ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'DLTR', 'AVY', 'AON', 'NDAQ', 'BDX', 'TRV', 'SJM', 'VTR', 'TSLA', 'SBUX', 'HIG', 'DG', 'QRVO', 'PVH', 'ANSS', 'AMGN', 'ODP', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.981180624357964 % 
Конечное значение портфеля:             102981.18 $ 
Абсолютная доходность портфеля:         2981.18 $ 
Дисперсия доходности портфеля:          244.72 
Риск портфеля (стандартное отклонение): 0.2447235978129408 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.31328501731239444 % 
Конечное значение портфеля:             100313.29 $ 
Абсолютная доходность портфеля:         313.29 $ 
Дисперсия доходности портфеля:          784.62 
Риск портфеля (стандартное отклонение): 0.7846212340656366 % 


 СЛУЧАЙНЫЙ для тикетов ['MCO', 'VZ', 'HBAN', 'MORN', 'DXCM', 'LMT', 'GWW', 'HWM', 'AMGN', 'CHKP', 'EQH', 'ADSK', 'BKNG', 'APTV', 'LDOS', 'WST', 'CDW', 'VEEV', 'ZBRA', 'HD', 'MSI', 'SCHW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6931026913866047 % 
Конечное значение портфеля:             101693.10 $ 
Абсолютная доходность портфеля:         1693.10 $ 
Дисперсия доходности портфеля:          411.91 
Риск портфеля (стандартное отклонение): 0.4119077012143279 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0453147669263114 % 
Конечное значение портфеля:             98954.69 $ 
Абсолютная доходность портфеля:         -1045.31 $ 
Дисперсия доходности портфеля:          550.33 
Риск портфеля (стандартное отклонение): 0.5503316668409374 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'NDAQ', 'COTY', 'AVY', 'BDX', 'CHKP', 'VLO', 'WST', 'LLY', 'DHR', 'HIG', 'VEEV', 'QCOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1987493176453237 % 
Конечное значение портфеля:             101198.75 $ 
Абсолютная доходность портфеля:         1198.75 $ 
Дисперсия доходности портфеля:          339.00 
Риск портфеля (стандартное отклонение): 0.33899899347494805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.47062995704657484 % 
Конечное значение портфеля:             99529.37 $ 
Абсолютная доходность портфеля:         -470.63 $ 
Дисперсия доходности портфеля:          846.22 
Риск портфеля (стандартное отклонение): 0.8462216211252486 % 


 СЛУЧАЙНЫЙ для тикетов ['ODP', 'QRVO', 'GOOGL', 'GWW', 'AMCR', 'HD', 'NVDA', 'URI', 'HSIC', 'CL', 'XOM', 'LIN', 'CHRW', 'SBAC', 'DHR', 'CAG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8613940128935362 % 
Конечное значение портфеля:             101861.39 $ 
Абсолютная доходность портфеля:         1861.39 $ 
Дисперсия доходности портфеля:          269.54 
Риск портфеля (стандартное отклонение): 0.26953527968838265 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4772441828643104 % 
Конечное значение портфеля:             99522.76 $ 
Абсолютная доходность портфеля:         -477.24 $ 
Дисперсия доходности портфеля:          640.43 
Риск портфеля (стандартное отклонение): 0.6404306024071962 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'PGR', 'TXN', 'VTRS', 'AVY', 'VLO', 'SO', 'SBUX', 'CHKP', 'VEEV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.329394893223215 % 
Конечное значение портфеля:             102329.39 $ 
Абсолютная доходность портфеля:         2329.39 $ 
Дисперсия доходности портфеля:          809.04 
Риск портфеля (стандартное отклонение): 0.8090433134763132 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4915755811954567 % 
Конечное значение портфеля:             98508.42 $ 
Абсолютная доходность портфеля:         -1491.58 $ 
Дисперсия доходности портфеля:          882.14 
Риск портфеля (стандартное отклонение): 0.8821382005842614 % 


 СЛУЧАЙНЫЙ для тикетов ['TMO', 'PH', 'EXC', 'CNTY', 'SHW', 'EQH', 'FDX', 'PVH', 'QRVO', 'STT', 'HWM', 'CAT', 'TXN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9816923697075435 % 
Конечное значение портфеля:             101981.69 $ 
Абсолютная доходность портфеля:         1981.69 $ 
Дисперсия доходности портфеля:          858.85 
Риск портфеля (стандартное отклонение): 0.8588510164211303 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3403891894929636 % 
Конечное значение портфеля:             97659.61 $ 
Абсолютная доходность портфеля:         -2340.39 $ 
Дисперсия доходности портфеля:          1434.78 
Риск портфеля (стандартное отклонение): 1.4347758425902715 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'ICE', 'NDAQ', 'CNC', 'AVY', 'SBUX', 'HIG', 'CHKP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.05305847268444468 % 
Конечное значение портфеля:             100053.06 $ 
Абсолютная доходность портфеля:         53.06 $ 
Дисперсия доходности портфеля:          653.33 
Риск портфеля (стандартное отклонение): 0.6533347981367459 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5124507975665726 % 
Конечное значение портфеля:             98487.55 $ 
Абсолютная доходность портфеля:         -1512.45 $ 
Дисперсия доходности портфеля:          615.69 
Риск портфеля (стандартное отклонение): 0.6156896554185252 % 


 СЛУЧАЙНЫЙ для тикетов ['SRE', 'PGRE', 'EVRG', 'REXR', 'BDX', 'STX', 'TPR', 'ETR', 'SO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.808591190726726 % 
Конечное значение портфеля:             102808.59 $ 
Абсолютная доходность портфеля:         2808.59 $ 
Дисперсия доходности портфеля:          956.50 
Риск портфеля (стандартное отклонение): 0.9565027571720384 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.08806116785084943 % 
Конечное значение портфеля:             100088.06 $ 
Абсолютная доходность портфеля:         88.06 $ 
Дисперсия доходности портфеля:          668.76 
Риск портфеля (стандартное отклонение): 0.668760878799238 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'CFG', 'NDAQ', 'ICE', 'AVY', 'HIG', 'NVDA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.107405592818952 % 
Конечное значение портфеля:             102107.41 $ 
Абсолютная доходность портфеля:         2107.41 $ 
Дисперсия доходности портфеля:          398.95 
Риск портфеля (стандартное отклонение): 0.39894834311575483 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.043167568876979 % 
Конечное значение портфеля:             97956.83 $ 
Абсолютная доходность портфеля:         -2043.17 $ 
Дисперсия доходности портфеля:          745.26 
Риск портфеля (стандартное отклонение): 0.745259500509272 % 


 СЛУЧАЙНЫЙ для тикетов ['DHR', 'MAS', 'WMT', 'ICE', 'WSM', 'HWM', 'OMI', 'ESS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9956103620474261 % 
Конечное значение портфеля:             101995.61 $ 
Абсолютная доходность портфеля:         1995.61 $ 
Дисперсия доходности портфеля:          727.40 
Риск портфеля (стандартное отклонение): 0.7273964820618534 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9968113446010075 % 
Конечное значение портфеля:             100996.81 $ 
Абсолютная доходность портфеля:         996.81 $ 
Дисперсия доходности портфеля:          767.20 
Риск портфеля (стандартное отклонение): 0.7671954687903216 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'CHKP', 'AVY', 'ICE', 'DXCM', 'TRV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.5618340472084244 % 
Конечное значение портфеля:             103561.83 $ 
Абсолютная доходность портфеля:         3561.83 $ 
Дисперсия доходности портфеля:          864.86 
Риск портфеля (стандартное отклонение): 0.8648610238572922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.46490224691728144 % 
Конечное значение портфеля:             99535.10 $ 
Абсолютная доходность портфеля:         -464.90 $ 
Дисперсия доходности портфеля:          728.06 
Риск портфеля (стандартное отклонение): 0.728061745266546 % 


 СЛУЧАЙНЫЙ для тикетов ['BA', 'HD', 'JNJ', 'TXN', 'IAC', 'TROW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8817021486189662 % 
Конечное значение портфеля:             101881.70 $ 
Абсолютная доходность портфеля:         1881.70 $ 
Дисперсия доходности портфеля:          384.82 
Риск портфеля (стандартное отклонение): 0.3848222860148405 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.38173792981743093 % 
Конечное значение портфеля:             100381.74 $ 
Абсолютная доходность портфеля:         381.74 $ 
Дисперсия доходности портфеля:          716.84 
Риск портфеля (стандартное отклонение): 0.7168391480841471 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PGR', 'CFG', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0780537420626952 % 
Конечное значение портфеля:             101078.05 $ 
Абсолютная доходность портфеля:         1078.05 $ 
Дисперсия доходности портфеля:          729.75 
Риск портфеля (стандартное отклонение): 0.7297472282391357 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.3484935356406336 % 
Конечное значение портфеля:             96651.51 $ 
Абсолютная доходность портфеля:         -3348.49 $ 
Дисперсия доходности портфеля:          1238.93 
Риск портфеля (стандартное отклонение): 1.238933111125134 % 


 СЛУЧАЙНЫЙ для тикетов ['ESS', 'STX', 'ABT', 'SHW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5659429200232995 % 
Конечное значение портфеля:             102565.94 $ 
Абсолютная доходность портфеля:         2565.94 $ 
Дисперсия доходности портфеля:          378.87 
Риск портфеля (стандартное отклонение): 0.37886981646705603 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.702926089200073 % 
Конечное значение портфеля:             99297.07 $ 
Абсолютная доходность портфеля:         -702.93 $ 
Дисперсия доходности портфеля:          815.65 
Риск портфеля (стандартное отклонение): 0.8156477741039663 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'ODP', 'BDX', 'YUM', 'ODFL', 'VRTX', 'WST', 'SYY', 'OMI', 'GOOGL', 'UNH', 'AEP', 'CFG', 'ANSS', 'DXCM', 'CNTY', 'WSM', 'HSY', 'HSIC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.305689445757161 % 
Конечное значение портфеля:             101305.69 $ 
Абсолютная доходность портфеля:         1305.69 $ 
Дисперсия доходности портфеля:          633.69 
Риск портфеля (стандартное отклонение): 0.6336926511540111 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.11439720129098245 % 
Конечное значение портфеля:             100114.40 $ 
Абсолютная доходность портфеля:         114.40 $ 
Дисперсия доходности портфеля:          857.24 
Риск портфеля (стандартное отклонение): 0.8572434381796554 % 


 СЛУЧАЙНЫЙ для тикетов ['REXR', 'HD', 'RCL', 'PKG', 'IAC', 'CRM', 'PEP', 'NVS', 'TXN', 'SYK', 'TSLA', 'BA', 'KMI', 'DXCM', 'ADI', 'ALGN', 'VLO', 'CMS', 'SJM', 'LIN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9406469272413114 % 
Конечное значение портфеля:             100940.65 $ 
Абсолютная доходность портфеля:         940.65 $ 
Дисперсия доходности портфеля:          754.76 
Риск портфеля (стандартное отклонение): 0.7547623866638858 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4697361336693035 % 
Конечное значение портфеля:             100469.74 $ 
Абсолютная доходность портфеля:         469.74 $ 
Дисперсия доходности портфеля:          479.72 
Риск портфеля (стандартное отклонение): 0.47972381563603966 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'NWL', 'PFE', 'BDX', 'VTRS', 'ODFL', 'WST', 'SYY', 'PEP', 'LLY', 'CVS', 'HSIC', 'UNH', 'SO', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6488790098597258 % 
Конечное значение портфеля:             100648.88 $ 
Абсолютная доходность портфеля:         648.88 $ 
Дисперсия доходности портфеля:          527.04 
Риск портфеля (стандартное отклонение): 0.5270440617207037 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4078693722325593 % 
Конечное значение портфеля:             99592.13 $ 
Абсолютная доходность портфеля:         -407.87 $ 
Дисперсия доходности портфеля:          565.35 
Риск портфеля (стандартное отклонение): 0.565345812937724 % 


 СЛУЧАЙНЫЙ для тикетов ['PFE', 'GRMN', 'MDT', 'WSM', 'LMT', 'VLO', 'SBUX', 'NKE', 'BAX', 'MET', 'PHM', 'PPG', 'CSCO', 'APD', 'SHW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7062981633563918 % 
Конечное значение портфеля:             101706.30 $ 
Абсолютная доходность портфеля:         1706.30 $ 
Дисперсия доходности портфеля:          647.91 
Риск портфеля (стандартное отклонение): 0.6479144778673323 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.8328601466862362 % 
Конечное значение портфеля:             98167.14 $ 
Абсолютная доходность портфеля:         -1832.86 $ 
Дисперсия доходности портфеля:          640.74 
Риск портфеля (стандартное отклонение): 0.6407382705413568 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODP', 'SJM', 'VTRS', 'ODFL', 'BDX', 'SYY', 'WST', 'CFG', 'BAX', 'DHR', 'CVS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7700620822641807 % 
Конечное значение портфеля:             100770.06 $ 
Абсолютная доходность портфеля:         770.06 $ 
Дисперсия доходности портфеля:          312.00 
Риск портфеля (стандартное отклонение): 0.311998088947519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.15091685994195317 % 
Конечное значение портфеля:             99849.08 $ 
Абсолютная доходность портфеля:         -150.92 $ 
Дисперсия доходности портфеля:          646.40 
Риск портфеля (стандартное отклонение): 0.6463999730068085 % 


 СЛУЧАЙНЫЙ для тикетов ['PH', 'IAC', 'FIS', 'PAYX', 'TMO', 'QRVO', 'C', 'RCL', 'AMAT', 'PKG', 'LDOS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.3457662398641371 % 
Конечное значение портфеля:             100345.77 $ 
Абсолютная доходность портфеля:         345.77 $ 
Дисперсия доходности портфеля:          608.37 
Риск портфеля (стандартное отклонение): 0.6083732770355469 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8347079207504486 % 
Конечное значение портфеля:             99165.29 $ 
Абсолютная доходность портфеля:         -834.71 $ 
Дисперсия доходности портфеля:          818.95 
Риск портфеля (стандартное отклонение): 0.8189503740662348 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'PFE', 'SJM', 'VTRS', 'WST', 'WRB', 'AMAT', 'PHM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.767640570513785 % 
Конечное значение портфеля:             101767.64 $ 
Абсолютная доходность портфеля:         1767.64 $ 
Дисперсия доходности портфеля:          534.20 
Риск портфеля (стандартное отклонение): 0.5342010329090671 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.014078798182046453 % 
Конечное значение портфеля:             100014.08 $ 
Абсолютная доходность портфеля:         14.08 $ 
Дисперсия доходности портфеля:          455.86 
Риск портфеля (стандартное отклонение): 0.4558639400532211 % 


 СЛУЧАЙНЫЙ для тикетов ['PPG', 'CNC', 'CDW', 'CARR', 'WRB', 'NWL', 'REXR', 'FITB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7710199922742904 % 
Конечное значение портфеля:             99228.98 $ 
Абсолютная доходность портфеля:         -771.02 $ 
Дисперсия доходности портфеля:          1267.24 
Риск портфеля (стандартное отклонение): 1.2672363683415573 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2381815237855902 % 
Конечное значение портфеля:             98761.82 $ 
Абсолютная доходность портфеля:         -1238.18 $ 
Дисперсия доходности портфеля:          860.10 
Риск портфеля (стандартное отклонение): 0.8600979800238471 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'VTRS', 'BDX', 'WSM', 'SCHW', 'RMD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3319634189854157 % 
Конечное значение портфеля:             102331.96 $ 
Абсолютная доходность портфеля:         2331.96 $ 
Дисперсия доходности портфеля:          1407.00 
Риск портфеля (стандартное отклонение): 1.4069979102798509 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.13853157524304002 % 
Конечное значение портфеля:             100138.53 $ 
Абсолютная доходность портфеля:         138.53 $ 
Дисперсия доходности портфеля:          568.73 
Риск портфеля (стандартное отклонение): 0.568733044782241 % 


 СЛУЧАЙНЫЙ для тикетов ['V', 'HD', 'LNT', 'OMC', 'CNC', 'NVS', 'PHM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4834637989042824 % 
Конечное значение портфеля:             100483.46 $ 
Абсолютная доходность портфеля:         483.46 $ 
Дисперсия доходности портфеля:          1259.15 
Риск портфеля (стандартное отклонение): 1.2591463156792837 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.29362599947275003 % 
Конечное значение портфеля:             99706.37 $ 
Абсолютная доходность портфеля:         -293.63 $ 
Дисперсия доходности портфеля:          302.31 
Риск портфеля (стандартное отклонение): 0.30231437554853413 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'UNH', 'SJM', 'VTRS', 'SEE', 'ANSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0014416503765284 % 
Конечное значение портфеля:             102001.44 $ 
Абсолютная доходность портфеля:         2001.44 $ 
Дисперсия доходности портфеля:          193.05 
Риск портфеля (стандартное отклонение): 0.19304586402330165 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8118088168900925 % 
Конечное значение портфеля:             99188.19 $ 
Абсолютная доходность портфеля:         -811.81 $ 
Дисперсия доходности портфеля:          754.14 
Риск портфеля (стандартное отклонение): 0.7541388538015509 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'RCL', 'TRV', 'FAST', 'SRE', 'XOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.190608937112 % 
Конечное значение портфеля:             103190.61 $ 
Абсолютная доходность портфеля:         3190.61 $ 
Дисперсия доходности портфеля:          474.01 
Риск портфеля (стандартное отклонение): 0.4740091949982486 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1569724529288788 % 
Конечное значение портфеля:             100156.97 $ 
Абсолютная доходность портфеля:         156.97 $ 
Дисперсия доходности портфеля:          494.52 
Риск портфеля (стандартное отклонение): 0.4945224471230824 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['GOOGL', 'NWL', 'WST', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3722201302951598 % 
Конечное значение портфеля:             101372.22 $ 
Абсолютная доходность портфеля:         1372.22 $ 
Дисперсия доходности портфеля:          844.75 
Риск портфеля (стандартное отклонение): 0.8447453524482803 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6897680554389873 % 
Конечное значение портфеля:             99310.23 $ 
Абсолютная доходность портфеля:         -689.77 $ 
Дисперсия доходности портфеля:          1368.52 
Риск портфеля (стандартное отклонение): 1.3685162355604676 % 


 СЛУЧАЙНЫЙ для тикетов ['CNTY', 'AON', 'GLW', 'SBUX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.065425807771955 % 
Конечное значение портфеля:             102065.43 $ 
Абсолютная доходность портфеля:         2065.43 $ 
Дисперсия доходности портфеля:          2282.52 
Риск портфеля (стандартное отклонение): 2.282517215606951 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -7.6801608765682 % 
Конечное значение портфеля:             92319.84 $ 
Абсолютная доходность портфеля:         -7680.16 $ 
Дисперсия доходности портфеля:          2694.71 
Риск портфеля (стандартное отклонение): 2.694705901909278 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['YUM', 'VRTX', 'ARE', 'TTWO', 'WSM', 'CNTY', 'BHP', 'HON', 'ANSS', 'TEL', 'PRGO', 'PFE', 'BDX', 'WST', 'CRM', 'TSLA', 'GRMN', 'APD', 'V', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.368087342526603 % 
Конечное значение портфеля:             101368.09 $ 
Абсолютная доходность портфеля:         1368.09 $ 
Дисперсия доходности портфеля:          563.36 
Риск портфеля (стандартное отклонение): 0.5633593758784605 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1924406397876546 % 
Конечное значение портфеля:             98807.56 $ 
Абсолютная доходность портфеля:         -1192.44 $ 
Дисперсия доходности портфеля:          827.39 
Риск портфеля (стандартное отклонение): 0.8273929599967991 % 


 СЛУЧАЙНЫЙ для тикетов ['JCI', 'VZ', 'DIS', 'OMI', 'REXR', 'AMAT', 'ARE', 'SJM', 'PHM', 'PVH', 'VTRS', 'CARR', 'KO', 'PH', 'FANG', 'V', 'SYK', 'BA', 'BAX', 'DG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2488169042517259 % 
Конечное значение портфеля:             101248.82 $ 
Абсолютная доходность портфеля:         1248.82 $ 
Дисперсия доходности портфеля:          641.86 
Риск портфеля (стандартное отклонение): 0.6418589996037276 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2733459962865887 % 
Конечное значение портфеля:             101273.35 $ 
Абсолютная доходность портфеля:         1273.35 $ 
Дисперсия доходности портфеля:          870.12 
Риск портфеля (стандартное отклонение): 0.8701209280438924 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'ARE', 'TTWO', 'HON', 'ANSS', 'WSM', 'CVS', 'OMI', 'LLY', 'PFE', 'BDX', 'XOM', 'JCI', 'FANG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5291566693924181 % 
Конечное значение портфеля:             99470.84 $ 
Абсолютная доходность портфеля:         -529.16 $ 
Дисперсия доходности портфеля:          431.85 
Риск портфеля (стандартное отклонение): 0.4318504625206266 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.24209155355621026 % 
Конечное значение портфеля:             99757.91 $ 
Абсолютная доходность портфеля:         -242.09 $ 
Дисперсия доходности портфеля:          643.04 
Риск портфеля (стандартное отклонение): 0.6430384444348619 % 


 СЛУЧАЙНЫЙ для тикетов ['QRVO', 'BHP', 'ORCL', 'CNTY', 'ZBRA', 'LRCX', 'SCHW', 'HWM', 'NTRS', 'WMT', 'EXC', 'TROW', 'AMGN', 'ARE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.146059980605699 % 
Конечное значение портфеля:             101146.06 $ 
Абсолютная доходность портфеля:         1146.06 $ 
Дисперсия доходности портфеля:          620.55 
Риск портфеля (стандартное отклонение): 0.620546212788897 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.391111131156074 % 
Конечное значение портфеля:             97608.89 $ 
Абсолютная доходность портфеля:         -2391.11 $ 
Дисперсия доходности портфеля:          1343.87 
Риск портфеля (стандартное отклонение): 1.3438709007636018 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'TTWO', 'ARE', 'FDX', 'PRGO', 'HON', 'CNTY', 'BDX', 'V', 'CAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5000740290834544 % 
Конечное значение портфеля:             102500.07 $ 
Абсолютная доходность портфеля:         2500.07 $ 
Дисперсия доходности портфеля:          883.68 
Риск портфеля (стандартное отклонение): 0.8836759553802327 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8789548614503957 % 
Конечное значение портфеля:             97121.05 $ 
Абсолютная доходность портфеля:         -2878.95 $ 
Дисперсия доходности портфеля:          1221.92 
Риск портфеля (стандартное отклонение): 1.221915713031691 % 


 СЛУЧАЙНЫЙ для тикетов ['ETR', 'VLO', 'HIG', 'MSI', 'FITB', 'ADUS', 'CNTY', 'MDT', 'KMX', 'AMZN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.014793818940328 % 
Конечное значение портфеля:             102014.79 $ 
Абсолютная доходность портфеля:         2014.79 $ 
Дисперсия доходности портфеля:          989.70 
Риск портфеля (стандартное отклонение): 0.989701298244223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9111853717110043 % 
Конечное значение портфеля:             98088.81 $ 
Абсолютная доходность портфеля:         -1911.19 $ 
Дисперсия доходности портфеля:          1344.33 
Риск портфеля (стандартное отклонение): 1.3443256785384423 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QRVO', 'PRGO', 'ARE', 'WSM', 'TTWO', 'CRM', 'BDX', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.835252978899534 % 
Конечное значение портфеля:             101835.25 $ 
Абсолютная доходность портфеля:         1835.25 $ 
Дисперсия доходности портфеля:          538.83 
Риск портфеля (стандартное отклонение): 0.5388287644172424 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3169481607871243 % 
Конечное значение портфеля:             100316.95 $ 
Абсолютная доходность портфеля:         316.95 $ 
Дисперсия доходности портфеля:          856.29 
Риск портфеля (стандартное отклонение): 0.8562899331242682 % 


 СЛУЧАЙНЫЙ для тикетов ['CAT', 'MA', 'CHRW', 'CARR', 'CFG', 'CPB', 'ODP', 'CAG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3576103877069166 % 
Конечное значение портфеля:             101357.61 $ 
Абсолютная доходность портфеля:         1357.61 $ 
Дисперсия доходности портфеля:          545.55 
Риск портфеля (стандартное отклонение): 0.5455468735134675 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5936382459207175 % 
Конечное значение портфеля:             98406.36 $ 
Абсолютная доходность портфеля:         -1593.64 $ 
Дисперсия доходности портфеля:          443.01 
Риск портфеля (стандартное отклонение): 0.44301312916294255 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'ARE', 'CVS', 'ANSS', 'MDT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.013984716207148928 % 
Конечное значение портфеля:             100013.98 $ 
Абсолютная доходность портфеля:         13.98 $ 
Дисперсия доходности портфеля:          396.14 
Риск портфеля (стандартное отклонение): 0.3961356904420889 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.943492917936658 % 
Конечное значение портфеля:             100943.49 $ 
Абсолютная доходность портфеля:         943.49 $ 
Дисперсия доходности портфеля:          1167.97 
Риск портфеля (стандартное отклонение): 1.1679737245281796 % 


 СЛУЧАЙНЫЙ для тикетов ['ABT', 'VTR', 'PAYX', 'PVH', 'PGR', 'INTC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.416482227928662 % 
Конечное значение портфеля:             101416.48 $ 
Абсолютная доходность портфеля:         1416.48 $ 
Дисперсия доходности портфеля:          695.31 
Риск портфеля (стандартное отклонение): 0.6953104461720265 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4128396774059384 % 
Конечное значение портфеля:             97587.16 $ 
Абсолютная доходность портфеля:         -2412.84 $ 
Дисперсия доходности портфеля:          1001.94 
Риск портфеля (стандартное отклонение): 1.001936911430733 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'CVS', 'TXN', 'AMAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8026576570060167 % 
Конечное значение портфеля:             96197.34 $ 
Абсолютная доходность портфеля:         -3802.66 $ 
Дисперсия доходности портфеля:          1248.87 
Риск портфеля (стандартное отклонение): 1.2488650583979324 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3350274946754943 % 
Конечное значение портфеля:             101335.03 $ 
Абсолютная доходность портфеля:         1335.03 $ 
Дисперсия доходности портфеля:          1030.02 
Риск портфеля (стандартное отклонение): 1.03001669823654 % 


 СЛУЧАЙНЫЙ для тикетов ['SPGI', 'KMI', 'ORCL', 'PFE', 'WSM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.1816284896252378 % 
Конечное значение портфеля:             100181.63 $ 
Абсолютная доходность портфеля:         181.63 $ 
Дисперсия доходности портфеля:          1125.79 
Риск портфеля (стандартное отклонение): 1.125793876598132 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1797076935921664 % 
Конечное значение портфеля:             97820.29 $ 
Абсолютная доходность портфеля:         -2179.71 $ 
Дисперсия доходности портфеля:          573.83 
Риск портфеля (стандартное отклонение): 0.573834545662299 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['LLY', 'CVS', 'TEL', 'IPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1236466060100776 % 
Конечное значение портфеля:             97876.35 $ 
Абсолютная доходность портфеля:         -2123.65 $ 
Дисперсия доходности портфеля:          904.12 
Риск портфеля (стандартное отклонение): 0.9041240295740702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9676448736610187 % 
Конечное значение портфеля:             99032.36 $ 
Абсолютная доходность портфеля:         -967.64 $ 
Дисперсия доходности портфеля:          475.30 
Риск портфеля (стандартное отклонение): 0.4752982532743135 % 


 СЛУЧАЙНЫЙ для тикетов ['HST', 'MORN', 'DIS', 'NVS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2558816191236044 % 
Конечное значение портфеля:             101255.88 $ 
Абсолютная доходность портфеля:         1255.88 $ 
Дисперсия доходности портфеля:          547.28 
Риск портфеля (стандартное отклонение): 0.5472759810316679 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9627660781238272 % 
Конечное значение портфеля:             99037.23 $ 
Абсолютная доходность портфеля:         -962.77 $ 
Дисперсия доходности портфеля:          1034.97 
Риск портфеля (стандартное отклонение): 1.0349713008975419 % 

--------------------------------------------------------------------------------------------------------------------------
