ИСХОДНЫЙ Для тикетов ['KO', 'SJM', 'NWL', 'SYY', 'WST', 'CNTY', 'TFX', 'ARE', 'BDX', 'AMGN', 'VTRS', 'SCHW', 'ODFL', 'RMD', 'SBUX', 'CHKP', 'HWM', 'ADP', 'LLY', 'SRE', 'WBA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.304320145963405 % 
Конечное значение портфеля:             104304.32 $ 
Абсолютная доходность портфеля:         4304.32 $ 
Дисперсия доходности портфеля:          477.70 
Риск портфеля (стандартное отклонение): 0.47769812904167847 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9245295704880905 % 
Конечное значение портфеля:             99075.47 $ 
Абсолютная доходность портфеля:         -924.53 $ 
Дисперсия доходности портфеля:          693.98 
Риск портфеля (стандартное отклонение): 0.693984805748944 % 


 СЛУЧАЙНЫЙ для тикетов ['KMX', 'DG', 'NVDA', 'BKNG', 'HSY', 'KMI', 'SEE', 'KLAC', 'UNH', 'RCL', 'MDT', 'AON', 'ORCL', 'CHKP', 'WBA', 'SJM', 'SPGI', 'VZ', 'DOV', 'EVRG', 'ADP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.1938587565280008 % 
Конечное значение портфеля:             103193.86 $ 
Абсолютная доходность портфеля:         3193.86 $ 
Дисперсия доходности портфеля:          484.67 
Риск портфеля (стандартное отклонение): 0.48467378471376604 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5722673949294117 % 
Конечное значение портфеля:             100572.27 $ 
Абсолютная доходность портфеля:         572.27 $ 
Дисперсия доходности портфеля:          465.17 
Риск портфеля (стандартное отклонение): 0.46516545242089263 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'HON', 'KO', 'ICE', 'CNTY', 'TFX', 'HBAN', 'ODP', 'ARE', 'V', 'SYY', 'WBA', 'SRE', 'ADP', 'DHR', 'CHKP', 'SMG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.385256491078982 % 
Конечное значение портфеля:             105385.26 $ 
Абсолютная доходность портфеля:         5385.26 $ 
Дисперсия доходности портфеля:          432.63 
Риск портфеля (стандартное отклонение): 0.4326278156783523 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7033064146905919 % 
Конечное значение портфеля:             98296.69 $ 
Абсолютная доходность портфеля:         -1703.31 $ 
Дисперсия доходности портфеля:          810.92 
Риск портфеля (стандартное отклонение): 0.8109210088752863 % 


 СЛУЧАЙНЫЙ для тикетов ['CZR', 'UNH', 'TROW', 'SRE', 'ZBRA', 'C', 'SYY', 'HD', 'AMCR', 'STT', 'FITB', 'TXN', 'KMX', 'HST', 'NTRS', 'TRV', 'MCD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.8143654076461755 % 
Конечное значение портфеля:             102814.37 $ 
Абсолютная доходность портфеля:         2814.37 $ 
Дисперсия доходности портфеля:          685.39 
Риск портфеля (стандартное отклонение): 0.6853882875294526 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8762458383067957 % 
Конечное значение портфеля:             99123.75 $ 
Абсолютная доходность портфеля:         -876.25 $ 
Дисперсия доходности портфеля:          502.88 
Риск портфеля (стандартное отклонение): 0.5028800466430674 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'KO', 'TMO', 'WST', 'ODFL', 'SBUX', 'ODP', 'ESS', 'OMI', 'CHKP', 'QRVO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5316222564777653 % 
Конечное значение портфеля:             101531.62 $ 
Абсолютная доходность портфеля:         1531.62 $ 
Дисперсия доходности портфеля:          360.05 
Риск портфеля (стандартное отклонение): 0.36005474624946476 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6030039579456923 % 
Конечное значение портфеля:             101603.00 $ 
Абсолютная доходность портфеля:         1603.00 $ 
Дисперсия доходности портфеля:          694.77 
Риск портфеля (стандартное отклонение): 0.6947722825689739 % 


 СЛУЧАЙНЫЙ для тикетов ['LMT', 'APTV', 'PH', 'ZBRA', 'VLO', 'EQH', 'NEM', 'MCD', 'VFC', 'HSY', 'CZR', 'KMB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3469864336175272 % 
Конечное значение портфеля:             101346.99 $ 
Абсолютная доходность портфеля:         1346.99 $ 
Дисперсия доходности портфеля:          537.64 
Риск портфеля (стандартное отклонение): 0.5376396306268357 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.0583262049427873 % 
Конечное значение портфеля:             97941.67 $ 
Абсолютная доходность портфеля:         -2058.33 $ 
Дисперсия доходности портфеля:          674.26 
Риск портфеля (стандартное отклонение): 0.6742601579087344 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'KO', 'TMO', 'WST', 'ARE', 'VTRS', 'DG', 'CNTY', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.533380487019744 % 
Конечное значение портфеля:             102533.38 $ 
Абсолютная доходность портфеля:         2533.38 $ 
Дисперсия доходности портфеля:          509.21 
Риск портфеля (стандартное отклонение): 0.5092090148628035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.320768483363235 % 
Конечное значение портфеля:             101320.77 $ 
Абсолютная доходность портфеля:         1320.77 $ 
Дисперсия доходности портфеля:          1048.04 
Риск портфеля (стандартное отклонение): 1.04803785382569 % 


 СЛУЧАЙНЫЙ для тикетов ['CNC', 'TRV', 'TEL', 'IP', 'DHR', 'NOW', 'CFG', 'AON', 'EVRG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5793308082413335 % 
Конечное значение портфеля:             100579.33 $ 
Абсолютная доходность портфеля:         579.33 $ 
Дисперсия доходности портфеля:          697.24 
Риск портфеля (стандартное отклонение): 0.6972397857100202 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.03247670596700032 % 
Конечное значение портфеля:             99967.52 $ 
Абсолютная доходность портфеля:         -32.48 $ 
Дисперсия доходности портфеля:          355.86 
Риск портфеля (стандартное отклонение): 0.3558640032839226 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'HBAN', 'PFE', 'DG', 'CNTY', 'ICE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9845526527956596 % 
Конечное значение портфеля:             102984.55 $ 
Абсолютная доходность портфеля:         2984.55 $ 
Дисперсия доходности портфеля:          660.57 
Риск портфеля (стандартное отклонение): 0.6605727533740527 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5476839188604811 % 
Конечное значение портфеля:             99452.32 $ 
Абсолютная доходность портфеля:         -547.68 $ 
Дисперсия доходности портфеля:          1195.10 
Риск портфеля (стандартное отклонение): 1.1951003699166587 % 


 СЛУЧАЙНЫЙ для тикетов ['MORN', 'GLW', 'DLTR', 'PH', 'C', 'T', 'PG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.403939582769016 % 
Конечное значение портфеля:             101403.94 $ 
Абсолютная доходность портфеля:         1403.94 $ 
Дисперсия доходности портфеля:          886.73 
Риск портфеля (стандартное отклонение): 0.8867277062843743 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9223766114697969 % 
Конечное значение портфеля:             101922.38 $ 
Абсолютная доходность портфеля:         1922.38 $ 
Дисперсия доходности портфеля:          284.27 
Риск портфеля (стандартное отклонение): 0.28427212156355347 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'AMGN', 'SBUX', 'STT', 'AON']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.2900249142559126 % 
Конечное значение портфеля:             102290.02 $ 
Абсолютная доходность портфеля:         2290.02 $ 
Дисперсия доходности портфеля:          501.11 
Риск портфеля (стандартное отклонение): 0.5011077079560383 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6948057792669359 % 
Конечное значение портфеля:             99305.19 $ 
Абсолютная доходность портфеля:         -694.81 $ 
Дисперсия доходности портфеля:          485.12 
Риск портфеля (стандартное отклонение): 0.48512023255795733 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'COTY', 'WHR', 'CDW', 'WRB', 'TMO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5413150001300835 % 
Конечное значение портфеля:             97458.68 $ 
Абсолютная доходность портфеля:         -2541.32 $ 
Дисперсия доходности портфеля:          966.82 
Риск портфеля (стандартное отклонение): 0.9668223604176274 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.338479832488437 % 
Конечное значение портфеля:             103338.48 $ 
Абсолютная доходность портфеля:         3338.48 $ 
Дисперсия доходности портфеля:          1440.93 
Риск портфеля (стандартное отклонение): 1.440931783199107 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'TMO', 'TEL', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.3941243983100193 % 
Конечное значение портфеля:             103394.12 $ 
Абсолютная доходность портфеля:         3394.12 $ 
Дисперсия доходности портфеля:          567.81 
Риск портфеля (стандартное отклонение): 0.5678098738568749 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.732543000210851 % 
Конечное значение портфеля:             102732.54 $ 
Абсолютная доходность портфеля:         2732.54 $ 
Дисперсия доходности портфеля:          472.84 
Риск портфеля (стандартное отклонение): 0.47284237054474243 % 


 СЛУЧАЙНЫЙ для тикетов ['LNT', 'CVS', 'PEP', 'WRB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1585214008803961 % 
Конечное значение портфеля:             101158.52 $ 
Абсолютная доходность портфеля:         1158.52 $ 
Дисперсия доходности портфеля:          816.00 
Риск портфеля (стандартное отклонение): 0.8159951091323097 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.09675966347538639 % 
Конечное значение портфеля:             99903.24 $ 
Абсолютная доходность портфеля:         -96.76 $ 
Дисперсия доходности портфеля:          236.33 
Риск портфеля (стандартное отклонение): 0.2363334811286263 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BDX', 'MRK', 'AMGN', 'OMI', 'DXCM', 'WST', 'XOM', 'DHR', 'NWL', 'ODFL', 'NVDA', 'APTV', 'IPG', 'SYY', 'BHP', 'MORN', 'QRVO', 'JNJ', 'SHW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0912963090727295 % 
Конечное значение портфеля:             102091.30 $ 
Абсолютная доходность портфеля:         2091.30 $ 
Дисперсия доходности портфеля:          379.59 
Риск портфеля (стандартное отклонение): 0.37958909343940217 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.695768064691721 % 
Конечное значение портфеля:             101695.77 $ 
Абсолютная доходность портфеля:         1695.77 $ 
Дисперсия доходности портфеля:          606.43 
Риск портфеля (стандартное отклонение): 0.6064251374335637 % 


 СЛУЧАЙНЫЙ для тикетов ['BDX', 'NTRS', 'FIS', 'MCD', 'KMB', 'ODFL', 'APTV', 'KO', 'AVGO', 'EVRG', 'PVH', 'IBM', 'AEP', 'VZ', 'TSLA', 'TROW', 'STX', 'T', 'ZBRA', 'TRV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.659069353735941 % 
Конечное значение портфеля:             102659.07 $ 
Абсолютная доходность портфеля:         2659.07 $ 
Дисперсия доходности портфеля:          488.28 
Риск портфеля (стандартное отклонение): 0.4882801397480189 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5273828366375135 % 
Конечное значение портфеля:             99472.62 $ 
Абсолютная доходность портфеля:         -527.38 $ 
Дисперсия доходности портфеля:          444.73 
Риск портфеля (стандартное отклонение): 0.44472736358091325 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'OMI', 'CVS', 'PEP', 'DHR', 'DXCM', 'NVDA', 'CFG', 'WST', 'ODFL', 'UNH', 'BAX', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5841724688001477 % 
Конечное значение портфеля:             102584.17 $ 
Абсолютная доходность портфеля:         2584.17 $ 
Дисперсия доходности портфеля:          627.26 
Риск портфеля (стандартное отклонение): 0.627262331099907 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7254239877831226 % 
Конечное значение портфеля:             101725.42 $ 
Абсолютная доходность портфеля:         1725.42 $ 
Дисперсия доходности портфеля:          639.07 
Риск портфеля (стандартное отклонение): 0.6390712856408357 % 


 СЛУЧАЙНЫЙ для тикетов ['TMO', 'SEE', 'VTR', 'VFC', 'WRB', 'SRE', 'FIS', 'BA', 'LIN', 'ADSK', 'NTRS', 'LDOS', 'ABT', 'STT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.5397508263485618 % 
Конечное значение портфеля:             103539.75 $ 
Абсолютная доходность портфеля:         3539.75 $ 
Дисперсия доходности портфеля:          453.55 
Риск портфеля (стандартное отклонение): 0.4535535400696832 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.477060638201409 % 
Конечное значение портфеля:             98522.94 $ 
Абсолютная доходность портфеля:         -1477.06 $ 
Дисперсия доходности портфеля:          480.54 
Риск портфеля (стандартное отклонение): 0.48053588940275965 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'CFG', 'AMAT', 'CNC', 'GWW', 'APTV', 'NWL', 'KMB', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2578704392737242 % 
Конечное значение портфеля:             100257.87 $ 
Абсолютная доходность портфеля:         257.87 $ 
Дисперсия доходности портфеля:          953.52 
Риск портфеля (стандартное отклонение): 0.9535164994774588 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.0466516031819325 % 
Конечное значение портфеля:             99953.35 $ 
Абсолютная доходность портфеля:         -46.65 $ 
Дисперсия доходности портфеля:          550.94 
Риск портфеля (стандартное отклонение): 0.5509363109917579 % 


 СЛУЧАЙНЫЙ для тикетов ['APD', 'INTC', 'TFX', 'MSI', 'CAT', 'AMZN', 'MAS', 'LRCX', 'WRB', 'ADUS', 'OMC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.4992187260642775 % 
Конечное значение портфеля:             102499.22 $ 
Абсолютная доходность портфеля:         2499.22 $ 
Дисперсия доходности портфеля:          857.36 
Риск портфеля (стандартное отклонение): 0.8573597217806388 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8097409181316095 % 
Конечное значение портфеля:             99190.26 $ 
Абсолютная доходность портфеля:         -809.74 $ 
Дисперсия доходности портфеля:          873.61 
Риск портфеля (стандартное отклонение): 0.8736083425088328 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'AMAT', 'VTRS', 'TMO', 'LLY', 'DXCM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7040817759750326 % 
Конечное значение портфеля:             102704.08 $ 
Абсолютная доходность портфеля:         2704.08 $ 
Дисперсия доходности портфеля:          721.17 
Риск портфеля (стандартное отклонение): 0.7211744860981991 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6581080739761076 % 
Конечное значение портфеля:             101658.11 $ 
Абсолютная доходность портфеля:         1658.11 $ 
Дисперсия доходности портфеля:          483.83 
Риск портфеля (стандартное отклонение): 0.4838333271975663 % 


 СЛУЧАЙНЫЙ для тикетов ['HON', 'SCHW', 'ADUS', 'UNH', 'APTV', 'SBUX', 'MSI', 'PRGO', 'PH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.5890254957308425 % 
Конечное значение портфеля:             103589.03 $ 
Абсолютная доходность портфеля:         3589.03 $ 
Дисперсия доходности портфеля:          625.34 
Риск портфеля (стандартное отклонение): 0.6253394006452238 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.658074277044226 % 
Конечное значение портфеля:             98341.93 $ 
Абсолютная доходность портфеля:         -1658.07 $ 
Дисперсия доходности портфеля:          508.88 
Риск портфеля (стандартное отклонение): 0.5088759951156852 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'KMX', 'DHR', 'KMI', 'PG', 'WST']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.836476527440441 % 
Конечное значение портфеля:             101836.48 $ 
Абсолютная доходность портфеля:         1836.48 $ 
Дисперсия доходности портфеля:          540.30 
Риск портфеля (стандартное отклонение): 0.5402954463923617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8951044363397178 % 
Конечное значение портфеля:             101895.10 $ 
Абсолютная доходность портфеля:         1895.10 $ 
Дисперсия доходности портфеля:          362.95 
Риск портфеля (стандартное отклонение): 0.3629526942626462 % 


 СЛУЧАЙНЫЙ для тикетов ['TMO', 'NOW', 'QCOM', 'OMC', 'WHR', 'VRTX', 'AMAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8648101175824816 % 
Конечное значение портфеля:             100864.81 $ 
Абсолютная доходность портфеля:         864.81 $ 
Дисперсия доходности портфеля:          1213.72 
Риск портфеля (стандартное отклонение): 1.2137193537074529 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.17710748100937443 % 
Конечное значение портфеля:             100177.11 $ 
Абсолютная доходность портфеля:         177.11 $ 
Дисперсия доходности портфеля:          549.68 
Риск портфеля (стандартное отклонение): 0.549677847143453 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GRMN', 'CNTY', 'AMAT', 'IBM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8264162969989741 % 
Конечное значение портфеля:             101826.42 $ 
Абсолютная доходность портфеля:         1826.42 $ 
Дисперсия доходности портфеля:          1625.72 
Риск портфеля (стандартное отклонение): 1.625724705016336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.344475762914307 % 
Конечное значение портфеля:             97655.52 $ 
Абсолютная доходность портфеля:         -2344.48 $ 
Дисперсия доходности портфеля:          1691.55 
Риск портфеля (стандартное отклонение): 1.6915516202132843 % 


 СЛУЧАЙНЫЙ для тикетов ['EQH', 'ODP', 'TMO', 'SRE', 'XOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.552682390717139 % 
Конечное значение портфеля:             102552.68 $ 
Абсолютная доходность портфеля:         2552.68 $ 
Дисперсия доходности портфеля:          660.98 
Риск портфеля (стандартное отклонение): 0.6609815830513666 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9234188280886003 % 
Конечное значение портфеля:             99076.58 $ 
Абсолютная доходность портфеля:         -923.42 $ 
Дисперсия доходности портфеля:          616.37 
Риск портфеля (стандартное отклонение): 0.6163710428222174 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'LRCX', 'CSCO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.32207632222877003 % 
Конечное значение портфеля:             100322.08 $ 
Абсолютная доходность портфеля:         322.08 $ 
Дисперсия доходности портфеля:          1235.37 
Риск портфеля (стандартное отклонение): 1.2353738760326445 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1833921384662105 % 
Конечное значение портфеля:             102183.39 $ 
Абсолютная доходность портфеля:         2183.39 $ 
Дисперсия доходности портфеля:          563.01 
Риск портфеля (стандартное отклонение): 0.5630110604376511 % 


 СЛУЧАЙНЫЙ для тикетов ['SBAC', 'BKNG', 'ANET', 'PGRE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.617675496333771 % 
Конечное значение портфеля:             105617.68 $ 
Абсолютная доходность портфеля:         5617.68 $ 
Дисперсия доходности портфеля:          372.07 
Риск портфеля (стандартное отклонение): 0.37207208656324625 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5057278126721574 % 
Конечное значение портфеля:             97494.27 $ 
Абсолютная доходность портфеля:         -2505.73 $ 
Дисперсия доходности портфеля:          659.02 
Риск портфеля (стандартное отклонение): 0.6590187689256576 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'VRTX', 'YUM', 'PRGO', 'XOM', 'ARE', 'C', 'WSM', 'BDX', 'HON', 'ANSS', 'LLY', 'V', 'PFE', 'WHR', 'JCI', 'PAYC', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1819544022936528 % 
Конечное значение портфеля:             101181.95 $ 
Абсолютная доходность портфеля:         1181.95 $ 
Дисперсия доходности портфеля:          545.53 
Риск портфеля (стандартное отклонение): 0.5455256138703432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6702101226622936 % 
Конечное значение портфеля:             100670.21 $ 
Абсолютная доходность портфеля:         670.21 $ 
Дисперсия доходности портфеля:          473.96 
Риск портфеля (стандартное отклонение): 0.4739601178557253 % 


 СЛУЧАЙНЫЙ для тикетов ['VRTX', 'REXR', 'WHR', 'ANET', 'T', 'AMGN', 'PAYX', 'HWM', 'SPGI', 'SBUX', 'KLAC', 'ALK', 'EQH', 'ESS', 'ARE', 'SYY', 'LIN', 'DXCM', 'EXC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8926996124751971 % 
Конечное значение портфеля:             101892.70 $ 
Абсолютная доходность портфеля:         1892.70 $ 
Дисперсия доходности портфеля:          762.76 
Риск портфеля (стандартное отклонение): 0.7627638107484196 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.11370848073798051 % 
Конечное значение портфеля:             100113.71 $ 
Абсолютная доходность портфеля:         113.71 $ 
Дисперсия доходности портфеля:          437.38 
Риск портфеля (стандартное отклонение): 0.43737872350024887 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'ARE', 'VRTX', 'CRM', 'WSM', 'HON', 'ANSS', 'BDX', 'V', 'LLY', 'BA', 'GRMN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8989638373121096 % 
Конечное значение портфеля:             101898.96 $ 
Абсолютная доходность портфеля:         1898.96 $ 
Дисперсия доходности портфеля:          480.75 
Риск портфеля (стандартное отклонение): 0.480748693524407 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3495369456434632 % 
Конечное значение портфеля:             100349.54 $ 
Абсолютная доходность портфеля:         349.54 $ 
Дисперсия доходности портфеля:          386.46 
Риск портфеля (стандартное отклонение): 0.3864639073795497 % 


 СЛУЧАЙНЫЙ для тикетов ['HD', 'SYK', 'WBA', 'PEP', 'FITB', 'HON', 'CSCO', 'NKE', 'VZ', 'CFG', 'COTY', 'HIG', 'REXR', 'XOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.914418818137793 % 
Конечное значение портфеля:             102914.42 $ 
Абсолютная доходность портфеля:         2914.42 $ 
Дисперсия доходности портфеля:          723.94 
Риск портфеля (стандартное отклонение): 0.7239397958740581 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2052369878868363 % 
Конечное значение портфеля:             98794.76 $ 
Абсолютная доходность портфеля:         -1205.24 $ 
Дисперсия доходности портфеля:          540.93 
Риск портфеля (стандартное отклонение): 0.5409342894630782 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'HON', 'ARE', 'VRTX', 'XOM', 'ANSS', 'CNTY', 'TSLA', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0829394951327913 % 
Конечное значение портфеля:             102082.94 $ 
Абсолютная доходность портфеля:         2082.94 $ 
Дисперсия доходности портфеля:          773.72 
Риск портфеля (стандартное отклонение): 0.7737214855520753 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9421219921690733 % 
Конечное значение портфеля:             98057.88 $ 
Абсолютная доходность портфеля:         -1942.12 $ 
Дисперсия доходности портфеля:          788.50 
Риск портфеля (стандартное отклонение): 0.7885028111278334 % 


 СЛУЧАЙНЫЙ для тикетов ['JNJ', 'ANSS', 'REXR', 'AEP', 'MDT', 'WST', 'CMS', 'TSLA', 'MCD', 'VTR', 'SEE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7617745161193878 % 
Конечное значение портфеля:             100761.77 $ 
Абсолютная доходность портфеля:         761.77 $ 
Дисперсия доходности портфеля:          506.44 
Риск портфеля (стандартное отклонение): 0.5064364251103209 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2595025793401674 % 
Конечное значение портфеля:             99740.50 $ 
Абсолютная доходность портфеля:         -259.50 $ 
Дисперсия доходности портфеля:          455.68 
Риск портфеля (стандартное отклонение): 0.4556750307290204 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'AMZN', 'QRVO', 'CRM', 'PFE', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.11130149894253236 % 
Конечное значение портфеля:             99888.70 $ 
Абсолютная доходность портфеля:         -111.30 $ 
Дисперсия доходности портфеля:          698.24 
Риск портфеля (стандартное отклонение): 0.6982413785535337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.35871832560600014 % 
Конечное значение портфеля:             100358.72 $ 
Абсолютная доходность портфеля:         358.72 $ 
Дисперсия доходности портфеля:          548.64 
Риск портфеля (стандартное отклонение): 0.5486439492420808 % 


 СЛУЧАЙНЫЙ для тикетов ['BDX', 'ADP', 'PRGO', 'WST', 'CVS', 'REXR', 'IPG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.44469484272079896 % 
Конечное значение портфеля:             99555.31 $ 
Абсолютная доходность портфеля:         -444.69 $ 
Дисперсия доходности портфеля:          607.31 
Риск портфеля (стандартное отклонение): 0.6073130282167638 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1874848513296172 % 
Конечное значение портфеля:             100187.48 $ 
Абсолютная доходность портфеля:         187.48 $ 
Дисперсия доходности портфеля:          457.44 
Риск портфеля (стандартное отклонение): 0.45743654300007514 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NKE', 'ARE', 'XOM', 'KLAC', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4881095848620407 % 
Конечное значение портфеля:             97511.89 $ 
Абсолютная доходность портфеля:         -2488.11 $ 
Дисперсия доходности портфеля:          1309.83 
Риск портфеля (стандартное отклонение): 1.309829808543607 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4975997383894269 % 
Конечное значение портфеля:             99502.40 $ 
Абсолютная доходность портфеля:         -497.60 $ 
Дисперсия доходности портфеля:          472.87 
Риск портфеля (стандартное отклонение): 0.47287104014733067 % 


 СЛУЧАЙНЫЙ для тикетов ['MCO', 'ADI', 'V', 'BAX', 'CRM', 'KLAC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.628368729768038 % 
Конечное значение портфеля:             100628.37 $ 
Абсолютная доходность портфеля:         628.37 $ 
Дисперсия доходности портфеля:          1380.65 
Риск портфеля (стандартное отклонение): 1.3806489544191984 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.31728880454774644 % 
Конечное значение портфеля:             100317.29 $ 
Абсолютная доходность портфеля:         317.29 $ 
Дисперсия доходности портфеля:          669.13 
Риск портфеля (стандартное отклонение): 0.6691290094574969 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WSM', 'TTWO', 'VRTX', 'PRGO', 'CARR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7612286788433975 % 
Конечное значение портфеля:             100761.23 $ 
Абсолютная доходность портфеля:         761.23 $ 
Дисперсия доходности портфеля:          555.70 
Риск портфеля (стандартное отклонение): 0.5556995997844093 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.11344327129552342 % 
Конечное значение портфеля:             99886.56 $ 
Абсолютная доходность портфеля:         -113.44 $ 
Дисперсия доходности портфеля:          702.50 
Риск портфеля (стандартное отклонение): 0.7024972134797242 % 


 СЛУЧАЙНЫЙ для тикетов ['LIN', 'LRCX', 'XOM', 'RMD', 'NOW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.106187134153542 % 
Конечное значение портфеля:             97893.81 $ 
Абсолютная доходность портфеля:         -2106.19 $ 
Дисперсия доходности портфеля:          1391.63 
Риск портфеля (стандартное отклонение): 1.3916294882991365 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.063677975572632 % 
Конечное значение портфеля:             101063.68 $ 
Абсолютная доходность портфеля:         1063.68 $ 
Дисперсия доходности портфеля:          613.72 
Риск портфеля (стандартное отклонение): 0.6137222755697813 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'ARE', 'NWL', 'DLTR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.23143395172484127 % 
Конечное значение портфеля:             100231.43 $ 
Абсолютная доходность портфеля:         231.43 $ 
Дисперсия доходности портфеля:          754.00 
Риск портфеля (стандартное отклонение): 0.7539959538671219 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.340795795865309 % 
Конечное значение портфеля:             101340.80 $ 
Абсолютная доходность портфеля:         1340.80 $ 
Дисперсия доходности портфеля:          573.94 
Риск портфеля (стандартное отклонение): 0.5739383480629007 % 


 СЛУЧАЙНЫЙ для тикетов ['BMY', 'NOW', 'SBAC', 'APD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.459709766043772 % 
Конечное значение портфеля:             105459.71 $ 
Абсолютная доходность портфеля:         5459.71 $ 
Дисперсия доходности портфеля:          653.42 
Риск портфеля (стандартное отклонение): 0.6534173737304799 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.010819308853011 % 
Конечное значение портфеля:             95989.18 $ 
Абсолютная доходность портфеля:         -4010.82 $ 
Дисперсия доходности портфеля:          496.81 
Риск портфеля (стандартное отклонение): 0.49681476140552155 % 

--------------------------------------------------------------------------------------------------------------------------
