ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'WRB', 'LLY', 'OMI', 'CMCSA', 'BHP', 'DXCM', 'PEP', 'NWL', 'ANET', 'SBUX', 'WST', 'VFC', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.1311375316629784 % 
Конечное значение портфеля:             102131.14 $ 
Абсолютная доходность портфеля:         2131.14 $ 
Дисперсия доходности портфеля:          894.15 
Риск портфеля (стандартное отклонение): 0.8941492044889275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3639113445043105 % 
Конечное значение портфеля:             101363.91 $ 
Абсолютная доходность портфеля:         1363.91 $ 
Дисперсия доходности портфеля:          577.88 
Риск портфеля (стандартное отклонение): 0.5778822250731741 % 


 СЛУЧАЙНЫЙ для тикетов ['BA', 'MRK', 'DXCM', 'NVS', 'HIG', 'ODFL', 'YUM', 'HST', 'FITB', 'ZBRA', 'RMD', 'AMCR', 'SJM', 'SYK', 'OMC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0976338728667585 % 
Конечное значение портфеля:             101097.63 $ 
Абсолютная доходность портфеля:         1097.63 $ 
Дисперсия доходности портфеля:          637.83 
Риск портфеля (стандартное отклонение): 0.6378272954167692 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0079693377698509 % 
Конечное значение портфеля:             101007.97 $ 
Абсолютная доходность портфеля:         1007.97 $ 
Дисперсия доходности портфеля:          414.27 
Риск портфеля (стандартное отклонение): 0.4142662268217953 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'CMCSA', 'HSY', 'MORN', 'ANSS', 'DHR', 'NWL', 'SBUX', 'MRK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7760829929887634 % 
Конечное значение портфеля:             101776.08 $ 
Абсолютная доходность портфеля:         1776.08 $ 
Дисперсия доходности портфеля:          739.72 
Риск портфеля (стандартное отклонение): 0.7397229311843433 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.958547220893382 % 
Конечное значение портфеля:             100958.55 $ 
Абсолютная доходность портфеля:         958.55 $ 
Дисперсия доходности портфеля:          509.79 
Риск портфеля (стандартное отклонение): 0.5097892526590841 % 


 СЛУЧАЙНЫЙ для тикетов ['FDX', 'BDX', 'WMT', 'SYY', 'ABT', 'PHM', 'MET', 'FANG', 'FITB', 'LRCX', 'PVH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.0331999189071857 % 
Конечное значение портфеля:             103033.20 $ 
Абсолютная доходность портфеля:         3033.20 $ 
Дисперсия доходности портфеля:          608.80 
Риск портфеля (стандартное отклонение): 0.6087980287658464 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2230037092578598 % 
Конечное значение портфеля:             101223.00 $ 
Абсолютная доходность портфеля:         1223.00 $ 
Дисперсия доходности портфеля:          423.35 
Риск портфеля (стандартное отклонение): 0.42334529111231833 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'INTC', 'CHRW', 'SBUX', 'DHR', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8907591283435905 % 
Конечное значение портфеля:             101890.76 $ 
Абсолютная доходность портфеля:         1890.76 $ 
Дисперсия доходности портфеля:          761.94 
Риск портфеля (стандартное отклонение): 0.7619356537203228 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.059620439762132 % 
Конечное значение портфеля:             103059.62 $ 
Абсолютная доходность портфеля:         3059.62 $ 
Дисперсия доходности портфеля:          668.83 
Риск портфеля (стандартное отклонение): 0.6688310467796144 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'MSI', 'LNT', 'ALK', 'HSY', 'BHP', 'EXC', 'FANG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8708955075665317 % 
Конечное значение портфеля:             101870.90 $ 
Абсолютная доходность портфеля:         1870.90 $ 
Дисперсия доходности портфеля:          727.90 
Риск портфеля (стандартное отклонение): 0.7279038376215253 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.818553528713129 % 
Конечное значение портфеля:             101818.55 $ 
Абсолютная доходность портфеля:         1818.55 $ 
Дисперсия доходности портфеля:          656.97 
Риск портфеля (стандартное отклонение): 0.6569660789586252 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'OMI', 'SYY', 'BA', 'SBUX', 'CHRW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4951313907079714 % 
Конечное значение портфеля:             100495.13 $ 
Абсолютная доходность портфеля:         495.13 $ 
Дисперсия доходности портфеля:          1008.53 
Риск портфеля (стандартное отклонение): 1.0085270190138929 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.615898886507232 % 
Конечное значение портфеля:             102615.90 $ 
Абсолютная доходность портфеля:         2615.90 $ 
Дисперсия доходности портфеля:          833.88 
Риск портфеля (стандартное отклонение): 0.8338785415591949 % 


 СЛУЧАЙНЫЙ для тикетов ['WBA', 'AVY', 'ADP', 'NWL', 'EXC', 'ADSK', 'V'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    7.723295237587882 % 
Конечное значение портфеля:             107723.30 $ 
Абсолютная доходность портфеля:         7723.30 $ 
Дисперсия доходности портфеля:          1135.60 
Риск портфеля (стандартное отклонение): 1.1355979101876943 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3236966234657146 % 
Конечное значение портфеля:             97676.30 $ 
Абсолютная доходность портфеля:         -2323.70 $ 
Дисперсия доходности портфеля:          776.33 
Риск портфеля (стандартное отклонение): 0.7763334122122368 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7685642413332627 % 
Конечное значение портфеля:             101768.56 $ 
Абсолютная доходность портфеля:         1768.56 $ 
Дисперсия доходности портфеля:          454.65 
Риск портфеля (стандартное отклонение): 0.4546451431222005 % 


 СЛУЧАЙНЫЙ для тикетов ['PFE', 'CDW', 'AVY', 'NEM', 'CMS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5648601093700882 % 
Конечное значение портфеля:             101564.86 $ 
Абсолютная доходность портфеля:         1564.86 $ 
Дисперсия доходности портфеля:          634.09 
Риск портфеля (стандартное отклонение): 0.6340859653138359 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.4582653415607068 % 
Конечное значение портфеля:             96541.73 $ 
Абсолютная доходность портфеля:         -3458.27 $ 
Дисперсия доходности портфеля:          524.26 
Риск портфеля (стандартное отклонение): 0.5242599103997485 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7685642413332627 % 
Конечное значение портфеля:             101768.56 $ 
Абсолютная доходность портфеля:         1768.56 $ 
Дисперсия доходности портфеля:          454.65 
Риск портфеля (стандартное отклонение): 0.4546451431222005 % 


 СЛУЧАЙНЫЙ для тикетов ['BHP', 'TEL', 'RMD', 'PGR', 'WHR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6946673164807253 % 
Конечное значение портфеля:             101694.67 $ 
Абсолютная доходность портфеля:         1694.67 $ 
Дисперсия доходности портфеля:          930.91 
Риск портфеля (стандартное отклонение): 0.9309087037945242 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4000668888260759 % 
Конечное значение портфеля:             99599.93 $ 
Абсолютная доходность портфеля:         -400.07 $ 
Дисперсия доходности портфеля:          768.42 
Риск портфеля (стандартное отклонение): 0.7684163356370382 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'ANET', 'AEP', 'FDX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9652966541265635 % 
Конечное значение портфеля:             102965.30 $ 
Абсолютная доходность портфеля:         2965.30 $ 
Дисперсия доходности портфеля:          702.46 
Риск портфеля (стандартное отклонение): 0.7024648215258598 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2540081865019883 % 
Конечное значение портфеля:             101254.01 $ 
Абсолютная доходность портфеля:         1254.01 $ 
Дисперсия доходности портфеля:          285.80 
Риск портфеля (стандартное отклонение): 0.2857980115019165 % 


 СЛУЧАЙНЫЙ для тикетов ['ZBRA', 'NEM', 'GRMN', 'VRSN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.603391677907784 % 
Конечное значение портфеля:             102603.39 $ 
Абсолютная доходность портфеля:         2603.39 $ 
Дисперсия доходности портфеля:          825.71 
Риск портфеля (стандартное отклонение): 0.8257054286768625 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8380449805575707 % 
Конечное значение портфеля:             97161.96 $ 
Абсолютная доходность портфеля:         -2838.04 $ 
Дисперсия доходности портфеля:          586.73 
Риск портфеля (стандартное отклонение): 0.5867310826637947 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'OMI', 'NWL', 'BDX', 'APTV', 'ODFL', 'XOM', 'SCHW', 'PFE', 'WST', 'NVDA', 'FDX', 'AMZN', 'HBAN', 'KMB', 'NKE', 'GWW', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8720878136500263 % 
Конечное значение портфеля:             101872.09 $ 
Абсолютная доходность портфеля:         1872.09 $ 
Дисперсия доходности портфеля:          789.62 
Риск портфеля (стандартное отклонение): 0.7896212288383617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4242255492017009 % 
Конечное значение портфеля:             101424.23 $ 
Абсолютная доходность портфеля:         1424.23 $ 
Дисперсия доходности портфеля:          517.62 
Риск портфеля (стандартное отклонение): 0.5176221125699438 % 


 СЛУЧАЙНЫЙ для тикетов ['LDOS', 'VFC', 'VRSN', 'CZR', 'BA', 'NKE', 'PPG', 'TFX', 'SYK', 'CARR', 'VTR', 'PVH', 'WMT', 'PAYC', 'AMGN', 'OMI', 'WHR', 'XOM', 'SEE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9459592585935732 % 
Конечное значение портфеля:             101945.96 $ 
Абсолютная доходность портфеля:         1945.96 $ 
Дисперсия доходности портфеля:          848.60 
Риск портфеля (стандартное отклонение): 0.8485961154768975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5589222415738907 % 
Конечное значение портфеля:             99441.08 $ 
Абсолютная доходность портфеля:         -558.92 $ 
Дисперсия доходности портфеля:          669.29 
Риск портфеля (стандартное отклонение): 0.6692948684904824 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'CMCSA', 'BDX', 'PFE', 'ODFL', 'XOM', 'APTV', 'SCHW', 'ARE', 'HBAN', 'ANET', 'KMB', 'PKG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.6513288334283978 % 
Конечное значение портфеля:             102651.33 $ 
Абсолютная доходность портфеля:         2651.33 $ 
Дисперсия доходности портфеля:          668.00 
Риск портфеля (стандартное отклонение): 0.668003040813669 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4786059259783575 % 
Конечное значение портфеля:             98521.39 $ 
Абсолютная доходность портфеля:         -1478.61 $ 
Дисперсия доходности портфеля:          419.13 
Риск портфеля (стандартное отклонение): 0.41913425175389524 % 


 СЛУЧАЙНЫЙ для тикетов ['SMG', 'WSM', 'CNTY', 'LNT', 'TTWO', 'UNH', 'EVRG', 'BDX', 'HON', 'CL', 'IP', 'TROW', 'ALGN', 'SHW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.5881976632480814 % 
Конечное значение портфеля:             103588.20 $ 
Абсолютная доходность портфеля:         3588.20 $ 
Дисперсия доходности портфеля:          747.88 
Риск портфеля (стандартное отклонение): 0.7478835181264404 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.2323224766221865 % 
Конечное значение портфеля:             97767.68 $ 
Абсолютная доходность портфеля:         -2232.32 $ 
Дисперсия доходности портфеля:          712.73 
Риск портфеля (стандартное отклонение): 0.7127274927996377 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PRGO', 'SJM', 'XOM', 'KMB', 'KMI', 'VRSN', 'GWW', 'CNC', 'COTY', 'BKNG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.37188775168433486 % 
Конечное значение портфеля:             99628.11 $ 
Абсолютная доходность портфеля:         -371.89 $ 
Дисперсия доходности портфеля:          835.30 
Риск портфеля (стандартное отклонение): 0.8352958904043932 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2930250404760588 % 
Конечное значение портфеля:             101293.03 $ 
Абсолютная доходность портфеля:         1293.03 $ 
Дисперсия доходности портфеля:          310.88 
Риск портфеля (стандартное отклонение): 0.3108753156340861 % 


 СЛУЧАЙНЫЙ для тикетов ['ARE', 'WMT', 'CMS', 'BHP', 'BKNG', 'MSFT', 'HIG', 'ICE', 'FAST', 'PEP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.4087470904289217 % 
Конечное значение портфеля:             103408.75 $ 
Абсолютная доходность портфеля:         3408.75 $ 
Дисперсия доходности портфеля:          598.84 
Риск портфеля (стандартное отклонение): 0.5988400678674365 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0041078960379048 % 
Конечное значение портфеля:             101004.11 $ 
Абсолютная доходность портфеля:         1004.11 $ 
Дисперсия доходности портфеля:          347.94 
Риск портфеля (стандартное отклонение): 0.34793766728142006 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.87158876711248 % 
Конечное значение портфеля:             97128.41 $ 
Абсолютная доходность портфеля:         -2871.59 $ 
Дисперсия доходности портфеля:          919.15 
Риск портфеля (стандартное отклонение): 0.919147898951497 % 


 СЛУЧАЙНЫЙ для тикетов ['HBAN', 'AEP', 'LMT', 'OMC', 'ICE', 'BA', 'CAT', 'JCI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.2533043334728347 % 
Конечное значение портфеля:             103253.30 $ 
Абсолютная доходность портфеля:         3253.30 $ 
Дисперсия доходности портфеля:          649.15 
Риск портфеля (стандартное отклонение): 0.6491465352223313 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7263833314747692 % 
Конечное значение портфеля:             98273.62 $ 
Абсолютная доходность портфеля:         -1726.38 $ 
Дисперсия доходности портфеля:          469.05 
Риск портфеля (стандартное отклонение): 0.46905023412947106 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.87158876711248 % 
Конечное значение портфеля:             97128.41 $ 
Абсолютная доходность портфеля:         -2871.59 $ 
Дисперсия доходности портфеля:          919.15 
Риск портфеля (стандартное отклонение): 0.919147898951497 % 


 СЛУЧАЙНЫЙ для тикетов ['PG', 'PAYX', 'VRTX', 'BA', 'LNT', 'PKG', 'IPG', 'PAYC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.1682837091026372 % 
Конечное значение портфеля:             102168.28 $ 
Абсолютная доходность портфеля:         2168.28 $ 
Дисперсия доходности портфеля:          640.80 
Риск портфеля (стандартное отклонение): 0.6407957964819138 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.11915998320390134 % 
Конечное значение портфеля:             100119.16 $ 
Абсолютная доходность портфеля:         119.16 $ 
Дисперсия доходности портфеля:          446.45 
Риск портфеля (стандартное отклонение): 0.44644723911310025 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'PRGO', 'XOM', 'CZR', 'SJM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3409004971225376 % 
Конечное значение портфеля:             101340.90 $ 
Абсолютная доходность портфеля:         1340.90 $ 
Дисперсия доходности портфеля:          812.85 
Риск портфеля (стандартное отклонение): 0.8128526631221372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.289604084868805 % 
Конечное значение портфеля:             97710.40 $ 
Абсолютная доходность портфеля:         -2289.60 $ 
Дисперсия доходности портфеля:          632.46 
Риск портфеля (стандартное отклонение): 0.6324560849934643 % 


 СЛУЧАЙНЫЙ для тикетов ['PPG', 'CNC', 'SYK', 'GWW', 'ZBRA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6642894973366864 % 
Конечное значение портфеля:             98335.71 $ 
Абсолютная доходность портфеля:         -1664.29 $ 
Дисперсия доходности портфеля:          1012.44 
Риск портфеля (стандартное отклонение): 1.0124377133341822 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3765248694936669 % 
Конечное значение портфеля:             100376.52 $ 
Абсолютная доходность портфеля:         376.52 $ 
Дисперсия доходности портфеля:          481.95 
Риск портфеля (стандартное отклонение): 0.4819467732434835 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'XOM', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.568155008733027 % 
Конечное значение портфеля:             105568.16 $ 
Абсолютная доходность портфеля:         5568.16 $ 
Дисперсия доходности портфеля:          691.80 
Риск портфеля (стандартное отклонение): 0.6917965330866986 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4015643423652238 % 
Конечное значение портфеля:             97598.44 $ 
Абсолютная доходность портфеля:         -2401.56 $ 
Дисперсия доходности портфеля:          369.75 
Риск портфеля (стандартное отклонение): 0.3697475323785407 % 


 СЛУЧАЙНЫЙ для тикетов ['CSCO', 'WHR', 'PGRE', 'MSFT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.973655689317457 % 
Конечное значение портфеля:             105973.66 $ 
Абсолютная доходность портфеля:         5973.66 $ 
Дисперсия доходности портфеля:          784.05 
Риск портфеля (стандартное отклонение): 0.7840540961396497 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.3223861590746377 % 
Конечное значение портфеля:             96677.61 $ 
Абсолютная доходность портфеля:         -3322.39 $ 
Дисперсия доходности портфеля:          1028.95 
Риск портфеля (стандартное отклонение): 1.0289465423223363 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'CDW', 'ARE', 'XOM', 'BDX', 'TTWO', 'CZR', 'V', 'QRVO', 'PAYC', 'AMZN', 'AVY', 'WSM', 'PFE', 'TXN', 'CSCO', 'KMB', 'APD', 'BA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.629689118731129 % 
Конечное значение портфеля:             102629.69 $ 
Абсолютная доходность портфеля:         2629.69 $ 
Дисперсия доходности портфеля:          632.45 
Риск портфеля (стандартное отклонение): 0.6324504561505337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.33496849455000205 % 
Конечное значение портфеля:             99665.03 $ 
Абсолютная доходность портфеля:         -334.97 $ 
Дисперсия доходности портфеля:          512.64 
Риск портфеля (стандартное отклонение): 0.5126374544160173 % 


 СЛУЧАЙНЫЙ для тикетов ['APTV', 'WRB', 'PGR', 'ZBRA', 'LMT', 'OMC', 'CMS', 'VEEV', 'VRTX', 'FANG', 'FITB', 'ADSK', 'DIS', 'REG', 'PEP', 'SRE', 'ODP', 'ALGN', 'INTC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7838064589840137 % 
Конечное значение портфеля:             102783.81 $ 
Абсолютная доходность портфеля:         2783.81 $ 
Дисперсия доходности портфеля:          591.69 
Риск портфеля (стандартное отклонение): 0.5916937655574209 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9255485651623393 % 
Конечное значение портфеля:             99074.45 $ 
Абсолютная доходность портфеля:         -925.55 $ 
Дисперсия доходности портфеля:          511.76 
Риск портфеля (стандартное отклонение): 0.511759867386184 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'XOM', 'ARE', 'BDX', 'TEL', 'CZR', 'YUM', 'V', 'ANSS', 'WSM', 'APD', 'KMB', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.186658580169769 % 
Конечное значение портфеля:             104186.66 $ 
Абсолютная доходность портфеля:         4186.66 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588180438188752 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.15726686863085915 % 
Конечное значение портфеля:             100157.27 $ 
Абсолютная доходность портфеля:         157.27 $ 
Дисперсия доходности портфеля:          390.23 
Риск портфеля (стандартное отклонение): 0.3902258337010329 % 


 СЛУЧАЙНЫЙ для тикетов ['BDX', 'FITB', 'DOV', 'ADSK', 'SMG', 'AON', 'ORCL', 'PH', 'PEP', 'ESS', 'NOW', 'ODFL', 'SCHW', 'PKG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.796898230745112 % 
Конечное значение портфеля:             104796.90 $ 
Абсолютная доходность портфеля:         4796.90 $ 
Дисперсия доходности портфеля:          639.11 
Риск портфеля (стандартное отклонение): 0.6391065986266378 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2271745112872652 % 
Конечное значение портфеля:             98772.83 $ 
Абсолютная доходность портфеля:         -1227.17 $ 
Дисперсия доходности портфеля:          437.18 
Риск портфеля (стандартное отклонение): 0.43718441365371435 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'TEL', 'CZR', 'V', 'BDX', 'OMI', 'CAT', 'PFE', 'WSM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.651792686095285 % 
Конечное значение портфеля:             102651.79 $ 
Абсолютная доходность портфеля:         2651.79 $ 
Дисперсия доходности портфеля:          904.24 
Риск портфеля (стандартное отклонение): 0.9042407547395039 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.34052730915330115 % 
Конечное значение портфеля:             100340.53 $ 
Абсолютная доходность портфеля:         340.53 $ 
Дисперсия доходности портфеля:          620.22 
Риск портфеля (стандартное отклонение): 0.6202232002476991 % 


 СЛУЧАЙНЫЙ для тикетов ['ORCL', 'GRMN', 'GWW', 'PGRE', 'EXC', 'HST', 'PAYX', 'VLO', 'TXN', 'SYK', 'ARE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7422849290618356 % 
Конечное значение портфеля:             101742.28 $ 
Абсолютная доходность портфеля:         1742.28 $ 
Дисперсия доходности портфеля:          593.59 
Риск портфеля (стандартное отклонение): 0.5935906569084648 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5115160371124252 % 
Конечное значение портфеля:             99488.48 $ 
Абсолютная доходность портфеля:         -511.52 $ 
Дисперсия доходности портфеля:          377.33 
Риск портфеля (стандартное отклонение): 0.37732941804995745 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'ARE', 'YUM', 'PFE', 'CNTY', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.110421331084895 % 
Конечное значение портфеля:             104110.42 $ 
Абсолютная доходность портфеля:         4110.42 $ 
Дисперсия доходности портфеля:          1100.57 
Риск портфеля (стандартное отклонение): 1.1005722367456412 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.112631324003925 % 
Конечное значение портфеля:             95887.37 $ 
Абсолютная доходность портфеля:         -4112.63 $ 
Дисперсия доходности портфеля:          1117.64 
Риск портфеля (стандартное отклонение): 1.117641409649408 % 


 СЛУЧАЙНЫЙ для тикетов ['PGRE', 'REXR', 'AMZN', 'KMI', 'GOOGL', 'VZ', 'AMGN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.152720687694411 % 
Конечное значение портфеля:             101152.72 $ 
Абсолютная доходность портфеля:         1152.72 $ 
Дисперсия доходности портфеля:          784.56 
Риск портфеля (стандартное отклонение): 0.7845615011583514 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.02473287494038607 % 
Конечное значение портфеля:             100024.73 $ 
Абсолютная доходность портфеля:         24.73 $ 
Дисперсия доходности портфеля:          488.10 
Риск портфеля (стандартное отклонение): 0.4880979817637286 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'XOM', 'PPG', 'YUM', 'JCI', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5899150896713095 % 
Конечное значение портфеля:             102589.92 $ 
Абсолютная доходность портфеля:         2589.92 $ 
Дисперсия доходности портфеля:          871.12 
Риск портфеля (стандартное отклонение): 0.8711175041099518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.31107561310105447 % 
Конечное значение портфеля:             100311.08 $ 
Абсолютная доходность портфеля:         311.08 $ 
Дисперсия доходности портфеля:          459.51 
Риск портфеля (стандартное отклонение): 0.4595114721082091 % 


 СЛУЧАЙНЫЙ для тикетов ['MET', 'DLTR', 'BHP', 'PRGO', 'PGR', 'DOV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.047274514291723024 % 
Конечное значение портфеля:             99952.73 $ 
Абсолютная доходность портфеля:         -47.27 $ 
Дисперсия доходности портфеля:          801.46 
Риск портфеля (стандартное отклонение): 0.801464167380217 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9417730649316904 % 
Конечное значение портфеля:             100941.77 $ 
Абсолютная доходность портфеля:         941.77 $ 
Дисперсия доходности портфеля:          319.22 
Риск портфеля (стандартное отклонение): 0.3192213037915088 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'V', 'C', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6594015936162303 % 
Конечное значение портфеля:             101659.40 $ 
Абсолютная доходность портфеля:         1659.40 $ 
Дисперсия доходности портфеля:          1077.72 
Риск портфеля (стандартное отклонение): 1.0777237807091353 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.574297633164591 % 
Конечное значение портфеля:             98425.70 $ 
Абсолютная доходность портфеля:         -1574.30 $ 
Дисперсия доходности портфеля:          529.53 
Риск портфеля (стандартное отклонение): 0.5295304237298603 % 


 СЛУЧАЙНЫЙ для тикетов ['UNH', 'HST', 'STT', 'NTRS', 'AMAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.09633661486922158 % 
Конечное значение портфеля:             99903.66 $ 
Абсолютная доходность портфеля:         -96.34 $ 
Дисперсия доходности портфеля:          1073.47 
Риск портфеля (стандартное отклонение): 1.0734677231206715 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.579551117937409 % 
Конечное значение портфеля:             98420.45 $ 
Абсолютная доходность портфеля:         -1579.55 $ 
Дисперсия доходности портфеля:          574.87 
Риск портфеля (стандартное отклонение): 0.5748658064524288 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NWL', 'ARE', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.815766971001118 % 
Конечное значение портфеля:             101815.77 $ 
Абсолютная доходность портфеля:         1815.77 $ 
Дисперсия доходности портфеля:          1133.79 
Риск портфеля (стандартное отклонение): 1.1337912461069182 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.413464014398089 % 
Конечное значение портфеля:             103413.46 $ 
Абсолютная доходность портфеля:         3413.46 $ 
Дисперсия доходности портфеля:          1043.09 
Риск портфеля (стандартное отклонение): 1.043093880546931 % 


 СЛУЧАЙНЫЙ для тикетов ['TRV', 'ZBRA', 'CVS', 'WRB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    6.447303538168948 % 
Конечное значение портфеля:             106447.30 $ 
Абсолютная доходность портфеля:         6447.30 $ 
Дисперсия доходности портфеля:          1076.85 
Риск портфеля (стандартное отклонение): 1.0768452899774599 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.19866298523078219 % 
Конечное значение портфеля:             100198.66 $ 
Абсолютная доходность портфеля:         198.66 $ 
Дисперсия доходности портфеля:          480.15 
Риск портфеля (стандартное отклонение): 0.4801454168653214 % 

--------------------------------------------------------------------------------------------------------------------------
