ИСХОДНЫЙ Для тикетов ['KO', 'SJM', 'NWL', 'SYY', 'WST', 'CNTY', 'TFX', 'ARE', 'BDX', 'AMGN', 'VTRS', 'SCHW', 'ODFL', 'RMD', 'SBUX', 'CHKP', 'HWM', 'ADP', 'LLY', 'SRE', 'WBA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.304320145963405 % 
Конечное значение портфеля:             104304.32 $ 
Абсолютная доходность портфеля:         4304.32 $ 
Дисперсия доходности портфеля:          477.70 
Риск портфеля (стандартное отклонение): 0.47769812904167847 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2924686698295118 % 
Конечное значение портфеля:             98707.53 $ 
Абсолютная доходность портфеля:         -1292.47 $ 
Дисперсия доходности портфеля:          705.06 
Риск портфеля (стандартное отклонение): 0.7050605087810023 % 


 СЛУЧАЙНЫЙ для тикетов ['TDY', 'DHR', 'MAS', 'URI', 'APTV', 'VLO', 'KO', 'WMT', 'ESS', 'STX', 'CARR', 'PAYX', 'BHP', 'INTC', 'VTR', 'GLW', 'SO', 'FDX', 'WHR', 'REG', 'APD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.6414298927909003 % 
Конечное значение портфеля:             102641.43 $ 
Абсолютная доходность портфеля:         2641.43 $ 
Дисперсия доходности портфеля:          631.79 
Риск портфеля (стандартное отклонение): 0.6317935960265985 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0717761850817795 % 
Конечное значение портфеля:             98928.22 $ 
Абсолютная доходность портфеля:         -1071.78 $ 
Дисперсия доходности портфеля:          668.75 
Риск портфеля (стандартное отклонение): 0.6687530139175795 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'HON', 'KO', 'ICE', 'CNTY', 'TFX', 'HBAN', 'ODP', 'ARE', 'V', 'SYY', 'WBA', 'SRE', 'ADP', 'DHR', 'CHKP', 'SMG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.385256491078982 % 
Конечное значение портфеля:             105385.26 $ 
Абсолютная доходность портфеля:         5385.26 $ 
Дисперсия доходности портфеля:          432.63 
Риск портфеля (стандартное отклонение): 0.4326278156783523 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.0444980744104924 % 
Конечное значение портфеля:             97955.50 $ 
Абсолютная доходность портфеля:         -2044.50 $ 
Дисперсия доходности портфеля:          823.30 
Риск портфеля (стандартное отклонение): 0.8232976484766735 % 


 СЛУЧАЙНЫЙ для тикетов ['SPGI', 'KO', 'SO', 'MCD', 'TPR', 'TEL', 'NKE', 'ODP', 'TROW', 'PG', 'SRE', 'PVH', 'VTRS', 'TXN', 'ANET', 'ADUS', 'SBUX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0117229290363374 % 
Конечное значение портфеля:             102011.72 $ 
Абсолютная доходность портфеля:         2011.72 $ 
Дисперсия доходности портфеля:          481.94 
Риск портфеля (стандартное отклонение): 0.48194422579717017 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.31129323733141917 % 
Конечное значение портфеля:             100311.29 $ 
Абсолютная доходность портфеля:         311.29 $ 
Дисперсия доходности портфеля:          494.74 
Риск портфеля (стандартное отклонение): 0.4947380691239527 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'KO', 'TMO', 'WST', 'ODFL', 'SBUX', 'ODP', 'ESS', 'OMI', 'CHKP', 'QRVO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5316222564777653 % 
Конечное значение портфеля:             101531.62 $ 
Абсолютная доходность портфеля:         1531.62 $ 
Дисперсия доходности портфеля:          360.05 
Риск портфеля (стандартное отклонение): 0.36005474624946476 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.403970805111771 % 
Конечное значение портфеля:             101403.97 $ 
Абсолютная доходность портфеля:         1403.97 $ 
Дисперсия доходности портфеля:          698.31 
Риск портфеля (стандартное отклонение): 0.6983138055605042 % 


 СЛУЧАЙНЫЙ для тикетов ['DIS', 'APTV', 'FAST', 'NVDA', 'YUM', 'CL', 'ODFL', 'HON', 'SYY', 'TSLA', 'IPG', 'DOV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9132418874492987 % 
Конечное значение портфеля:             102913.24 $ 
Абсолютная доходность портфеля:         2913.24 $ 
Дисперсия доходности портфеля:          637.71 
Риск портфеля (стандартное отклонение): 0.6377128755392458 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.17490975015760332 % 
Конечное значение портфеля:             100174.91 $ 
Абсолютная доходность портфеля:         174.91 $ 
Дисперсия доходности портфеля:          418.86 
Риск портфеля (стандартное отклонение): 0.41886215302160584 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'KO', 'TMO', 'WST', 'ARE', 'VTRS', 'DG', 'CNTY', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.533380487019744 % 
Конечное значение портфеля:             102533.38 $ 
Абсолютная доходность портфеля:         2533.38 $ 
Дисперсия доходности портфеля:          509.21 
Риск портфеля (стандартное отклонение): 0.5092090148628035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.29936021986705813 % 
Конечное значение портфеля:             100299.36 $ 
Абсолютная доходность портфеля:         299.36 $ 
Дисперсия доходности портфеля:          1074.24 
Риск портфеля (стандартное отклонение): 1.0742438084908585 % 


 СЛУЧАЙНЫЙ для тикетов ['CSCO', 'LRCX', 'ALK', 'ICE', 'FDX', 'ANSS', 'PEP', 'ADP', 'TROW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.020266567669354 % 
Конечное значение портфеля:             103020.27 $ 
Абсолютная доходность портфеля:         3020.27 $ 
Дисперсия доходности портфеля:          826.52 
Риск портфеля (стандартное отклонение): 0.8265195413809023 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0727245749593293 % 
Конечное значение портфеля:             101072.72 $ 
Абсолютная доходность портфеля:         1072.72 $ 
Дисперсия доходности портфеля:          583.73 
Риск портфеля (стандартное отклонение): 0.5837346577102275 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'HBAN', 'PFE', 'DG', 'CNTY', 'ICE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9845526527956596 % 
Конечное значение портфеля:             102984.55 $ 
Абсолютная доходность портфеля:         2984.55 $ 
Дисперсия доходности портфеля:          660.57 
Риск портфеля (стандартное отклонение): 0.6605727533740527 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9495243383384282 % 
Конечное значение портфеля:             98050.48 $ 
Абсолютная доходность портфеля:         -1949.52 $ 
Дисперсия доходности портфеля:          1230.16 
Риск портфеля (стандартное отклонение): 1.2301636852282116 % 


 СЛУЧАЙНЫЙ для тикетов ['HSY', 'PRGO', 'HON', 'NOW', 'AVY', 'DLTR', 'XOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.10058116611706266 % 
Конечное значение портфеля:             100100.58 $ 
Абсолютная доходность портфеля:         100.58 $ 
Дисперсия доходности портфеля:          376.06 
Риск портфеля (стандартное отклонение): 0.3760603493615733 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6223615842598484 % 
Конечное значение портфеля:             101622.36 $ 
Абсолютная доходность портфеля:         1622.36 $ 
Дисперсия доходности портфеля:          427.25 
Риск портфеля (стандартное отклонение): 0.42725163585379317 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'AMGN', 'SBUX', 'STT', 'AON']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.2900249142559126 % 
Конечное значение портфеля:             102290.02 $ 
Абсолютная доходность портфеля:         2290.02 $ 
Дисперсия доходности портфеля:          501.11 
Риск портфеля (стандартное отклонение): 0.5011077079560383 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5043341612578081 % 
Конечное значение портфеля:             99495.67 $ 
Абсолютная доходность портфеля:         -504.33 $ 
Дисперсия доходности портфеля:          484.85 
Риск портфеля (стандартное отклонение): 0.48484661414318964 % 


 СЛУЧАЙНЫЙ для тикетов ['FITB', 'AEP', 'LIN', 'PEP', 'LLY', 'CARR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.121614133822696 % 
Конечное значение портфеля:             103121.61 $ 
Абсолютная доходность портфеля:         3121.61 $ 
Дисперсия доходности портфеля:          641.65 
Риск портфеля (стандартное отклонение): 0.6416460857194366 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2712050882565326 % 
Конечное значение портфеля:             100271.21 $ 
Абсолютная доходность портфеля:         271.21 $ 
Дисперсия доходности портфеля:          254.26 
Риск портфеля (стандартное отклонение): 0.254260035544319 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'TMO', 'TEL', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.3941243983100193 % 
Конечное значение портфеля:             103394.12 $ 
Абсолютная доходность портфеля:         3394.12 $ 
Дисперсия доходности портфеля:          567.81 
Риск портфеля (стандартное отклонение): 0.5678098738568749 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.836112229315163 % 
Конечное значение портфеля:             102836.11 $ 
Абсолютная доходность портфеля:         2836.11 $ 
Дисперсия доходности портфеля:          472.21 
Риск портфеля (стандартное отклонение): 0.4722112867463979 % 


 СЛУЧАЙНЫЙ для тикетов ['ADUS', 'PGR', 'DHR', 'HST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9921850908738773 % 
Конечное значение портфеля:             100992.19 $ 
Абсолютная доходность портфеля:         992.19 $ 
Дисперсия доходности портфеля:          667.79 
Риск портфеля (стандартное отклонение): 0.6677871222638239 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5711451017583126 % 
Конечное значение портфеля:             100571.15 $ 
Абсолютная доходность портфеля:         571.15 $ 
Дисперсия доходности портфеля:          488.09 
Риск портфеля (стандартное отклонение): 0.4880908667813695 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BDX', 'MRK', 'AMGN', 'OMI', 'DXCM', 'WST', 'XOM', 'DHR', 'NWL', 'ODFL', 'NVDA', 'APTV', 'IPG', 'SYY', 'BHP', 'MORN', 'QRVO', 'JNJ', 'SHW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0912963090727295 % 
Конечное значение портфеля:             102091.30 $ 
Абсолютная доходность портфеля:         2091.30 $ 
Дисперсия доходности портфеля:          379.59 
Риск портфеля (стандартное отклонение): 0.37958909343940217 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3929327036193908 % 
Конечное значение портфеля:             101392.93 $ 
Абсолютная доходность портфеля:         1392.93 $ 
Дисперсия доходности портфеля:          609.88 
Риск портфеля (стандартное отклонение): 0.6098824589050208 % 


 СЛУЧАЙНЫЙ для тикетов ['BDX', 'URI', 'OMC', 'MA', 'DG', 'CAT', 'CVS', 'ALGN', 'DXCM', 'HIG', 'DLTR', 'HD', 'SCHW', 'PGR', 'APTV', 'WBA', 'MET', 'AVY', 'TPR', 'WMT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8342646017941222 % 
Конечное значение портфеля:             101834.26 $ 
Абсолютная доходность портфеля:         1834.26 $ 
Дисперсия доходности портфеля:          497.88 
Риск портфеля (стандартное отклонение): 0.49787506796854974 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.05231153595363161 % 
Конечное значение портфеля:             99947.69 $ 
Абсолютная доходность портфеля:         -52.31 $ 
Дисперсия доходности портфеля:          451.17 
Риск портфеля (стандартное отклонение): 0.4511746675442343 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'OMI', 'CVS', 'PEP', 'DHR', 'DXCM', 'NVDA', 'CFG', 'WST', 'ODFL', 'UNH', 'BAX', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5841724688001477 % 
Конечное значение портфеля:             102584.17 $ 
Абсолютная доходность портфеля:         2584.17 $ 
Дисперсия доходности портфеля:          627.26 
Риск портфеля (стандартное отклонение): 0.627262331099907 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3810531109934414 % 
Конечное значение портфеля:             101381.05 $ 
Абсолютная доходность портфеля:         1381.05 $ 
Дисперсия доходности портфеля:          642.35 
Риск портфеля (стандартное отклонение): 0.6423540959589664 % 


 СЛУЧАЙНЫЙ для тикетов ['HST', 'SBAC', 'ZBRA', 'ESS', 'CMS', 'CHRW', 'TDY', 'HIG', 'AVY', 'JCI', 'URI', 'PG', 'BDX', 'KMX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3464878882254645 % 
Конечное значение портфеля:             102346.49 $ 
Абсолютная доходность портфеля:         2346.49 $ 
Дисперсия доходности портфеля:          483.01 
Риск портфеля (стандартное отклонение): 0.4830101636502153 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.27919485771655883 % 
Конечное значение портфеля:             99720.81 $ 
Абсолютная доходность портфеля:         -279.19 $ 
Дисперсия доходности портфеля:          488.69 
Риск портфеля (стандартное отклонение): 0.48869114333701175 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'CFG', 'AMAT', 'CNC', 'GWW', 'APTV', 'NWL', 'KMB', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2578704392737242 % 
Конечное значение портфеля:             100257.87 $ 
Абсолютная доходность портфеля:         257.87 $ 
Дисперсия доходности портфеля:          953.52 
Риск портфеля (стандартное отклонение): 0.9535164994774588 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.36201914182481176 % 
Конечное значение портфеля:             99637.98 $ 
Абсолютная доходность портфеля:         -362.02 $ 
Дисперсия доходности портфеля:          555.84 
Риск портфеля (стандартное отклонение): 0.5558396664692692 % 


 СЛУЧАЙНЫЙ для тикетов ['VTRS', 'BMY', 'HSIC', 'COTY', 'ODFL', 'NVS', 'MAS', 'SMG', 'FDX', 'WRB', 'BA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3844234024654887 % 
Конечное значение портфеля:             101384.42 $ 
Абсолютная доходность портфеля:         1384.42 $ 
Дисперсия доходности портфеля:          574.63 
Риск портфеля (стандартное отклонение): 0.5746292771779626 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.966403134257952 % 
Конечное значение портфеля:             99033.60 $ 
Абсолютная доходность портфеля:         -966.40 $ 
Дисперсия доходности портфеля:          634.77 
Риск портфеля (стандартное отклонение): 0.634771910240366 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'AMAT', 'VTRS', 'TMO', 'LLY', 'DXCM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7040817759750326 % 
Конечное значение портфеля:             102704.08 $ 
Абсолютная доходность портфеля:         2704.08 $ 
Дисперсия доходности портфеля:          721.17 
Риск портфеля (стандартное отклонение): 0.7211744860981991 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7345247671898691 % 
Конечное значение портфеля:             101734.52 $ 
Абсолютная доходность портфеля:         1734.52 $ 
Дисперсия доходности портфеля:          483.39 
Риск портфеля (стандартное отклонение): 0.48339162193968604 % 


 СЛУЧАЙНЫЙ для тикетов ['PGRE', 'AVGO', 'VRTX', 'TRV', 'NKE', 'ODP', 'PRGO', 'PEP', 'APTV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.517695005330355 % 
Конечное значение портфеля:             104517.70 $ 
Абсолютная доходность портфеля:         4517.70 $ 
Дисперсия доходности портфеля:          694.76 
Риск портфеля (стандартное отклонение): 0.6947559134563955 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6800640925963516 % 
Конечное значение портфеля:             99319.94 $ 
Абсолютная доходность портфеля:         -680.06 $ 
Дисперсия доходности портфеля:          666.08 
Риск портфеля (стандартное отклонение): 0.6660770608756635 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'KMX', 'DHR', 'KMI', 'PG', 'WST']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.836476527440441 % 
Конечное значение портфеля:             101836.48 $ 
Абсолютная доходность портфеля:         1836.48 $ 
Дисперсия доходности портфеля:          540.30 
Риск портфеля (стандартное отклонение): 0.5402954463923617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8604783497541477 % 
Конечное значение портфеля:             101860.48 $ 
Абсолютная доходность портфеля:         1860.48 $ 
Дисперсия доходности портфеля:          363.32 
Риск портфеля (стандартное отклонение): 0.3633213363000059 % 


 СЛУЧАЙНЫЙ для тикетов ['FAST', 'URI', 'CMCSA', 'AAPL', 'VEEV', 'AON', 'PVH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.246245404037748 % 
Конечное значение портфеля:             105246.25 $ 
Абсолютная доходность портфеля:         5246.25 $ 
Дисперсия доходности портфеля:          732.33 
Риск портфеля (стандартное отклонение): 0.7323328641456199 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8557937994602293 % 
Конечное значение портфеля:             100855.79 $ 
Абсолютная доходность портфеля:         855.79 $ 
Дисперсия доходности портфеля:          441.86 
Риск портфеля (стандартное отклонение): 0.44186480505451253 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GRMN', 'CNTY', 'AMAT', 'IBM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8264162969989741 % 
Конечное значение портфеля:             101826.42 $ 
Абсолютная доходность портфеля:         1826.42 $ 
Дисперсия доходности портфеля:          1625.72 
Риск портфеля (стандартное отклонение): 1.625724705016336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.281149726675461 % 
Конечное значение портфеля:             96718.85 $ 
Абсолютная доходность портфеля:         -3281.15 $ 
Дисперсия доходности портфеля:          1737.83 
Риск портфеля (стандартное отклонение): 1.7378270093648043 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'PGR', 'ADI', 'FIS', 'SJM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0372238632456434 % 
Конечное значение портфеля:             101037.22 $ 
Абсолютная доходность портфеля:         1037.22 $ 
Дисперсия доходности портфеля:          438.01 
Риск портфеля (стандартное отклонение): 0.438005108768032 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.778106054160921 % 
Конечное значение портфеля:             103778.11 $ 
Абсолютная доходность портфеля:         3778.11 $ 
Дисперсия доходности портфеля:          1268.15 
Риск портфеля (стандартное отклонение): 1.2681450093828301 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'LRCX', 'CSCO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.32207632222877003 % 
Конечное значение портфеля:             100322.08 $ 
Абсолютная доходность портфеля:         322.08 $ 
Дисперсия доходности портфеля:          1235.37 
Риск портфеля (стандартное отклонение): 1.2353738760326445 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.4031850483101884 % 
Конечное значение портфеля:             102403.19 $ 
Абсолютная доходность портфеля:         2403.19 $ 
Дисперсия доходности портфеля:          561.58 
Риск портфеля (стандартное отклонение): 0.5615759343484485 % 


 СЛУЧАЙНЫЙ для тикетов ['CNC', 'YUM', 'NWL', 'MA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5387003919339812 % 
Конечное значение портфеля:             97461.30 $ 
Абсолютная доходность портфеля:         -2538.70 $ 
Дисперсия доходности портфеля:          1429.53 
Риск портфеля (стандартное отклонение): 1.4295307569929445 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0785836702487734 % 
Конечное значение портфеля:             98921.42 $ 
Абсолютная доходность портфеля:         -1078.58 $ 
Дисперсия доходности портфеля:          757.63 
Риск портфеля (стандартное отклонение): 0.7576278827245302 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'VRTX', 'YUM', 'PRGO', 'XOM', 'ARE', 'C', 'WSM', 'BDX', 'HON', 'ANSS', 'LLY', 'V', 'PFE', 'WHR', 'JCI', 'PAYC', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1819544022936528 % 
Конечное значение портфеля:             101181.95 $ 
Абсолютная доходность портфеля:         1181.95 $ 
Дисперсия доходности портфеля:          545.53 
Риск портфеля (стандартное отклонение): 0.5455256138703432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3724136704286482 % 
Конечное значение портфеля:             100372.41 $ 
Абсолютная доходность портфеля:         372.41 $ 
Дисперсия доходности портфеля:          476.03 
Риск портфеля (стандартное отклонение): 0.47603009353226744 % 


 СЛУЧАЙНЫЙ для тикетов ['VRTX', 'ZBRA', 'V', 'ALGN', 'LIN', 'TDY', 'WRB', 'ANET', 'RMD', 'CHRW', 'STT', 'HSY', 'FANG', 'MSI', 'HIG', 'APTV', 'SBUX', 'VRSN', 'ORCL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6590471797459232 % 
Конечное значение портфеля:             101659.05 $ 
Абсолютная доходность портфеля:         1659.05 $ 
Дисперсия доходности портфеля:          569.90 
Риск портфеля (стандартное отклонение): 0.569904863598704 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0465759707123687 % 
Конечное значение портфеля:             98953.42 $ 
Абсолютная доходность портфеля:         -1046.58 $ 
Дисперсия доходности портфеля:          458.78 
Риск портфеля (стандартное отклонение): 0.45877951850562615 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'ARE', 'VRTX', 'CRM', 'WSM', 'HON', 'ANSS', 'BDX', 'V', 'LLY', 'BA', 'GRMN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8989638373121096 % 
Конечное значение портфеля:             101898.96 $ 
Абсолютная доходность портфеля:         1898.96 $ 
Дисперсия доходности портфеля:          480.75 
Риск портфеля (стандартное отклонение): 0.480748693524407 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.43736218237235214 % 
Конечное значение портфеля:             100437.36 $ 
Абсолютная доходность портфеля:         437.36 $ 
Дисперсия доходности портфеля:          386.57 
Риск портфеля (стандартное отклонение): 0.38656997883061184 % 


 СЛУЧАЙНЫЙ для тикетов ['ZBRA', 'YUM', 'CHKP', 'JCI', 'IBM', 'SHW', 'AMGN', 'ALB', 'VTRS', 'BMY', 'GOOGL', 'SBAC', 'CMS', 'CAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8667094302362208 % 
Конечное значение портфеля:             100866.71 $ 
Абсолютная доходность портфеля:         866.71 $ 
Дисперсия доходности портфеля:          407.59 
Риск портфеля (стандартное отклонение): 0.40759378625890724 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.11532577552171004 % 
Конечное значение портфеля:             100115.33 $ 
Абсолютная доходность портфеля:         115.33 $ 
Дисперсия доходности портфеля:          527.40 
Риск портфеля (стандартное отклонение): 0.527402374577858 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'HON', 'ARE', 'VRTX', 'XOM', 'ANSS', 'CNTY', 'TSLA', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0829394951327913 % 
Конечное значение портфеля:             102082.94 $ 
Абсолютная доходность портфеля:         2082.94 $ 
Дисперсия доходности портфеля:          773.72 
Риск портфеля (стандартное отклонение): 0.7737214855520753 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.6210294544261004 % 
Конечное значение портфеля:             97378.97 $ 
Абсолютная доходность портфеля:         -2621.03 $ 
Дисперсия доходности портфеля:          807.22 
Риск портфеля (стандартное отклонение): 0.807224579296213 % 


 СЛУЧАЙНЫЙ для тикетов ['CRM', 'TSLA', 'SMG', 'MCD', 'SPGI', 'AVGO', 'BMY', 'REG', 'EVRG', 'ADP', 'DHR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2143970220699323 % 
Конечное значение портфеля:             101214.40 $ 
Абсолютная доходность портфеля:         1214.40 $ 
Дисперсия доходности портфеля:          539.33 
Риск портфеля (стандартное отклонение): 0.5393286057939153 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.57408273145691 % 
Конечное значение портфеля:             98425.92 $ 
Абсолютная доходность портфеля:         -1574.08 $ 
Дисперсия доходности портфеля:          384.22 
Риск портфеля (стандартное отклонение): 0.38421901655143903 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'AMZN', 'QRVO', 'CRM', 'PFE', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.11130149894253236 % 
Конечное значение портфеля:             99888.70 $ 
Абсолютная доходность портфеля:         -111.30 $ 
Дисперсия доходности портфеля:          698.24 
Риск портфеля (стандартное отклонение): 0.6982413785535337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.21995202971514757 % 
Конечное значение портфеля:             100219.95 $ 
Абсолютная доходность портфеля:         219.95 $ 
Дисперсия доходности портфеля:          549.66 
Риск портфеля (стандартное отклонение): 0.5496612630598854 % 


 СЛУЧАЙНЫЙ для тикетов ['TSLA', 'SCHW', 'PGRE', 'REG', 'URI', 'DLTR', 'TXN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.636729584278584 % 
Конечное значение портфеля:             101636.73 $ 
Абсолютная доходность портфеля:         1636.73 $ 
Дисперсия доходности портфеля:          647.26 
Риск портфеля (стандартное отклонение): 0.6472625651548739 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.08456707940373992 % 
Конечное значение портфеля:             100084.57 $ 
Абсолютная доходность портфеля:         84.57 $ 
Дисперсия доходности портфеля:          311.67 
Риск портфеля (стандартное отклонение): 0.3116650100448697 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NKE', 'ARE', 'XOM', 'KLAC', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4881095848620407 % 
Конечное значение портфеля:             97511.89 $ 
Абсолютная доходность портфеля:         -2488.11 $ 
Дисперсия доходности портфеля:          1309.83 
Риск портфеля (стандартное отклонение): 1.309829808543607 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7433918456769417 % 
Конечное значение портфеля:             99256.61 $ 
Абсолютная доходность портфеля:         -743.39 $ 
Дисперсия доходности портфеля:          473.17 
Риск портфеля (стандартное отклонение): 0.473174598328062 % 


 СЛУЧАЙНЫЙ для тикетов ['AVY', 'SO', 'TSLA', 'VEEV', 'SEE', 'KMI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3604591672711317 % 
Конечное значение портфеля:             102360.46 $ 
Абсолютная доходность портфеля:         2360.46 $ 
Дисперсия доходности портфеля:          419.77 
Риск портфеля (стандартное отклонение): 0.4197658252380127 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2211366599122273 % 
Конечное значение портфеля:             98778.86 $ 
Абсолютная доходность портфеля:         -1221.14 $ 
Дисперсия доходности портфеля:          385.00 
Риск портфеля (стандартное отклонение): 0.38500107983582954 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WSM', 'TTWO', 'VRTX', 'PRGO', 'CARR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7612286788433975 % 
Конечное значение портфеля:             100761.23 $ 
Абсолютная доходность портфеля:         761.23 $ 
Дисперсия доходности портфеля:          555.70 
Риск портфеля (стандартное отклонение): 0.5556995997844093 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1837904759247588 % 
Конечное значение портфеля:             100183.79 $ 
Абсолютная доходность портфеля:         183.79 $ 
Дисперсия доходности портфеля:          702.51 
Риск портфеля (стандартное отклонение): 0.7025095331076131 % 


 СЛУЧАЙНЫЙ для тикетов ['OMC', 'TFX', 'MSFT', 'CAG', 'V'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3014801660512783 % 
Конечное значение портфеля:             102301.48 $ 
Абсолютная доходность портфеля:         2301.48 $ 
Дисперсия доходности портфеля:          313.96 
Риск портфеля (стандартное отклонение): 0.3139604317667511 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2787358024969173 % 
Конечное значение портфеля:             100278.74 $ 
Абсолютная доходность портфеля:         278.74 $ 
Дисперсия доходности портфеля:          466.77 
Риск портфеля (стандартное отклонение): 0.4667672485718222 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'ARE', 'NWL', 'DLTR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.23143395172484127 % 
Конечное значение портфеля:             100231.43 $ 
Абсолютная доходность портфеля:         231.43 $ 
Дисперсия доходности портфеля:          754.00 
Риск портфеля (стандартное отклонение): 0.7539959538671219 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6173295702058559 % 
Конечное значение портфеля:             99382.67 $ 
Абсолютная доходность портфеля:         -617.33 $ 
Дисперсия доходности портфеля:          587.32 
Риск портфеля (стандартное отклонение): 0.5873184851634223 % 


 СЛУЧАЙНЫЙ для тикетов ['C', 'IBM', 'INTC', 'SPGI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3357260470995622 % 
Конечное значение портфеля:             101335.73 $ 
Абсолютная доходность портфеля:         1335.73 $ 
Дисперсия доходности портфеля:          1514.55 
Риск портфеля (стандартное отклонение): 1.5145478442471816 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1065700686832607 % 
Конечное значение портфеля:             98893.43 $ 
Абсолютная доходность портфеля:         -1106.57 $ 
Дисперсия доходности портфеля:          1579.40 
Риск портфеля (стандартное отклонение): 1.579401993704283 % 

--------------------------------------------------------------------------------------------------------------------------
