ИСХОДНЫЙ Для тикетов ['KO', 'SJM', 'NWL', 'SYY', 'WST', 'CNTY', 'TFX', 'ARE', 'BDX', 'AMGN', 'VTRS', 'SCHW', 'ODFL', 'RMD', 'SBUX', 'CHKP', 'HWM', 'ADP', 'LLY', 'SRE', 'WBA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.304320145963405 % 
Конечное значение портфеля:             104304.32 $ 
Абсолютная доходность портфеля:         4304.32 $ 
Дисперсия доходности портфеля:          477.70 
Риск портфеля (стандартное отклонение): 0.47769812904167847 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.654936984907897 % 
Конечное значение портфеля:             99345.06 $ 
Абсолютная доходность портфеля:         -654.94 $ 
Дисперсия доходности портфеля:          687.31 
Риск портфеля (стандартное отклонение): 0.6873117781621843 % 


 СЛУЧАЙНЫЙ для тикетов ['CHKP', 'STT', 'REXR', 'ADP', 'HWM', 'ZBRA', 'MAS', 'PPG', 'WMT', 'KMB', 'QRVO', 'VFC', 'PAYX', 'FIS', 'VRTX', 'CL', 'KMX', 'CVS', 'SBUX', 'LDOS', 'BMY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.4517900056480504 % 
Конечное значение портфеля:             101451.79 $ 
Абсолютная доходность портфеля:         1451.79 $ 
Дисперсия доходности портфеля:          446.92 
Риск портфеля (стандартное отклонение): 0.44692490316496664 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1293859854383037 % 
Конечное значение портфеля:             98870.61 $ 
Абсолютная доходность портфеля:         -1129.39 $ 
Дисперсия доходности портфеля:          468.36 
Риск портфеля (стандартное отклонение): 0.4683618883088007 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'HON', 'KO', 'ICE', 'CNTY', 'TFX', 'HBAN', 'ODP', 'ARE', 'V', 'SYY', 'WBA', 'SRE', 'ADP', 'DHR', 'CHKP', 'SMG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.385256491078982 % 
Конечное значение портфеля:             105385.26 $ 
Абсолютная доходность портфеля:         5385.26 $ 
Дисперсия доходности портфеля:          432.63 
Риск портфеля (стандартное отклонение): 0.4326278156783523 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2781412183831256 % 
Конечное значение портфеля:             98721.86 $ 
Абсолютная доходность портфеля:         -1278.14 $ 
Дисперсия доходности портфеля:          802.13 
Риск портфеля (стандартное отклонение): 0.8021318284288771 % 


 СЛУЧАЙНЫЙ для тикетов ['RCL', 'GOOGL', 'ODFL', 'MAS', 'MSI', 'ODP', 'BA', 'T', 'ESS', 'TDY', 'PAYC', 'VZ', 'AMZN', 'STT', 'KMI', 'URI', 'CVS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.252483651630508 % 
Конечное значение портфеля:             102252.48 $ 
Абсолютная доходность портфеля:         2252.48 $ 
Дисперсия доходности портфеля:          475.23 
Риск портфеля (стандартное отклонение): 0.47523251258639415 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9812079633523824 % 
Конечное значение портфеля:             99018.79 $ 
Абсолютная доходность портфеля:         -981.21 $ 
Дисперсия доходности портфеля:          464.62 
Риск портфеля (стандартное отклонение): 0.46462246345111274 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'KO', 'TMO', 'WST', 'ODFL', 'SBUX', 'ODP', 'ESS', 'OMI', 'CHKP', 'QRVO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5316222564777653 % 
Конечное значение портфеля:             101531.62 $ 
Абсолютная доходность портфеля:         1531.62 $ 
Дисперсия доходности портфеля:          360.05 
Риск портфеля (стандартное отклонение): 0.36005474624946476 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5966111701391905 % 
Конечное значение портфеля:             101596.61 $ 
Абсолютная доходность портфеля:         1596.61 $ 
Дисперсия доходности портфеля:          694.83 
Риск портфеля (стандартное отклонение): 0.6948307735020195 % 


 СЛУЧАЙНЫЙ для тикетов ['PH', 'VEEV', 'NTRS', 'VFC', 'ALGN', 'JNJ', 'MSI', 'SRE', 'CL', 'EQH', 'HD', 'T'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7898740699441351 % 
Конечное значение портфеля:             101789.87 $ 
Абсолютная доходность портфеля:         1789.87 $ 
Дисперсия доходности портфеля:          409.47 
Риск портфеля (стандартное отклонение): 0.40946719308986945 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.311275832079092 % 
Конечное значение портфеля:             98688.72 $ 
Абсолютная доходность портфеля:         -1311.28 $ 
Дисперсия доходности портфеля:          489.49 
Риск портфеля (стандартное отклонение): 0.48948718308485684 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'KO', 'TMO', 'WST', 'ARE', 'VTRS', 'DG', 'CNTY', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.533380487019744 % 
Конечное значение портфеля:             102533.38 $ 
Абсолютная доходность портфеля:         2533.38 $ 
Дисперсия доходности портфеля:          509.21 
Риск портфеля (стандартное отклонение): 0.5092090148628035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3672639491594683 % 
Конечное значение портфеля:             101367.26 $ 
Абсолютная доходность портфеля:         1367.26 $ 
Дисперсия доходности портфеля:          1048.11 
Риск портфеля (стандартное отклонение): 1.0481087441835342 % 


 СЛУЧАЙНЫЙ для тикетов ['V', 'CPB', 'CMS', 'CAG', 'NKE', 'OMI', 'MRK', 'KMX', 'CMCSA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8713652254698824 % 
Конечное значение портфеля:             100871.37 $ 
Абсолютная доходность портфеля:         871.37 $ 
Дисперсия доходности портфеля:          420.26 
Риск портфеля (стандартное отклонение): 0.42026205131215355 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.3007418339044956 % 
Конечное значение портфеля:             103300.74 $ 
Абсолютная доходность портфеля:         3300.74 $ 
Дисперсия доходности портфеля:          672.60 
Риск портфеля (стандартное отклонение): 0.6726014595648422 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'HBAN', 'PFE', 'DG', 'CNTY', 'ICE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9845526527956596 % 
Конечное значение портфеля:             102984.55 $ 
Абсолютная доходность портфеля:         2984.55 $ 
Дисперсия доходности портфеля:          660.57 
Риск портфеля (стандартное отклонение): 0.6605727533740527 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5516613149835794 % 
Конечное значение портфеля:             99448.34 $ 
Абсолютная доходность портфеля:         -551.66 $ 
Дисперсия доходности портфеля:          1194.96 
Риск портфеля (стандартное отклонение): 1.1949558552100448 % 


 СЛУЧАЙНЫЙ для тикетов ['ODFL', 'GOOGL', 'MCD', 'NOW', 'CMCSA', 'ARE', 'BKNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.489079000273689 % 
Конечное значение портфеля:             102489.08 $ 
Абсолютная доходность портфеля:         2489.08 $ 
Дисперсия доходности портфеля:          585.13 
Риск портфеля (стандартное отклонение): 0.5851280138638948 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.34866387134641363 % 
Конечное значение портфеля:             99651.34 $ 
Абсолютная доходность портфеля:         -348.66 $ 
Дисперсия доходности портфеля:          459.04 
Риск портфеля (стандартное отклонение): 0.4590411423343812 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'AMGN', 'SBUX', 'STT', 'AON']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.2900249142559126 % 
Конечное значение портфеля:             102290.02 $ 
Абсолютная доходность портфеля:         2290.02 $ 
Дисперсия доходности портфеля:          501.11 
Риск портфеля (стандартное отклонение): 0.5011077079560383 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6936493134027253 % 
Конечное значение портфеля:             99306.35 $ 
Абсолютная доходность портфеля:         -693.65 $ 
Дисперсия доходности портфеля:          485.12 
Риск портфеля (стандартное отклонение): 0.48511793333598013 % 


 СЛУЧАЙНЫЙ для тикетов ['ZBRA', 'EVRG', 'VTR', 'PHM', 'CL', 'JNJ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.3311256575033767 % 
Конечное значение портфеля:             103331.13 $ 
Абсолютная доходность портфеля:         3331.13 $ 
Дисперсия доходности портфеля:          718.26 
Риск портфеля (стандартное отклонение): 0.7182561183516574 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3528761015060826 % 
Конечное значение портфеля:             99647.12 $ 
Абсолютная доходность портфеля:         -352.88 $ 
Дисперсия доходности портфеля:          363.65 
Риск портфеля (стандартное отклонение): 0.3636502702981428 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'TMO', 'TEL', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.3941243983100193 % 
Конечное значение портфеля:             103394.12 $ 
Абсолютная доходность портфеля:         3394.12 $ 
Дисперсия доходности портфеля:          567.81 
Риск портфеля (стандартное отклонение): 0.5678098738568749 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.7313707951803536 % 
Конечное значение портфеля:             102731.37 $ 
Абсолютная доходность портфеля:         2731.37 $ 
Дисперсия доходности портфеля:          472.85 
Риск портфеля (стандартное отклонение): 0.4728482665071609 % 


 СЛУЧАЙНЫЙ для тикетов ['CNTY', 'AAPL', 'ESS', 'PH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.769602256306412 % 
Конечное значение портфеля:             104769.60 $ 
Абсолютная доходность портфеля:         4769.60 $ 
Дисперсия доходности портфеля:          1472.05 
Риск портфеля (стандартное отклонение): 1.4720514070885549 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.039789895725833 % 
Конечное значение портфеля:             94960.21 $ 
Абсолютная доходность портфеля:         -5039.79 $ 
Дисперсия доходности портфеля:          2209.40 
Риск портфеля (стандартное отклонение): 2.209403019667317 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BDX', 'MRK', 'AMGN', 'OMI', 'DXCM', 'WST', 'XOM', 'DHR', 'NWL', 'ODFL', 'NVDA', 'APTV', 'IPG', 'SYY', 'BHP', 'MORN', 'QRVO', 'JNJ', 'SHW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0912963090727295 % 
Конечное значение портфеля:             102091.30 $ 
Абсолютная доходность портфеля:         2091.30 $ 
Дисперсия доходности портфеля:          379.59 
Риск портфеля (стандартное отклонение): 0.37958909343940217 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6253272800905179 % 
Конечное значение портфеля:             101625.33 $ 
Абсолютная доходность портфеля:         1625.33 $ 
Дисперсия доходности портфеля:          606.58 
Риск портфеля (стандартное отклонение): 0.6065766400108783 % 


 СЛУЧАЙНЫЙ для тикетов ['BA', 'GRMN', 'TPR', 'LNT', 'ICE', 'PAYX', 'JCI', 'UNH', 'CRM', 'NOW', 'PAYC', 'SMG', 'HD', 'KLAC', 'PHM', 'VTR', 'PFE', 'BKNG', 'APD', 'MAS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8931013022436562 % 
Конечное значение портфеля:             101893.10 $ 
Абсолютная доходность портфеля:         1893.10 $ 
Дисперсия доходности портфеля:          651.02 
Риск портфеля (стандартное отклонение): 0.6510192488760403 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.155481845564281 % 
Конечное значение портфеля:             98844.52 $ 
Абсолютная доходность портфеля:         -1155.48 $ 
Дисперсия доходности портфеля:          467.47 
Риск портфеля (стандартное отклонение): 0.46746653711602093 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'OMI', 'CVS', 'PEP', 'DHR', 'DXCM', 'NVDA', 'CFG', 'WST', 'ODFL', 'UNH', 'BAX', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5841724688001477 % 
Конечное значение портфеля:             102584.17 $ 
Абсолютная доходность портфеля:         2584.17 $ 
Дисперсия доходности портфеля:          627.26 
Риск портфеля (стандартное отклонение): 0.627262331099907 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6377099487772064 % 
Конечное значение портфеля:             101637.71 $ 
Абсолютная доходность портфеля:         1637.71 $ 
Дисперсия доходности портфеля:          638.97 
Риск портфеля (стандартное отклонение): 0.6389658211508639 % 


 СЛУЧАЙНЫЙ для тикетов ['CFG', 'URI', 'IAC', 'V', 'C', 'BA', 'WMT', 'AMCR', 'TDY', 'CZR', 'HBAN', 'BDX', 'GRMN', 'SHW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.312328641543881 % 
Конечное значение портфеля:             102312.33 $ 
Абсолютная доходность портфеля:         2312.33 $ 
Дисперсия доходности портфеля:          663.36 
Риск портфеля (стандартное отклонение): 0.6633623678469714 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2080906624377932 % 
Конечное значение портфеля:             98791.91 $ 
Абсолютная доходность портфеля:         -1208.09 $ 
Дисперсия доходности портфеля:          484.86 
Риск портфеля (стандартное отклонение): 0.48486320597226057 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'CFG', 'AMAT', 'CNC', 'GWW', 'APTV', 'NWL', 'KMB', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2578704392737242 % 
Конечное значение портфеля:             100257.87 $ 
Абсолютная доходность портфеля:         257.87 $ 
Дисперсия доходности портфеля:          953.52 
Риск портфеля (стандартное отклонение): 0.9535164994774588 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.04704155606775499 % 
Конечное значение портфеля:             99952.96 $ 
Абсолютная доходность портфеля:         -47.04 $ 
Дисперсия доходности портфеля:          550.94 
Риск портфеля (стандартное отклонение): 0.5509384059661675 % 


 СЛУЧАЙНЫЙ для тикетов ['TFX', 'RMD', 'WSM', 'NOW', 'SO', 'LDOS', 'DIS', 'SYK', 'SBAC', 'HST', 'TDY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6011447416289588 % 
Конечное значение портфеля:             101601.14 $ 
Абсолютная доходность портфеля:         1601.14 $ 
Дисперсия доходности портфеля:          544.05 
Риск портфеля (стандартное отклонение): 0.5440527687346728 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6859104985508381 % 
Конечное значение портфеля:             99314.09 $ 
Абсолютная доходность портфеля:         -685.91 $ 
Дисперсия доходности портфеля:          600.82 
Риск портфеля (стандартное отклонение): 0.6008206007274359 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'AMAT', 'VTRS', 'TMO', 'LLY', 'DXCM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7040817759750326 % 
Конечное значение портфеля:             102704.08 $ 
Абсолютная доходность портфеля:         2704.08 $ 
Дисперсия доходности портфеля:          721.17 
Риск портфеля (стандартное отклонение): 0.7211744860981991 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5939330086202634 % 
Конечное значение портфеля:             101593.93 $ 
Абсолютная доходность портфеля:         1593.93 $ 
Дисперсия доходности портфеля:          483.67 
Риск портфеля (стандартное отклонение): 0.48366944815623003 % 


 СЛУЧАЙНЫЙ для тикетов ['EVRG', 'AVGO', 'TDY', 'VTR', 'BAX', 'TROW', 'ADUS', 'CAG', 'FITB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.543373990949364 % 
Конечное значение портфеля:             103543.37 $ 
Абсолютная доходность портфеля:         3543.37 $ 
Дисперсия доходности портфеля:          601.95 
Риск портфеля (стандартное отклонение): 0.6019472288069395 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.47368290152476433 % 
Конечное значение портфеля:             99526.32 $ 
Абсолютная доходность портфеля:         -473.68 $ 
Дисперсия доходности портфеля:          518.66 
Риск портфеля (стандартное отклонение): 0.5186626368946434 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'KMX', 'DHR', 'KMI', 'PG', 'WST']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.836476527440441 % 
Конечное значение портфеля:             101836.48 $ 
Абсолютная доходность портфеля:         1836.48 $ 
Дисперсия доходности портфеля:          540.30 
Риск портфеля (стандартное отклонение): 0.5402954463923617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8820375398319422 % 
Конечное значение портфеля:             101882.04 $ 
Абсолютная доходность портфеля:         1882.04 $ 
Дисперсия доходности портфеля:          363.01 
Риск портфеля (стандартное отклонение): 0.36300575883372904 % 


 СЛУЧАЙНЫЙ для тикетов ['HON', 'VEEV', 'CNC', 'RMD', 'NVDA', 'NVS', 'QCOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.6368573676735565 % 
Конечное значение портфеля:             102636.86 $ 
Абсолютная доходность портфеля:         2636.86 $ 
Дисперсия доходности портфеля:          1212.51 
Риск портфеля (стандартное отклонение): 1.2125052059599577 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9425035015610779 % 
Конечное значение портфеля:             100942.50 $ 
Абсолютная доходность портфеля:         942.50 $ 
Дисперсия доходности портфеля:          345.46 
Риск портфеля (стандартное отклонение): 0.34545867236401523 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GRMN', 'CNTY', 'AMAT', 'IBM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8264162969989741 % 
Конечное значение портфеля:             101826.42 $ 
Абсолютная доходность портфеля:         1826.42 $ 
Дисперсия доходности портфеля:          1625.72 
Риск портфеля (стандартное отклонение): 1.625724705016336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3441473293969053 % 
Конечное значение портфеля:             97655.85 $ 
Абсолютная доходность портфеля:         -2344.15 $ 
Дисперсия доходности портфеля:          1691.56 
Риск портфеля (стандартное отклонение): 1.6915638840847493 % 


 СЛУЧАЙНЫЙ для тикетов ['ALB', 'DLTR', 'VLO', 'VEEV', 'SRE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.754231685596758 % 
Конечное значение портфеля:             99245.77 $ 
Абсолютная доходность портфеля:         -754.23 $ 
Дисперсия доходности портфеля:          1171.16 
Риск портфеля (стандартное отклонение): 1.1711572832889678 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    6.424059162507175 % 
Конечное значение портфеля:             106424.06 $ 
Абсолютная доходность портфеля:         6424.06 $ 
Дисперсия доходности портфеля:          290.24 
Риск портфеля (стандартное отклонение): 0.2902421905683329 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'LRCX', 'CSCO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.32207632222877003 % 
Конечное значение портфеля:             100322.08 $ 
Абсолютная доходность портфеля:         322.08 $ 
Дисперсия доходности портфеля:          1235.37 
Риск портфеля (стандартное отклонение): 1.2353738760326445 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.178921143233814 % 
Конечное значение портфеля:             102178.92 $ 
Абсолютная доходность портфеля:         2178.92 $ 
Дисперсия доходности портфеля:          563.05 
Риск портфеля (стандартное отклонение): 0.5630530290661598 % 


 СЛУЧАЙНЫЙ для тикетов ['GOOGL', 'SMG', 'CPB', 'ADP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9748487779158452 % 
Конечное значение портфеля:             102974.85 $ 
Абсолютная доходность портфеля:         2974.85 $ 
Дисперсия доходности портфеля:          535.28 
Риск портфеля (стандартное отклонение): 0.5352769860089402 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.1524972860688637 % 
Конечное значение портфеля:             99847.50 $ 
Абсолютная доходность портфеля:         -152.50 $ 
Дисперсия доходности портфеля:          638.99 
Риск портфеля (стандартное отклонение): 0.638992380269847 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'VRTX', 'YUM', 'PRGO', 'XOM', 'ARE', 'C', 'WSM', 'BDX', 'HON', 'ANSS', 'LLY', 'V', 'PFE', 'WHR', 'JCI', 'PAYC', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1819544022936528 % 
Конечное значение портфеля:             101181.95 $ 
Абсолютная доходность портфеля:         1181.95 $ 
Дисперсия доходности портфеля:          545.53 
Риск портфеля (стандартное отклонение): 0.5455256138703432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6459831233938158 % 
Конечное значение портфеля:             100645.98 $ 
Абсолютная доходность портфеля:         645.98 $ 
Дисперсия доходности портфеля:          473.95 
Риск портфеля (стандартное отклонение): 0.4739455648327795 % 


 СЛУЧАЙНЫЙ для тикетов ['WMT', 'AON', 'CHRW', 'IPG', 'DOV', 'PKG', 'DIS', 'FIS', 'MA', 'AAPL', 'SYY', 'ALB', 'SEE', 'TPR', 'CRM', 'TEL', 'WHR', 'NOW', 'BMY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8371588526337648 % 
Конечное значение портфеля:             101837.16 $ 
Абсолютная доходность портфеля:         1837.16 $ 
Дисперсия доходности портфеля:          446.52 
Риск портфеля (стандартное отклонение): 0.4465241828648072 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6353768331875629 % 
Конечное значение портфеля:             100635.38 $ 
Абсолютная доходность портфеля:         635.38 $ 
Дисперсия доходности портфеля:          488.51 
Риск портфеля (стандартное отклонение): 0.4885072144051824 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'ARE', 'VRTX', 'CRM', 'WSM', 'HON', 'ANSS', 'BDX', 'V', 'LLY', 'BA', 'GRMN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8989638373121096 % 
Конечное значение портфеля:             101898.96 $ 
Абсолютная доходность портфеля:         1898.96 $ 
Дисперсия доходности портфеля:          480.75 
Риск портфеля (стандартное отклонение): 0.480748693524407 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3176369066367544 % 
Конечное значение портфеля:             100317.64 $ 
Абсолютная доходность портфеля:         317.64 $ 
Дисперсия доходности портфеля:          386.38 
Риск портфеля (стандартное отклонение): 0.3863760288445092 % 


 СЛУЧАЙНЫЙ для тикетов ['ZBRA', 'TMO', 'KO', 'PAYC', 'SMG', 'MCD', 'AON', 'SRE', 'MORN', 'BMY', 'DG', 'LIN', 'PGRE', 'OMI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.319481706736642 % 
Конечное значение портфеля:             102319.48 $ 
Абсолютная доходность портфеля:         2319.48 $ 
Дисперсия доходности портфеля:          384.44 
Риск портфеля (стандартное отклонение): 0.38444469594513003 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6333763846979598 % 
Конечное значение портфеля:             100633.38 $ 
Абсолютная доходность портфеля:         633.38 $ 
Дисперсия доходности портфеля:          656.88 
Риск портфеля (стандартное отклонение): 0.6568842837729254 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'HON', 'ARE', 'VRTX', 'XOM', 'ANSS', 'CNTY', 'TSLA', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0829394951327913 % 
Конечное значение портфеля:             102082.94 $ 
Абсолютная доходность портфеля:         2082.94 $ 
Дисперсия доходности портфеля:          773.72 
Риск портфеля (стандартное отклонение): 0.7737214855520753 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9458468358712546 % 
Конечное значение портфеля:             98054.15 $ 
Абсолютная доходность портфеля:         -1945.85 $ 
Дисперсия доходности портфеля:          788.05 
Риск портфеля (стандартное отклонение): 0.788046842108977 % 


 СЛУЧАЙНЫЙ для тикетов ['BA', 'IBM', 'KMB', 'AEP', 'BAX', 'HON', 'CL', 'UNH', 'NWL', 'CHRW', 'ANSS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5404425022164427 % 
Конечное значение портфеля:             102540.44 $ 
Абсолютная доходность портфеля:         2540.44 $ 
Дисперсия доходности портфеля:          615.18 
Риск портфеля (стандартное отклонение): 0.6151799167648554 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.29566090693585395 % 
Конечное значение портфеля:             99704.34 $ 
Абсолютная доходность портфеля:         -295.66 $ 
Дисперсия доходности портфеля:          393.55 
Риск портфеля (стандартное отклонение): 0.3935470619868425 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'AMZN', 'QRVO', 'CRM', 'PFE', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.11130149894253236 % 
Конечное значение портфеля:             99888.70 $ 
Абсолютная доходность портфеля:         -111.30 $ 
Дисперсия доходности портфеля:          698.24 
Риск портфеля (стандартное отклонение): 0.6982413785535337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.35180262911730104 % 
Конечное значение портфеля:             100351.80 $ 
Абсолютная доходность портфеля:         351.80 $ 
Дисперсия доходности портфеля:          548.76 
Риск портфеля (стандартное отклонение): 0.5487573767806659 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'PKG', 'VTRS', 'TXN', 'CMS', 'HD', 'ANET'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.017091801764594346 % 
Конечное значение портфеля:             100017.09 $ 
Абсолютная доходность портфеля:         17.09 $ 
Дисперсия доходности портфеля:          530.63 
Риск портфеля (стандартное отклонение): 0.5306250672200157 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7131867149582657 % 
Конечное значение портфеля:             100713.19 $ 
Абсолютная доходность портфеля:         713.19 $ 
Дисперсия доходности портфеля:          858.85 
Риск портфеля (стандартное отклонение): 0.8588459303482567 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NKE', 'ARE', 'XOM', 'KLAC', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4881095848620407 % 
Конечное значение портфеля:             97511.89 $ 
Абсолютная доходность портфеля:         -2488.11 $ 
Дисперсия доходности портфеля:          1309.83 
Риск портфеля (стандартное отклонение): 1.309829808543607 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5089351501262938 % 
Конечное значение портфеля:             99491.06 $ 
Абсолютная доходность портфеля:         -508.94 $ 
Дисперсия доходности портфеля:          472.41 
Риск портфеля (стандартное отклонение): 0.47241124656290884 % 


 СЛУЧАЙНЫЙ для тикетов ['STT', 'JNJ', 'MRK', 'NWL', 'HBAN', 'CARR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.1681055980663433 % 
Конечное значение портфеля:             103168.11 $ 
Абсолютная доходность портфеля:         3168.11 $ 
Дисперсия доходности портфеля:          603.93 
Риск портфеля (стандартное отклонение): 0.6039265010996965 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.599972430118306 % 
Конечное значение портфеля:             98400.03 $ 
Абсолютная доходность портфеля:         -1599.97 $ 
Дисперсия доходности портфеля:          771.62 
Риск портфеля (стандартное отклонение): 0.7716177111003126 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WSM', 'TTWO', 'VRTX', 'PRGO', 'CARR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7612286788433975 % 
Конечное значение портфеля:             100761.23 $ 
Абсолютная доходность портфеля:         761.23 $ 
Дисперсия доходности портфеля:          555.70 
Риск портфеля (стандартное отклонение): 0.5556995997844093 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.12254223569431794 % 
Конечное значение портфеля:             99877.46 $ 
Абсолютная доходность портфеля:         -122.54 $ 
Дисперсия доходности портфеля:          702.54 
Риск портфеля (стандартное отклонение): 0.7025400058680157 % 


 СЛУЧАЙНЫЙ для тикетов ['C', 'CSCO', 'GOOGL', 'CDW', 'SEE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.302328695127867 % 
Конечное значение портфеля:             102302.33 $ 
Абсолютная доходность портфеля:         2302.33 $ 
Дисперсия доходности портфеля:          1066.32 
Риск портфеля (стандартное отклонение): 1.0663176529964014 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.48301141630240724 % 
Конечное значение портфеля:             100483.01 $ 
Абсолютная доходность портфеля:         483.01 $ 
Дисперсия доходности портфеля:          764.02 
Риск портфеля (стандартное отклонение): 0.7640198860483796 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'ARE', 'NWL', 'DLTR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.23143395172484127 % 
Конечное значение портфеля:             100231.43 $ 
Абсолютная доходность портфеля:         231.43 $ 
Дисперсия доходности портфеля:          754.00 
Риск портфеля (стандартное отклонение): 0.7539959538671219 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4136203750666636 % 
Конечное значение портфеля:             101413.62 $ 
Абсолютная доходность портфеля:         1413.62 $ 
Дисперсия доходности портфеля:          574.67 
Риск портфеля (стандартное отклонение): 0.5746742451353187 % 


 СЛУЧАЙНЫЙ для тикетов ['SHW', 'AMAT', 'CFG', 'INTC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.11227708239129222 % 
Конечное значение портфеля:             100112.28 $ 
Абсолютная доходность портфеля:         112.28 $ 
Дисперсия доходности портфеля:          1759.35 
Риск портфеля (стандартное отклонение): 1.7593470586127102 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.219913917776899 % 
Конечное значение портфеля:             97780.09 $ 
Абсолютная доходность портфеля:         -2219.91 $ 
Дисперсия доходности портфеля:          1581.54 
Риск портфеля (стандартное отклонение): 1.5815392391250893 % 

--------------------------------------------------------------------------------------------------------------------------
