ИСХОДНЫЙ Для тикетов ['KO', 'SJM', 'NWL', 'SYY', 'WST', 'CNTY', 'TFX', 'ARE', 'BDX', 'AMGN', 'VTRS', 'SCHW', 'ODFL', 'RMD', 'SBUX', 'CHKP', 'HWM', 'ADP', 'LLY', 'SRE', 'WBA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.304320145963405 % 
Конечное значение портфеля:             104304.32 $ 
Абсолютная доходность портфеля:         4304.32 $ 
Дисперсия доходности портфеля:          477.70 
Риск портфеля (стандартное отклонение): 0.47769812904167847 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1805662878571477 % 
Конечное значение портфеля:             98819.43 $ 
Абсолютная доходность портфеля:         -1180.57 $ 
Дисперсия доходности портфеля:          708.61 
Риск портфеля (стандартное отклонение): 0.7086111257004961 % 


 СЛУЧАЙНЫЙ для тикетов ['KMI', 'AEP', 'VRSN', 'MCD', 'APD', 'CMCSA', 'IP', 'QCOM', 'MDT', 'PPG', 'PGRE', 'HSIC', 'VRTX', 'MRK', 'JNJ', 'SO', 'CMS', 'APTV', 'UNH', 'PGR', 'CHKP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.8601127402509845 % 
Конечное значение портфеля:             102860.11 $ 
Абсолютная доходность портфеля:         2860.11 $ 
Дисперсия доходности портфеля:          370.96 
Риск портфеля (стандартное отклонение): 0.3709591319693929 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5331266810198866 % 
Конечное значение портфеля:             99466.87 $ 
Абсолютная доходность портфеля:         -533.13 $ 
Дисперсия доходности портфеля:          415.59 
Риск портфеля (стандартное отклонение): 0.4155860621577502 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'HON', 'KO', 'ICE', 'CNTY', 'TFX', 'HBAN', 'ODP', 'ARE', 'V', 'SYY', 'WBA', 'SRE', 'ADP', 'DHR', 'CHKP', 'SMG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.385256491078982 % 
Конечное значение портфеля:             105385.26 $ 
Абсолютная доходность портфеля:         5385.26 $ 
Дисперсия доходности портфеля:          432.63 
Риск портфеля (стандартное отклонение): 0.4326278156783523 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.968538306176745 % 
Конечное значение портфеля:             98031.46 $ 
Абсолютная доходность портфеля:         -1968.54 $ 
Дисперсия доходности портфеля:          823.44 
Риск портфеля (стандартное отклонение): 0.8234367356989349 % 


 СЛУЧАЙНЫЙ для тикетов ['DOV', 'DXCM', 'CFG', 'SYY', 'VZ', 'MCD', 'ESS', 'URI', 'REXR', 'PHM', 'CL', 'IP', 'VRSN', 'MRK', 'LRCX', 'AMZN', 'VLO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5222831632748528 % 
Конечное значение портфеля:             100522.28 $ 
Абсолютная доходность портфеля:         522.28 $ 
Дисперсия доходности портфеля:          725.63 
Риск портфеля (стандартное отклонение): 0.7256307692831236 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.713256395413191 % 
Конечное значение портфеля:             101713.26 $ 
Абсолютная доходность портфеля:         1713.26 $ 
Дисперсия доходности портфеля:          427.19 
Риск портфеля (стандартное отклонение): 0.4271901901704782 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'KO', 'TMO', 'WST', 'ODFL', 'SBUX', 'ODP', 'ESS', 'OMI', 'CHKP', 'QRVO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5316222564777653 % 
Конечное значение портфеля:             101531.62 $ 
Абсолютная доходность портфеля:         1531.62 $ 
Дисперсия доходности портфеля:          360.05 
Риск портфеля (стандартное отклонение): 0.36005474624946476 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2745474882470875 % 
Конечное значение портфеля:             101274.55 $ 
Абсолютная доходность портфеля:         1274.55 $ 
Дисперсия доходности портфеля:          696.47 
Риск портфеля (стандартное отклонение): 0.6964738480425915 % 


 СЛУЧАЙНЫЙ для тикетов ['MDT', 'KMX', 'PFE', 'YUM', 'TROW', 'DG', 'CNTY', 'NVS', 'QCOM', 'MRK', 'AON', 'JNJ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3168831911343277 % 
Конечное значение портфеля:             102316.88 $ 
Абсолютная доходность портфеля:         2316.88 $ 
Дисперсия доходности портфеля:          404.56 
Риск портфеля (стандартное отклонение): 0.40455575803732025 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.39971962355901497 % 
Конечное значение портфеля:             99600.28 $ 
Абсолютная доходность портфеля:         -399.72 $ 
Дисперсия доходности портфеля:          924.26 
Риск портфеля (стандартное отклонение): 0.9242557184601371 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'KO', 'TMO', 'WST', 'ARE', 'VTRS', 'DG', 'CNTY', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.533380487019744 % 
Конечное значение портфеля:             102533.38 $ 
Абсолютная доходность портфеля:         2533.38 $ 
Дисперсия доходности портфеля:          509.21 
Риск портфеля (стандартное отклонение): 0.5092090148628035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4435299559765276 % 
Конечное значение портфеля:             100443.53 $ 
Абсолютная доходность портфеля:         443.53 $ 
Дисперсия доходности портфеля:          1071.57 
Риск портфеля (стандартное отклонение): 1.071573345477701 % 


 СЛУЧАЙНЫЙ для тикетов ['SEE', 'AMGN', 'CARR', 'AON', 'DIS', 'CMCSA', 'HSY', 'GRMN', 'NWL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6324645417937562 % 
Конечное значение портфеля:             101632.46 $ 
Абсолютная доходность портфеля:         1632.46 $ 
Дисперсия доходности портфеля:          510.03 
Риск портфеля (стандартное отклонение): 0.5100346929148946 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.42407678051510495 % 
Конечное значение портфеля:             99575.92 $ 
Абсолютная доходность портфеля:         -424.08 $ 
Дисперсия доходности портфеля:          712.92 
Риск портфеля (стандартное отклонение): 0.7129220584490543 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'HBAN', 'PFE', 'DG', 'CNTY', 'ICE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9845526527956596 % 
Конечное значение портфеля:             102984.55 $ 
Абсолютная доходность портфеля:         2984.55 $ 
Дисперсия доходности портфеля:          660.57 
Риск портфеля (стандартное отклонение): 0.6605727533740527 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9694906781697412 % 
Конечное значение портфеля:             98030.51 $ 
Абсолютная доходность портфеля:         -1969.49 $ 
Дисперсия доходности портфеля:          1226.11 
Риск портфеля (стандартное отклонение): 1.2261068561935917 % 


 СЛУЧАЙНЫЙ для тикетов ['PRGO', 'ANET', 'VRSN', 'QRVO', 'BMY', 'SBAC', 'NOW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.4662685703399612 % 
Конечное значение портфеля:             101466.27 $ 
Абсолютная доходность портфеля:         1466.27 $ 
Дисперсия доходности портфеля:          362.29 
Риск портфеля (стандартное отклонение): 0.36229382615185274 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.041660792345278 % 
Конечное значение портфеля:             97958.34 $ 
Абсолютная доходность портфеля:         -2041.66 $ 
Дисперсия доходности портфеля:          716.41 
Риск портфеля (стандартное отклонение): 0.7164082410019185 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AVY', 'AMGN', 'SBUX', 'STT', 'AON']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.2900249142559126 % 
Конечное значение портфеля:             102290.02 $ 
Абсолютная доходность портфеля:         2290.02 $ 
Дисперсия доходности портфеля:          501.11 
Риск портфеля (стандартное отклонение): 0.5011077079560383 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6447505503197004 % 
Конечное значение портфеля:             99355.25 $ 
Абсолютная доходность портфеля:         -644.75 $ 
Дисперсия доходности портфеля:          473.08 
Риск портфеля (стандартное отклонение): 0.4730812825796762 % 


 СЛУЧАЙНЫЙ для тикетов ['SYY', 'IAC', 'HSIC', 'VLO', 'ANET', 'TEL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2377222661782956 % 
Конечное значение портфеля:             101237.72 $ 
Абсолютная доходность портфеля:         1237.72 $ 
Дисперсия доходности портфеля:          628.26 
Риск портфеля (стандартное отклонение): 0.6282639409180131 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.795377274726093 % 
Конечное значение портфеля:             101795.38 $ 
Абсолютная доходность портфеля:         1795.38 $ 
Дисперсия доходности портфеля:          572.61 
Риск портфеля (стандартное отклонение): 0.5726133179616869 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'TMO', 'TEL', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.3941243983100193 % 
Конечное значение портфеля:             103394.12 $ 
Абсолютная доходность портфеля:         3394.12 $ 
Дисперсия доходности портфеля:          567.81 
Риск портфеля (стандартное отклонение): 0.5678098738568749 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.870479644549661 % 
Конечное значение портфеля:             102870.48 $ 
Абсолютная доходность портфеля:         2870.48 $ 
Дисперсия доходности портфеля:          466.47 
Риск портфеля (стандартное отклонение): 0.4664721646228933 % 


 СЛУЧАЙНЫЙ для тикетов ['FDX', 'BKNG', 'QRVO', 'AVY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.0013021154092314 % 
Конечное значение портфеля:             103001.30 $ 
Абсолютная доходность портфеля:         3001.30 $ 
Дисперсия доходности портфеля:          728.18 
Риск портфеля (стандартное отклонение): 0.7281837956348622 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3055108845809653 % 
Конечное значение портфеля:             101305.51 $ 
Абсолютная доходность портфеля:         1305.51 $ 
Дисперсия доходности портфеля:          899.52 
Риск портфеля (стандартное отклонение): 0.899516897045398 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BDX', 'MRK', 'AMGN', 'OMI', 'DXCM', 'WST', 'XOM', 'DHR', 'NWL', 'ODFL', 'NVDA', 'APTV', 'IPG', 'SYY', 'BHP', 'MORN', 'QRVO', 'JNJ', 'SHW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0912963090727295 % 
Конечное значение портфеля:             102091.30 $ 
Абсолютная доходность портфеля:         2091.30 $ 
Дисперсия доходности портфеля:          379.59 
Риск портфеля (стандартное отклонение): 0.37958909343940217 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.431162157129881 % 
Конечное значение портфеля:             101431.16 $ 
Абсолютная доходность портфеля:         1431.16 $ 
Дисперсия доходности портфеля:          615.92 
Риск портфеля (стандартное отклонение): 0.6159187141295221 % 


 СЛУЧАЙНЫЙ для тикетов ['NVDA', 'KMI', 'HWM', 'REXR', 'WSM', 'ADUS', 'NEM', 'KO', 'ADP', 'SRE', 'STT', 'VEEV', 'AMGN', 'MORN', 'MRK', 'SHW', 'HIG', 'KLAC', 'TDY', 'WRB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.6578599756432904 % 
Конечное значение портфеля:             102657.86 $ 
Абсолютная доходность портфеля:         2657.86 $ 
Дисперсия доходности портфеля:          673.12 
Риск портфеля (стандартное отклонение): 0.6731150098124189 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.07602415748904666 % 
Конечное значение портфеля:             100076.02 $ 
Абсолютная доходность портфеля:         76.02 $ 
Дисперсия доходности портфеля:          399.73 
Риск портфеля (стандартное отклонение): 0.39972666248145117 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'OMI', 'CVS', 'PEP', 'DHR', 'DXCM', 'NVDA', 'CFG', 'WST', 'ODFL', 'UNH', 'BAX', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5841724688001477 % 
Конечное значение портфеля:             102584.17 $ 
Абсолютная доходность портфеля:         2584.17 $ 
Дисперсия доходности портфеля:          627.26 
Риск портфеля (стандартное отклонение): 0.627262331099907 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.486564430700462 % 
Конечное значение портфеля:             101486.56 $ 
Абсолютная доходность портфеля:         1486.56 $ 
Дисперсия доходности портфеля:          651.30 
Риск портфеля (стандартное отклонение): 0.6512970212786592 % 


 СЛУЧАЙНЫЙ для тикетов ['NWL', 'IP', 'ICE', 'CAT', 'GLW', 'FANG', 'CMCSA', 'CDW', 'NOW', 'LRCX', 'CMS', 'PGR', 'NKE', 'ADSK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.06982774302884921 % 
Конечное значение портфеля:             99930.17 $ 
Абсолютная доходность портфеля:         -69.83 $ 
Дисперсия доходности портфеля:          805.75 
Риск портфеля (стандартное отклонение): 0.8057534048984597 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.605210235627525 % 
Конечное значение портфеля:             99394.79 $ 
Абсолютная доходность портфеля:         -605.21 $ 
Дисперсия доходности портфеля:          541.96 
Риск портфеля (стандартное отклонение): 0.5419603032645991 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'CFG', 'AMAT', 'CNC', 'GWW', 'APTV', 'NWL', 'KMB', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2578704392737242 % 
Конечное значение портфеля:             100257.87 $ 
Абсолютная доходность портфеля:         257.87 $ 
Дисперсия доходности портфеля:          953.52 
Риск портфеля (стандартное отклонение): 0.9535164994774588 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.25925358791126785 % 
Конечное значение портфеля:             99740.75 $ 
Абсолютная доходность портфеля:         -259.25 $ 
Дисперсия доходности портфеля:          564.21 
Риск портфеля (стандартное отклонение): 0.56421304077382 % 


 СЛУЧАЙНЫЙ для тикетов ['NDAQ', 'WST', 'KO', 'IBM', 'PEP', 'CMS', 'LLY', 'SBAC', 'ADI', 'NTRS', 'NWL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.8021406319241033 % 
Конечное значение портфеля:             102802.14 $ 
Абсолютная доходность портфеля:         2802.14 $ 
Дисперсия доходности портфеля:          491.80 
Риск портфеля (стандартное отклонение): 0.49179704004410923 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.1253728497222926 % 
Конечное значение портфеля:             99874.63 $ 
Абсолютная доходность портфеля:         -125.37 $ 
Дисперсия доходности портфеля:          463.92 
Риск портфеля (стандартное отклонение): 0.46391596908703536 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'BDX', 'AMAT', 'VTRS', 'TMO', 'LLY', 'DXCM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7040817759750326 % 
Конечное значение портфеля:             102704.08 $ 
Абсолютная доходность портфеля:         2704.08 $ 
Дисперсия доходности портфеля:          721.17 
Риск портфеля (стандартное отклонение): 0.7211744860981991 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.735029780212824 % 
Конечное значение портфеля:             101735.03 $ 
Абсолютная доходность портфеля:         1735.03 $ 
Дисперсия доходности портфеля:          484.81 
Риск портфеля (стандартное отклонение): 0.4848090839432833 % 


 СЛУЧАЙНЫЙ для тикетов ['VZ', 'WSM', 'FAST', 'NKE', 'NTRS', 'ALB', 'BMY', 'OMC', 'BKNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0311173973116439 % 
Конечное значение портфеля:             101031.12 $ 
Абсолютная доходность портфеля:         1031.12 $ 
Дисперсия доходности портфеля:          1001.52 
Риск портфеля (стандартное отклонение): 1.0015241308302403 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8785095133267085 % 
Конечное значение портфеля:             100878.51 $ 
Абсолютная доходность портфеля:         878.51 $ 
Дисперсия доходности портфеля:          461.43 
Риск портфеля (стандартное отклонение): 0.4614334560779701 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'YUM', 'KMX', 'DHR', 'KMI', 'PG', 'WST']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.836476527440441 % 
Конечное значение портфеля:             101836.48 $ 
Абсолютная доходность портфеля:         1836.48 $ 
Дисперсия доходности портфеля:          540.30 
Риск портфеля (стандартное отклонение): 0.5402954463923617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8922294558560326 % 
Конечное значение портфеля:             101892.23 $ 
Абсолютная доходность портфеля:         1892.23 $ 
Дисперсия доходности портфеля:          363.95 
Риск портфеля (стандартное отклонение): 0.36394712417132846 % 


 СЛУЧАЙНЫЙ для тикетов ['SBUX', 'AMCR', 'AON', 'ADP', 'NOW', 'PHM', 'AAPL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.494877770781764 % 
Конечное значение портфеля:             102494.88 $ 
Абсолютная доходность портфеля:         2494.88 $ 
Дисперсия доходности портфеля:          541.88 
Риск портфеля (стандартное отклонение): 0.5418769239846342 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4071495310906057 % 
Конечное значение портфеля:             98592.85 $ 
Абсолютная доходность портфеля:         -1407.15 $ 
Дисперсия доходности портфеля:          434.23 
Риск портфеля (стандартное отклонение): 0.4342301404715668 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GRMN', 'CNTY', 'AMAT', 'IBM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8264162969989741 % 
Конечное значение портфеля:             101826.42 $ 
Абсолютная доходность портфеля:         1826.42 $ 
Дисперсия доходности портфеля:          1625.72 
Риск портфеля (стандартное отклонение): 1.625724705016336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.3958773933962383 % 
Конечное значение портфеля:             96604.12 $ 
Абсолютная доходность портфеля:         -3395.88 $ 
Дисперсия доходности портфеля:          1733.32 
Риск портфеля (стандартное отклонение): 1.7333169294249904 % 


 СЛУЧАЙНЫЙ для тикетов ['UNH', 'RMD', 'NKE', 'VZ', 'BA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.16728256087610557 % 
Конечное значение портфеля:             100167.28 $ 
Абсолютная доходность портфеля:         167.28 $ 
Дисперсия доходности портфеля:          625.94 
Риск портфеля (стандартное отклонение): 0.6259442300491637 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.33597751014286004 % 
Конечное значение портфеля:             100335.98 $ 
Абсолютная доходность портфеля:         335.98 $ 
Дисперсия доходности портфеля:          341.68 
Риск портфеля (стандартное отклонение): 0.34167579879694693 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'AMGN', 'LRCX', 'CSCO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.32207632222877003 % 
Конечное значение портфеля:             100322.08 $ 
Абсолютная доходность портфеля:         322.08 $ 
Дисперсия доходности портфеля:          1235.37 
Риск портфеля (стандартное отклонение): 1.2353738760326445 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1822302196181753 % 
Конечное значение портфеля:             102182.23 $ 
Абсолютная доходность портфеля:         2182.23 $ 
Дисперсия доходности портфеля:          554.91 
Риск портфеля (стандартное отклонение): 0.5549109783838655 % 


 СЛУЧАЙНЫЙ для тикетов ['TEL', 'SMG', 'FANG', 'BKNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8203430901249686 % 
Конечное значение портфеля:             101820.34 $ 
Абсолютная доходность портфеля:         1820.34 $ 
Дисперсия доходности портфеля:          814.95 
Риск портфеля (стандартное отклонение): 0.8149457498054377 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.6254889522116258 % 
Конечное значение портфеля:             98374.51 $ 
Абсолютная доходность портфеля:         -1625.49 $ 
Дисперсия доходности портфеля:          1019.43 
Риск портфеля (стандартное отклонение): 1.0194311551133584 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'VRTX', 'YUM', 'PRGO', 'XOM', 'ARE', 'C', 'WSM', 'BDX', 'HON', 'ANSS', 'LLY', 'V', 'PFE', 'WHR', 'JCI', 'PAYC', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1819544022936528 % 
Конечное значение портфеля:             101181.95 $ 
Абсолютная доходность портфеля:         1181.95 $ 
Дисперсия доходности портфеля:          545.53 
Риск портфеля (стандартное отклонение): 0.5455256138703432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6781129612519574 % 
Конечное значение портфеля:             100678.11 $ 
Абсолютная доходность портфеля:         678.11 $ 
Дисперсия доходности портфеля:          474.18 
Риск портфеля (стандартное отклонение): 0.474175846506825 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'PKG', 'SBAC', 'ORCL', 'UNH', 'AMGN', 'MCO', 'HST', 'KO', 'DXCM', 'KMX', 'ALB', 'VTR', 'CHKP', 'AEP', 'ESS', 'V', 'PGRE', 'PGR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9818051483393186 % 
Конечное значение портфеля:             101981.81 $ 
Абсолютная доходность портфеля:         1981.81 $ 
Дисперсия доходности портфеля:          436.01 
Риск портфеля (стандартное отклонение): 0.4360090242175844 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7195258105594131 % 
Конечное значение портфеля:             101719.53 $ 
Абсолютная доходность портфеля:         1719.53 $ 
Дисперсия доходности портфеля:          597.33 
Риск портфеля (стандартное отклонение): 0.597326358853823 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'ARE', 'VRTX', 'CRM', 'WSM', 'HON', 'ANSS', 'BDX', 'V', 'LLY', 'BA', 'GRMN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8989638373121096 % 
Конечное значение портфеля:             101898.96 $ 
Абсолютная доходность портфеля:         1898.96 $ 
Дисперсия доходности портфеля:          480.75 
Риск портфеля (стандартное отклонение): 0.480748693524407 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5933591978375199 % 
Конечное значение портфеля:             100593.36 $ 
Абсолютная доходность портфеля:         593.36 $ 
Дисперсия доходности портфеля:          392.08 
Риск портфеля (стандартное отклонение): 0.39207869033460957 % 


 СЛУЧАЙНЫЙ для тикетов ['PGR', 'GOOGL', 'WMT', 'DOV', 'YUM', 'CARR', 'EVRG', 'VEEV', 'C', 'OMC', 'PH', 'ZBRA', 'PG', 'VRSN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2133027786445787 % 
Конечное значение портфеля:             101213.30 $ 
Абсолютная доходность портфеля:         1213.30 $ 
Дисперсия доходности портфеля:          557.48 
Риск портфеля (стандартное отклонение): 0.557475586237871 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.21767613356513477 % 
Конечное значение портфеля:             100217.68 $ 
Абсолютная доходность портфеля:         217.68 $ 
Дисперсия доходности портфеля:          418.71 
Риск портфеля (стандартное отклонение): 0.4187095777244596 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'PRGO', 'HON', 'ARE', 'VRTX', 'XOM', 'ANSS', 'CNTY', 'TSLA', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0829394951327913 % 
Конечное значение портфеля:             102082.94 $ 
Абсолютная доходность портфеля:         2082.94 $ 
Дисперсия доходности портфеля:          773.72 
Риск портфеля (стандартное отклонение): 0.7737214855520753 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5829979393111704 % 
Конечное значение портфеля:             98417.00 $ 
Абсолютная доходность портфеля:         -1583.00 $ 
Дисперсия доходности портфеля:          808.44 
Риск портфеля (стандартное отклонение): 0.8084443455193874 % 


 СЛУЧАЙНЫЙ для тикетов ['TEL', 'HSY', 'WMT', 'HBAN', 'AEP', 'ALK', 'GOOGL', 'LRCX', 'VRTX', 'CZR', 'TRV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.514670054006682 % 
Конечное значение портфеля:             101514.67 $ 
Абсолютная доходность портфеля:         1514.67 $ 
Дисперсия доходности портфеля:          705.52 
Риск портфеля (стандартное отклонение): 0.705523382656271 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5971649287272232 % 
Конечное значение портфеля:             100597.16 $ 
Абсолютная доходность портфеля:         597.16 $ 
Дисперсия доходности портфеля:          493.17 
Риск портфеля (стандартное отклонение): 0.4931720477701489 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'AMZN', 'QRVO', 'CRM', 'PFE', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.11130149894253236 % 
Конечное значение портфеля:             99888.70 $ 
Абсолютная доходность портфеля:         -111.30 $ 
Дисперсия доходности портфеля:          698.24 
Риск портфеля (стандартное отклонение): 0.6982413785535337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.23182657849957033 % 
Конечное значение портфеля:             100231.83 $ 
Абсолютная доходность портфеля:         231.83 $ 
Дисперсия доходности портфеля:          547.45 
Риск портфеля (стандартное отклонение): 0.5474450318265042 % 


 СЛУЧАЙНЫЙ для тикетов ['SRE', 'TDY', 'CL', 'SPGI', 'LRCX', 'JCI', 'SEE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8159760870785737 % 
Конечное значение портфеля:             100815.98 $ 
Абсолютная доходность портфеля:         815.98 $ 
Дисперсия доходности портфеля:          1025.32 
Риск портфеля (стандартное отклонение): 1.0253205587738206 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0798720199013614 % 
Конечное значение портфеля:             101079.87 $ 
Абсолютная доходность портфеля:         1079.87 $ 
Дисперсия доходности портфеля:          626.97 
Риск портфеля (стандартное отклонение): 0.6269718515228033 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NKE', 'ARE', 'XOM', 'KLAC', 'VLO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4881095848620407 % 
Конечное значение портфеля:             97511.89 $ 
Абсолютная доходность портфеля:         -2488.11 $ 
Дисперсия доходности портфеля:          1309.83 
Риск портфеля (стандартное отклонение): 1.309829808543607 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3248135553967684 % 
Конечное значение портфеля:             99675.19 $ 
Абсолютная доходность портфеля:         -324.81 $ 
Дисперсия доходности портфеля:          472.66 
Риск портфеля (стандартное отклонение): 0.47266237302075065 % 


 СЛУЧАЙНЫЙ для тикетов ['PRGO', 'MDT', 'RCL', 'PH', 'TSLA', 'BAX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6454179543640677 % 
Конечное значение портфеля:             101645.42 $ 
Абсолютная доходность портфеля:         1645.42 $ 
Дисперсия доходности портфеля:          816.72 
Риск портфеля (стандартное отклонение): 0.816720907458613 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2469243355981223 % 
Конечное значение портфеля:             98753.08 $ 
Абсолютная доходность портфеля:         -1246.92 $ 
Дисперсия доходности портфеля:          632.07 
Риск портфеля (стандартное отклонение): 0.6320705093349186 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WSM', 'TTWO', 'VRTX', 'PRGO', 'CARR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7612286788433975 % 
Конечное значение портфеля:             100761.23 $ 
Абсолютная доходность портфеля:         761.23 $ 
Дисперсия доходности портфеля:          555.70 
Риск портфеля (стандартное отклонение): 0.5556995997844093 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3162785281038055 % 
Конечное значение портфеля:             100316.28 $ 
Абсолютная доходность портфеля:         316.28 $ 
Дисперсия доходности портфеля:          706.78 
Риск портфеля (стандартное отклонение): 0.7067845644254149 % 


 СЛУЧАЙНЫЙ для тикетов ['ALB', 'APD', 'PGRE', 'CFG', 'EVRG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.8677765420899823 % 
Конечное значение портфеля:             103867.78 $ 
Абсолютная доходность портфеля:         3867.78 $ 
Дисперсия доходности портфеля:          622.74 
Риск портфеля (стандартное отклонение): 0.6227430124016828 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.547665261109307 % 
Конечное значение портфеля:             102547.67 $ 
Абсолютная доходность портфеля:         2547.67 $ 
Дисперсия доходности портфеля:          703.27 
Риск портфеля (стандартное отклонение): 0.7032732934967859 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'ARE', 'NWL', 'DLTR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.23143395172484127 % 
Конечное значение портфеля:             100231.43 $ 
Абсолютная доходность портфеля:         231.43 $ 
Дисперсия доходности портфеля:          754.00 
Риск портфеля (стандартное отклонение): 0.7539959538671219 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.13991316258678 % 
Конечное значение портфеля:             99860.09 $ 
Абсолютная доходность портфеля:         -139.91 $ 
Дисперсия доходности портфеля:          599.83 
Риск портфеля (стандартное отклонение): 0.5998284453727047 % 


 СЛУЧАЙНЫЙ для тикетов ['URI', 'SJM', 'NKE', 'AMCR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8973600980446037 % 
Конечное значение портфеля:             101897.36 $ 
Абсолютная доходность портфеля:         1897.36 $ 
Дисперсия доходности портфеля:          502.25 
Риск портфеля (стандартное отклонение): 0.5022465774167862 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3660120797932282 % 
Конечное значение портфеля:             100366.01 $ 
Абсолютная доходность портфеля:         366.01 $ 
Дисперсия доходности портфеля:          574.24 
Риск портфеля (стандартное отклонение): 0.5742393073256755 % 

--------------------------------------------------------------------------------------------------------------------------
