ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'WRB', 'LLY', 'OMI', 'CMCSA', 'BHP', 'DXCM', 'PEP', 'NWL', 'ANET', 'SBUX', 'WST', 'VFC', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.1311375316629784 % 
Конечное значение портфеля:             102131.14 $ 
Абсолютная доходность портфеля:         2131.14 $ 
Дисперсия доходности портфеля:          894.15 
Риск портфеля (стандартное отклонение): 0.8941492044889275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.15812852209353395 % 
Конечное значение портфеля:             100158.13 $ 
Абсолютная доходность портфеля:         158.13 $ 
Дисперсия доходности портфеля:          590.65 
Риск портфеля (стандартное отклонение): 0.5906510789077936 % 


 СЛУЧАЙНЫЙ для тикетов ['C', 'WSM', 'UNH', 'TRV', 'PEP', 'XOM', 'HBAN', 'FANG', 'REXR', 'VTR', 'CAG', 'QCOM', 'NOW', 'HST', 'APTV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4060272683187308 % 
Конечное значение портфеля:             100406.03 $ 
Абсолютная доходность портфеля:         406.03 $ 
Дисперсия доходности портфеля:          754.00 
Риск портфеля (стандартное отклонение): 0.7540005323631505 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.17152802662980005 % 
Конечное значение портфеля:             99828.47 $ 
Абсолютная доходность портфеля:         -171.53 $ 
Дисперсия доходности портфеля:          405.06 
Риск портфеля (стандартное отклонение): 0.40505867024706615 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'CMCSA', 'HSY', 'MORN', 'ANSS', 'DHR', 'NWL', 'SBUX', 'MRK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7760829929887634 % 
Конечное значение портфеля:             101776.08 $ 
Абсолютная доходность портфеля:         1776.08 $ 
Дисперсия доходности портфеля:          739.72 
Риск портфеля (стандартное отклонение): 0.7397229311843433 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.40591589419208957 % 
Конечное значение портфеля:             100405.92 $ 
Абсолютная доходность портфеля:         405.92 $ 
Дисперсия доходности портфеля:          517.33 
Риск портфеля (стандартное отклонение): 0.5173333686937007 % 


 СЛУЧАЙНЫЙ для тикетов ['ALGN', 'HIG', 'SCHW', 'CFG', 'DG', 'HBAN', 'INTC', 'KO', 'PAYX', 'CAT', 'CRM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.298832788311024 % 
Конечное значение портфеля:             102298.83 $ 
Абсолютная доходность портфеля:         2298.83 $ 
Дисперсия доходности портфеля:          688.63 
Риск портфеля (стандартное отклонение): 0.6886343722845899 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.13399000552748253 % 
Конечное значение портфеля:             100133.99 $ 
Абсолютная доходность портфеля:         133.99 $ 
Дисперсия доходности портфеля:          590.46 
Риск портфеля (стандартное отклонение): 0.5904569438793276 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'INTC', 'CHRW', 'SBUX', 'DHR', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8907591283435905 % 
Конечное значение портфеля:             101890.76 $ 
Абсолютная доходность портфеля:         1890.76 $ 
Дисперсия доходности портфеля:          761.94 
Риск портфеля (стандартное отклонение): 0.7619356537203228 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.742183665652957 % 
Конечное значение портфеля:             101742.18 $ 
Абсолютная доходность портфеля:         1742.18 $ 
Дисперсия доходности портфеля:          680.39 
Риск портфеля (стандартное отклонение): 0.6803909062211907 % 


 СЛУЧАЙНЫЙ для тикетов ['WRB', 'KLAC', 'HWM', 'NVS', 'TROW', 'TEL', 'ANSS', 'PVH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.1197397483995055 % 
Конечное значение портфеля:             103119.74 $ 
Абсолютная доходность портфеля:         3119.74 $ 
Дисперсия доходности портфеля:          903.05 
Риск портфеля (стандартное отклонение): 0.9030477172070404 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.296648035700893 % 
Конечное значение портфеля:             102296.65 $ 
Абсолютная доходность портфеля:         2296.65 $ 
Дисперсия доходности портфеля:          490.20 
Риск портфеля (стандартное отклонение): 0.49020436477639423 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'OMI', 'SYY', 'BA', 'SBUX', 'CHRW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4951313907079714 % 
Конечное значение портфеля:             100495.13 $ 
Абсолютная доходность портфеля:         495.13 $ 
Дисперсия доходности портфеля:          1008.53 
Риск портфеля (стандартное отклонение): 1.0085270190138929 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.834108920032608 % 
Конечное значение портфеля:             101834.11 $ 
Абсолютная доходность портфеля:         1834.11 $ 
Дисперсия доходности портфеля:          843.83 
Риск портфеля (стандартное отклонение): 0.8438296755099636 % 


 СЛУЧАЙНЫЙ для тикетов ['ADI', 'ADSK', 'MSI', 'KMX', 'QRVO', 'NOW', 'ZBRA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.750381195712471 % 
Конечное значение портфеля:             102750.38 $ 
Абсолютная доходность портфеля:         2750.38 $ 
Дисперсия доходности портфеля:          967.05 
Риск портфеля (стандартное отклонение): 0.9670488976576996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6375906443133909 % 
Конечное значение портфеля:             100637.59 $ 
Абсолютная доходность портфеля:         637.59 $ 
Дисперсия доходности портфеля:          729.44 
Риск портфеля (стандартное отклонение): 0.7294422382128786 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.998309517690823 % 
Конечное значение портфеля:             101998.31 $ 
Абсолютная доходность портфеля:         1998.31 $ 
Дисперсия доходности портфеля:          453.64 
Риск портфеля (стандартное отклонение): 0.45364324479797147 % 


 СЛУЧАЙНЫЙ для тикетов ['TTWO', 'GOOGL', 'WHR', 'TROW', 'ESS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.865742300497493 % 
Конечное значение портфеля:             102865.74 $ 
Абсолютная доходность портфеля:         2865.74 $ 
Дисперсия доходности портфеля:          754.85 
Риск портфеля (стандартное отклонение): 0.7548522835804582 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3594357138556521 % 
Конечное значение портфеля:             100359.44 $ 
Абсолютная доходность портфеля:         359.44 $ 
Дисперсия доходности портфеля:          718.71 
Риск портфеля (стандартное отклонение): 0.7187066350882263 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.998309517690823 % 
Конечное значение портфеля:             101998.31 $ 
Абсолютная доходность портфеля:         1998.31 $ 
Дисперсия доходности портфеля:          453.64 
Риск портфеля (стандартное отклонение): 0.45364324479797147 % 


 СЛУЧАЙНЫЙ для тикетов ['MSFT', 'SBAC', 'ESS', 'ICE', 'PAYX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7743153692304483 % 
Конечное значение портфеля:             101774.32 $ 
Абсолютная доходность портфеля:         1774.32 $ 
Дисперсия доходности портфеля:          701.30 
Риск портфеля (стандартное отклонение): 0.7013011333716336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.19440976093669507 % 
Конечное значение портфеля:             99805.59 $ 
Абсолютная доходность портфеля:         -194.41 $ 
Дисперсия доходности портфеля:          435.70 
Риск портфеля (стандартное отклонение): 0.4356987550866128 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'ANET', 'AEP', 'FDX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9652966541265635 % 
Конечное значение портфеля:             102965.30 $ 
Абсолютная доходность портфеля:         2965.30 $ 
Дисперсия доходности портфеля:          702.46 
Риск портфеля (стандартное отклонение): 0.7024648215258598 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6354214764468529 % 
Конечное значение портфеля:             101635.42 $ 
Абсолютная доходность портфеля:         1635.42 $ 
Дисперсия доходности портфеля:          285.09 
Риск портфеля (стандартное отклонение): 0.2850862931993287 % 


 СЛУЧАЙНЫЙ для тикетов ['CZR', 'LLY', 'BAX', 'KMB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.4697007899011694 % 
Конечное значение портфеля:             102469.70 $ 
Абсолютная доходность портфеля:         2469.70 $ 
Дисперсия доходности портфеля:          961.16 
Риск портфеля (стандартное отклонение): 0.9611615577030828 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8171329847917796 % 
Конечное значение портфеля:             99182.87 $ 
Абсолютная доходность портфеля:         -817.13 $ 
Дисперсия доходности портфеля:          886.48 
Риск портфеля (стандартное отклонение): 0.8864788384340945 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'OMI', 'NWL', 'BDX', 'APTV', 'ODFL', 'XOM', 'SCHW', 'PFE', 'WST', 'NVDA', 'FDX', 'AMZN', 'HBAN', 'KMB', 'NKE', 'GWW', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8720878136500263 % 
Конечное значение портфеля:             101872.09 $ 
Абсолютная доходность портфеля:         1872.09 $ 
Дисперсия доходности портфеля:          789.62 
Риск портфеля (стандартное отклонение): 0.7896212288383617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.49901439268607817 % 
Конечное значение портфеля:             100499.01 $ 
Абсолютная доходность портфеля:         499.01 $ 
Дисперсия доходности портфеля:          525.44 
Риск портфеля (стандартное отклонение): 0.5254363290572326 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'SYK', 'ETR', 'HWM', 'HSY', 'YUM', 'NDAQ', 'SJM', 'ALK', 'AMGN', 'ALGN', 'C', 'STX', 'PH', 'BA', 'NTRS', 'VRTX', 'LIN', 'QCOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2762584539948496 % 
Конечное значение портфеля:             101276.26 $ 
Абсолютная доходность портфеля:         1276.26 $ 
Дисперсия доходности портфеля:          744.59 
Риск портфеля (стандартное отклонение): 0.7445942277014996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1555645797196088 % 
Конечное значение портфеля:             101155.56 $ 
Абсолютная доходность портфеля:         1155.56 $ 
Дисперсия доходности портфеля:          491.90 
Риск портфеля (стандартное отклонение): 0.4919006215762722 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'CMCSA', 'BDX', 'PFE', 'ODFL', 'XOM', 'APTV', 'SCHW', 'ARE', 'HBAN', 'ANET', 'KMB', 'PKG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.6513288334283978 % 
Конечное значение портфеля:             102651.33 $ 
Абсолютная доходность портфеля:         2651.33 $ 
Дисперсия доходности портфеля:          668.00 
Риск портфеля (стандартное отклонение): 0.668003040813669 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.6980765976607772 % 
Конечное значение портфеля:             98301.92 $ 
Абсолютная доходность портфеля:         -1698.08 $ 
Дисперсия доходности портфеля:          420.88 
Риск портфеля (стандартное отклонение): 0.42087837887125046 % 


 СЛУЧАЙНЫЙ для тикетов ['SBAC', 'GWW', 'SMG', 'LLY', 'RCL', 'SJM', 'EVRG', 'LMT', 'AEP', 'PEP', 'TTWO', 'ODP', 'CHKP', 'VTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    6.049126764260492 % 
Конечное значение портфеля:             106049.13 $ 
Абсолютная доходность портфеля:         6049.13 $ 
Дисперсия доходности портфеля:          487.23 
Риск портфеля (стандартное отклонение): 0.48722563051464307 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4690152573736882 % 
Конечное значение портфеля:             99530.98 $ 
Абсолютная доходность портфеля:         -469.02 $ 
Дисперсия доходности портфеля:          344.46 
Риск портфеля (стандартное отклонение): 0.3444624034073489 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PRGO', 'SJM', 'XOM', 'KMB', 'KMI', 'VRSN', 'GWW', 'CNC', 'COTY', 'BKNG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.37188775168433486 % 
Конечное значение портфеля:             99628.11 $ 
Абсолютная доходность портфеля:         -371.89 $ 
Дисперсия доходности портфеля:          835.30 
Риск портфеля (стандартное отклонение): 0.8352958904043932 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4473185607722838 % 
Конечное значение портфеля:             101447.32 $ 
Абсолютная доходность портфеля:         1447.32 $ 
Дисперсия доходности портфеля:          311.07 
Риск портфеля (стандартное отклонение): 0.3110700098772445 % 


 СЛУЧАЙНЫЙ для тикетов ['CVS', 'BA', 'KMX', 'VRSN', 'GOOGL', 'NEM', 'CZR', 'REXR', 'CFG', 'HIG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9382008340394334 % 
Конечное значение портфеля:             101938.20 $ 
Абсолютная доходность портфеля:         1938.20 $ 
Дисперсия доходности портфеля:          681.20 
Риск портфеля (стандартное отклонение): 0.6812038342376586 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.583866761021709 % 
Конечное значение портфеля:             98416.13 $ 
Абсолютная доходность портфеля:         -1583.87 $ 
Дисперсия доходности портфеля:          565.92 
Риск портфеля (стандартное отклонение): 0.5659230002652448 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.24271366697894 % 
Конечное значение портфеля:             95757.29 $ 
Абсолютная доходность портфеля:         -4242.71 $ 
Дисперсия доходности портфеля:          989.68 
Риск портфеля (стандартное отклонение): 0.9896793749972741 % 


 СЛУЧАЙНЫЙ для тикетов ['AMGN', 'HIG', 'GLW', 'KLAC', 'NVS', 'HSIC', 'SJM', 'NOW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.29865114829245265 % 
Конечное значение портфеля:             100298.65 $ 
Абсолютная доходность портфеля:         298.65 $ 
Дисперсия доходности портфеля:          900.56 
Риск портфеля (стандартное отклонение): 0.900557365546956 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8363067452315015 % 
Конечное значение портфеля:             100836.31 $ 
Абсолютная доходность портфеля:         836.31 $ 
Дисперсия доходности портфеля:          333.77 
Риск портфеля (стандартное отклонение): 0.3337716988500166 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.24271366697894 % 
Конечное значение портфеля:             95757.29 $ 
Абсолютная доходность портфеля:         -4242.71 $ 
Дисперсия доходности портфеля:          989.68 
Риск портфеля (стандартное отклонение): 0.9896793749972741 % 


 СЛУЧАЙНЫЙ для тикетов ['ABT', 'CL', 'ANSS', 'VRTX', 'STT', 'HSY', 'EVRG', 'BKNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0621320191894459 % 
Конечное значение портфеля:             101062.13 $ 
Абсолютная доходность портфеля:         1062.13 $ 
Дисперсия доходности портфеля:          609.36 
Риск портфеля (стандартное отклонение): 0.6093577854192225 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.436613249098686 % 
Конечное значение портфеля:             101436.61 $ 
Абсолютная доходность портфеля:         1436.61 $ 
Дисперсия доходности портфеля:          304.70 
Риск портфеля (стандартное отклонение): 0.30469591986737365 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'PRGO', 'XOM', 'CZR', 'SJM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3409004971225376 % 
Конечное значение портфеля:             101340.90 $ 
Абсолютная доходность портфеля:         1340.90 $ 
Дисперсия доходности портфеля:          812.85 
Риск портфеля (стандартное отклонение): 0.8128526631221372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.4639859568070794 % 
Конечное значение портфеля:             96536.01 $ 
Абсолютная доходность портфеля:         -3463.99 $ 
Дисперсия доходности портфеля:          638.42 
Риск портфеля (стандартное отклонение): 0.6384206102671159 % 


 СЛУЧАЙНЫЙ для тикетов ['LMT', 'MA', 'REXR', 'NWL', 'VRTX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6540046961539145 % 
Конечное значение портфеля:             101654.00 $ 
Абсолютная доходность портфеля:         1654.00 $ 
Дисперсия доходности портфеля:          996.71 
Риск портфеля (стандартное отклонение): 0.9967144013901996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5136688241570107 % 
Конечное значение портфеля:             97486.33 $ 
Абсолютная доходность портфеля:         -2513.67 $ 
Дисперсия доходности портфеля:          714.72 
Риск портфеля (стандартное отклонение): 0.7147170884713336 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'XOM', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.568155008733027 % 
Конечное значение портфеля:             105568.16 $ 
Абсолютная доходность портфеля:         5568.16 $ 
Дисперсия доходности портфеля:          691.80 
Риск портфеля (стандартное отклонение): 0.6917965330866986 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8924860572405704 % 
Конечное значение портфеля:             97107.51 $ 
Абсолютная доходность портфеля:         -2892.49 $ 
Дисперсия доходности портфеля:          371.20 
Риск портфеля (стандартное отклонение): 0.37120436108474336 % 


 СЛУЧАЙНЫЙ для тикетов ['ETR', 'CFG', 'VRTX', 'DHR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7426759488649455 % 
Конечное значение портфеля:             102742.68 $ 
Абсолютная доходность портфеля:         2742.68 $ 
Дисперсия доходности портфеля:          766.31 
Риск портфеля (стандартное отклонение): 0.7663052409001132 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9521216258853185 % 
Конечное значение портфеля:             99047.88 $ 
Абсолютная доходность портфеля:         -952.12 $ 
Дисперсия доходности портфеля:          423.55 
Риск портфеля (стандартное отклонение): 0.4235458331040743 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'CDW', 'ARE', 'XOM', 'BDX', 'TTWO', 'CZR', 'V', 'QRVO', 'PAYC', 'AMZN', 'AVY', 'WSM', 'PFE', 'TXN', 'CSCO', 'KMB', 'APD', 'BA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.629689118731129 % 
Конечное значение портфеля:             102629.69 $ 
Абсолютная доходность портфеля:         2629.69 $ 
Дисперсия доходности портфеля:          632.45 
Риск портфеля (стандартное отклонение): 0.6324504561505337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5197944651773925 % 
Конечное значение портфеля:             99480.21 $ 
Абсолютная доходность портфеля:         -519.79 $ 
Дисперсия доходности портфеля:          514.65 
Риск портфеля (стандартное отклонение): 0.5146489534276895 % 


 СЛУЧАЙНЫЙ для тикетов ['OMI', 'TSLA', 'JNJ', 'EQH', 'BAX', 'ARE', 'DLTR', 'AMAT', 'LIN', 'CARR', 'VRTX', 'CPB', 'AMCR', 'CRM', 'SHW', 'DIS', 'AVGO', 'EVRG', 'AMZN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.1752460277432706 % 
Конечное значение портфеля:             100175.25 $ 
Абсолютная доходность портфеля:         175.25 $ 
Дисперсия доходности портфеля:          821.97 
Риск портфеля (стандартное отклонение): 0.821970893132137 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4197664599857807 % 
Конечное значение портфеля:             101419.77 $ 
Абсолютная доходность портфеля:         1419.77 $ 
Дисперсия доходности портфеля:          428.21 
Риск портфеля (стандартное отклонение): 0.42821270125042193 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'XOM', 'ARE', 'BDX', 'TEL', 'CZR', 'YUM', 'V', 'ANSS', 'WSM', 'APD', 'KMB', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.186658580169769 % 
Конечное значение портфеля:             104186.66 $ 
Абсолютная доходность портфеля:         4186.66 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588180438188752 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.21371070822523908 % 
Конечное значение портфеля:             100213.71 $ 
Абсолютная доходность портфеля:         213.71 $ 
Дисперсия доходности портфеля:          391.07 
Риск портфеля (стандартное отклонение): 0.39107191520906465 % 


 СЛУЧАЙНЫЙ для тикетов ['ALB', 'TMO', 'PGRE', 'TROW', 'UNH', 'CDW', 'ICE', 'TEL', 'NDAQ', 'CMS', 'PRGO', 'IPG', 'NOW', 'TXN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.443514902848003 % 
Конечное значение портфеля:             101443.51 $ 
Абсолютная доходность портфеля:         1443.51 $ 
Дисперсия доходности портфеля:          829.31 
Риск портфеля (стандартное отклонение): 0.8293050100830646 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.12618767051835864 % 
Конечное значение портфеля:             100126.19 $ 
Абсолютная доходность портфеля:         126.19 $ 
Дисперсия доходности портфеля:          542.07 
Риск портфеля (стандартное отклонение): 0.5420733856766565 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'TEL', 'CZR', 'V', 'BDX', 'OMI', 'CAT', 'PFE', 'WSM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.651792686095285 % 
Конечное значение портфеля:             102651.79 $ 
Абсолютная доходность портфеля:         2651.79 $ 
Дисперсия доходности портфеля:          904.24 
Риск портфеля (стандартное отклонение): 0.9042407547395039 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.24446690591322334 % 
Конечное значение портфеля:             99755.53 $ 
Абсолютная доходность портфеля:         -244.47 $ 
Дисперсия доходности портфеля:          627.15 
Риск портфеля (стандартное отклонение): 0.6271544978570752 % 


 СЛУЧАЙНЫЙ для тикетов ['MCD', 'GRMN', 'PAYX', 'SYK', 'WBA', 'LRCX', 'MSFT', 'PKG', 'RMD', 'ODFL', 'ESS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.706110625533175 % 
Конечное значение портфеля:             102706.11 $ 
Абсолютная доходность портфеля:         2706.11 $ 
Дисперсия доходности портфеля:          688.35 
Риск портфеля (стандартное отклонение): 0.6883465659110475 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7176311595556181 % 
Конечное значение портфеля:             99282.37 $ 
Абсолютная доходность портфеля:         -717.63 $ 
Дисперсия доходности портфеля:          573.58 
Риск портфеля (стандартное отклонение): 0.5735773380569257 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'ARE', 'YUM', 'PFE', 'CNTY', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.110421331084895 % 
Конечное значение портфеля:             104110.42 $ 
Абсолютная доходность портфеля:         4110.42 $ 
Дисперсия доходности портфеля:          1100.57 
Риск портфеля (стандартное отклонение): 1.1005722367456412 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -7.310945251208769 % 
Конечное значение портфеля:             92689.05 $ 
Абсолютная доходность портфеля:         -7310.95 $ 
Дисперсия доходности портфеля:          1206.88 
Риск портфеля (стандартное отклонение): 1.2068797282443717 % 


 СЛУЧАЙНЫЙ для тикетов ['MA', 'TFX', 'DHR', 'VRTX', 'T', 'CNTY', 'ODFL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.764590155421296 % 
Конечное значение портфеля:             104764.59 $ 
Абсолютная доходность портфеля:         4764.59 $ 
Дисперсия доходности портфеля:          848.69 
Риск портфеля (стандартное отклонение): 0.8486919143156973 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -6.26408860132339 % 
Конечное значение портфеля:             93735.91 $ 
Абсолютная доходность портфеля:         -6264.09 $ 
Дисперсия доходности портфеля:          1278.82 
Риск портфеля (стандартное отклонение): 1.278816971393547 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'XOM', 'PPG', 'YUM', 'JCI', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5899150896713095 % 
Конечное значение портфеля:             102589.92 $ 
Абсолютная доходность портфеля:         2589.92 $ 
Дисперсия доходности портфеля:          871.12 
Риск портфеля (стандартное отклонение): 0.8711175041099518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.41258560600023153 % 
Конечное значение портфеля:             99587.41 $ 
Абсолютная доходность портфеля:         -412.59 $ 
Дисперсия доходности портфеля:          462.09 
Риск портфеля (стандартное отклонение): 0.4620865302623245 % 


 СЛУЧАЙНЫЙ для тикетов ['AMCR', 'DHR', 'CVS', 'FIS', 'JCI', 'TROW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.892395409882627 % 
Конечное значение портфеля:             104892.40 $ 
Абсолютная доходность портфеля:         4892.40 $ 
Дисперсия доходности портфеля:          690.98 
Риск портфеля (стандартное отклонение): 0.6909790059282186 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6337487414239378 % 
Конечное значение портфеля:             99366.25 $ 
Абсолютная доходность портфеля:         -633.75 $ 
Дисперсия доходности портфеля:          531.64 
Риск портфеля (стандартное отклонение): 0.5316442787355519 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'V', 'C', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6594015936162303 % 
Конечное значение портфеля:             101659.40 $ 
Абсолютная доходность портфеля:         1659.40 $ 
Дисперсия доходности портфеля:          1077.72 
Риск портфеля (стандартное отклонение): 1.0777237807091353 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.231332739586141 % 
Конечное значение портфеля:             97768.67 $ 
Абсолютная доходность портфеля:         -2231.33 $ 
Дисперсия доходности портфеля:          533.82 
Риск портфеля (стандартное отклонение): 0.5338201953417726 % 


 СЛУЧАЙНЫЙ для тикетов ['TSLA', 'BA', 'KLAC', 'ADP', 'VTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.1223273190341474 % 
Конечное значение портфеля:             99877.67 $ 
Абсолютная доходность портфеля:         -122.33 $ 
Дисперсия доходности портфеля:          751.22 
Риск портфеля (стандартное отклонение): 0.7512228045907343 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.6702485564170035 % 
Конечное значение портфеля:             97329.75 $ 
Абсолютная доходность портфеля:         -2670.25 $ 
Дисперсия доходности портфеля:          816.85 
Риск портфеля (стандартное отклонение): 0.8168540360484409 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NWL', 'ARE', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.815766971001118 % 
Конечное значение портфеля:             101815.77 $ 
Абсолютная доходность портфеля:         1815.77 $ 
Дисперсия доходности портфеля:          1133.79 
Риск портфеля (стандартное отклонение): 1.1337912461069182 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1306451528943648 % 
Конечное значение портфеля:             98869.35 $ 
Абсолютная доходность портфеля:         -1130.65 $ 
Дисперсия доходности портфеля:          1075.32 
Риск портфеля (стандартное отклонение): 1.075324250631841 % 


 СЛУЧАЙНЫЙ для тикетов ['MA', 'HST', 'BMY', 'MORN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.0407688433754023 % 
Конечное значение портфеля:             103040.77 $ 
Абсолютная доходность портфеля:         3040.77 $ 
Дисперсия доходности портфеля:          727.50 
Риск портфеля (стандартное отклонение): 0.7275005137067726 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.101853632226252 % 
Конечное значение портфеля:             97898.15 $ 
Абсолютная доходность портфеля:         -2101.85 $ 
Дисперсия доходности портфеля:          493.04 
Риск портфеля (стандартное отклонение): 0.4930425842595179 % 

--------------------------------------------------------------------------------------------------------------------------
