ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'DLTR', 'AVY', 'AON', 'NDAQ', 'BDX', 'TRV', 'SJM', 'VTR', 'TSLA', 'SBUX', 'HIG', 'DG', 'QRVO', 'PVH', 'ANSS', 'AMGN', 'ODP', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.981180624357964 % 
Конечное значение портфеля:             102981.18 $ 
Абсолютная доходность портфеля:         2981.18 $ 
Дисперсия доходности портфеля:          244.72 
Риск портфеля (стандартное отклонение): 0.2447235978129408 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2733774209331214 % 
Конечное значение портфеля:             100273.38 $ 
Абсолютная доходность портфеля:         273.38 $ 
Дисперсия доходности портфеля:          775.30 
Риск портфеля (стандартное отклонение): 0.7753019033968859 % 


 СЛУЧАЙНЫЙ для тикетов ['PEP', 'PAYX', 'PVH', 'INTC', 'BAX', 'ODP', 'PGRE', 'GRMN', 'JNJ', 'SRE', 'FAST', 'TROW', 'KLAC', 'C', 'BKNG', 'BA', 'DXCM', 'TRV', 'IBM', 'TEL', 'ALGN', 'MCD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.651549952782404 % 
Конечное значение портфеля:             101651.55 $ 
Абсолютная доходность портфеля:         1651.55 $ 
Дисперсия доходности портфеля:          779.14 
Риск портфеля (стандартное отклонение): 0.7791361031061648 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5142515844520715 % 
Конечное значение портфеля:             99485.75 $ 
Абсолютная доходность портфеля:         -514.25 $ 
Дисперсия доходности портфеля:          775.68 
Риск портфеля (стандартное отклонение): 0.775677560780208 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'NDAQ', 'COTY', 'AVY', 'BDX', 'CHKP', 'VLO', 'WST', 'LLY', 'DHR', 'HIG', 'VEEV', 'QCOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1987493176453237 % 
Конечное значение портфеля:             101198.75 $ 
Абсолютная доходность портфеля:         1198.75 $ 
Дисперсия доходности портфеля:          339.00 
Риск портфеля (стандартное отклонение): 0.33899899347494805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5662518551278836 % 
Конечное значение портфеля:             99433.75 $ 
Абсолютная доходность портфеля:         -566.25 $ 
Дисперсия доходности портфеля:          879.35 
Риск портфеля (стандартное отклонение): 0.8793472834129441 % 


 СЛУЧАЙНЫЙ для тикетов ['RCL', 'CVS', 'PEP', 'SYY', 'MSI', 'PVH', 'DG', 'BAX', 'TFX', 'MCO', 'ZBRA', 'NTRS', 'XOM', 'DLTR', 'STT', 'ALK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.34194166162783673 % 
Конечное значение портфеля:             100341.94 $ 
Абсолютная доходность портфеля:         341.94 $ 
Дисперсия доходности портфеля:          491.19 
Риск портфеля (стандартное отклонение): 0.4911880273063278 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.16878854117160427 % 
Конечное значение портфеля:             100168.79 $ 
Абсолютная доходность портфеля:         168.79 $ 
Дисперсия доходности портфеля:          535.07 
Риск портфеля (стандартное отклонение): 0.5350731955676089 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'PGR', 'TXN', 'VTRS', 'AVY', 'VLO', 'SO', 'SBUX', 'CHKP', 'VEEV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.329394893223215 % 
Конечное значение портфеля:             102329.39 $ 
Абсолютная доходность портфеля:         2329.39 $ 
Дисперсия доходности портфеля:          809.04 
Риск портфеля (стандартное отклонение): 0.8090433134763132 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.609819650031382 % 
Конечное значение портфеля:             98390.18 $ 
Абсолютная доходность портфеля:         -1609.82 $ 
Дисперсия доходности портфеля:          908.66 
Риск портфеля (стандартное отклонение): 0.9086634355227349 % 


 СЛУЧАЙНЫЙ для тикетов ['MAS', 'VZ', 'GLW', 'RCL', 'AVY', 'CDW', 'TDY', 'NTRS', 'VTR', 'FDX', 'C', 'ADSK', 'CAG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5692887178310027 % 
Конечное значение портфеля:             101569.29 $ 
Абсолютная доходность портфеля:         1569.29 $ 
Дисперсия доходности портфеля:          407.17 
Риск портфеля (стандартное отклонение): 0.40717084624928596 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0399806165941425 % 
Конечное значение портфеля:             98960.02 $ 
Абсолютная доходность портфеля:         -1039.98 $ 
Дисперсия доходности портфеля:          497.51 
Риск портфеля (стандартное отклонение): 0.49750720728858566 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'ICE', 'NDAQ', 'CNC', 'AVY', 'SBUX', 'HIG', 'CHKP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.05305847268444468 % 
Конечное значение портфеля:             100053.06 $ 
Абсолютная доходность портфеля:         53.06 $ 
Дисперсия доходности портфеля:          653.33 
Риск портфеля (стандартное отклонение): 0.6533347981367459 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.6219163715467726 % 
Конечное значение портфеля:             98378.08 $ 
Абсолютная доходность портфеля:         -1621.92 $ 
Дисперсия доходности портфеля:          641.73 
Риск портфеля (стандартное отклонение): 0.6417313061673127 % 


 СЛУЧАЙНЫЙ для тикетов ['PAYC', 'V', 'EQH', 'AVGO', 'STT', 'ALGN', 'WBA', 'CAG', 'GOOGL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.7715794507400964 % 
Конечное значение портфеля:             103771.58 $ 
Абсолютная доходность портфеля:         3771.58 $ 
Дисперсия доходности портфеля:          676.34 
Риск портфеля (стандартное отклонение): 0.6763356690540054 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5396458821593891 % 
Конечное значение портфеля:             99460.35 $ 
Абсолютная доходность портфеля:         -539.65 $ 
Дисперсия доходности портфеля:          1144.70 
Риск портфеля (стандартное отклонение): 1.1446995860172855 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'CFG', 'NDAQ', 'ICE', 'AVY', 'HIG', 'NVDA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.107405592818952 % 
Конечное значение портфеля:             102107.41 $ 
Абсолютная доходность портфеля:         2107.41 $ 
Дисперсия доходности портфеля:          398.95 
Риск портфеля (стандартное отклонение): 0.39894834311575483 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.063054862361318 % 
Конечное значение портфеля:             97936.95 $ 
Абсолютная доходность портфеля:         -2063.05 $ 
Дисперсия доходности портфеля:          754.78 
Риск портфеля (стандартное отклонение): 0.7547776808206644 % 


 СЛУЧАЙНЫЙ для тикетов ['PVH', 'DOV', 'ARE', 'PPG', 'NWL', 'EQH', 'CARR', 'IBM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5128681351103097 % 
Конечное значение портфеля:             102512.87 $ 
Абсолютная доходность портфеля:         2512.87 $ 
Дисперсия доходности портфеля:          448.63 
Риск портфеля (стандартное отклонение): 0.448626303971149 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.332403576314193 % 
Конечное значение портфеля:             98667.60 $ 
Абсолютная доходность портфеля:         -1332.40 $ 
Дисперсия доходности портфеля:          1174.71 
Риск портфеля (стандартное отклонение): 1.1747077057472968 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'CHKP', 'AVY', 'ICE', 'DXCM', 'TRV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.5618340472084244 % 
Конечное значение портфеля:             103561.83 $ 
Абсолютная доходность портфеля:         3561.83 $ 
Дисперсия доходности портфеля:          864.86 
Риск портфеля (стандартное отклонение): 0.8648610238572922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5557374848355773 % 
Конечное значение портфеля:             99444.26 $ 
Абсолютная доходность портфеля:         -555.74 $ 
Дисперсия доходности портфеля:          757.32 
Риск портфеля (стандартное отклонение): 0.7573182250108084 % 


 СЛУЧАЙНЫЙ для тикетов ['BMY', 'ZBRA', 'SYK', 'PH', 'PAYC', 'BA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9456934208196626 % 
Конечное значение портфеля:             101945.69 $ 
Абсолютная доходность портфеля:         1945.69 $ 
Дисперсия доходности портфеля:          224.90 
Риск портфеля (стандартное отклонение): 0.22489890600871681 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.20327920009509426 % 
Конечное значение портфеля:             99796.72 $ 
Абсолютная доходность портфеля:         -203.28 $ 
Дисперсия доходности портфеля:          913.13 
Риск портфеля (стандартное отклонение): 0.9131306092619424 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PGR', 'CFG', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0780537420626952 % 
Конечное значение портфеля:             101078.05 $ 
Абсолютная доходность портфеля:         1078.05 $ 
Дисперсия доходности портфеля:          729.75 
Риск портфеля (стандартное отклонение): 0.7297472282391357 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.382312298055697 % 
Конечное значение портфеля:             96617.69 $ 
Абсолютная доходность портфеля:         -3382.31 $ 
Дисперсия доходности портфеля:          1280.47 
Риск портфеля (стандартное отклонение): 1.280474966892237 % 


 СЛУЧАЙНЫЙ для тикетов ['CNC', 'CHKP', 'ADI', 'GOOGL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.934844749020919 % 
Конечное значение портфеля:             95065.16 $ 
Абсолютная доходность портфеля:         -4934.84 $ 
Дисперсия доходности портфеля:          1595.34 
Риск портфеля (стандартное отклонение): 1.5953394894835375 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.04603851034985294 % 
Конечное значение портфеля:             99953.96 $ 
Абсолютная доходность портфеля:         -46.04 $ 
Дисперсия доходности портфеля:          484.07 
Риск портфеля (стандартное отклонение): 0.4840677407708808 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'ODP', 'BDX', 'YUM', 'ODFL', 'VRTX', 'WST', 'SYY', 'OMI', 'GOOGL', 'UNH', 'AEP', 'CFG', 'ANSS', 'DXCM', 'CNTY', 'WSM', 'HSY', 'HSIC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.305689445757161 % 
Конечное значение портфеля:             101305.69 $ 
Абсолютная доходность портфеля:         1305.69 $ 
Дисперсия доходности портфеля:          633.69 
Риск портфеля (стандартное отклонение): 0.6336926511540111 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.07847621781849892 % 
Конечное значение портфеля:             100078.48 $ 
Абсолютная доходность портфеля:         78.48 $ 
Дисперсия доходности портфеля:          842.73 
Риск портфеля (стандартное отклонение): 0.8427259561220483 % 


 СЛУЧАЙНЫЙ для тикетов ['BMY', 'SHW', 'NDAQ', 'ODFL', 'MDT', 'ICE', 'TXN', 'NWL', 'STT', 'DLTR', 'CAG', 'CVS', 'SPGI', 'CMCSA', 'JCI', 'AMCR', 'TMO', 'IBM', 'CARR', 'NOW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5539327434389568 % 
Конечное значение портфеля:             100553.93 $ 
Абсолютная доходность портфеля:         553.93 $ 
Дисперсия доходности портфеля:          315.19 
Риск портфеля (стандартное отклонение): 0.31519185028940516 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4052568773789205 % 
Конечное значение портфеля:             98594.74 $ 
Абсолютная доходность портфеля:         -1405.26 $ 
Дисперсия доходности портфеля:          506.03 
Риск портфеля (стандартное отклонение): 0.5060297431165288 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'NWL', 'PFE', 'BDX', 'VTRS', 'ODFL', 'WST', 'SYY', 'PEP', 'LLY', 'CVS', 'HSIC', 'UNH', 'SO', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6488790098597258 % 
Конечное значение портфеля:             100648.88 $ 
Абсолютная доходность портфеля:         648.88 $ 
Дисперсия доходности портфеля:          527.04 
Риск портфеля (стандартное отклонение): 0.5270440617207037 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3734403157512957 % 
Конечное значение портфеля:             99626.56 $ 
Абсолютная доходность портфеля:         -373.44 $ 
Дисперсия доходности портфеля:          558.31 
Риск портфеля (стандартное отклонение): 0.5583121532853991 % 


 СЛУЧАЙНЫЙ для тикетов ['INTC', 'QCOM', 'XOM', 'SEE', 'MRK', 'GRMN', 'C', 'VEEV', 'ANET', 'CMCSA', 'NOW', 'TROW', 'PRGO', 'SMG', 'GWW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0004503306689445 % 
Конечное значение портфеля:             101000.45 $ 
Абсолютная доходность портфеля:         1000.45 $ 
Дисперсия доходности портфеля:          943.56 
Риск портфеля (стандартное отклонение): 0.9435622331318884 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3124774774674959 % 
Конечное значение портфеля:             98687.52 $ 
Абсолютная доходность портфеля:         -1312.48 $ 
Дисперсия доходности портфеля:          723.70 
Риск портфеля (стандартное отклонение): 0.7237026790432451 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODP', 'SJM', 'VTRS', 'ODFL', 'BDX', 'SYY', 'WST', 'CFG', 'BAX', 'DHR', 'CVS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7700620822641807 % 
Конечное значение портфеля:             100770.06 $ 
Абсолютная доходность портфеля:         770.06 $ 
Дисперсия доходности портфеля:          312.00 
Риск портфеля (стандартное отклонение): 0.311998088947519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.14593780297171344 % 
Конечное значение портфеля:             99854.06 $ 
Абсолютная доходность портфеля:         -145.94 $ 
Дисперсия доходности портфеля:          630.74 
Риск портфеля (стандартное отклонение): 0.630739839656409 % 


 СЛУЧАЙНЫЙ для тикетов ['YUM', 'T', 'MET', 'GWW', 'BDX', 'MCD', 'BAX', 'DOV', 'NDAQ', 'SYK', 'MCO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3860701527938346 % 
Конечное значение портфеля:             102386.07 $ 
Абсолютная доходность портфеля:         2386.07 $ 
Дисперсия доходности портфеля:          272.28 
Риск портфеля (стандартное отклонение): 0.2722805552044285 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8454767766401843 % 
Конечное значение портфеля:             99154.52 $ 
Абсолютная доходность портфеля:         -845.48 $ 
Дисперсия доходности портфеля:          470.30 
Риск портфеля (стандартное отклонение): 0.4702963995003422 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'PFE', 'SJM', 'VTRS', 'WST', 'WRB', 'AMAT', 'PHM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.767640570513785 % 
Конечное значение портфеля:             101767.64 $ 
Абсолютная доходность портфеля:         1767.64 $ 
Дисперсия доходности портфеля:          534.20 
Риск портфеля (стандартное отклонение): 0.5342010329090671 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.09165218881914124 % 
Конечное значение портфеля:             99908.35 $ 
Абсолютная доходность портфеля:         -91.65 $ 
Дисперсия доходности портфеля:          448.88 
Риск портфеля (стандартное отклонение): 0.44887885432712504 % 


 СЛУЧАЙНЫЙ для тикетов ['ANSS', 'V', 'CMS', 'RMD', 'TXN', 'KMX', 'FIS', 'DXCM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.1478167115783595 % 
Конечное значение портфеля:             102147.82 $ 
Абсолютная доходность портфеля:         2147.82 $ 
Дисперсия доходности портфеля:          913.56 
Риск портфеля (стандартное отклонение): 0.9135628409993052 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.305105268773141 % 
Конечное значение портфеля:             101305.11 $ 
Абсолютная доходность портфеля:         1305.11 $ 
Дисперсия доходности портфеля:          762.59 
Риск портфеля (стандартное отклонение): 0.7625941910831158 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'VTRS', 'BDX', 'WSM', 'SCHW', 'RMD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3319634189854157 % 
Конечное значение портфеля:             102331.96 $ 
Абсолютная доходность портфеля:         2331.96 $ 
Дисперсия доходности портфеля:          1407.00 
Риск портфеля (стандартное отклонение): 1.4069979102798509 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.05472566733738812 % 
Конечное значение портфеля:             99945.27 $ 
Абсолютная доходность портфеля:         -54.73 $ 
Дисперсия доходности портфеля:          558.36 
Риск портфеля (стандартное отклонение): 0.5583592587254077 % 


 СЛУЧАЙНЫЙ для тикетов ['YUM', 'EXC', 'HD', 'BAX', 'NOW', 'V', 'MRK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1228972189449697 % 
Конечное значение портфеля:             101122.90 $ 
Абсолютная доходность портфеля:         1122.90 $ 
Дисперсия доходности портфеля:          276.66 
Риск портфеля (стандартное отклонение): 0.27665650206722336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.30449832615541483 % 
Конечное значение портфеля:             99695.50 $ 
Абсолютная доходность портфеля:         -304.50 $ 
Дисперсия доходности портфеля:          626.90 
Риск портфеля (стандартное отклонение): 0.6268969627919315 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'UNH', 'SJM', 'VTRS', 'SEE', 'ANSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0014416503765284 % 
Конечное значение портфеля:             102001.44 $ 
Абсолютная доходность портфеля:         2001.44 $ 
Дисперсия доходности портфеля:          193.05 
Риск портфеля (стандартное отклонение): 0.19304586402330165 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8524384644124928 % 
Конечное значение портфеля:             99147.56 $ 
Абсолютная доходность портфеля:         -852.44 $ 
Дисперсия доходности портфеля:          747.30 
Риск портфеля (стандартное отклонение): 0.7472990135586691 % 


 СЛУЧАЙНЫЙ для тикетов ['CMS', 'SEE', 'CMCSA', 'GWW', 'BMY', 'LLY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5854901987113896 % 
Конечное значение портфеля:             102585.49 $ 
Абсолютная доходность портфеля:         2585.49 $ 
Дисперсия доходности портфеля:          598.40 
Риск портфеля (стандартное отклонение): 0.5983998977981453 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0151062394460566 % 
Конечное значение портфеля:             98984.89 $ 
Абсолютная доходность портфеля:         -1015.11 $ 
Дисперсия доходности портфеля:          557.11 
Риск портфеля (стандартное отклонение): 0.5571088312636872 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['GOOGL', 'NWL', 'WST', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3722201302951598 % 
Конечное значение портфеля:             101372.22 $ 
Абсолютная доходность портфеля:         1372.22 $ 
Дисперсия доходности портфеля:          844.75 
Риск портфеля (стандартное отклонение): 0.8447453524482803 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7526570297111914 % 
Конечное значение портфеля:             99247.34 $ 
Абсолютная доходность портфеля:         -752.66 $ 
Дисперсия доходности портфеля:          1405.24 
Риск портфеля (стандартное отклонение): 1.405241371360747 % 


 СЛУЧАЙНЫЙ для тикетов ['MDT', 'BA', 'REXR', 'PFE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5088274494049153 % 
Конечное значение портфеля:             100508.83 $ 
Абсолютная доходность портфеля:         508.83 $ 
Дисперсия доходности портфеля:          2139.09 
Риск портфеля (стандартное отклонение): 2.139090904661316 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.22018537591607829 % 
Конечное значение портфеля:             100220.19 $ 
Абсолютная доходность портфеля:         220.19 $ 
Дисперсия доходности портфеля:          1272.71 
Риск портфеля (стандартное отклонение): 1.2727052225059605 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['YUM', 'VRTX', 'ARE', 'TTWO', 'WSM', 'CNTY', 'BHP', 'HON', 'ANSS', 'TEL', 'PRGO', 'PFE', 'BDX', 'WST', 'CRM', 'TSLA', 'GRMN', 'APD', 'V', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.368087342526603 % 
Конечное значение портфеля:             101368.09 $ 
Абсолютная доходность портфеля:         1368.09 $ 
Дисперсия доходности портфеля:          563.36 
Риск портфеля (стандартное отклонение): 0.5633593758784605 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2335115785421573 % 
Конечное значение портфеля:             98766.49 $ 
Абсолютная доходность портфеля:         -1233.51 $ 
Дисперсия доходности портфеля:          801.75 
Риск портфеля (стандартное отклонение): 0.801750161496057 % 


 СЛУЧАЙНЫЙ для тикетов ['MET', 'SBAC', 'REXR', 'EQH', 'PGRE', 'KO', 'AMCR', 'APTV', 'CL', 'SYY', 'ADUS', 'VFC', 'GLW', 'NKE', 'WBA', 'MSFT', 'ALK', 'MDT', 'LRCX', 'ORCL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3570315124441292 % 
Конечное значение портфеля:             101357.03 $ 
Абсолютная доходность портфеля:         1357.03 $ 
Дисперсия доходности портфеля:          643.08 
Риск портфеля (стандартное отклонение): 0.6430751612936065 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3883712700079311 % 
Конечное значение портфеля:             98611.63 $ 
Абсолютная доходность портфеля:         -1388.37 $ 
Дисперсия доходности портфеля:          967.35 
Риск портфеля (стандартное отклонение): 0.9673512308333962 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'ARE', 'TTWO', 'HON', 'ANSS', 'WSM', 'CVS', 'OMI', 'LLY', 'PFE', 'BDX', 'XOM', 'JCI', 'FANG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5291566693924181 % 
Конечное значение портфеля:             99470.84 $ 
Абсолютная доходность портфеля:         -529.16 $ 
Дисперсия доходности портфеля:          431.85 
Риск портфеля (стандартное отклонение): 0.4318504625206266 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.30370642316182556 % 
Конечное значение портфеля:             99696.29 $ 
Абсолютная доходность портфеля:         -303.71 $ 
Дисперсия доходности портфеля:          651.17 
Риск портфеля (стандартное отклонение): 0.6511721092287046 % 


 СЛУЧАЙНЫЙ для тикетов ['MCD', 'YUM', 'KMI', 'VTR', 'EXC', 'FITB', 'PEP', 'LNT', 'CL', 'ZBRA', 'NVS', 'MCO', 'JCI', 'HSIC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7805204429916892 % 
Конечное значение портфеля:             101780.52 $ 
Абсолютная доходность портфеля:         1780.52 $ 
Дисперсия доходности портфеля:          216.14 
Риск портфеля (стандартное отклонение): 0.21614011936884592 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.025025524619409 % 
Конечное значение портфеля:             98974.97 $ 
Абсолютная доходность портфеля:         -1025.03 $ 
Дисперсия доходности портфеля:          530.78 
Риск портфеля (стандартное отклонение): 0.5307820512627132 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'TTWO', 'ARE', 'FDX', 'PRGO', 'HON', 'CNTY', 'BDX', 'V', 'CAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5000740290834544 % 
Конечное значение портфеля:             102500.07 $ 
Абсолютная доходность портфеля:         2500.07 $ 
Дисперсия доходности портфеля:          883.68 
Риск портфеля (стандартное отклонение): 0.8836759553802327 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8221359337271785 % 
Конечное значение портфеля:             97177.86 $ 
Абсолютная доходность портфеля:         -2822.14 $ 
Дисперсия доходности портфеля:          1205.65 
Риск портфеля (стандартное отклонение): 1.2056478455185824 % 


 СЛУЧАЙНЫЙ для тикетов ['AEP', 'AVGO', 'DIS', 'APTV', 'DG', 'LRCX', 'PPG', 'REXR', 'CDW', 'JCI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1604493223916241 % 
Конечное значение портфеля:             98839.55 $ 
Абсолютная доходность портфеля:         -1160.45 $ 
Дисперсия доходности портфеля:          1054.41 
Риск портфеля (стандартное отклонение): 1.0544065681262929 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8532452800012752 % 
Конечное значение портфеля:             100853.25 $ 
Абсолютная доходность портфеля:         853.25 $ 
Дисперсия доходности портфеля:          1097.86 
Риск портфеля (стандартное отклонение): 1.0978625218902627 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QRVO', 'PRGO', 'ARE', 'WSM', 'TTWO', 'CRM', 'BDX', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.835252978899534 % 
Конечное значение портфеля:             101835.25 $ 
Абсолютная доходность портфеля:         1835.25 $ 
Дисперсия доходности портфеля:          538.83 
Риск портфеля (стандартное отклонение): 0.5388287644172424 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.22677591699538838 % 
Конечное значение портфеля:             100226.78 $ 
Абсолютная доходность портфеля:         226.78 $ 
Дисперсия доходности портфеля:          852.88 
Риск портфеля (стандартное отклонение): 0.8528843453966228 % 


 СЛУЧАЙНЫЙ для тикетов ['CNC', 'LIN', 'PEP', 'ODP', 'TMO', 'CHKP', 'TPR', 'CRM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.960436696895479 % 
Конечное значение портфеля:             99039.56 $ 
Абсолютная доходность портфеля:         -960.44 $ 
Дисперсия доходности портфеля:          396.26 
Риск портфеля (стандартное отклонение): 0.39626119093027273 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4838710106527195 % 
Конечное значение портфеля:             100483.87 $ 
Абсолютная доходность портфеля:         483.87 $ 
Дисперсия доходности портфеля:          693.85 
Риск портфеля (стандартное отклонение): 0.6938542930692821 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'ARE', 'CVS', 'ANSS', 'MDT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.013984716207148928 % 
Конечное значение портфеля:             100013.98 $ 
Абсолютная доходность портфеля:         13.98 $ 
Дисперсия доходности портфеля:          396.14 
Риск портфеля (стандартное отклонение): 0.3961356904420889 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2222134043590132 % 
Конечное значение портфеля:             101222.21 $ 
Абсолютная доходность портфеля:         1222.21 $ 
Дисперсия доходности портфеля:          1166.77 
Риск портфеля (стандартное отклонение): 1.1667734344161445 % 


 СЛУЧАЙНЫЙ для тикетов ['CFG', 'FANG', 'SBUX', 'JCI', 'APTV', 'COTY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.662977031546121 % 
Конечное значение портфеля:             96337.02 $ 
Абсолютная доходность портфеля:         -3662.98 $ 
Дисперсия доходности портфеля:          1609.69 
Риск портфеля (стандартное отклонение): 1.609690247251818 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.365642421022168 % 
Конечное значение портфеля:             97634.36 $ 
Абсолютная доходность портфеля:         -2365.64 $ 
Дисперсия доходности портфеля:          1186.93 
Риск портфеля (стандартное отклонение): 1.1869321928195498 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'CVS', 'TXN', 'AMAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8026576570060167 % 
Конечное значение портфеля:             96197.34 $ 
Абсолютная доходность портфеля:         -3802.66 $ 
Дисперсия доходности портфеля:          1248.87 
Риск портфеля (стандартное отклонение): 1.2488650583979324 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4224745345453123 % 
Конечное значение портфеля:             101422.47 $ 
Абсолютная доходность портфеля:         1422.47 $ 
Дисперсия доходности портфеля:          1030.34 
Риск портфеля (стандартное отклонение): 1.0303365626137115 % 


 СЛУЧАЙНЫЙ для тикетов ['MET', 'C', 'CARR', 'ADI', 'PVH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.49027425862988566 % 
Конечное значение портфеля:             99509.73 $ 
Абсолютная доходность портфеля:         -490.27 $ 
Дисперсия доходности портфеля:          1262.99 
Риск портфеля (стандартное отклонение): 1.2629875735754579 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2561336911704941 % 
Конечное значение портфеля:             98743.87 $ 
Абсолютная доходность портфеля:         -1256.13 $ 
Дисперсия доходности портфеля:          639.15 
Риск портфеля (стандартное отклонение): 0.6391547661074017 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['LLY', 'CVS', 'TEL', 'IPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1236466060100776 % 
Конечное значение портфеля:             97876.35 $ 
Абсолютная доходность портфеля:         -2123.65 $ 
Дисперсия доходности портфеля:          904.12 
Риск портфеля (стандартное отклонение): 0.9041240295740702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7802798031953128 % 
Конечное значение портфеля:             99219.72 $ 
Абсолютная доходность портфеля:         -780.28 $ 
Дисперсия доходности портфеля:          458.03 
Риск портфеля (стандартное отклонение): 0.45802614723002427 % 


 СЛУЧАЙНЫЙ для тикетов ['ADSK', 'CMS', 'FITB', 'SMG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.125274416783362 % 
Конечное значение портфеля:             103125.27 $ 
Абсолютная доходность портфеля:         3125.27 $ 
Дисперсия доходности портфеля:          489.97 
Риск портфеля (стандартное отклонение): 0.4899682318524501 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.65784640688464 % 
Конечное значение портфеля:             97342.15 $ 
Абсолютная доходность портфеля:         -2657.85 $ 
Дисперсия доходности портфеля:          864.56 
Риск портфеля (стандартное отклонение): 0.8645596002659924 % 

--------------------------------------------------------------------------------------------------------------------------
