ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'WRB', 'LLY', 'OMI', 'CMCSA', 'BHP', 'DXCM', 'PEP', 'NWL', 'ANET', 'SBUX', 'WST', 'VFC', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.1311375316629784 % 
Конечное значение портфеля:             102131.14 $ 
Абсолютная доходность портфеля:         2131.14 $ 
Дисперсия доходности портфеля:          894.15 
Риск портфеля (стандартное отклонение): 0.8941492044889275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2004499848692441 % 
Конечное значение портфеля:             100200.45 $ 
Абсолютная доходность портфеля:         200.45 $ 
Дисперсия доходности портфеля:          589.39 
Риск портфеля (стандартное отклонение): 0.5893874340227736 % 


 СЛУЧАЙНЫЙ для тикетов ['SCHW', 'EXC', 'ZBRA', 'IPG', 'TSLA', 'NKE', 'EVRG', 'CNC', 'IBM', 'AAPL', 'VRSN', 'WMT', 'CHRW', 'SYY', 'PRGO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.031718843019605966 % 
Конечное значение портфеля:             100031.72 $ 
Абсолютная доходность портфеля:         31.72 $ 
Дисперсия доходности портфеля:          680.19 
Риск портфеля (стандартное отклонение): 0.6801919027256578 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9687269696435211 % 
Конечное значение портфеля:             99031.27 $ 
Абсолютная доходность портфеля:         -968.73 $ 
Дисперсия доходности портфеля:          330.35 
Риск портфеля (стандартное отклонение): 0.33035174515846155 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'CMCSA', 'HSY', 'MORN', 'ANSS', 'DHR', 'NWL', 'SBUX', 'MRK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7760829929887634 % 
Конечное значение портфеля:             101776.08 $ 
Абсолютная доходность портфеля:         1776.08 $ 
Дисперсия доходности портфеля:          739.72 
Риск портфеля (стандартное отклонение): 0.7397229311843433 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2912313142922951 % 
Конечное значение портфеля:             100291.23 $ 
Абсолютная доходность портфеля:         291.23 $ 
Дисперсия доходности портфеля:          517.26 
Риск портфеля (стандартное отклонение): 0.5172611771473226 % 


 СЛУЧАЙНЫЙ для тикетов ['VLO', 'CDW', 'SEE', 'ODP', 'LLY', 'BMY', 'SBAC', 'BDX', 'UNH', 'BA', 'CMS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.0787683006361455 % 
Конечное значение портфеля:             103078.77 $ 
Абсолютная доходность портфеля:         3078.77 $ 
Дисперсия доходности портфеля:          557.32 
Риск портфеля (стандартное отклонение): 0.5573231076776032 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5217833061716566 % 
Конечное значение портфеля:             98478.22 $ 
Абсолютная доходность портфеля:         -1521.78 $ 
Дисперсия доходности портфеля:          435.57 
Риск портфеля (стандартное отклонение): 0.4355702337583584 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'INTC', 'CHRW', 'SBUX', 'DHR', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8907591283435905 % 
Конечное значение портфеля:             101890.76 $ 
Абсолютная доходность портфеля:         1890.76 $ 
Дисперсия доходности портфеля:          761.94 
Риск портфеля (стандартное отклонение): 0.7619356537203228 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.2881245859183434 % 
Конечное значение портфеля:             102288.12 $ 
Абсолютная доходность портфеля:         2288.12 $ 
Дисперсия доходности портфеля:          671.37 
Риск портфеля (стандартное отклонение): 0.6713709649918076 % 


 СЛУЧАЙНЫЙ для тикетов ['HIG', 'HWM', 'NOW', 'DXCM', 'PHM', 'EXC', 'FAST', 'SEE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.113300958100194 % 
Конечное значение портфеля:             105113.30 $ 
Абсолютная доходность портфеля:         5113.30 $ 
Дисперсия доходности портфеля:          792.71 
Риск портфеля (стандартное отклонение): 0.7927088492035128 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.679601726347598 % 
Конечное значение портфеля:             103679.60 $ 
Абсолютная доходность портфеля:         3679.60 $ 
Дисперсия доходности портфеля:          427.81 
Риск портфеля (стандартное отклонение): 0.4278132574119128 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'OMI', 'SYY', 'BA', 'SBUX', 'CHRW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4951313907079714 % 
Конечное значение портфеля:             100495.13 $ 
Абсолютная доходность портфеля:         495.13 $ 
Дисперсия доходности портфеля:          1008.53 
Риск портфеля (стандартное отклонение): 1.0085270190138929 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9217084133984277 % 
Конечное значение портфеля:             101921.71 $ 
Абсолютная доходность портфеля:         1921.71 $ 
Дисперсия доходности портфеля:          842.89 
Риск портфеля (стандартное отклонение): 0.8428861770903785 % 


 СЛУЧАЙНЫЙ для тикетов ['ESS', 'ANET', 'SBUX', 'SRE', 'SBAC', 'V', 'PKG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.053605285455623 % 
Конечное значение портфеля:             102053.61 $ 
Абсолютная доходность портфеля:         2053.61 $ 
Дисперсия доходности портфеля:          644.53 
Риск портфеля (стандартное отклонение): 0.64453063725033 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.072261011412991 % 
Конечное значение портфеля:             97927.74 $ 
Абсолютная доходность портфеля:         -2072.26 $ 
Дисперсия доходности портфеля:          359.61 
Риск портфеля (стандартное отклонение): 0.35961291360064473 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3516527717113127 % 
Конечное значение портфеля:             98648.35 $ 
Абсолютная доходность портфеля:         -1351.65 $ 
Дисперсия доходности портфеля:          461.95 
Риск портфеля (стандартное отклонение): 0.46194584637736685 % 


 СЛУЧАЙНЫЙ для тикетов ['KMB', 'KMX', 'ETR', 'FDX', 'VEEV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.135557900744547 % 
Конечное значение портфеля:             103135.56 $ 
Абсолютная доходность портфеля:         3135.56 $ 
Дисперсия доходности портфеля:          823.03 
Риск портфеля (стандартное отклонение): 0.8230310162299658 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3631608730540805 % 
Конечное значение портфеля:             101363.16 $ 
Абсолютная доходность портфеля:         1363.16 $ 
Дисперсия доходности портфеля:          476.78 
Риск портфеля (стандартное отклонение): 0.47677628682233614 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3516527717113127 % 
Конечное значение портфеля:             98648.35 $ 
Абсолютная доходность портфеля:         -1351.65 $ 
Дисперсия доходности портфеля:          461.95 
Риск портфеля (стандартное отклонение): 0.46194584637736685 % 


 СЛУЧАЙНЫЙ для тикетов ['STX', 'AEP', 'SEE', 'IAC', 'LNT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.947132981210121 % 
Конечное значение портфеля:             102947.13 $ 
Абсолютная доходность портфеля:         2947.13 $ 
Дисперсия доходности портфеля:          864.72 
Риск портфеля (стандартное отклонение): 0.8647196486524384 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.022703605061079737 % 
Конечное значение портфеля:             99977.30 $ 
Абсолютная доходность портфеля:         -22.70 $ 
Дисперсия доходности портфеля:          679.96 
Риск портфеля (стандартное отклонение): 0.6799643610144538 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'ANET', 'AEP', 'FDX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9652966541265635 % 
Конечное значение портфеля:             102965.30 $ 
Абсолютная доходность портфеля:         2965.30 $ 
Дисперсия доходности портфеля:          702.46 
Риск портфеля (стандартное отклонение): 0.7024648215258598 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.303812489770327 % 
Конечное значение портфеля:             101303.81 $ 
Абсолютная доходность портфеля:         1303.81 $ 
Дисперсия доходности портфеля:          284.52 
Риск портфеля (стандартное отклонение): 0.28452237014755827 % 


 СЛУЧАЙНЫЙ для тикетов ['ADUS', 'PAYX', 'MET', 'CHKP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.722135995257151 % 
Конечное значение портфеля:             104722.14 $ 
Абсолютная доходность портфеля:         4722.14 $ 
Дисперсия доходности портфеля:          770.45 
Риск портфеля (стандартное отклонение): 0.7704535085637656 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.069132209685822 % 
Конечное значение портфеля:             95930.87 $ 
Абсолютная доходность портфеля:         -4069.13 $ 
Дисперсия доходности портфеля:          460.51 
Риск портфеля (стандартное отклонение): 0.46050886097738686 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'OMI', 'NWL', 'BDX', 'APTV', 'ODFL', 'XOM', 'SCHW', 'PFE', 'WST', 'NVDA', 'FDX', 'AMZN', 'HBAN', 'KMB', 'NKE', 'GWW', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8720878136500263 % 
Конечное значение портфеля:             101872.09 $ 
Абсолютная доходность портфеля:         1872.09 $ 
Дисперсия доходности портфеля:          789.62 
Риск портфеля (стандартное отклонение): 0.7896212288383617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.563309847694301 % 
Конечное значение портфеля:             100563.31 $ 
Абсолютная доходность портфеля:         563.31 $ 
Дисперсия доходности портфеля:          524.64 
Риск портфеля (стандартное отклонение): 0.5246421969350952 % 


 СЛУЧАЙНЫЙ для тикетов ['TTWO', 'OMC', 'PPG', 'FIS', 'FDX', 'YUM', 'SHW', 'SYK', 'HWM', 'IAC', 'STT', 'CNC', 'WMT', 'PAYX', 'WST', 'VRTX', 'RMD', 'CRM', 'ZBRA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.31712021279007 % 
Конечное значение портфеля:             102317.12 $ 
Абсолютная доходность портфеля:         2317.12 $ 
Дисперсия доходности портфеля:          586.38 
Риск портфеля (стандартное отклонение): 0.586377486858837 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9218969139571825 % 
Конечное значение портфеля:             100921.90 $ 
Абсолютная доходность портфеля:         921.90 $ 
Дисперсия доходности портфеля:          332.43 
Риск портфеля (стандартное отклонение): 0.3324287919354877 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'CMCSA', 'BDX', 'PFE', 'ODFL', 'XOM', 'APTV', 'SCHW', 'ARE', 'HBAN', 'ANET', 'KMB', 'PKG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.6513288334283978 % 
Конечное значение портфеля:             102651.33 $ 
Абсолютная доходность портфеля:         2651.33 $ 
Дисперсия доходности портфеля:          668.00 
Риск портфеля (стандартное отклонение): 0.668003040813669 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.6565217697237438 % 
Конечное значение портфеля:             98343.48 $ 
Абсолютная доходность портфеля:         -1656.52 $ 
Дисперсия доходности портфеля:          420.29 
Риск портфеля (стандартное отклонение): 0.42028716558552265 % 


 СЛУЧАЙНЫЙ для тикетов ['SHW', 'TEL', 'YUM', 'BMY', 'TDY', 'ADP', 'MET', 'TTWO', 'IBM', 'JCI', 'CZR', 'HSY', 'BAX', 'AAPL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.446234806388259 % 
Конечное значение портфеля:             103446.23 $ 
Абсолютная доходность портфеля:         3446.23 $ 
Дисперсия доходности портфеля:          669.87 
Риск портфеля (стандартное отклонение): 0.6698721672599741 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6018718108849394 % 
Конечное значение портфеля:             99398.13 $ 
Абсолютная доходность портфеля:         -601.87 $ 
Дисперсия доходности портфеля:          437.18 
Риск портфеля (стандартное отклонение): 0.43717741359561824 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PRGO', 'SJM', 'XOM', 'KMB', 'KMI', 'VRSN', 'GWW', 'CNC', 'COTY', 'BKNG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.37188775168433486 % 
Конечное значение портфеля:             99628.11 $ 
Абсолютная доходность портфеля:         -371.89 $ 
Дисперсия доходности портфеля:          835.30 
Риск портфеля (стандартное отклонение): 0.8352958904043932 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.487371738338085 % 
Конечное значение портфеля:             101487.37 $ 
Абсолютная доходность портфеля:         1487.37 $ 
Дисперсия доходности портфеля:          307.98 
Риск портфеля (стандартное отклонение): 0.30797875553135706 % 


 СЛУЧАЙНЫЙ для тикетов ['PFE', 'GWW', 'IAC', 'SBUX', 'CZR', 'MCD', 'SEE', 'PVH', 'AEP', 'ABT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.4044456990246887 % 
Конечное значение портфеля:             103404.45 $ 
Абсолютная доходность портфеля:         3404.45 $ 
Дисперсия доходности портфеля:          775.32 
Риск портфеля (стандартное отклонение): 0.7753221713532064 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8679324203663217 % 
Конечное значение портфеля:             99132.07 $ 
Абсолютная доходность портфеля:         -867.93 $ 
Дисперсия доходности портфеля:          571.66 
Риск портфеля (стандартное отклонение): 0.5716609559527285 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.496468712761051 % 
Конечное значение портфеля:             95503.53 $ 
Абсолютная доходность портфеля:         -4496.47 $ 
Дисперсия доходности портфеля:          998.16 
Риск портфеля (стандартное отклонение): 0.9981554187946837 % 


 СЛУЧАЙНЫЙ для тикетов ['DIS', 'SJM', 'ABT', 'NDAQ', 'SCHW', 'MSI', 'T', 'SYY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.62107928148466 % 
Конечное значение портфеля:             103621.08 $ 
Абсолютная доходность портфеля:         3621.08 $ 
Дисперсия доходности портфеля:          657.62 
Риск портфеля (стандартное отклонение): 0.6576228624156124 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5350863127698577 % 
Конечное значение портфеля:             101535.09 $ 
Абсолютная доходность портфеля:         1535.09 $ 
Дисперсия доходности портфеля:          443.96 
Риск портфеля (стандартное отклонение): 0.44396191203809837 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.496468712761051 % 
Конечное значение портфеля:             95503.53 $ 
Абсолютная доходность портфеля:         -4496.47 $ 
Дисперсия доходности портфеля:          998.16 
Риск портфеля (стандартное отклонение): 0.9981554187946837 % 


 СЛУЧАЙНЫЙ для тикетов ['VLO', 'EXC', 'FANG', 'PG', 'FIS', 'ANSS', 'VRTX', 'CARR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.489107876922164 % 
Конечное значение портфеля:             102489.11 $ 
Абсолютная доходность портфеля:         2489.11 $ 
Дисперсия доходности портфеля:          561.13 
Риск портфеля (стандартное отклонение): 0.5611335258340159 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.999384504085867 % 
Конечное значение портфеля:             98000.62 $ 
Абсолютная доходность портфеля:         -1999.38 $ 
Дисперсия доходности портфеля:          274.85 
Риск портфеля (стандартное отклонение): 0.2748453145854602 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'PRGO', 'XOM', 'CZR', 'SJM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3409004971225376 % 
Конечное значение портфеля:             101340.90 $ 
Абсолютная доходность портфеля:         1340.90 $ 
Дисперсия доходности портфеля:          812.85 
Риск портфеля (стандартное отклонение): 0.8128526631221372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.0967439216951074 % 
Конечное значение портфеля:             96903.26 $ 
Абсолютная доходность портфеля:         -3096.74 $ 
Дисперсия доходности портфеля:          635.50 
Риск портфеля (стандартное отклонение): 0.6355029976059902 % 


 СЛУЧАЙНЫЙ для тикетов ['RMD', 'AAPL', 'LRCX', 'SYK', 'TFX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1366085525359848 % 
Конечное значение портфеля:             98863.39 $ 
Абсолютная доходность портфеля:         -1136.61 $ 
Дисперсия доходности портфеля:          1178.72 
Риск портфеля (стандартное отклонение): 1.1787184831388515 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.538778974459257 % 
Конечное значение портфеля:             103538.78 $ 
Абсолютная доходность портфеля:         3538.78 $ 
Дисперсия доходности портфеля:          719.42 
Риск портфеля (стандартное отклонение): 0.7194238293652431 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'XOM', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.568155008733027 % 
Конечное значение портфеля:             105568.16 $ 
Абсолютная доходность портфеля:         5568.16 $ 
Дисперсия доходности портфеля:          691.80 
Риск портфеля (стандартное отклонение): 0.6917965330866986 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.122931112491028 % 
Конечное значение портфеля:             96877.07 $ 
Абсолютная доходность портфеля:         -3122.93 $ 
Дисперсия доходности портфеля:          377.41 
Риск портфеля (стандартное отклонение): 0.37740512185260533 % 


 СЛУЧАЙНЫЙ для тикетов ['TROW', 'ICE', 'GOOGL', 'VTRS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.6722226637837196 % 
Конечное значение портфеля:             103672.22 $ 
Абсолютная доходность портфеля:         3672.22 $ 
Дисперсия доходности портфеля:          845.12 
Риск портфеля (стандартное отклонение): 0.8451210809850214 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.3574079694131176 % 
Конечное значение портфеля:             102357.41 $ 
Абсолютная доходность портфеля:         2357.41 $ 
Дисперсия доходности портфеля:          473.30 
Риск портфеля (стандартное отклонение): 0.47330210023544167 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'CDW', 'ARE', 'XOM', 'BDX', 'TTWO', 'CZR', 'V', 'QRVO', 'PAYC', 'AMZN', 'AVY', 'WSM', 'PFE', 'TXN', 'CSCO', 'KMB', 'APD', 'BA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.629689118731129 % 
Конечное значение портфеля:             102629.69 $ 
Абсолютная доходность портфеля:         2629.69 $ 
Дисперсия доходности портфеля:          632.45 
Риск портфеля (стандартное отклонение): 0.6324504561505337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5547825671906249 % 
Конечное значение портфеля:             99445.22 $ 
Абсолютная доходность портфеля:         -554.78 $ 
Дисперсия доходности портфеля:          513.45 
Риск портфеля (стандартное отклонение): 0.5134516421368877 % 


 СЛУЧАЙНЫЙ для тикетов ['ARE', 'TTWO', 'MCO', 'BAX', 'BA', 'REG', 'WHR', 'MET', 'KO', 'MSI', 'PPG', 'BMY', 'SYK', 'JNJ', 'PEP', 'KMB', 'ORCL', 'SO', 'LRCX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.010603918489516 % 
Конечное значение портфеля:             102010.60 $ 
Абсолютная доходность портфеля:         2010.60 $ 
Дисперсия доходности портфеля:          592.14 
Риск портфеля (стандартное отклонение): 0.592140061730915 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.32142262635965824 % 
Конечное значение портфеля:             99678.58 $ 
Абсолютная доходность портфеля:         -321.42 $ 
Дисперсия доходности портфеля:          386.74 
Риск портфеля (стандартное отклонение): 0.3867420657395122 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'XOM', 'ARE', 'BDX', 'TEL', 'CZR', 'YUM', 'V', 'ANSS', 'WSM', 'APD', 'KMB', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.186658580169769 % 
Конечное значение портфеля:             104186.66 $ 
Абсолютная доходность портфеля:         4186.66 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588180438188752 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.12359382508213934 % 
Конечное значение портфеля:             100123.59 $ 
Абсолютная доходность портфеля:         123.59 $ 
Дисперсия доходности портфеля:          391.87 
Риск портфеля (стандартное отклонение): 0.39186956321641475 % 


 СЛУЧАЙНЫЙ для тикетов ['KLAC', 'HD', 'PEP', 'CPB', 'NWL', 'MDT', 'PGR', 'APD', 'DG', 'REG', 'CRM', 'WST', 'ARE', 'MA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.451106084813868 % 
Конечное значение портфеля:             101451.11 $ 
Абсолютная доходность портфеля:         1451.11 $ 
Дисперсия доходности портфеля:          533.05 
Риск портфеля (стандартное отклонение): 0.5330495751439603 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9314311162158113 % 
Конечное значение портфеля:             101931.43 $ 
Абсолютная доходность портфеля:         1931.43 $ 
Дисперсия доходности портфеля:          424.75 
Риск портфеля (стандартное отклонение): 0.42474856845367187 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'TEL', 'CZR', 'V', 'BDX', 'OMI', 'CAT', 'PFE', 'WSM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.651792686095285 % 
Конечное значение портфеля:             102651.79 $ 
Абсолютная доходность портфеля:         2651.79 $ 
Дисперсия доходности портфеля:          904.24 
Риск портфеля (стандартное отклонение): 0.9042407547395039 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3512647037389822 % 
Конечное значение портфеля:             99648.74 $ 
Абсолютная доходность портфеля:         -351.26 $ 
Дисперсия доходности портфеля:          628.94 
Риск портфеля (стандартное отклонение): 0.6289403812139484 % 


 СЛУЧАЙНЫЙ для тикетов ['HSY', 'ALK', 'KMX', 'MA', 'VRTX', 'BA', 'ORCL', 'IAC', 'CAT', 'GOOGL', 'MET'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.729848825343375 % 
Конечное значение портфеля:             102729.85 $ 
Абсолютная доходность портфеля:         2729.85 $ 
Дисперсия доходности портфеля:          795.14 
Риск портфеля (стандартное отклонение): 0.7951399924254171 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4276419013528836 % 
Конечное значение портфеля:             101427.64 $ 
Абсолютная доходность портфеля:         1427.64 $ 
Дисперсия доходности портфеля:          427.39 
Риск портфеля (стандартное отклонение): 0.4273906843858018 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'ARE', 'YUM', 'PFE', 'CNTY', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.110421331084895 % 
Конечное значение портфеля:             104110.42 $ 
Абсолютная доходность портфеля:         4110.42 $ 
Дисперсия доходности портфеля:          1100.57 
Риск портфеля (стандартное отклонение): 1.1005722367456412 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -7.282865667793202 % 
Конечное значение портфеля:             92717.13 $ 
Абсолютная доходность портфеля:         -7282.87 $ 
Дисперсия доходности портфеля:          1214.17 
Риск портфеля (стандартное отклонение): 1.214172694863092 % 


 СЛУЧАЙНЫЙ для тикетов ['TRV', 'XOM', 'PG', 'ZBRA', 'APTV', 'ADP', 'PGRE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.481470552305623 % 
Конечное значение портфеля:             104481.47 $ 
Абсолютная доходность портфеля:         4481.47 $ 
Дисперсия доходности портфеля:          660.58 
Риск портфеля (стандартное отклонение): 0.6605821294341541 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1311534486473236 % 
Конечное значение портфеля:             97868.85 $ 
Абсолютная доходность портфеля:         -2131.15 $ 
Дисперсия доходности портфеля:          584.84 
Риск портфеля (стандартное отклонение): 0.5848391088457068 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'XOM', 'PPG', 'YUM', 'JCI', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5899150896713095 % 
Конечное значение портфеля:             102589.92 $ 
Абсолютная доходность портфеля:         2589.92 $ 
Дисперсия доходности портфеля:          871.12 
Риск портфеля (стандартное отклонение): 0.8711175041099518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6097116325484588 % 
Конечное значение портфеля:             99390.29 $ 
Абсолютная доходность портфеля:         -609.71 $ 
Дисперсия доходности портфеля:          465.21 
Риск портфеля (стандартное отклонение): 0.4652061115334308 % 


 СЛУЧАЙНЫЙ для тикетов ['CVS', 'GLW', 'KMI', 'NDAQ', 'AMZN', 'ARE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.576658517482036 % 
Конечное значение портфеля:             104576.66 $ 
Абсолютная доходность портфеля:         4576.66 $ 
Дисперсия доходности портфеля:          710.15 
Риск портфеля (стандартное отклонение): 0.7101522217053535 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1245440420450048 % 
Конечное значение портфеля:             98875.46 $ 
Абсолютная доходность портфеля:         -1124.54 $ 
Дисперсия доходности портфеля:          371.00 
Риск портфеля (стандартное отклонение): 0.371000669513341 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'V', 'C', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6594015936162303 % 
Конечное значение портфеля:             101659.40 $ 
Абсолютная доходность портфеля:         1659.40 $ 
Дисперсия доходности портфеля:          1077.72 
Риск портфеля (стандартное отклонение): 1.0777237807091353 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5935317060620835 % 
Конечное значение портфеля:             97406.47 $ 
Абсолютная доходность портфеля:         -2593.53 $ 
Дисперсия доходности портфеля:          532.98 
Риск портфеля (стандартное отклонение): 0.5329831627566194 % 


 СЛУЧАЙНЫЙ для тикетов ['MET', 'FITB', 'CZR', 'HON', 'DLTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.118254186010925 % 
Конечное значение портфеля:             104118.25 $ 
Абсолютная доходность портфеля:         4118.25 $ 
Дисперсия доходности портфеля:          945.13 
Риск портфеля (стандартное отклонение): 0.9451329922919739 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.36058486759683284 % 
Конечное значение портфеля:             100360.58 $ 
Абсолютная доходность портфеля:         360.58 $ 
Дисперсия доходности портфеля:          561.35 
Риск портфеля (стандартное отклонение): 0.561354429308519 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NWL', 'ARE', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.815766971001118 % 
Конечное значение портфеля:             101815.77 $ 
Абсолютная доходность портфеля:         1815.77 $ 
Дисперсия доходности портфеля:          1133.79 
Риск портфеля (стандартное отклонение): 1.1337912461069182 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8791660892886861 % 
Конечное значение портфеля:             99120.83 $ 
Абсолютная доходность портфеля:         -879.17 $ 
Дисперсия доходности портфеля:          1071.62 
Риск портфеля (стандартное отклонение): 1.0716192718643662 % 


 СЛУЧАЙНЫЙ для тикетов ['QCOM', 'AVY', 'YUM', 'VEEV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.609436661858083 % 
Конечное значение портфеля:             102609.44 $ 
Абсолютная доходность портфеля:         2609.44 $ 
Дисперсия доходности портфеля:          918.02 
Риск портфеля (стандартное отклонение): 0.9180150952282619 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5960735991368844 % 
Конечное значение портфеля:             101596.07 $ 
Абсолютная доходность портфеля:         1596.07 $ 
Дисперсия доходности портфеля:          515.27 
Риск портфеля (стандартное отклонение): 0.5152698867028506 % 

--------------------------------------------------------------------------------------------------------------------------
