ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'DLTR', 'AVY', 'AON', 'NDAQ', 'BDX', 'TRV', 'SJM', 'VTR', 'TSLA', 'SBUX', 'HIG', 'DG', 'QRVO', 'PVH', 'ANSS', 'AMGN', 'ODP', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.981180624357964 % 
Конечное значение портфеля:             102981.18 $ 
Абсолютная доходность портфеля:         2981.18 $ 
Дисперсия доходности портфеля:          244.72 
Риск портфеля (стандартное отклонение): 0.2447235978129408 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4907377255789807 % 
Конечное значение портфеля:             100490.74 $ 
Абсолютная доходность портфеля:         490.74 $ 
Дисперсия доходности портфеля:          785.34 
Риск портфеля (стандартное отклонение): 0.7853394065268909 % 


 СЛУЧАЙНЫЙ для тикетов ['CHKP', 'BKNG', 'FANG', 'KMI', 'ORCL', 'SCHW', 'BHP', 'SMG', 'PG', 'STT', 'HSY', 'STX', 'VEEV', 'CVS', 'LNT', 'SEE', 'KO', 'REG', 'WBA', 'NEM', 'BA', 'DHR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9766616297615065 % 
Конечное значение портфеля:             101976.66 $ 
Абсолютная доходность портфеля:         1976.66 $ 
Дисперсия доходности портфеля:          425.96 
Риск портфеля (стандартное отклонение): 0.42596034258829824 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1983689235275397 % 
Конечное значение портфеля:             98801.63 $ 
Абсолютная доходность портфеля:         -1198.37 $ 
Дисперсия доходности портфеля:          797.97 
Риск портфеля (стандартное отклонение): 0.7979650377400633 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'NDAQ', 'COTY', 'AVY', 'BDX', 'CHKP', 'VLO', 'WST', 'LLY', 'DHR', 'HIG', 'VEEV', 'QCOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1987493176453237 % 
Конечное значение портфеля:             101198.75 $ 
Абсолютная доходность портфеля:         1198.75 $ 
Дисперсия доходности портфеля:          339.00 
Риск портфеля (стандартное отклонение): 0.33899899347494805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.43136331998796645 % 
Конечное значение портфеля:             99568.64 $ 
Абсолютная доходность портфеля:         -431.36 $ 
Дисперсия доходности портфеля:          845.38 
Риск портфеля (стандартное отклонение): 0.8453831414373802 % 


 СЛУЧАЙНЫЙ для тикетов ['ESS', 'VTRS', 'TXN', 'HST', 'MRK', 'BHP', 'TROW', 'QRVO', 'FANG', 'BA', 'CSCO', 'GRMN', 'ADSK', 'KMI', 'DOV', 'VTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3376967610539199 % 
Конечное значение портфеля:             101337.70 $ 
Абсолютная доходность портфеля:         1337.70 $ 
Дисперсия доходности портфеля:          474.84 
Риск портфеля (стандартное отклонение): 0.4748395495964389 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3748413368463057 % 
Конечное значение портфеля:             99625.16 $ 
Абсолютная доходность портфеля:         -374.84 $ 
Дисперсия доходности портфеля:          865.41 
Риск портфеля (стандартное отклонение): 0.8654112231162621 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'PGR', 'TXN', 'VTRS', 'AVY', 'VLO', 'SO', 'SBUX', 'CHKP', 'VEEV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.329394893223215 % 
Конечное значение портфеля:             102329.39 $ 
Абсолютная доходность портфеля:         2329.39 $ 
Дисперсия доходности портфеля:          809.04 
Риск портфеля (стандартное отклонение): 0.8090433134763132 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4207226067723897 % 
Конечное значение портфеля:             98579.28 $ 
Абсолютная доходность портфеля:         -1420.72 $ 
Дисперсия доходности портфеля:          880.91 
Риск портфеля (стандартное отклонение): 0.8809089585279216 % 


 СЛУЧАЙНЫЙ для тикетов ['AMAT', 'CNTY', 'CVS', 'UNH', 'PH', 'CDW', 'ICE', 'C', 'CFG', 'ODP', 'STT', 'YUM', 'PFE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.113797480857452 % 
Конечное значение портфеля:             98886.20 $ 
Абсолютная доходность портфеля:         -1113.80 $ 
Дисперсия доходности портфеля:          1312.80 
Риск портфеля (стандартное отклонение): 1.3127990613629195 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.520416684009543 % 
Конечное значение портфеля:             97479.58 $ 
Абсолютная доходность портфеля:         -2520.42 $ 
Дисперсия доходности портфеля:          1244.79 
Риск портфеля (стандартное отклонение): 1.2447881227412336 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'ICE', 'NDAQ', 'CNC', 'AVY', 'SBUX', 'HIG', 'CHKP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.05305847268444468 % 
Конечное значение портфеля:             100053.06 $ 
Абсолютная доходность портфеля:         53.06 $ 
Дисперсия доходности портфеля:          653.33 
Риск портфеля (стандартное отклонение): 0.6533347981367459 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3317976610812603 % 
Конечное значение портфеля:             98668.20 $ 
Абсолютная доходность портфеля:         -1331.80 $ 
Дисперсия доходности портфеля:          613.14 
Риск портфеля (стандартное отклонение): 0.6131365435050206 % 


 СЛУЧАЙНЫЙ для тикетов ['ARE', 'LIN', 'WBA', 'NDAQ', 'QRVO', 'NKE', 'TTWO', 'URI', 'ORCL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.9073358431555336 % 
Конечное значение портфеля:             103907.34 $ 
Абсолютная доходность портфеля:         3907.34 $ 
Дисперсия доходности портфеля:          1175.20 
Риск портфеля (стандартное отклонение): 1.1751991465753386 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.618381904586802 % 
Конечное значение портфеля:             98381.62 $ 
Абсолютная доходность портфеля:         -1618.38 $ 
Дисперсия доходности портфеля:          1243.41 
Риск портфеля (стандартное отклонение): 1.2434117703584218 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'CFG', 'NDAQ', 'ICE', 'AVY', 'HIG', 'NVDA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.107405592818952 % 
Конечное значение портфеля:             102107.41 $ 
Абсолютная доходность портфеля:         2107.41 $ 
Дисперсия доходности портфеля:          398.95 
Риск портфеля (стандартное отклонение): 0.39894834311575483 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7786929287850761 % 
Конечное значение портфеля:             98221.31 $ 
Абсолютная доходность портфеля:         -1778.69 $ 
Дисперсия доходности портфеля:          741.67 
Риск портфеля (стандартное отклонение): 0.7416666472717911 % 


 СЛУЧАЙНЫЙ для тикетов ['TXN', 'MDT', 'NOW', 'BAX', 'VTRS', 'MCD', 'BKNG', 'T'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2834200607436188 % 
Конечное значение портфеля:             101283.42 $ 
Абсолютная доходность портфеля:         1283.42 $ 
Дисперсия доходности портфеля:          431.67 
Риск портфеля (стандартное отклонение): 0.43167209470136886 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2064562874270384 % 
Конечное значение портфеля:             98793.54 $ 
Абсолютная доходность портфеля:         -1206.46 $ 
Дисперсия доходности портфеля:          782.20 
Риск портфеля (стандартное отклонение): 0.7821955852516401 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'CHKP', 'AVY', 'ICE', 'DXCM', 'TRV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.5618340472084244 % 
Конечное значение портфеля:             103561.83 $ 
Абсолютная доходность портфеля:         3561.83 $ 
Дисперсия доходности портфеля:          864.86 
Риск портфеля (стандартное отклонение): 0.8648610238572922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2210609501238321 % 
Конечное значение портфеля:             99778.94 $ 
Абсолютная доходность портфеля:         -221.06 $ 
Дисперсия доходности портфеля:          723.93 
Риск портфеля (стандартное отклонение): 0.7239281586733972 % 


 СЛУЧАЙНЫЙ для тикетов ['VEEV', 'VRTX', 'WBA', 'CNC', 'VFC', 'LMT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9551468435764581 % 
Конечное значение портфеля:             100955.15 $ 
Абсолютная доходность портфеля:         955.15 $ 
Дисперсия доходности портфеля:          2029.91 
Риск портфеля (стандартное отклонение): 2.0299111675181924 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7405481308783783 % 
Конечное значение портфеля:             98259.45 $ 
Абсолютная доходность портфеля:         -1740.55 $ 
Дисперсия доходности портфеля:          1335.72 
Риск портфеля (стандартное отклонение): 1.3357233227758043 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PGR', 'CFG', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0780537420626952 % 
Конечное значение портфеля:             101078.05 $ 
Абсолютная доходность портфеля:         1078.05 $ 
Дисперсия доходности портфеля:          729.75 
Риск портфеля (стандартное отклонение): 0.7297472282391357 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8689197877404817 % 
Конечное значение портфеля:             97131.08 $ 
Абсолютная доходность портфеля:         -2868.92 $ 
Дисперсия доходности портфеля:          1231.44 
Риск портфеля (стандартное отклонение): 1.231438381113062 % 


 СЛУЧАЙНЫЙ для тикетов ['LDOS', 'STT', 'HIG', 'URI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.393837903756433 % 
Конечное значение портфеля:             102393.84 $ 
Абсолютная доходность портфеля:         2393.84 $ 
Дисперсия доходности портфеля:          486.32 
Риск портфеля (стандартное отклонение): 0.4863217454344608 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5836960713817048 % 
Конечное значение портфеля:             97416.30 $ 
Абсолютная доходность портфеля:         -2583.70 $ 
Дисперсия доходности портфеля:          494.95 
Риск портфеля (стандартное отклонение): 0.49495063439285414 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'ODP', 'BDX', 'YUM', 'ODFL', 'VRTX', 'WST', 'SYY', 'OMI', 'GOOGL', 'UNH', 'AEP', 'CFG', 'ANSS', 'DXCM', 'CNTY', 'WSM', 'HSY', 'HSIC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.305689445757161 % 
Конечное значение портфеля:             101305.69 $ 
Абсолютная доходность портфеля:         1305.69 $ 
Дисперсия доходности портфеля:          633.69 
Риск портфеля (стандартное отклонение): 0.6336926511540111 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.32387105837850366 % 
Конечное значение портфеля:             100323.87 $ 
Абсолютная доходность портфеля:         323.87 $ 
Дисперсия доходности портфеля:          851.82 
Риск портфеля (стандартное отклонение): 0.8518173607994428 % 


 СЛУЧАЙНЫЙ для тикетов ['VEEV', 'WHR', 'NWL', 'CHRW', 'CMS', 'STX', 'ANET', 'CL', 'GWW', 'RMD', 'PEP', 'EQH', 'SBUX', 'STT', 'TRV', 'NVS', 'CVS', 'NTRS', 'LRCX', 'UNH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7320522380650722 % 
Конечное значение портфеля:             100732.05 $ 
Абсолютная доходность портфеля:         732.05 $ 
Дисперсия доходности портфеля:          991.99 
Риск портфеля (стандартное отклонение): 0.9919858412707035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4271749266253486 % 
Конечное значение портфеля:             98572.83 $ 
Абсолютная доходность портфеля:         -1427.17 $ 
Дисперсия доходности портфеля:          576.11 
Риск портфеля (стандартное отклонение): 0.5761056777037621 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'NWL', 'PFE', 'BDX', 'VTRS', 'ODFL', 'WST', 'SYY', 'PEP', 'LLY', 'CVS', 'HSIC', 'UNH', 'SO', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6488790098597258 % 
Конечное значение портфеля:             100648.88 $ 
Абсолютная доходность портфеля:         648.88 $ 
Дисперсия доходности портфеля:          527.04 
Риск портфеля (стандартное отклонение): 0.5270440617207037 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.16070355508244744 % 
Конечное значение портфеля:             99839.30 $ 
Абсолютная доходность портфеля:         -160.70 $ 
Дисперсия доходности портфеля:          563.48 
Риск портфеля (стандартное отклонение): 0.5634843470889102 % 


 СЛУЧАЙНЫЙ для тикетов ['KMI', 'FDX', 'SBAC', 'MRK', 'FIS', 'DLTR', 'YUM', 'AMGN', 'SO', 'XOM', 'CVS', 'SEE', 'NVDA', 'ESS', 'PRGO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2559048557469694 % 
Конечное значение портфеля:             101255.90 $ 
Абсолютная доходность портфеля:         1255.90 $ 
Дисперсия доходности портфеля:          407.85 
Риск портфеля (стандартное отклонение): 0.4078507361375384 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3642055885802956 % 
Конечное значение портфеля:             100364.21 $ 
Абсолютная доходность портфеля:         364.21 $ 
Дисперсия доходности портфеля:          400.96 
Риск портфеля (стандартное отклонение): 0.4009601696955167 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODP', 'SJM', 'VTRS', 'ODFL', 'BDX', 'SYY', 'WST', 'CFG', 'BAX', 'DHR', 'CVS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7700620822641807 % 
Конечное значение портфеля:             100770.06 $ 
Абсолютная доходность портфеля:         770.06 $ 
Дисперсия доходности портфеля:          312.00 
Риск портфеля (стандартное отклонение): 0.311998088947519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.012792739777308954 % 
Конечное значение портфеля:             99987.21 $ 
Абсолютная доходность портфеля:         -12.79 $ 
Дисперсия доходности портфеля:          645.47 
Риск портфеля (стандартное отклонение): 0.6454676522840673 % 


 СЛУЧАЙНЫЙ для тикетов ['MET', 'LLY', 'HST', 'FAST', 'SBUX', 'TDY', 'CVS', 'LDOS', 'NKE', 'AMGN', 'VRSN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.8390626471975178 % 
Конечное значение портфеля:             99160.94 $ 
Абсолютная доходность портфеля:         -839.06 $ 
Дисперсия доходности портфеля:          281.25 
Риск портфеля (стандартное отклонение): 0.281253266999584 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.146067982000619 % 
Конечное значение портфеля:             97853.93 $ 
Абсолютная доходность портфеля:         -2146.07 $ 
Дисперсия доходности портфеля:          546.09 
Риск портфеля (стандартное отклонение): 0.5460933874449155 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'PFE', 'SJM', 'VTRS', 'WST', 'WRB', 'AMAT', 'PHM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.767640570513785 % 
Конечное значение портфеля:             101767.64 $ 
Абсолютная доходность портфеля:         1767.64 $ 
Дисперсия доходности портфеля:          534.20 
Риск портфеля (стандартное отклонение): 0.5342010329090671 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.049179254956084724 % 
Конечное значение портфеля:             100049.18 $ 
Абсолютная доходность портфеля:         49.18 $ 
Дисперсия доходности портфеля:          456.03 
Риск портфеля (стандартное отклонение): 0.45602793041721923 % 


 СЛУЧАЙНЫЙ для тикетов ['SPGI', 'ETR', 'INTC', 'AEP', 'HSY', 'AON', 'SMG', 'PGR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8982435455696056 % 
Конечное значение портфеля:             100898.24 $ 
Абсолютная доходность портфеля:         898.24 $ 
Дисперсия доходности портфеля:          467.31 
Риск портфеля (стандартное отклонение): 0.46730835270026444 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.146115462427617 % 
Конечное значение портфеля:             97853.88 $ 
Абсолютная доходность портфеля:         -2146.12 $ 
Дисперсия доходности портфеля:          746.88 
Риск портфеля (стандартное отклонение): 0.7468777385800246 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'VTRS', 'BDX', 'WSM', 'SCHW', 'RMD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3319634189854157 % 
Конечное значение портфеля:             102331.96 $ 
Абсолютная доходность портфеля:         2331.96 $ 
Дисперсия доходности портфеля:          1407.00 
Риск портфеля (стандартное отклонение): 1.4069979102798509 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.15864066180015554 % 
Конечное значение портфеля:             100158.64 $ 
Абсолютная доходность портфеля:         158.64 $ 
Дисперсия доходности портфеля:          569.01 
Риск портфеля (стандартное отклонение): 0.5690131010585204 % 


 СЛУЧАЙНЫЙ для тикетов ['SEE', 'MAS', 'NDAQ', 'MCD', 'TMO', 'ALB', 'PFE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5998070661457309 % 
Конечное значение портфеля:             101599.81 $ 
Абсолютная доходность портфеля:         1599.81 $ 
Дисперсия доходности портфеля:          502.20 
Риск портфеля (стандартное отклонение): 0.5022003340321552 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6525605868106912 % 
Конечное значение портфеля:             100652.56 $ 
Абсолютная доходность портфеля:         652.56 $ 
Дисперсия доходности портфеля:          1040.52 
Риск портфеля (стандартное отклонение): 1.04051593234708 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'UNH', 'SJM', 'VTRS', 'SEE', 'ANSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0014416503765284 % 
Конечное значение портфеля:             102001.44 $ 
Абсолютная доходность портфеля:         2001.44 $ 
Дисперсия доходности портфеля:          193.05 
Риск портфеля (стандартное отклонение): 0.19304586402330165 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5772643796644981 % 
Конечное значение портфеля:             99422.74 $ 
Абсолютная доходность портфеля:         -577.26 $ 
Дисперсия доходности портфеля:          752.90 
Риск портфеля (стандартное отклонение): 0.7529021187325026 % 


 СЛУЧАЙНЫЙ для тикетов ['AMAT', 'YUM', 'ADUS', 'WST', 'FDX', 'AON'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7103163204326319 % 
Конечное значение портфеля:             99289.68 $ 
Абсолютная доходность портфеля:         -710.32 $ 
Дисперсия доходности портфеля:          1349.76 
Риск портфеля (стандартное отклонение): 1.3497606336838763 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.10935887624964348 % 
Конечное значение портфеля:             100109.36 $ 
Абсолютная доходность портфеля:         109.36 $ 
Дисперсия доходности портфеля:          563.18 
Риск портфеля (стандартное отклонение): 0.5631839277406023 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['GOOGL', 'NWL', 'WST', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3722201302951598 % 
Конечное значение портфеля:             101372.22 $ 
Абсолютная доходность портфеля:         1372.22 $ 
Дисперсия доходности портфеля:          844.75 
Риск портфеля (стандартное отклонение): 0.8447453524482803 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.24446986586053762 % 
Конечное значение портфеля:             99755.53 $ 
Абсолютная доходность портфеля:         -244.47 $ 
Дисперсия доходности портфеля:          1360.39 
Риск портфеля (стандартное отклонение): 1.3603916361204453 % 


 СЛУЧАЙНЫЙ для тикетов ['GOOGL', 'VZ', 'TEL', 'PGRE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.256304312632506 % 
Конечное значение портфеля:             103256.30 $ 
Абсолютная доходность портфеля:         3256.30 $ 
Дисперсия доходности портфеля:          612.26 
Риск портфеля (стандартное отклонение): 0.6122597099725082 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5167615559733232 % 
Конечное значение портфеля:             98483.24 $ 
Абсолютная доходность портфеля:         -1516.76 $ 
Дисперсия доходности портфеля:          660.77 
Риск портфеля (стандартное отклонение): 0.660765903255869 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['YUM', 'VRTX', 'ARE', 'TTWO', 'WSM', 'CNTY', 'BHP', 'HON', 'ANSS', 'TEL', 'PRGO', 'PFE', 'BDX', 'WST', 'CRM', 'TSLA', 'GRMN', 'APD', 'V', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.368087342526603 % 
Конечное значение портфеля:             101368.09 $ 
Абсолютная доходность портфеля:         1368.09 $ 
Дисперсия доходности портфеля:          563.36 
Риск портфеля (стандартное отклонение): 0.5633593758784605 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.11980382105292 % 
Конечное значение портфеля:             98880.20 $ 
Абсолютная доходность портфеля:         -1119.80 $ 
Дисперсия доходности портфеля:          824.08 
Риск портфеля (стандартное отклонение): 0.8240756695822465 % 


 СЛУЧАЙНЫЙ для тикетов ['REXR', 'LRCX', 'V', 'VFC', 'GRMN', 'SO', 'ARE', 'ALGN', 'SYY', 'PFE', 'SRE', 'PVH', 'ALK', 'PG', 'PPG', 'HWM', 'FANG', 'CZR', 'ORCL', 'TFX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2975493994648501 % 
Конечное значение портфеля:             100297.55 $ 
Абсолютная доходность портфеля:         297.55 $ 
Дисперсия доходности портфеля:          564.53 
Риск портфеля (стандартное отклонение): 0.5645270607231148 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.46591996967271676 % 
Конечное значение портфеля:             99534.08 $ 
Абсолютная доходность портфеля:         -465.92 $ 
Дисперсия доходности портфеля:          874.81 
Риск портфеля (стандартное отклонение): 0.8748100809045074 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'ARE', 'TTWO', 'HON', 'ANSS', 'WSM', 'CVS', 'OMI', 'LLY', 'PFE', 'BDX', 'XOM', 'JCI', 'FANG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5291566693924181 % 
Конечное значение портфеля:             99470.84 $ 
Абсолютная доходность портфеля:         -529.16 $ 
Дисперсия доходности портфеля:          431.85 
Риск портфеля (стандартное отклонение): 0.4318504625206266 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.17400386952493924 % 
Конечное значение портфеля:             99826.00 $ 
Абсолютная доходность портфеля:         -174.00 $ 
Дисперсия доходности портфеля:          641.27 
Риск портфеля (стандартное отклонение): 0.6412735634846686 % 


 СЛУЧАЙНЫЙ для тикетов ['MCD', 'QRVO', 'MA', 'TMO', 'AMZN', 'FDX', 'PHM', 'ZBRA', 'C', 'WHR', 'OMI', 'IBM', 'LMT', 'NVS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6798268024356966 % 
Конечное значение портфеля:             101679.83 $ 
Абсолютная доходность портфеля:         1679.83 $ 
Дисперсия доходности портфеля:          475.99 
Риск портфеля (стандартное отклонение): 0.4759883518608368 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.39441807562604736 % 
Конечное значение портфеля:             99605.58 $ 
Абсолютная доходность портфеля:         -394.42 $ 
Дисперсия доходности портфеля:          969.40 
Риск портфеля (стандартное отклонение): 0.9694027675321505 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'TTWO', 'ARE', 'FDX', 'PRGO', 'HON', 'CNTY', 'BDX', 'V', 'CAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5000740290834544 % 
Конечное значение портфеля:             102500.07 $ 
Абсолютная доходность портфеля:         2500.07 $ 
Дисперсия доходности портфеля:          883.68 
Риск портфеля (стандартное отклонение): 0.8836759553802327 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5540998083514723 % 
Конечное значение портфеля:             97445.90 $ 
Абсолютная доходность портфеля:         -2554.10 $ 
Дисперсия доходности портфеля:          1213.68 
Риск портфеля (стандартное отклонение): 1.2136814393310231 % 


 СЛУЧАЙНЫЙ для тикетов ['WHR', 'DHR', 'XOM', 'T', 'JNJ', 'CSCO', 'APTV', 'HST', 'ARE', 'KMB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5936887553470378 % 
Конечное значение портфеля:             101593.69 $ 
Абсолютная доходность портфеля:         1593.69 $ 
Дисперсия доходности портфеля:          462.37 
Риск портфеля (стандартное отклонение): 0.46237286752356754 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.555015372363312 % 
Конечное значение портфеля:             98444.98 $ 
Абсолютная доходность портфеля:         -1555.02 $ 
Дисперсия доходности портфеля:          809.00 
Риск портфеля (стандартное отклонение): 0.8090044834901894 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QRVO', 'PRGO', 'ARE', 'WSM', 'TTWO', 'CRM', 'BDX', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.835252978899534 % 
Конечное значение портфеля:             101835.25 $ 
Абсолютная доходность портфеля:         1835.25 $ 
Дисперсия доходности портфеля:          538.83 
Риск портфеля (стандартное отклонение): 0.5388287644172424 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.32670308043175816 % 
Конечное значение портфеля:             100326.70 $ 
Абсолютная доходность портфеля:         326.70 $ 
Дисперсия доходности портфеля:          855.97 
Риск портфеля (стандартное отклонение): 0.855970499044191 % 


 СЛУЧАЙНЫЙ для тикетов ['WMT', 'ODP', 'WBA', 'NOW', 'WSM', 'PKG', 'KO', 'JNJ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.7010799046430427 % 
Конечное значение портфеля:             103701.08 $ 
Абсолютная доходность портфеля:         3701.08 $ 
Дисперсия доходности портфеля:          1576.16 
Риск портфеля (стандартное отклонение): 1.576161313489448 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.266686840528251 % 
Конечное значение портфеля:             98733.31 $ 
Абсолютная доходность портфеля:         -1266.69 $ 
Дисперсия доходности портфеля:          1084.45 
Риск портфеля (стандартное отклонение): 1.084446900589026 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'ARE', 'CVS', 'ANSS', 'MDT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.013984716207148928 % 
Конечное значение портфеля:             100013.98 $ 
Абсолютная доходность портфеля:         13.98 $ 
Дисперсия доходности портфеля:          396.14 
Риск портфеля (стандартное отклонение): 0.3961356904420889 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3506318083563653 % 
Конечное значение портфеля:             101350.63 $ 
Абсолютная доходность портфеля:         1350.63 $ 
Дисперсия доходности портфеля:          1163.23 
Риск портфеля (стандартное отклонение): 1.163228814003917 % 


 СЛУЧАЙНЫЙ для тикетов ['TPR', 'EVRG', 'REXR', 'ESS', 'IPG', 'ADSK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2390515453436601 % 
Конечное значение портфеля:             101239.05 $ 
Абсолютная доходность портфеля:         1239.05 $ 
Дисперсия доходности портфеля:          1476.80 
Риск портфеля (стандартное отклонение): 1.47679590006421 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3170820444678855 % 
Конечное значение портфеля:             101317.08 $ 
Абсолютная доходность портфеля:         1317.08 $ 
Дисперсия доходности портфеля:          643.81 
Риск портфеля (стандартное отклонение): 0.643814422727666 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'CVS', 'TXN', 'AMAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8026576570060167 % 
Конечное значение портфеля:             96197.34 $ 
Абсолютная доходность портфеля:         -3802.66 $ 
Дисперсия доходности портфеля:          1248.87 
Риск портфеля (стандартное отклонение): 1.2488650583979324 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6079276376595015 % 
Конечное значение портфеля:             101607.93 $ 
Абсолютная доходность портфеля:         1607.93 $ 
Дисперсия доходности портфеля:          1025.59 
Риск портфеля (стандартное отклонение): 1.0255911326401417 % 


 СЛУЧАЙНЫЙ для тикетов ['FAST', 'V', 'VZ', 'T', 'CSCO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.8528520995631292 % 
Конечное значение портфеля:             102852.85 $ 
Абсолютная доходность портфеля:         2852.85 $ 
Дисперсия доходности портфеля:          753.78 
Риск портфеля (стандартное отклонение): 0.7537811611053931 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9860779417465069 % 
Конечное значение портфеля:             98013.92 $ 
Абсолютная доходность портфеля:         -1986.08 $ 
Дисперсия доходности портфеля:          349.20 
Риск портфеля (стандартное отклонение): 0.34920421732129503 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['LLY', 'CVS', 'TEL', 'IPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1236466060100776 % 
Конечное значение портфеля:             97876.35 $ 
Абсолютная доходность портфеля:         -2123.65 $ 
Дисперсия доходности портфеля:          904.12 
Риск портфеля (стандартное отклонение): 0.9041240295740702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8592883782218942 % 
Конечное значение портфеля:             99140.71 $ 
Абсолютная доходность портфеля:         -859.29 $ 
Дисперсия доходности портфеля:          475.27 
Риск портфеля (стандартное отклонение): 0.4752744814605997 % 


 СЛУЧАЙНЫЙ для тикетов ['MAS', 'CAG', 'FAST', 'IAC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3624212044796318 % 
Конечное значение портфеля:             102362.42 $ 
Абсолютная доходность портфеля:         2362.42 $ 
Дисперсия доходности портфеля:          106.14 
Риск портфеля (стандартное отклонение): 0.10614136019865743 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.018815797644851362 % 
Конечное значение портфеля:             100018.82 $ 
Абсолютная доходность портфеля:         18.82 $ 
Дисперсия доходности портфеля:          693.54 
Риск портфеля (стандартное отклонение): 0.693542535791683 % 

--------------------------------------------------------------------------------------------------------------------------
