Для тикетов ['VZ', 'KMB', 'PRGO', 'XOM', 'BAX', 'KMI', 'VLO', 'GWW', 'TRV', 'VEEV', 'PGR', 'WST', 'APD', 'CAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    7.115618727399927 % 
Конечное значение портфеля:             107115.62 $ 
Абсолютная доходность портфеля:         7115.62 $ 
Дисперсия доходности портфеля:          629.49 
Риск портфеля (стандартное отклонение): 0.6294891265061996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.7304386167774473 % 
Конечное значение портфеля:             102730.44 $ 
Абсолютная доходность портфеля:         2730.44 $ 
Дисперсия доходности портфеля:          419.65 
Риск портфеля (стандартное отклонение): 0.4196513500027514 % 

СЛУЧАЙНЫЙ для тикетов ['ORCL', 'TDY', 'PVH', 'GWW', 'GOOGL', 'MAS', 'FITB', 'EQH', 'ETR', 'SBUX', 'VZ', 'DXCM', 'TFX', 'LDOS'] 
Доходность портфеля:                    4.611661448716099 % 
Конечное значение портфеля:             104611.66 $ 
Абсолютная доходность портфеля:         4611.66 $ 
Дисперсия доходности портфеля:          447.94 
Риск портфеля (стандартное отклонение): 0.4479428818054373 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['VZ', 'PRGO', 'KMB', 'ESS', 'XOM', 'PAYC', 'TRV', 'VEEV', 'BAX', 'CAT', 'VRTX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.969706638151016 % 
Конечное значение портфеля:             104969.71 $ 
Абсолютная доходность портфеля:         4969.71 $ 
Дисперсия доходности портфеля:          726.39 
Риск портфеля (стандартное отклонение): 0.7263934757591157 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.18877326111492 % 
Конечное значение портфеля:             105188.77 $ 
Абсолютная доходность портфеля:         5188.77 $ 
Дисперсия доходности портфеля:          520.22 
Риск портфеля (стандартное отклонение): 0.5202173962574973 % 

СЛУЧАЙНЫЙ для тикетов ['LDOS', 'MET', 'ESS', 'HD', 'HBAN', 'ETR', 'RCL', 'DIS', 'NOW', 'REG', 'MA'] 
Доходность портфеля:                    2.702261562493086 % 
Конечное значение портфеля:             102702.26 $ 
Абсолютная доходность портфеля:         2702.26 $ 
Дисперсия доходности портфеля:          443.10 
Риск портфеля (стандартное отклонение): 0.44309831036259856 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['VZ', 'PRGO', 'PG', 'ESS', 'XOM', 'VEEV', 'AMGN', 'BAX', 'SBAC', 'AVGO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.4835633475016845 % 
Конечное значение портфеля:             103483.56 $ 
Абсолютная доходность портфеля:         3483.56 $ 
Дисперсия доходности портфеля:          712.20 
Риск портфеля (стандартное отклонение): 0.7121990235472939 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.0358414384245065 % 
Конечное значение портфеля:             103035.84 $ 
Абсолютная доходность портфеля:         3035.84 $ 
Дисперсия доходности портфеля:          463.72 
Риск портфеля (стандартное отклонение): 0.46372157211891935 % 

СЛУЧАЙНЫЙ для тикетов ['ADI', 'MRK', 'SBUX', 'VEEV', 'SYK', 'TPR', 'ANET', 'AMCR', 'ETR', 'DG'] 
Доходность портфеля:                    4.194328763944148 % 
Конечное значение портфеля:             104194.33 $ 
Абсолютная доходность портфеля:         4194.33 $ 
Дисперсия доходности портфеля:          414.57 
Риск портфеля (стандартное отклонение): 0.414572124228891 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['XOM', 'VZ', 'FAST', 'PG', 'ALGN', 'ESS', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.992090245654092 % 
Конечное значение портфеля:             105992.09 $ 
Абсолютная доходность портфеля:         5992.09 $ 
Дисперсия доходности портфеля:          719.73 
Риск портфеля (стандартное отклонение): 0.7197270605509882 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    7.470819827436062 % 
Конечное значение портфеля:             107470.82 $ 
Абсолютная доходность портфеля:         7470.82 $ 
Дисперсия доходности портфеля:          488.02 
Риск портфеля (стандартное отклонение): 0.48801649425605326 % 

СЛУЧАЙНЫЙ для тикетов ['WHR', 'BA', 'OMC', 'WBA', 'ANET', 'EXC', 'DG'] 
Доходность портфеля:                    0.2613401000525897 % 
Конечное значение портфеля:             100261.34 $ 
Абсолютная доходность портфеля:         261.34 $ 
Дисперсия доходности портфеля:          884.24 
Риск портфеля (стандартное отклонение): 0.884241781580543 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['PRGO', 'BAX', 'KMB', 'CZR', 'MORN', 'SBAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    6.07525735710105 % 
Конечное значение портфеля:             106075.26 $ 
Абсолютная доходность портфеля:         6075.26 $ 
Дисперсия доходности портфеля:          891.28 
Риск портфеля (стандартное отклонение): 0.8912757000160177 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5583831361306716 % 
Конечное значение портфеля:             100558.38 $ 
Абсолютная доходность портфеля:         558.38 $ 
Дисперсия доходности портфеля:          841.47 
Риск портфеля (стандартное отклонение): 0.8414711071458312 % 

СЛУЧАЙНЫЙ для тикетов ['SHW', 'AEP', 'ANET', 'LLY', 'EVRG', 'EXC'] 
Доходность портфеля:                    1.4587319058779262 % 
Конечное значение портфеля:             101458.73 $ 
Абсолютная доходность портфеля:         1458.73 $ 
Дисперсия доходности портфеля:          477.34 
Риск портфеля (стандартное отклонение): 0.47733829553877727 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['VZ', 'VLO', 'KMB', 'JCI', 'SEE', 'CZR', 'AAPL', 'CSCO', 'CDW', 'AVGO', 'APD', 'SBUX', 'IP', 'VRTX', 'NKE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.9300971229212855 % 
Конечное значение портфеля:             105930.10 $ 
Абсолютная доходность портфеля:         5930.10 $ 
Дисперсия доходности портфеля:          778.53 
Риск портфеля (стандартное отклонение): 0.778528931944794 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.899671261178127 % 
Конечное значение портфеля:             100899.67 $ 
Абсолютная доходность портфеля:         899.67 $ 
Дисперсия доходности портфеля:          515.24 
Риск портфеля (стандартное отклонение): 0.5152446860189868 % 

СЛУЧАЙНЫЙ для тикетов ['HST', 'EXC', 'ADUS', 'AON', 'DXCM', 'VLO', 'ORCL', 'IPG', 'OMC', 'QRVO', 'CAT', 'NOW', 'HON', 'ETR', 'OMI'] 
Доходность портфеля:                    4.490491326242687 % 
Конечное значение портфеля:             104490.49 $ 
Абсолютная доходность портфеля:         4490.49 $ 
Дисперсия доходности портфеля:          555.02 
Риск портфеля (стандартное отклонение): 0.5550187159860663 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['VZ', 'VLO', 'ANET', 'VRSN', 'CSCO', 'JCI', 'FDX', 'SBUX', 'CZR', 'SYK', 'ESS', 'PRGO', 'NOW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.5706599789217615 % 
Конечное значение портфеля:             105570.66 $ 
Абсолютная доходность портфеля:         5570.66 $ 
Дисперсия доходности портфеля:          826.40 
Риск портфеля (стандартное отклонение): 0.8264029725812453 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4469067886761495 % 
Конечное значение портфеля:             101446.91 $ 
Абсолютная доходность портфеля:         1446.91 $ 
Дисперсия доходности портфеля:          492.11 
Риск портфеля (стандартное отклонение): 0.49211086978928914 % 

СЛУЧАЙНЫЙ для тикетов ['REXR', 'COTY', 'ADP', 'GWW', 'ORCL', 'AMAT', 'PVH', 'ANSS', 'CRM', 'CPB', 'ESS', 'ANET', 'RMD'] 
Доходность портфеля:                    5.494964308819567 % 
Конечное значение портфеля:             105494.96 $ 
Абсолютная доходность портфеля:         5494.96 $ 
Дисперсия доходности портфеля:          437.71 
Риск портфеля (стандартное отклонение): 0.43771363068970087 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['VLO', 'VZ', 'NKE', 'SEE', 'ESS', 'CSCO', 'MA', 'ARE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.965120843649574 % 
Конечное значение портфеля:             104965.12 $ 
Абсолютная доходность портфеля:         4965.12 $ 
Дисперсия доходности портфеля:          698.41 
Риск портфеля (стандартное отклонение): 0.6984128052452766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.763487184434199 % 
Конечное значение портфеля:             102763.49 $ 
Абсолютная доходность портфеля:         2763.49 $ 
Дисперсия доходности портфеля:          636.79 
Риск портфеля (стандартное отклонение): 0.6367936327653977 % 

СЛУЧАЙНЫЙ для тикетов ['AMGN', 'SMG', 'CFG', 'HON', 'EQH', 'AMCR', 'DHR', 'WHR'] 
Доходность портфеля:                    0.024656576711009747 % 
Конечное значение портфеля:             100024.66 $ 
Абсолютная доходность портфеля:         24.66 $ 
Дисперсия доходности портфеля:          721.73 
Риск портфеля (стандартное отклонение): 0.7217341717165596 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['VLO', 'VZ', 'CVS', 'TSLA', 'CSCO', 'MA', 'ESS', 'CZR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    7.040180767228916 % 
Конечное значение портфеля:             107040.18 $ 
Абсолютная доходность портфеля:         7040.18 $ 
Дисперсия доходности портфеля:          866.20 
Риск портфеля (стандартное отклонение): 0.8662004378105277 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0600236500657023 % 
Конечное значение портфеля:             102060.02 $ 
Абсолютная доходность портфеля:         2060.02 $ 
Дисперсия доходности портфеля:          610.81 
Риск портфеля (стандартное отклонение): 0.6108140291123332 % 

СЛУЧАЙНЫЙ для тикетов ['TFX', 'LMT', 'LIN', 'LLY', 'AMCR', 'CHRW', 'PKG', 'FIS'] 
Доходность портфеля:                    3.2846137626015364 % 
Конечное значение портфеля:             103284.61 $ 
Абсолютная доходность портфеля:         3284.61 $ 
Дисперсия доходности портфеля:          421.72 
Риск портфеля (стандартное отклонение): 0.42171534934158816 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['PG', 'VZ', 'FIS', 'VRSN', 'ARE', 'CRM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    7.372565527966693 % 
Конечное значение портфеля:             107372.57 $ 
Абсолютная доходность портфеля:         7372.57 $ 
Дисперсия доходности портфеля:          620.88 
Риск портфеля (стандартное отклонение): 0.6208814049539818 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.239251115263427 % 
Конечное значение портфеля:             108239.25 $ 
Абсолютная доходность портфеля:         8239.25 $ 
Дисперсия доходности портфеля:          463.91 
Риск портфеля (стандартное отклонение): 0.4639119606417813 % 

СЛУЧАЙНЫЙ для тикетов ['MCD', 'MET', 'CAT', 'CL', 'TTWO', 'ANET'] 
Доходность портфеля:                    5.908374824570094 % 
Конечное значение портфеля:             105908.37 $ 
Абсолютная доходность портфеля:         5908.37 $ 
Дисперсия доходности портфеля:          340.51 
Риск портфеля (стандартное отклонение): 0.3405127250868773 % 

--------------------------------------------------------------------------------------------------------------------------
Для тикетов ['VLO', 'VZ', 'AVGO', 'APTV', 'MA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.9536850301129958 % 
Конечное значение портфеля:             103953.69 $ 
Абсолютная доходность портфеля:         3953.69 $ 
Дисперсия доходности портфеля:          1118.62 
Риск портфеля (стандартное отклонение): 1.1186211916397466 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.243046638062834 % 
Конечное значение портфеля:             101243.05 $ 
Абсолютная доходность портфеля:         1243.05 $ 
Дисперсия доходности портфеля:          696.25 
Риск портфеля (стандартное отклонение): 0.6962500354692148 % 

СЛУЧАЙНЫЙ для тикетов ['AMCR', 'YUM', 'CSCO', 'IBM', 'CZR'] 
Доходность портфеля:                    -0.02775743297743446 % 
Конечное значение портфеля:             99972.24 $ 
Абсолютная доходность портфеля:         -27.76 $ 
Дисперсия доходности портфеля:          695.75 
Риск портфеля (стандартное отклонение): 0.6957473363511992 % 

--------------------------------------------------------------------------------------------------------------------------
