ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'DLTR', 'AVY', 'AON', 'NDAQ', 'BDX', 'TRV', 'SJM', 'VTR', 'TSLA', 'SBUX', 'HIG', 'DG', 'QRVO', 'PVH', 'ANSS', 'AMGN', 'ODP', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.981180624357964 % 
Конечное значение портфеля:             102981.18 $ 
Абсолютная доходность портфеля:         2981.18 $ 
Дисперсия доходности портфеля:          244.72 
Риск портфеля (стандартное отклонение): 0.2447235978129408 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6434633282214975 % 
Конечное значение портфеля:             100643.46 $ 
Абсолютная доходность портфеля:         643.46 $ 
Дисперсия доходности портфеля:          781.55 
Риск портфеля (стандартное отклонение): 0.7815527094079594 % 


 СЛУЧАЙНЫЙ для тикетов ['BMY', 'AVY', 'NDAQ', 'EVRG', 'TSLA', 'VLO', 'TEL', 'URI', 'APTV', 'SRE', 'CDW', 'MET', 'MDT', 'CRM', 'ALK', 'MCO', 'PFE', 'MSI', 'REXR', 'ALGN', 'PHM', 'IPG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3163402560458362 % 
Конечное значение портфеля:             101316.34 $ 
Абсолютная доходность портфеля:         1316.34 $ 
Дисперсия доходности портфеля:          524.42 
Риск портфеля (стандартное отклонение): 0.5244184849990371 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7742561272702386 % 
Конечное значение портфеля:             99225.74 $ 
Абсолютная доходность портфеля:         -774.26 $ 
Дисперсия доходности портфеля:          552.94 
Риск портфеля (стандартное отклонение): 0.5529446323572702 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'NDAQ', 'COTY', 'AVY', 'BDX', 'CHKP', 'VLO', 'WST', 'LLY', 'DHR', 'HIG', 'VEEV', 'QCOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1987493176453237 % 
Конечное значение портфеля:             101198.75 $ 
Абсолютная доходность портфеля:         1198.75 $ 
Дисперсия доходности портфеля:          339.00 
Риск портфеля (стандартное отклонение): 0.33899899347494805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.26024151572236986 % 
Конечное значение портфеля:             99739.76 $ 
Абсолютная доходность портфеля:         -260.24 $ 
Дисперсия доходности портфеля:          840.83 
Риск портфеля (стандартное отклонение): 0.8408318097826303 % 


 СЛУЧАЙНЫЙ для тикетов ['ABT', 'CHRW', 'ALK', 'FDX', 'VFC', 'HBAN', 'MSI', 'DG', 'RMD', 'FITB', 'NVDA', 'HON', 'BAX', 'AVGO', 'PKG', 'COTY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.4692323464251181 % 
Конечное значение портфеля:             99530.77 $ 
Абсолютная доходность портфеля:         -469.23 $ 
Дисперсия доходности портфеля:          871.24 
Риск портфеля (стандартное отклонение): 0.8712356973918726 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2537602587277632 % 
Конечное значение портфеля:             98746.24 $ 
Абсолютная доходность портфеля:         -1253.76 $ 
Дисперсия доходности портфеля:          732.50 
Риск портфеля (стандартное отклонение): 0.7324975159585908 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'WBA', 'ICE', 'PFE', 'PGR', 'TXN', 'VTRS', 'AVY', 'VLO', 'SO', 'SBUX', 'CHKP', 'VEEV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.329394893223215 % 
Конечное значение портфеля:             102329.39 $ 
Абсолютная доходность портфеля:         2329.39 $ 
Дисперсия доходности портфеля:          809.04 
Риск портфеля (стандартное отклонение): 0.8090433134763132 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1956948559997131 % 
Конечное значение портфеля:             98804.31 $ 
Абсолютная доходность портфеля:         -1195.69 $ 
Дисперсия доходности портфеля:          875.22 
Риск портфеля (стандартное отклонение): 0.8752221278496446 % 


 СЛУЧАЙНЫЙ для тикетов ['OMC', 'TPR', 'ETR', 'BMY', 'PHM', 'TDY', 'CDW', 'ODP', 'CARR', 'SMG', 'DLTR', 'VTRS', 'AMCR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8104598803599041 % 
Конечное значение портфеля:             101810.46 $ 
Абсолютная доходность портфеля:         1810.46 $ 
Дисперсия доходности портфеля:          197.73 
Риск портфеля (стандартное отклонение): 0.1977301030289614 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7131668858346916 % 
Конечное значение портфеля:             99286.83 $ 
Абсолютная доходность портфеля:         -713.17 $ 
Дисперсия доходности портфеля:          520.00 
Риск портфеля (стандартное отклонение): 0.520003810338153 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'ICE', 'NDAQ', 'CNC', 'AVY', 'SBUX', 'HIG', 'CHKP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.05305847268444468 % 
Конечное значение портфеля:             100053.06 $ 
Абсолютная доходность портфеля:         53.06 $ 
Дисперсия доходности портфеля:          653.33 
Риск портфеля (стандартное отклонение): 0.6533347981367459 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3669480583831515 % 
Конечное значение портфеля:             98633.05 $ 
Абсолютная доходность портфеля:         -1366.95 $ 
Дисперсия доходности портфеля:          613.28 
Риск портфеля (стандартное отклонение): 0.6132795031656358 % 


 СЛУЧАЙНЫЙ для тикетов ['MCD', 'JCI', 'AMAT', 'WHR', 'TFX', 'NKE', 'KO', 'GWW', 'C'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.2561352459930953 % 
Конечное значение портфеля:             99743.86 $ 
Абсолютная доходность портфеля:         -256.14 $ 
Дисперсия доходности портфеля:          1284.50 
Риск портфеля (стандартное отклонение): 1.2845005502317202 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2466034293954458 % 
Конечное значение портфеля:             98753.40 $ 
Абсолютная доходность портфеля:         -1246.60 $ 
Дисперсия доходности портфеля:          844.99 
Риск портфеля (стандартное отклонение): 0.8449921235502167 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PFE', 'CFG', 'NDAQ', 'ICE', 'AVY', 'HIG', 'NVDA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.107405592818952 % 
Конечное значение портфеля:             102107.41 $ 
Абсолютная доходность портфеля:         2107.41 $ 
Дисперсия доходности портфеля:          398.95 
Риск портфеля (стандартное отклонение): 0.39894834311575483 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9388770516003475 % 
Конечное значение портфеля:             98061.12 $ 
Абсолютная доходность портфеля:         -1938.88 $ 
Дисперсия доходности портфеля:          742.17 
Риск портфеля (стандартное отклонение): 0.7421690500933245 % 


 СЛУЧАЙНЫЙ для тикетов ['HON', 'CHKP', 'STT', 'LLY', 'AEP', 'INTC', 'MCD', 'MSFT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7185478021983199 % 
Конечное значение портфеля:             100718.55 $ 
Абсолютная доходность портфеля:         718.55 $ 
Дисперсия доходности портфеля:          222.53 
Риск портфеля (стандартное отклонение): 0.22252692023429713 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.6843105737975836 % 
Конечное значение портфеля:             97315.69 $ 
Абсолютная доходность портфеля:         -2684.31 $ 
Дисперсия доходности портфеля:          710.52 
Риск портфеля (стандартное отклонение): 0.7105232036631013 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'CHKP', 'AVY', 'ICE', 'DXCM', 'TRV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.5618340472084244 % 
Конечное значение портфеля:             103561.83 $ 
Абсолютная доходность портфеля:         3561.83 $ 
Дисперсия доходности портфеля:          864.86 
Риск портфеля (стандартное отклонение): 0.8648610238572922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2084327503551937 % 
Конечное значение портфеля:             99791.57 $ 
Абсолютная доходность портфеля:         -208.43 $ 
Дисперсия доходности портфеля:          724.01 
Риск портфеля (стандартное отклонение): 0.7240099250814128 % 


 СЛУЧАЙНЫЙ для тикетов ['SBAC', 'XOM', 'FDX', 'WRB', 'KMX', 'ODP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.1836279843020043 % 
Конечное значение портфеля:             103183.63 $ 
Абсолютная доходность портфеля:         3183.63 $ 
Дисперсия доходности портфеля:          628.08 
Риск портфеля (стандартное отклонение): 0.6280753653169069 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.1802710218926777 % 
Конечное значение портфеля:             99819.73 $ 
Абсолютная доходность портфеля:         -180.27 $ 
Дисперсия доходности портфеля:          876.48 
Риск портфеля (стандартное отклонение): 0.8764778253769433 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['NWL', 'PGR', 'CFG', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0780537420626952 % 
Конечное значение портфеля:             101078.05 $ 
Абсолютная доходность портфеля:         1078.05 $ 
Дисперсия доходности портфеля:          729.75 
Риск портфеля (стандартное отклонение): 0.7297472282391357 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9450693379271042 % 
Конечное значение портфеля:             97054.93 $ 
Абсолютная доходность портфеля:         -2945.07 $ 
Дисперсия доходности портфеля:          1231.46 
Риск портфеля (стандартное отклонение): 1.2314572078923511 % 


 СЛУЧАЙНЫЙ для тикетов ['AMGN', 'DHR', 'INTC', 'CSCO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.29009903593339437 % 
Конечное значение портфеля:             100290.10 $ 
Абсолютная доходность портфеля:         290.10 $ 
Дисперсия доходности портфеля:          841.12 
Риск портфеля (стандартное отклонение): 0.8411240035129689 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.581626062384316 % 
Конечное значение портфеля:             95418.37 $ 
Абсолютная доходность портфеля:         -4581.63 $ 
Дисперсия доходности портфеля:          1292.57 
Риск портфеля (стандартное отклонение): 1.292569396784763 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'ODP', 'BDX', 'YUM', 'ODFL', 'VRTX', 'WST', 'SYY', 'OMI', 'GOOGL', 'UNH', 'AEP', 'CFG', 'ANSS', 'DXCM', 'CNTY', 'WSM', 'HSY', 'HSIC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.305689445757161 % 
Конечное значение портфеля:             101305.69 $ 
Абсолютная доходность портфеля:         1305.69 $ 
Дисперсия доходности портфеля:          633.69 
Риск портфеля (стандартное отклонение): 0.6336926511540111 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3359273600679127 % 
Конечное значение портфеля:             100335.93 $ 
Абсолютная доходность портфеля:         335.93 $ 
Дисперсия доходности портфеля:          851.73 
Риск портфеля (стандартное отклонение): 0.8517288158305016 % 


 СЛУЧАЙНЫЙ для тикетов ['ARE', 'CMS', 'JCI', 'AVGO', 'PAYX', 'HON', 'TRV', 'PH', 'ODFL', 'CARR', 'TDY', 'URI', 'ALGN', 'WHR', 'HWM', 'OMC', 'EVRG', 'CSCO', 'T', 'WST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8971987753273047 % 
Конечное значение портфеля:             101897.20 $ 
Абсолютная доходность портфеля:         1897.20 $ 
Дисперсия доходности портфеля:          456.86 
Риск портфеля (стандартное отклонение): 0.45685815704187605 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3320369643543222 % 
Конечное значение портфеля:             98667.96 $ 
Абсолютная доходность портфеля:         -1332.04 $ 
Дисперсия доходности портфеля:          674.68 
Риск портфеля (стандартное отклонение): 0.6746849260995487 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'NWL', 'PFE', 'BDX', 'VTRS', 'ODFL', 'WST', 'SYY', 'PEP', 'LLY', 'CVS', 'HSIC', 'UNH', 'SO', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6488790098597258 % 
Конечное значение портфеля:             100648.88 $ 
Абсолютная доходность портфеля:         648.88 $ 
Дисперсия доходности портфеля:          527.04 
Риск портфеля (стандартное отклонение): 0.5270440617207037 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.18555853979053538 % 
Конечное значение портфеля:             99814.44 $ 
Абсолютная доходность портфеля:         -185.56 $ 
Дисперсия доходности портфеля:          563.62 
Риск портфеля (стандартное отклонение): 0.5636239474883519 % 


 СЛУЧАЙНЫЙ для тикетов ['JCI', 'DOV', 'MRK', 'REXR', 'KMB', 'LMT', 'ESS', 'LNT', 'ARE', 'CRM', 'CARR', 'STX', 'GLW', 'EQH', 'TTWO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.399405414087123 % 
Конечное значение портфеля:             101399.41 $ 
Абсолютная доходность портфеля:         1399.41 $ 
Дисперсия доходности портфеля:          484.35 
Риск портфеля (стандартное отклонение): 0.4843544274421182 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5485371438890213 % 
Конечное значение портфеля:             99451.46 $ 
Абсолютная доходность портфеля:         -548.54 $ 
Дисперсия доходности портфеля:          704.70 
Риск портфеля (стандартное отклонение): 0.7046999873046509 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODP', 'SJM', 'VTRS', 'ODFL', 'BDX', 'SYY', 'WST', 'CFG', 'BAX', 'DHR', 'CVS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7700620822641807 % 
Конечное значение портфеля:             100770.06 $ 
Абсолютная доходность портфеля:         770.06 $ 
Дисперсия доходности портфеля:          312.00 
Риск портфеля (стандартное отклонение): 0.311998088947519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.007389273890827473 % 
Конечное значение портфеля:             99992.61 $ 
Абсолютная доходность портфеля:         -7.39 $ 
Дисперсия доходности портфеля:          645.50 
Риск портфеля (стандартное отклонение): 0.6455016717994467 % 


 СЛУЧАЙНЫЙ для тикетов ['BAX', 'VRSN', 'GRMN', 'SYK', 'ALB', 'CRM', 'CMS', 'BDX', 'EVRG', 'DOV', 'UNH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6621098670551837 % 
Конечное значение портфеля:             100662.11 $ 
Абсолютная доходность портфеля:         662.11 $ 
Дисперсия доходности портфеля:          978.63 
Риск портфеля (стандартное отклонение): 0.9786325230820951 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1496105225109439 % 
Конечное значение портфеля:             101149.61 $ 
Абсолютная доходность портфеля:         1149.61 $ 
Дисперсия доходности портфеля:          690.16 
Риск портфеля (стандартное отклонение): 0.6901568854689415 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'PFE', 'SJM', 'VTRS', 'WST', 'WRB', 'AMAT', 'PHM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.767640570513785 % 
Конечное значение портфеля:             101767.64 $ 
Абсолютная доходность портфеля:         1767.64 $ 
Дисперсия доходности портфеля:          534.20 
Риск портфеля (стандартное отклонение): 0.5342010329090671 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.01978526460885621 % 
Конечное значение портфеля:             99980.21 $ 
Абсолютная доходность портфеля:         -19.79 $ 
Дисперсия доходности портфеля:          456.19 
Риск портфеля (стандартное отклонение): 0.45619249490233504 % 


 СЛУЧАЙНЫЙ для тикетов ['CNTY', 'TMO', 'LNT', 'ORCL', 'DXCM', 'SRE', 'HIG', 'LLY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9067433163714083 % 
Конечное значение портфеля:             102906.74 $ 
Абсолютная доходность портфеля:         2906.74 $ 
Дисперсия доходности портфеля:          1458.26 
Риск портфеля (стандартное отклонение): 1.458256243517892 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.192104617491146 % 
Конечное значение портфеля:             97807.90 $ 
Абсолютная доходность портфеля:         -2192.10 $ 
Дисперсия доходности портфеля:          1253.23 
Риск портфеля (стандартное отклонение): 1.2532282642065533 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'VTRS', 'BDX', 'WSM', 'SCHW', 'RMD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3319634189854157 % 
Конечное значение портфеля:             102331.96 $ 
Абсолютная доходность портфеля:         2331.96 $ 
Дисперсия доходности портфеля:          1407.00 
Риск портфеля (стандартное отклонение): 1.4069979102798509 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.17110407197658936 % 
Конечное значение портфеля:             100171.10 $ 
Абсолютная доходность портфеля:         171.10 $ 
Дисперсия доходности портфеля:          568.88 
Риск портфеля (стандартное отклонение): 0.5688835339439784 % 


 СЛУЧАЙНЫЙ для тикетов ['GWW', 'PKG', 'CRM', 'PG', 'TMO', 'MORN', 'ALGN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9692061561017654 % 
Конечное значение портфеля:             100969.21 $ 
Абсолютная доходность портфеля:         969.21 $ 
Дисперсия доходности портфеля:          288.64 
Риск портфеля (стандартное отклонение): 0.2886436328210676 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5993238033637781 % 
Конечное значение портфеля:             99400.68 $ 
Абсолютная доходность портфеля:         -599.32 $ 
Дисперсия доходности портфеля:          561.16 
Риск портфеля (стандартное отклонение): 0.5611636827422024 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'UNH', 'SJM', 'VTRS', 'SEE', 'ANSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0014416503765284 % 
Конечное значение портфеля:             102001.44 $ 
Абсолютная доходность портфеля:         2001.44 $ 
Дисперсия доходности портфеля:          193.05 
Риск портфеля (стандартное отклонение): 0.19304586402330165 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5772534742241965 % 
Конечное значение портфеля:             99422.75 $ 
Абсолютная доходность портфеля:         -577.25 $ 
Дисперсия доходности портфеля:          752.90 
Риск портфеля (стандартное отклонение): 0.7529020571387703 % 


 СЛУЧАЙНЫЙ для тикетов ['LNT', 'KO', 'MRK', 'PAYC', 'VLO', 'PKG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7037157382703975 % 
Конечное значение портфеля:             100703.72 $ 
Абсолютная доходность портфеля:         703.72 $ 
Дисперсия доходности портфеля:          224.86 
Риск портфеля (стандартное отклонение): 0.22486433469208184 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.177143904482286 % 
Конечное значение портфеля:             101177.14 $ 
Абсолютная доходность портфеля:         1177.14 $ 
Дисперсия доходности портфеля:          495.45 
Риск портфеля (стандартное отклонение): 0.4954487772378462 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['GOOGL', 'NWL', 'WST', 'ADP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3722201302951598 % 
Конечное значение портфеля:             101372.22 $ 
Абсолютная доходность портфеля:         1372.22 $ 
Дисперсия доходности портфеля:          844.75 
Риск портфеля (стандартное отклонение): 0.8447453524482803 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.23329026543083917 % 
Конечное значение портфеля:             99766.71 $ 
Абсолютная доходность портфеля:         -233.29 $ 
Дисперсия доходности портфеля:          1360.42 
Риск портфеля (стандартное отклонение): 1.360418999122292 % 


 СЛУЧАЙНЫЙ для тикетов ['EXC', 'FITB', 'CL', 'ESS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9756452786449035 % 
Конечное значение портфеля:             101975.65 $ 
Абсолютная доходность портфеля:         1975.65 $ 
Дисперсия доходности портфеля:          615.48 
Риск портфеля (стандартное отклонение): 0.6154804983703784 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6482828768748431 % 
Конечное значение портфеля:             99351.72 $ 
Абсолютная доходность портфеля:         -648.28 $ 
Дисперсия доходности портфеля:          333.83 
Риск портфеля (стандартное отклонение): 0.33383101345142135 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['YUM', 'VRTX', 'ARE', 'TTWO', 'WSM', 'CNTY', 'BHP', 'HON', 'ANSS', 'TEL', 'PRGO', 'PFE', 'BDX', 'WST', 'CRM', 'TSLA', 'GRMN', 'APD', 'V', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.368087342526603 % 
Конечное значение портфеля:             101368.09 $ 
Абсолютная доходность портфеля:         1368.09 $ 
Дисперсия доходности портфеля:          563.36 
Риск портфеля (стандартное отклонение): 0.5633593758784605 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1062610181799393 % 
Конечное значение портфеля:             98893.74 $ 
Абсолютная доходность портфеля:         -1106.26 $ 
Дисперсия доходности портфеля:          823.24 
Риск портфеля (стандартное отклонение): 0.823244994746517 % 


 СЛУЧАЙНЫЙ для тикетов ['SMG', 'PH', 'OMC', 'SYK', 'HBAN', 'APTV', 'SJM', 'TEL', 'DHR', 'ADUS', 'PEP', 'AEP', 'FAST', 'TROW', 'GLW', 'CSCO', 'IPG', 'MCO', 'ESS', 'MSFT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.100027630383543 % 
Конечное значение портфеля:             102100.03 $ 
Абсолютная доходность портфеля:         2100.03 $ 
Дисперсия доходности портфеля:          396.03 
Риск портфеля (стандартное отклонение): 0.3960348619859037 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7812500242244832 % 
Конечное значение портфеля:             99218.75 $ 
Абсолютная доходность портфеля:         -781.25 $ 
Дисперсия доходности портфеля:          644.60 
Риск портфеля (стандартное отклонение): 0.6445975233298661 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'ARE', 'TTWO', 'HON', 'ANSS', 'WSM', 'CVS', 'OMI', 'LLY', 'PFE', 'BDX', 'XOM', 'JCI', 'FANG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5291566693924181 % 
Конечное значение портфеля:             99470.84 $ 
Абсолютная доходность портфеля:         -529.16 $ 
Дисперсия доходности портфеля:          431.85 
Риск портфеля (стандартное отклонение): 0.4318504625206266 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.1900927170821122 % 
Конечное значение портфеля:             99809.91 $ 
Абсолютная доходность портфеля:         -190.09 $ 
Дисперсия доходности портфеля:          641.26 
Риск портфеля (стандартное отклонение): 0.6412622666618463 % 


 СЛУЧАЙНЫЙ для тикетов ['WBA', 'BMY', 'BKNG', 'CMS', 'GLW', 'ETR', 'T', 'DOV', 'ADUS', 'CNC', 'PEP', 'PAYX', 'IP', 'TFX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3514342691266132 % 
Конечное значение портфеля:             101351.43 $ 
Абсолютная доходность портфеля:         1351.43 $ 
Дисперсия доходности портфеля:          894.63 
Риск портфеля (стандартное отклонение): 0.8946257556594147 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.995811638495073 % 
Конечное значение портфеля:             99004.19 $ 
Абсолютная доходность портфеля:         -995.81 $ 
Дисперсия доходности портфеля:          599.00 
Риск портфеля (стандартное отклонение): 0.5989958387083224 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'TTWO', 'ARE', 'FDX', 'PRGO', 'HON', 'CNTY', 'BDX', 'V', 'CAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5000740290834544 % 
Конечное значение портфеля:             102500.07 $ 
Абсолютная доходность портфеля:         2500.07 $ 
Дисперсия доходности портфеля:          883.68 
Риск портфеля (стандартное отклонение): 0.8836759553802327 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.554887793777029 % 
Конечное значение портфеля:             97445.11 $ 
Абсолютная доходность портфеля:         -2554.89 $ 
Дисперсия доходности портфеля:          1213.71 
Риск портфеля (стандартное отклонение): 1.213710404701262 % 


 СЛУЧАЙНЫЙ для тикетов ['ADUS', 'DXCM', 'HSY', 'PKG', 'VRTX', 'EVRG', 'HSIC', 'UNH', 'KO', 'ALK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1386635875809177 % 
Конечное значение портфеля:             101138.66 $ 
Абсолютная доходность портфеля:         1138.66 $ 
Дисперсия доходности портфеля:          972.83 
Риск портфеля (стандартное отклонение): 0.9728262531952692 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5625833651884549 % 
Конечное значение портфеля:             100562.58 $ 
Абсолютная доходность портфеля:         562.58 $ 
Дисперсия доходности портфеля:          405.66 
Риск портфеля (стандартное отклонение): 0.4056618399554739 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QRVO', 'PRGO', 'ARE', 'WSM', 'TTWO', 'CRM', 'BDX', 'LLY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.835252978899534 % 
Конечное значение портфеля:             101835.25 $ 
Абсолютная доходность портфеля:         1835.25 $ 
Дисперсия доходности портфеля:          538.83 
Риск портфеля (стандартное отклонение): 0.5388287644172424 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.30135870731734765 % 
Конечное значение портфеля:             100301.36 $ 
Абсолютная доходность портфеля:         301.36 $ 
Дисперсия доходности портфеля:          856.10 
Риск портфеля (стандартное отклонение): 0.856095263142195 % 


 СЛУЧАЙНЫЙ для тикетов ['SJM', 'JNJ', 'HSY', 'PFE', 'SEE', 'CPB', 'LNT', 'LIN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7061426310412466 % 
Конечное значение портфеля:             102706.14 $ 
Абсолютная доходность портфеля:         2706.14 $ 
Дисперсия доходности портфеля:          185.55 
Риск портфеля (стандартное отклонение): 0.18554682439935896 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6830434500146395 % 
Конечное значение портфеля:             100683.04 $ 
Абсолютная доходность портфеля:         683.04 $ 
Дисперсия доходности портфеля:          358.58 
Риск портфеля (стандартное отклонение): 0.358577048531379 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'ARE', 'CVS', 'ANSS', 'MDT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.013984716207148928 % 
Конечное значение портфеля:             100013.98 $ 
Абсолютная доходность портфеля:         13.98 $ 
Дисперсия доходности портфеля:          396.14 
Риск портфеля (стандартное отклонение): 0.3961356904420889 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3544181251447998 % 
Конечное значение портфеля:             101354.42 $ 
Абсолютная доходность портфеля:         1354.42 $ 
Дисперсия доходности портфеля:          1163.15 
Риск портфеля (стандартное отклонение): 1.1631501777530981 % 


 СЛУЧАЙНЫЙ для тикетов ['NWL', 'TTWO', 'SCHW', 'STT', 'KLAC', 'MSI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7819262528179237 % 
Конечное значение портфеля:             100781.93 $ 
Абсолютная доходность портфеля:         781.93 $ 
Дисперсия доходности портфеля:          378.37 
Риск портфеля (стандартное отклонение): 0.37836541663888734 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.105223609388923 % 
Конечное значение портфеля:             97894.78 $ 
Абсолютная доходность портфеля:         -2105.22 $ 
Дисперсия доходности портфеля:          1109.72 
Риск портфеля (стандартное отклонение): 1.1097171250957192 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VRTX', 'OMI', 'CVS', 'TXN', 'AMAT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8026576570060167 % 
Конечное значение портфеля:             96197.34 $ 
Абсолютная доходность портфеля:         -3802.66 $ 
Дисперсия доходности портфеля:          1248.87 
Риск портфеля (стандартное отклонение): 1.2488650583979324 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6298983812437475 % 
Конечное значение портфеля:             101629.90 $ 
Абсолютная доходность портфеля:         1629.90 $ 
Дисперсия доходности портфеля:          1025.31 
Риск портфеля (стандартное отклонение): 1.0253082583221698 % 


 СЛУЧАЙНЫЙ для тикетов ['SCHW', 'AAPL', 'MDT', 'YUM', 'AVY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.48974153690796 % 
Конечное значение портфеля:             102489.74 $ 
Абсолютная доходность портфеля:         2489.74 $ 
Дисперсия доходности портфеля:          719.49 
Риск портфеля (стандартное отклонение): 0.7194852472015896 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1665833959672492 % 
Конечное значение портфеля:             100166.58 $ 
Абсолютная доходность портфеля:         166.58 $ 
Дисперсия доходности портфеля:          553.39 
Риск портфеля (стандартное отклонение): 0.5533893314238549 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['LLY', 'CVS', 'TEL', 'IPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1236466060100776 % 
Конечное значение портфеля:             97876.35 $ 
Абсолютная доходность портфеля:         -2123.65 $ 
Дисперсия доходности портфеля:          904.12 
Риск портфеля (стандартное отклонение): 0.9041240295740702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8916641479013726 % 
Конечное значение портфеля:             99108.34 $ 
Абсолютная доходность портфеля:         -891.66 $ 
Дисперсия доходности портфеля:          475.32 
Риск портфеля (стандартное отклонение): 0.475322882533489 % 


 СЛУЧАЙНЫЙ для тикетов ['CHRW', 'APD', 'HIG', 'URI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7703888675154595 % 
Конечное значение портфеля:             102770.39 $ 
Абсолютная доходность портфеля:         2770.39 $ 
Дисперсия доходности портфеля:          640.08 
Риск портфеля (стандартное отклонение): 0.6400835983758438 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.9320509254805645 % 
Конечное значение портфеля:             96067.95 $ 
Абсолютная доходность портфеля:         -3932.05 $ 
Дисперсия доходности портфеля:          163.11 
Риск портфеля (стандартное отклонение): 0.163110189297068 % 

--------------------------------------------------------------------------------------------------------------------------
