ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'WRB', 'LLY', 'OMI', 'CMCSA', 'BHP', 'DXCM', 'PEP', 'NWL', 'ANET', 'SBUX', 'WST', 'VFC', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.1311375316629784 % 
Конечное значение портфеля:             102131.14 $ 
Абсолютная доходность портфеля:         2131.14 $ 
Дисперсия доходности портфеля:          894.15 
Риск портфеля (стандартное отклонение): 0.8941492044889275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0284597908513358 % 
Конечное значение портфеля:             101028.46 $ 
Абсолютная доходность портфеля:         1028.46 $ 
Дисперсия доходности портфеля:          581.54 
Риск портфеля (стандартное отклонение): 0.5815367058850585 % 


 СЛУЧАЙНЫЙ для тикетов ['MORN', 'VTRS', 'COTY', 'ADI', 'CMCSA', 'DLTR', 'BKNG', 'DOV', 'KMB', 'GLW', 'FDX', 'YUM', 'KLAC', 'TSLA', 'HON'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8090788291637362 % 
Конечное значение портфеля:             100809.08 $ 
Абсолютная доходность портфеля:         809.08 $ 
Дисперсия доходности портфеля:          911.38 
Риск портфеля (стандартное отклонение): 0.9113799327561773 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0793498477884182 % 
Конечное значение портфеля:             101079.35 $ 
Абсолютная доходность портфеля:         1079.35 $ 
Дисперсия доходности портфеля:          402.81 
Риск портфеля (стандартное отклонение): 0.4028115778931256 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'CMCSA', 'HSY', 'MORN', 'ANSS', 'DHR', 'NWL', 'SBUX', 'MRK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.7760829929887634 % 
Конечное значение портфеля:             101776.08 $ 
Абсолютная доходность портфеля:         1776.08 $ 
Дисперсия доходности портфеля:          739.72 
Риск портфеля (стандартное отклонение): 0.7397229311843433 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9678240873135402 % 
Конечное значение портфеля:             100967.82 $ 
Абсолютная доходность портфеля:         967.82 $ 
Дисперсия доходности портфеля:          509.73 
Риск портфеля (стандартное отклонение): 0.5097269717485966 % 


 СЛУЧАЙНЫЙ для тикетов ['HST', 'CARR', 'URI', 'EXC', 'JCI', 'GOOGL', 'DIS', 'ALK', 'HIG', 'KMB', 'KLAC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3836382081826377 % 
Конечное значение портфеля:             102383.64 $ 
Абсолютная доходность портфеля:         2383.64 $ 
Дисперсия доходности портфеля:          718.02 
Риск портфеля (стандартное отклонение): 0.7180213201931391 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2376909423260332 % 
Конечное значение портфеля:             101237.69 $ 
Абсолютная доходность портфеля:         1237.69 $ 
Дисперсия доходности портфеля:          505.93 
Риск портфеля (стандартное отклонение): 0.5059308964492065 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'SYY', 'INTC', 'CHRW', 'SBUX', 'DHR', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8907591283435905 % 
Конечное значение портфеля:             101890.76 $ 
Абсолютная доходность портфеля:         1890.76 $ 
Дисперсия доходности портфеля:          761.94 
Риск портфеля (стандартное отклонение): 0.7619356537203228 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.0736316148024367 % 
Конечное значение портфеля:             103073.63 $ 
Абсолютная доходность портфеля:         3073.63 $ 
Дисперсия доходности портфеля:          668.78 
Риск портфеля (стандартное отклонение): 0.668782684652998 % 


 СЛУЧАЙНЫЙ для тикетов ['IBM', 'RMD', 'UNH', 'WST', 'CMCSA', 'NWL', 'TPR', 'CAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9994612214153027 % 
Конечное значение портфеля:             102999.46 $ 
Абсолютная доходность портфеля:         2999.46 $ 
Дисперсия доходности портфеля:          900.53 
Риск портфеля (стандартное отклонение): 0.9005344900214133 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7184256823437367 % 
Конечное значение портфеля:             100718.43 $ 
Абсолютная доходность портфеля:         718.43 $ 
Дисперсия доходности портфеля:          628.85 
Риск портфеля (стандартное отклонение): 0.6288517907168943 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'FDX', 'OMI', 'SYY', 'BA', 'SBUX', 'CHRW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4951313907079714 % 
Конечное значение портфеля:             100495.13 $ 
Абсолютная доходность портфеля:         495.13 $ 
Дисперсия доходности портфеля:          1008.53 
Риск портфеля (стандартное отклонение): 1.0085270190138929 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.626190715826176 % 
Конечное значение портфеля:             102626.19 $ 
Абсолютная доходность портфеля:         2626.19 $ 
Дисперсия доходности портфеля:          833.78 
Риск портфеля (стандартное отклонение): 0.8337765653761956 % 


 СЛУЧАЙНЫЙ для тикетов ['MCO', 'LLY', 'CMCSA', 'WSM', 'LRCX', 'AMGN', 'BAX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.220098067816206 % 
Конечное значение портфеля:             97779.90 $ 
Абсолютная доходность портфеля:         -2220.10 $ 
Дисперсия доходности портфеля:          1019.87 
Риск портфеля (стандартное отклонение): 1.019874292242871 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.7890418104888317 % 
Конечное значение портфеля:             102789.04 $ 
Абсолютная доходность портфеля:         2789.04 $ 
Дисперсия доходности портфеля:          488.17 
Риск портфеля (стандартное отклонение): 0.48816710965209015 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7622942599255147 % 
Конечное значение портфеля:             101762.29 $ 
Абсолютная доходность портфеля:         1762.29 $ 
Дисперсия доходности портфеля:          454.67 
Риск портфеля (стандартное отклонение): 0.45467280731963267 % 


 СЛУЧАЙНЫЙ для тикетов ['SYY', 'EVRG', 'WSM', 'CHKP', 'NOW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.39450818525442033 % 
Конечное значение портфеля:             100394.51 $ 
Абсолютная доходность портфеля:         394.51 $ 
Дисперсия доходности портфеля:          755.60 
Риск портфеля (стандартное отклонение): 0.7555954757417372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6902497517210675 % 
Конечное значение портфеля:             100690.25 $ 
Абсолютная доходность портфеля:         690.25 $ 
Дисперсия доходности портфеля:          369.73 
Риск портфеля (стандартное отклонение): 0.3697272626096571 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'SCHW', 'FDX', 'WSM', 'FIS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.950510585219587 % 
Конечное значение портфеля:             104950.51 $ 
Абсолютная доходность портфеля:         4950.51 $ 
Дисперсия доходности портфеля:          922.00 
Риск портфеля (стандартное отклонение): 0.9219965591950975 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7622942599255147 % 
Конечное значение портфеля:             101762.29 $ 
Абсолютная доходность портфеля:         1762.29 $ 
Дисперсия доходности портфеля:          454.67 
Риск портфеля (стандартное отклонение): 0.45467280731963267 % 


 СЛУЧАЙНЫЙ для тикетов ['T', 'CPB', 'NOW', 'QRVO', 'FDX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0351300135317327 % 
Конечное значение портфеля:             101035.13 $ 
Абсолютная доходность портфеля:         1035.13 $ 
Дисперсия доходности портфеля:          691.07 
Риск портфеля (стандартное отклонение): 0.6910710587630449 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5752546454242663 % 
Конечное значение портфеля:             99424.75 $ 
Абсолютная доходность портфеля:         -575.25 $ 
Дисперсия доходности портфеля:          574.65 
Риск портфеля (стандартное отклонение): 0.5746456006060237 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'ANET', 'AEP', 'FDX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.9652966541265635 % 
Конечное значение портфеля:             102965.30 $ 
Абсолютная доходность портфеля:         2965.30 $ 
Дисперсия доходности портфеля:          702.46 
Риск портфеля (стандартное отклонение): 0.7024648215258598 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2573521500306784 % 
Конечное значение портфеля:             101257.35 $ 
Абсолютная доходность портфеля:         1257.35 $ 
Дисперсия доходности портфеля:          285.79 
Риск портфеля (стандартное отклонение): 0.28578967614224543 % 


 СЛУЧАЙНЫЙ для тикетов ['FAST', 'QRVO', 'MORN', 'ANSS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.673038425455253 % 
Конечное значение портфеля:             105673.04 $ 
Абсолютная доходность портфеля:         5673.04 $ 
Дисперсия доходности портфеля:          1242.66 
Риск портфеля (стандартное отклонение): 1.242661042647541 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5347888312352472 % 
Конечное значение портфеля:             100534.79 $ 
Абсолютная доходность портфеля:         534.79 $ 
Дисперсия доходности портфеля:          891.15 
Риск портфеля (стандартное отклонение): 0.8911522911904406 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'OMI', 'NWL', 'BDX', 'APTV', 'ODFL', 'XOM', 'SCHW', 'PFE', 'WST', 'NVDA', 'FDX', 'AMZN', 'HBAN', 'KMB', 'NKE', 'GWW', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8720878136500263 % 
Конечное значение портфеля:             101872.09 $ 
Абсолютная доходность портфеля:         1872.09 $ 
Дисперсия доходности портфеля:          789.62 
Риск портфеля (стандартное отклонение): 0.7896212288383617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6508994787299038 % 
Конечное значение портфеля:             101650.90 $ 
Абсолютная доходность портфеля:         1650.90 $ 
Дисперсия доходности портфеля:          517.31 
Риск портфеля (стандартное отклонение): 0.5173144062180427 % 


 СЛУЧАЙНЫЙ для тикетов ['LLY', 'CARR', 'BDX', 'VRTX', 'ORCL', 'MSFT', 'IBM', 'WHR', 'JCI', 'PKG', 'PGR', 'SRE', 'AVGO', 'BHP', 'TSLA', 'VRSN', 'URI', 'REG', 'SHW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5511068354091946 % 
Конечное значение портфеля:             102551.11 $ 
Абсолютная доходность портфеля:         2551.11 $ 
Дисперсия доходности портфеля:          566.42 
Риск портфеля (стандартное отклонение): 0.5664209939745 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8682290047612686 % 
Конечное значение портфеля:             99131.77 $ 
Абсолютная доходность портфеля:         -868.23 $ 
Дисперсия доходности портфеля:          386.39 
Риск портфеля (стандартное отклонение): 0.3863947401001456 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PRGO', 'CMCSA', 'BDX', 'PFE', 'ODFL', 'XOM', 'APTV', 'SCHW', 'ARE', 'HBAN', 'ANET', 'KMB', 'PKG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.6513288334283978 % 
Конечное значение портфеля:             102651.33 $ 
Абсолютная доходность портфеля:         2651.33 $ 
Дисперсия доходности портфеля:          668.00 
Риск портфеля (стандартное отклонение): 0.668003040813669 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.499263806808926 % 
Конечное значение портфеля:             98500.74 $ 
Абсолютная доходность портфеля:         -1499.26 $ 
Дисперсия доходности портфеля:          419.14 
Риск портфеля (стандартное отклонение): 0.4191356501829502 % 


 СЛУЧАЙНЫЙ для тикетов ['REXR', 'DG', 'AMAT', 'AVY', 'DOV', 'FAST', 'PGR', 'KMB', 'MSI', 'PVH', 'HWM', 'IPG', 'SCHW', 'ORCL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.2744623951647758 % 
Конечное значение портфеля:             102274.46 $ 
Абсолютная доходность портфеля:         2274.46 $ 
Дисперсия доходности портфеля:          713.59 
Риск портфеля (стандартное отклонение): 0.7135937256031668 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.3574049169093776 % 
Конечное значение портфеля:             103357.40 $ 
Абсолютная доходность портфеля:         3357.40 $ 
Дисперсия доходности портфеля:          382.80 
Риск портфеля (стандартное отклонение): 0.3827962684078022 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PRGO', 'SJM', 'XOM', 'KMB', 'KMI', 'VRSN', 'GWW', 'CNC', 'COTY', 'BKNG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.37188775168433486 % 
Конечное значение портфеля:             99628.11 $ 
Абсолютная доходность портфеля:         -371.89 $ 
Дисперсия доходности портфеля:          835.30 
Риск портфеля (стандартное отклонение): 0.8352958904043932 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4404348581803998 % 
Конечное значение портфеля:             101440.43 $ 
Абсолютная доходность портфеля:         1440.43 $ 
Дисперсия доходности портфеля:          310.77 
Риск портфеля (стандартное отклонение): 0.3107702027065521 % 


 СЛУЧАЙНЫЙ для тикетов ['FITB', 'DHR', 'VZ', 'SMG', 'NDAQ', 'AMAT', 'SCHW', 'ABT', 'ALB', 'ESS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.732827101311302 % 
Конечное значение портфеля:             104732.83 $ 
Абсолютная доходность портфеля:         4732.83 $ 
Дисперсия доходности портфеля:          790.18 
Риск портфеля (стандартное отклонение): 0.7901813007464582 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2902510762999566 % 
Конечное значение портфеля:             101290.25 $ 
Абсолютная доходность портфеля:         1290.25 $ 
Дисперсия доходности портфеля:          704.23 
Риск портфеля (стандартное отклонение): 0.7042330293706254 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.871079080953429 % 
Конечное значение портфеля:             97128.92 $ 
Абсолютная доходность портфеля:         -2871.08 $ 
Дисперсия доходности портфеля:          919.28 
Риск портфеля (стандартное отклонение): 0.9192822379352924 % 


 СЛУЧАЙНЫЙ для тикетов ['ARE', 'IPG', 'NKE', 'HBAN', 'SMG', 'DHR', 'MSI', 'APD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.8504392508096466 % 
Конечное значение портфеля:             105850.44 $ 
Абсолютная доходность портфеля:         5850.44 $ 
Дисперсия доходности портфеля:          789.41 
Риск портфеля (стандартное отклонение): 0.7894118546712746 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.2704196271198778 % 
Конечное значение портфеля:             97729.58 $ 
Абсолютная доходность портфеля:         -2270.42 $ 
Дисперсия доходности портфеля:          623.20 
Риск портфеля (стандартное отклонение): 0.6231959517702623 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WST', 'CNTY', 'T', 'TTWO', 'MORN', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.094421893817967 % 
Конечное значение портфеля:             105094.42 $ 
Абсолютная доходность портфеля:         5094.42 $ 
Дисперсия доходности портфеля:          838.84 
Риск портфеля (стандартное отклонение): 0.8388354270416364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.871079080953429 % 
Конечное значение портфеля:             97128.92 $ 
Абсолютная доходность портфеля:         -2871.08 $ 
Дисперсия доходности портфеля:          919.28 
Риск портфеля (стандартное отклонение): 0.9192822379352924 % 


 СЛУЧАЙНЫЙ для тикетов ['MRK', 'ODP', 'INTC', 'BA', 'ICE', 'MSFT', 'NWL', 'CARR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.43096112905826 % 
Конечное значение портфеля:             102430.96 $ 
Абсолютная доходность портфеля:         2430.96 $ 
Дисперсия доходности портфеля:          684.80 
Риск портфеля (стандартное отклонение): 0.6848043514243314 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5415530918410765 % 
Конечное значение портфеля:             98458.45 $ 
Абсолютная доходность портфеля:         -1541.55 $ 
Дисперсия доходности портфеля:          830.83 
Риск портфеля (стандартное отклонение): 0.8308278490981797 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'PRGO', 'XOM', 'CZR', 'SJM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3409004971225376 % 
Конечное значение портфеля:             101340.90 $ 
Абсолютная доходность портфеля:         1340.90 $ 
Дисперсия доходности портфеля:          812.85 
Риск портфеля (стандартное отклонение): 0.8128526631221372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.279899188802244 % 
Конечное значение портфеля:             97720.10 $ 
Абсолютная доходность портфеля:         -2279.90 $ 
Дисперсия доходности портфеля:          632.39 
Риск портфеля (стандартное отклонение): 0.6323919588921785 % 


 СЛУЧАЙНЫЙ для тикетов ['ODP', 'ORCL', 'AMGN', 'MSFT', 'CMCSA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.8916087330302105 % 
Конечное значение портфеля:             102891.61 $ 
Абсолютная доходность портфеля:         2891.61 $ 
Дисперсия доходности портфеля:          816.68 
Риск портфеля (стандартное отклонение): 0.816681673423068 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0183248273561873 % 
Конечное значение портфеля:             101018.32 $ 
Абсолютная доходность портфеля:         1018.32 $ 
Дисперсия доходности портфеля:          532.37 
Риск портфеля (стандартное отклонение): 0.5323701527998193 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'XOM', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.568155008733027 % 
Конечное значение портфеля:             105568.16 $ 
Абсолютная доходность портфеля:         5568.16 $ 
Дисперсия доходности портфеля:          691.80 
Риск портфеля (стандартное отклонение): 0.6917965330866986 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.401554664885482 % 
Конечное значение портфеля:             97598.45 $ 
Абсолютная доходность портфеля:         -2401.55 $ 
Дисперсия доходности портфеля:          369.75 
Риск портфеля (стандартное отклонение): 0.36974750062516637 % 


 СЛУЧАЙНЫЙ для тикетов ['MRK', 'AEP', 'IBM', 'LLY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.8189409643125658 % 
Конечное значение портфеля:             99181.06 $ 
Абсолютная доходность портфеля:         -818.94 $ 
Дисперсия доходности портфеля:          505.94 
Риск портфеля (стандартное отклонение): 0.5059431637742515 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.595200578849676 % 
Конечное значение портфеля:             101595.20 $ 
Абсолютная доходность портфеля:         1595.20 $ 
Дисперсия доходности портфеля:          364.85 
Риск портфеля (стандартное отклонение): 0.36485414394440374 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'CDW', 'ARE', 'XOM', 'BDX', 'TTWO', 'CZR', 'V', 'QRVO', 'PAYC', 'AMZN', 'AVY', 'WSM', 'PFE', 'TXN', 'CSCO', 'KMB', 'APD', 'BA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.629689118731129 % 
Конечное значение портфеля:             102629.69 $ 
Абсолютная доходность портфеля:         2629.69 $ 
Дисперсия доходности портфеля:          632.45 
Риск портфеля (стандартное отклонение): 0.6324504561505337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.345820628706313 % 
Конечное значение портфеля:             99654.18 $ 
Абсолютная доходность портфеля:         -345.82 $ 
Дисперсия доходности портфеля:          512.64 
Риск портфеля (стандартное отклонение): 0.5126372771249907 % 


 СЛУЧАЙНЫЙ для тикетов ['ALB', 'GOOGL', 'LDOS', 'EQH', 'VZ', 'CZR', 'BAX', 'AMCR', 'CAG', 'RCL', 'WST', 'BDX', 'MDT', 'MSFT', 'GRMN', 'MAS', 'INTC', 'KO', 'C'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.61171819790613 % 
Конечное значение портфеля:             102611.72 $ 
Абсолютная доходность портфеля:         2611.72 $ 
Дисперсия доходности портфеля:          719.92 
Риск портфеля (стандартное отклонение): 0.7199230095965967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0744891280580577 % 
Конечное значение портфеля:             101074.49 $ 
Абсолютная доходность портфеля:         1074.49 $ 
Дисперсия доходности портфеля:          541.86 
Риск портфеля (стандартное отклонение): 0.5418624863888556 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'XOM', 'ARE', 'BDX', 'TEL', 'CZR', 'YUM', 'V', 'ANSS', 'WSM', 'APD', 'KMB', 'GWW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.186658580169769 % 
Конечное значение портфеля:             104186.66 $ 
Абсолютная доходность портфеля:         4186.66 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588180438188752 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2162278965574852 % 
Конечное значение портфеля:             100216.23 $ 
Абсолютная доходность портфеля:         216.23 $ 
Дисперсия доходности портфеля:          390.19 
Риск портфеля (стандартное отклонение): 0.39019425531965246 % 


 СЛУЧАЙНЫЙ для тикетов ['ANET', 'ETR', 'BMY', 'MDT', 'IPG', 'AVY', 'HBAN', 'WRB', 'REXR', 'PKG', 'PVH', 'MET', 'CSCO', 'VRTX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.696066517366159 % 
Конечное значение портфеля:             103696.07 $ 
Абсолютная доходность портфеля:         3696.07 $ 
Дисперсия доходности портфеля:          641.81 
Риск портфеля (стандартное отклонение): 0.641810368632938 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7517204694365718 % 
Конечное значение портфеля:             99248.28 $ 
Абсолютная доходность портфеля:         -751.72 $ 
Дисперсия доходности портфеля:          355.50 
Риск портфеля (стандартное отклонение): 0.35550155101504305 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'TEL', 'CZR', 'V', 'BDX', 'OMI', 'CAT', 'PFE', 'WSM', 'APD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.651792686095285 % 
Конечное значение портфеля:             102651.79 $ 
Абсолютная доходность портфеля:         2651.79 $ 
Дисперсия доходности портфеля:          904.24 
Риск портфеля (стандартное отклонение): 0.9042407547395039 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.34450025573954945 % 
Конечное значение портфеля:             100344.50 $ 
Абсолютная доходность портфеля:         344.50 $ 
Дисперсия доходности портфеля:          620.15 
Риск портфеля (стандартное отклонение): 0.6201459511511462 % 


 СЛУЧАЙНЫЙ для тикетов ['JNJ', 'IAC', 'CHRW', 'HSY', 'SEE', 'ETR', 'ALB', 'PFE', 'PRGO', 'GLW', 'AON'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9917228286109672 % 
Конечное значение портфеля:             101991.72 $ 
Абсолютная доходность портфеля:         1991.72 $ 
Дисперсия доходности портфеля:          845.59 
Риск портфеля (стандартное отклонение): 0.8455871161908854 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6673737455342541 % 
Конечное значение портфеля:             100667.37 $ 
Абсолютная доходность портфеля:         667.37 $ 
Дисперсия доходности портфеля:          503.75 
Риск портфеля (стандартное отклонение): 0.5037503256112404 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'TTWO', 'ARE', 'YUM', 'PFE', 'CNTY', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.110421331084895 % 
Конечное значение портфеля:             104110.42 $ 
Абсолютная доходность портфеля:         4110.42 $ 
Дисперсия доходности портфеля:          1100.57 
Риск портфеля (стандартное отклонение): 1.1005722367456412 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.201738084089953 % 
Конечное значение портфеля:             95798.26 $ 
Абсолютная доходность портфеля:         -4201.74 $ 
Дисперсия доходности портфеля:          1118.10 
Риск портфеля (стандартное отклонение): 1.1181001840099958 % 


 СЛУЧАЙНЫЙ для тикетов ['RMD', 'PH', 'GRMN', 'WST', 'PG', 'PEP', 'V'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5895348878618537 % 
Конечное значение портфеля:             99410.47 $ 
Абсолютная доходность портфеля:         -589.53 $ 
Дисперсия доходности портфеля:          681.51 
Риск портфеля (стандартное отклонение): 0.6815077071664826 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.105441729123746 % 
Конечное значение портфеля:             102105.44 $ 
Абсолютная доходность портфеля:         2105.44 $ 
Дисперсия доходности портфеля:          403.15 
Риск портфеля (стандартное отклонение): 0.4031494543169409 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'XOM', 'PPG', 'YUM', 'JCI', 'BAX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.5899150896713095 % 
Конечное значение портфеля:             102589.92 $ 
Абсолютная доходность портфеля:         2589.92 $ 
Дисперсия доходности портфеля:          871.12 
Риск портфеля (стандартное отклонение): 0.8711175041099518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2808782390232175 % 
Конечное значение портфеля:             100280.88 $ 
Абсолютная доходность портфеля:         280.88 $ 
Дисперсия доходности портфеля:          459.76 
Риск портфеля (стандартное отклонение): 0.45975502361525383 % 


 СЛУЧАЙНЫЙ для тикетов ['WSM', 'CAG', 'LNT', 'HD', 'STX', 'AMAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5641062506705737 % 
Конечное значение портфеля:             100564.11 $ 
Абсолютная доходность портфеля:         564.11 $ 
Дисперсия доходности портфеля:          857.46 
Риск портфеля (стандартное отклонение): 0.857459742127978 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3739905810935804 % 
Конечное значение портфеля:             101373.99 $ 
Абсолютная доходность портфеля:         1373.99 $ 
Дисперсия доходности портфеля:          438.90 
Риск портфеля (стандартное отклонение): 0.43889954433503614 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'V', 'C', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6594015936162303 % 
Конечное значение портфеля:             101659.40 $ 
Абсолютная доходность портфеля:         1659.40 $ 
Дисперсия доходности портфеля:          1077.72 
Риск портфеля (стандартное отклонение): 1.0777237807091353 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4121840985302228 % 
Конечное значение портфеля:             98587.82 $ 
Абсолютная доходность портфеля:         -1412.18 $ 
Дисперсия доходности портфеля:          529.41 
Риск портфеля (стандартное отклонение): 0.5294121826824778 % 


 СЛУЧАЙНЫЙ для тикетов ['VZ', 'SMG', 'IAC', 'AVY', 'BDX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.581365706254742 % 
Конечное значение портфеля:             105581.37 $ 
Абсолютная доходность портфеля:         5581.37 $ 
Дисперсия доходности портфеля:          875.45 
Риск портфеля (стандартное отклонение): 0.8754506593432999 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.019369106599180987 % 
Конечное значение портфеля:             100019.37 $ 
Абсолютная доходность портфеля:         19.37 $ 
Дисперсия доходности портфеля:          742.73 
Риск портфеля (стандартное отклонение): 0.7427326290288098 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CVS', 'NWL', 'ARE', 'DG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.815766971001118 % 
Конечное значение портфеля:             101815.77 $ 
Абсолютная доходность портфеля:         1815.77 $ 
Дисперсия доходности портфеля:          1133.79 
Риск портфеля (стандартное отклонение): 1.1337912461069182 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.3408830525353914 % 
Конечное значение портфеля:             103340.88 $ 
Абсолютная доходность портфеля:         3340.88 $ 
Дисперсия доходности портфеля:          1042.97 
Риск портфеля (стандартное отклонение): 1.0429717230068594 % 


 СЛУЧАЙНЫЙ для тикетов ['JCI', 'CAT', 'LRCX', 'ADP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0851011262310837 % 
Конечное значение портфеля:             102085.10 $ 
Абсолютная доходность портфеля:         2085.10 $ 
Дисперсия доходности портфеля:          1325.99 
Риск портфеля (стандартное отклонение): 1.325994622249067 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.1956203338456906 % 
Конечное значение портфеля:             103195.62 $ 
Абсолютная доходность портфеля:         3195.62 $ 
Дисперсия доходности портфеля:          630.54 
Риск портфеля (стандартное отклонение): 0.6305372111719542 % 

--------------------------------------------------------------------------------------------------------------------------
