ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'STSBP', 'ROST', 'BRZL', 'RUAL', 'LVHK', 'MRSB', 'LKOH', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.178347022404702 % 
Конечное значение портфеля:             95821.65 $ 
Абсолютная доходность портфеля:         -4178.35 $ 
Дисперсия доходности портфеля:          1290.56 
Риск портфеля (стандартное отклонение): 1.290557563651519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5151222848314856 % 
Конечное значение портфеля:             98484.88 $ 
Абсолютная доходность портфеля:         -1515.12 $ 
Дисперсия доходности портфеля:          960.59 
Риск портфеля (стандартное отклонение): 0.9605943551452134 % 


 СЛУЧАЙНЫЙ для тикетов ['AFLT', 'UTAR', 'CIAN', 'NKSH', 'RTKM', 'IRAO', 'SNGS', 'LENT', 'MRKY', 'TATNP', 'RNFT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.005011106159585497 % 
Конечное значение портфеля:             99994.99 $ 
Абсолютная доходность портфеля:         -5.01 $ 
Дисперсия доходности портфеля:          1880.04 
Риск портфеля (стандартное отклонение): 1.8800422645218566 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1108615704954177 % 
Конечное значение портфеля:             98889.14 $ 
Абсолютная доходность портфеля:         -1110.86 $ 
Дисперсия доходности портфеля:          1065.05 
Риск портфеля (стандартное отклонение): 1.0650477758484367 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'TUZA', 'BSPB', 'INGR', 'STSBP', 'MRSB', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.458819550063495 % 
Конечное значение портфеля:             97541.18 $ 
Абсолютная доходность портфеля:         -2458.82 $ 
Дисперсия доходности портфеля:          1394.87 
Риск портфеля (стандартное отклонение): 1.394866481933513 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4500077868091874 % 
Конечное значение портфеля:             97549.99 $ 
Абсолютная доходность портфеля:         -2450.01 $ 
Дисперсия доходности портфеля:          947.74 
Риск портфеля (стандартное отклонение): 0.9477396129296557 % 


 СЛУЧАЙНЫЙ для тикетов ['CHKZ', 'RUAL', 'KAZTP', 'VJGZP', 'APTK', 'POSI', 'PMSBP', 'NNSBP', 'TATN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.111006978847238 % 
Конечное значение портфеля:             96888.99 $ 
Абсолютная доходность портфеля:         -3111.01 $ 
Дисперсия доходности портфеля:          1029.08 
Риск портфеля (стандартное отклонение): 1.0290803241096853 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6268174334576315 % 
Конечное значение портфеля:             100626.82 $ 
Абсолютная доходность портфеля:         626.82 $ 
Дисперсия доходности портфеля:          711.17 
Риск портфеля (стандартное отклонение): 0.7111679006439914 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'POSI', 'SPBE', 'LKOH', 'RNFT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.222420220081031 % 
Конечное значение портфеля:             104222.42 $ 
Абсолютная доходность портфеля:         4222.42 $ 
Дисперсия доходности портфеля:          1286.15 
Риск портфеля (стандартное отклонение): 1.2861516066281506 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.6923065823475723 % 
Конечное значение портфеля:             103692.31 $ 
Абсолютная доходность портфеля:         3692.31 $ 
Дисперсия доходности портфеля:          1564.28 
Риск портфеля (стандартное отклонение): 1.5642828138741818 % 


 СЛУЧАЙНЫЙ для тикетов ['KRKOP', 'CHKZ', 'AFLT', 'USBN', 'AMEZ', 'MSTT', 'MTLRP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.732215680064437 % 
Конечное значение портфеля:             105732.22 $ 
Абсолютная доходность портфеля:         5732.22 $ 
Дисперсия доходности портфеля:          2217.66 
Риск портфеля (стандартное отклонение): 2.217663930750335 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.20831822402092928 % 
Конечное значение портфеля:             100208.32 $ 
Абсолютная доходность портфеля:         208.32 $ 
Дисперсия доходности портфеля:          1155.45 
Риск портфеля (стандартное отклонение): 1.1554542202566742 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RASP', 'BSPB', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.960314172557658 % 
Конечное значение портфеля:             97039.69 $ 
Абсолютная доходность портфеля:         -2960.31 $ 
Дисперсия доходности портфеля:          1263.94 
Риск портфеля (стандартное отклонение): 1.2639358086588925 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9074460392950802 % 
Конечное значение портфеля:             100907.45 $ 
Абсолютная доходность портфеля:         907.45 $ 
Дисперсия доходности портфеля:          975.23 
Риск портфеля (стандартное отклонение): 0.9752279201150498 % 


 СЛУЧАЙНЫЙ для тикетов ['VJGZP', 'MGTS', 'VRSBP', 'OZON', 'SPBE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9628423026306239 % 
Конечное значение портфеля:             100962.84 $ 
Абсолютная доходность портфеля:         962.84 $ 
Дисперсия доходности портфеля:          1344.29 
Риск портфеля (стандартное отклонение): 1.344293012082527 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.259846037985035 % 
Конечное значение портфеля:             104259.85 $ 
Абсолютная доходность портфеля:         4259.85 $ 
Дисперсия доходности портфеля:          1955.08 
Риск портфеля (стандартное отклонение): 1.9550796370351433 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RTKM', 'FIXP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.13488024771066784 % 
Конечное значение портфеля:             99865.12 $ 
Абсолютная доходность портфеля:         -134.88 $ 
Дисперсия доходности портфеля:          1087.24 
Риск портфеля (стандартное отклонение): 1.0872431377600817 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.7319968429926726 % 
Конечное значение портфеля:             103732.00 $ 
Абсолютная доходность портфеля:         3732.00 $ 
Дисперсия доходности портфеля:          1772.42 
Риск портфеля (стандартное отклонение): 1.772418241026322 % 


 СЛУЧАЙНЫЙ для тикетов ['AMEZ', 'GCHE', 'RTKMP', 'LNZLP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    7.93744680809769 % 
Конечное значение портфеля:             107937.45 $ 
Абсолютная доходность портфеля:         7937.45 $ 
Дисперсия доходности портфеля:          1661.01 
Риск портфеля (стандартное отклонение): 1.661007996523331 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.30462785734100045 % 
Конечное значение портфеля:             100304.63 $ 
Абсолютная доходность портфеля:         304.63 $ 
Дисперсия доходности портфеля:          1005.91 
Риск портфеля (стандартное отклонение): 1.0059135990675023 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1181569103731057 % 
Конечное значение портфеля:             97881.84 $ 
Абсолютная доходность портфеля:         -2118.16 $ 
Дисперсия доходности портфеля:          832.58 
Риск портфеля (стандартное отклонение): 0.83257585034905 % 


 СЛУЧАЙНЫЙ для тикетов ['BISVP', 'MGTSP', 'KRSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.128107056806847 % 
Конечное значение портфеля:             94871.89 $ 
Абсолютная доходность портфеля:         -5128.11 $ 
Дисперсия доходности портфеля:          2184.13 
Риск портфеля (стандартное отклонение): 2.1841290369121293 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.9334313935072758 % 
Конечное значение портфеля:             102933.43 $ 
Абсолютная доходность портфеля:         2933.43 $ 
Дисперсия доходности портфеля:          1337.89 
Риск портфеля (стандартное отклонение): 1.3378928716099394 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1181569103731057 % 
Конечное значение портфеля:             97881.84 $ 
Абсолютная доходность портфеля:         -2118.16 $ 
Дисперсия доходности портфеля:          832.58 
Риск портфеля (стандартное отклонение): 0.83257585034905 % 


 СЛУЧАЙНЫЙ для тикетов ['KAZT', 'KRKOP', 'NNSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.088705945306169 % 
Конечное значение портфеля:             98911.29 $ 
Абсолютная доходность портфеля:         -1088.71 $ 
Дисперсия доходности портфеля:          2885.67 
Риск портфеля (стандартное отклонение): 2.8856692110857587 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5732708242364555 % 
Конечное значение портфеля:             97426.73 $ 
Абсолютная доходность портфеля:         -2573.27 $ 
Дисперсия доходности портфеля:          1379.97 
Риск портфеля (стандартное отклонение): 1.379970806645701 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RGSS', 'ROST', 'SVET', 'STSB', 'MAGN', 'MRSB', 'QIWI', 'AGRO', 'SAGOP', 'ARSA', 'RNFT', 'PIKK', 'OMZZP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.08222403733060542 % 
Конечное значение портфеля:             99917.78 $ 
Абсолютная доходность портфеля:         -82.22 $ 
Дисперсия доходности портфеля:          1496.62 
Риск портфеля (стандартное отклонение): 1.4966165745444004 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1983844300488826 % 
Конечное значение портфеля:             98801.62 $ 
Абсолютная доходность портфеля:         -1198.38 $ 
Дисперсия доходности портфеля:          1181.96 
Риск портфеля (стандартное отклонение): 1.1819564342623845 % 


 СЛУЧАЙНЫЙ для тикетов ['MISBP', 'UNAC', 'IGST', 'RTSBP', 'UPRO', 'JNOS', 'MGNT', 'ETLN', 'KRKOP', 'ZILL', 'LKOH', 'NNSBP', 'SMLT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4090656923734706 % 
Конечное значение портфеля:             98590.93 $ 
Абсолютная доходность портфеля:         -1409.07 $ 
Дисперсия доходности портфеля:          1940.62 
Риск портфеля (стандартное отклонение): 1.9406240930557959 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4638135469221676 % 
Конечное значение портфеля:             99536.19 $ 
Абсолютная доходность портфеля:         -463.81 $ 
Дисперсия доходности портфеля:          1276.57 
Риск портфеля (стандартное отклонение): 1.2765733724700272 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ROST', 'MAGN', 'ASSB', 'STSBP', 'ARSA', 'QIWI', 'SAGOP', 'INGR', 'NSVZ', 'EELT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04263347227561366 % 
Конечное значение портфеля:             100042.63 $ 
Абсолютная доходность портфеля:         42.63 $ 
Дисперсия доходности портфеля:          1518.68 
Риск портфеля (стандартное отклонение): 1.5186810884788304 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.055998206590079 % 
Конечное значение портфеля:             98944.00 $ 
Абсолютная доходность портфеля:         -1056.00 $ 
Дисперсия доходности портфеля:          1148.44 
Риск портфеля (стандартное отклонение): 1.1484431446210535 % 


 СЛУЧАЙНЫЙ для тикетов ['NKNC', 'MRKY', 'SFIN', 'USBN', 'CNTL', 'IRAO', 'KAZTP', 'TASBP', 'RDRB', 'VRSBP', 'NKSH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.569980505014489 % 
Конечное значение портфеля:             96430.02 $ 
Абсолютная доходность портфеля:         -3569.98 $ 
Дисперсия доходности портфеля:          1424.64 
Риск портфеля (стандартное отклонение): 1.4246368308754227 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.209221951144856 % 
Конечное значение портфеля:             98790.78 $ 
Абсолютная доходность портфеля:         -1209.22 $ 
Дисперсия доходности портфеля:          1363.33 
Риск портфеля (стандартное отклонение): 1.3633292271884219 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'MAGN', 'QIWI', 'CHKZ', 'ASSB', 'LNZLP', 'DIOD', 'RTSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8057713488654445 % 
Конечное значение портфеля:             97194.23 $ 
Абсолютная доходность портфеля:         -2805.77 $ 
Дисперсия доходности портфеля:          1701.34 
Риск портфеля (стандартное отклонение): 1.7013444537564106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4828139396131343 % 
Конечное значение портфеля:             101482.81 $ 
Абсолютная доходность портфеля:         1482.81 $ 
Дисперсия доходности портфеля:          1204.39 
Риск портфеля (стандартное отклонение): 1.2043940875341175 % 


 СЛУЧАЙНЫЙ для тикетов ['BISVP', 'TTLK', 'FLOT', 'LSNG', 'ROSN', 'LSNGP', 'MRKU', 'HYDR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9620098070126786 % 
Конечное значение портфеля:             97037.99 $ 
Абсолютная доходность портфеля:         -2962.01 $ 
Дисперсия доходности портфеля:          1569.43 
Риск портфеля (стандартное отклонение): 1.5694331190898752 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7535794200733714 % 
Конечное значение портфеля:             99246.42 $ 
Абсолютная доходность портфеля:         -753.58 $ 
Дисперсия доходности портфеля:          1190.42 
Риск портфеля (стандартное отклонение): 1.1904218022693793 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'STSB', 'QIWI', 'CHKZ', 'AGRO', 'GCHE', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6382255872819136 % 
Конечное значение портфеля:             100638.23 $ 
Абсолютная доходность портфеля:         638.23 $ 
Дисперсия доходности портфеля:          1331.72 
Риск портфеля (стандартное отклонение): 1.3317245727655285 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.810670036306566 % 
Конечное значение портфеля:             103810.67 $ 
Абсолютная доходность портфеля:         3810.67 $ 
Дисперсия доходности портфеля:          1151.26 
Риск портфеля (стандартное отклонение): 1.1512576761717563 % 


 СЛУЧАЙНЫЙ для тикетов ['RTSB', 'ROST', 'TATN', 'YAKG', 'NLMK', 'KGKC', 'AKRN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9224037468497972 % 
Конечное значение портфеля:             98077.60 $ 
Абсолютная доходность портфеля:         -1922.40 $ 
Дисперсия доходности портфеля:          1654.16 
Риск портфеля (стандартное отклонение): 1.6541557388997135 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1582075304767325 % 
Конечное значение портфеля:             101158.21 $ 
Абсолютная доходность портфеля:         1158.21 $ 
Дисперсия доходности портфеля:          1158.18 
Риск портфеля (стандартное отклонение): 1.1581785315508655 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QIWI', 'RTKM', 'PIKK', 'STSB', 'LKOH']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5440020219487962 % 
Конечное значение портфеля:             101544.00 $ 
Абсолютная доходность портфеля:         1544.00 $ 
Дисперсия доходности портфеля:          1250.71 
Риск портфеля (стандартное отклонение): 1.2507137574643041 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.12783164420465 % 
Конечное значение портфеля:             98872.17 $ 
Абсолютная доходность портфеля:         -1127.83 $ 
Дисперсия доходности портфеля:          1401.19 
Риск портфеля (стандартное отклонение): 1.4011917640991463 % 


 СЛУЧАЙНЫЙ для тикетов ['MTLRP', 'MRKC', 'AFLT', 'MVID', 'DVEC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.848131193121404 % 
Конечное значение портфеля:             105848.13 $ 
Абсолютная доходность портфеля:         5848.13 $ 
Дисперсия доходности портфеля:          1753.56 
Риск портфеля (стандартное отклонение): 1.753558642018516 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.116734888524157 % 
Конечное значение портфеля:             104116.73 $ 
Абсолютная доходность портфеля:         4116.73 $ 
Дисперсия доходности портфеля:          1151.37 
Риск портфеля (стандартное отклонение): 1.1513710896148412 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ETLN', 'RNFT', 'AKRN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.9392762172742355 % 
Конечное значение портфеля:             96060.72 $ 
Абсолютная доходность портфеля:         -3939.28 $ 
Дисперсия доходности портфеля:          2068.69 
Риск портфеля (стандартное отклонение): 2.0686894750280658 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.4037755023898164 % 
Конечное значение портфеля:             103403.78 $ 
Абсолютная доходность портфеля:         3403.78 $ 
Дисперсия доходности портфеля:          979.00 
Риск портфеля (стандартное отклонение): 0.9790027753838622 % 


 СЛУЧАЙНЫЙ для тикетов ['MAGEP', 'ABIO', 'OMZZP', 'JNOS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.31302880976218794 % 
Конечное значение портфеля:             99686.97 $ 
Абсолютная доходность портфеля:         -313.03 $ 
Дисперсия доходности портфеля:          1640.97 
Риск портфеля (стандартное отклонение): 1.6409702647355764 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.581125577418982 % 
Конечное значение портфеля:             108581.13 $ 
Абсолютная доходность портфеля:         8581.13 $ 
Дисперсия доходности портфеля:          1254.55 
Риск портфеля (стандартное отклонение): 1.2545455088897084 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ZILL', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.466867175971027 % 
Конечное значение портфеля:             95533.13 $ 
Абсолютная доходность портфеля:         -4466.87 $ 
Дисперсия доходности портфеля:          1438.75 
Риск портфеля (стандартное отклонение): 1.4387480637724135 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.692967005571811 % 
Конечное значение портфеля:             108692.97 $ 
Абсолютная доходность портфеля:         8692.97 $ 
Дисперсия доходности портфеля:          1365.64 
Риск портфеля (стандартное отклонение): 1.3656431809677576 % 


 СЛУЧАЙНЫЙ для тикетов ['RUAL', 'WTCMP', 'KCHE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.755856332288599 % 
Конечное значение портфеля:             97244.14 $ 
Абсолютная доходность портфеля:         -2755.86 $ 
Дисперсия доходности портфеля:          1343.59 
Риск портфеля (стандартное отклонение): 1.343590678212459 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4036174772830856 % 
Конечное значение портфеля:             97596.38 $ 
Абсолютная доходность портфеля:         -2403.62 $ 
Дисперсия доходности портфеля:          2072.56 
Риск портфеля (стандартное отклонение): 2.072557290549819 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'MSNG', 'AQUA', 'SVAV', 'ENPG', 'STSB', 'ZILL', 'UPRO', 'RGSS', 'GCHE', 'MAGEP', 'MRSB', 'NSVZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.43010460875778395 % 
Конечное значение портфеля:             100430.10 $ 
Абсолютная доходность портфеля:         430.10 $ 
Дисперсия доходности портфеля:          1558.61 
Риск портфеля (стандартное отклонение): 1.558606795108922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1638403496872034 % 
Конечное значение портфеля:             98836.16 $ 
Абсолютная доходность портфеля:         -1163.84 $ 
Дисперсия доходности портфеля:          1047.93 
Риск портфеля (стандартное отклонение): 1.0479303013020433 % 


 СЛУЧАЙНЫЙ для тикетов ['USBN', 'PHOR', 'AFLT', 'RASP', 'MRKC', 'RUSI', 'NKSH', 'INGR', 'FESH', 'FLOT', 'RNFT', 'JNOSP', 'MRKV', 'DVEC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.634025002443415 % 
Конечное значение портфеля:             97365.97 $ 
Абсолютная доходность портфеля:         -2634.03 $ 
Дисперсия доходности портфеля:          1529.97 
Риск портфеля (стандартное отклонение): 1.5299665681460803 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.056187334588526754 % 
Конечное значение портфеля:             100056.19 $ 
Абсолютная доходность портфеля:         56.19 $ 
Дисперсия доходности портфеля:          983.61 
Риск портфеля (стандартное отклонение): 0.9836065963527882 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'VGSBP', 'MSNG', 'INGR', 'VEON-RX', 'SVAV', 'TRMK', 'RASP', 'YKEN', 'STSB', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.1485434989772336 % 
Конечное значение портфеля:             100148.54 $ 
Абсолютная доходность портфеля:         148.54 $ 
Дисперсия доходности портфеля:          911.79 
Риск портфеля (стандартное отклонение): 0.9117874984892551 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4069613529954743 % 
Конечное значение портфеля:             99593.04 $ 
Абсолютная доходность портфеля:         -406.96 $ 
Дисперсия доходности портфеля:          768.39 
Риск портфеля (стандартное отклонение): 0.7683901915267642 % 


 СЛУЧАЙНЫЙ для тикетов ['VEON-RX', 'MOEX', 'NVTK', 'FESH', 'VSMO', 'RTKM', 'ENPG', 'KGKC', 'NKNC', 'IGST', 'LKOH', 'KMEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2665851011128359 % 
Конечное значение портфеля:             100266.59 $ 
Абсолютная доходность портфеля:         266.59 $ 
Дисперсия доходности портфеля:          1129.16 
Риск портфеля (стандартное отклонение): 1.1291553808873158 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.003944447746827 % 
Конечное значение портфеля:             105003.94 $ 
Абсолютная доходность портфеля:         5003.94 $ 
Дисперсия доходности портфеля:          1013.49 
Риск портфеля (стандартное отклонение): 1.013489060489913 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'LVHK', 'VGSBP', 'TATN', 'AGRO', 'INGR', 'MRKY', 'NKNCP', 'SFIN', 'YKEN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8364710759641394 % 
Конечное значение портфеля:             96163.53 $ 
Абсолютная доходность портфеля:         -3836.47 $ 
Дисперсия доходности портфеля:          1264.59 
Риск портфеля (стандартное отклонение): 1.2645874270725348 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.120576022251913 % 
Конечное значение портфеля:             97879.42 $ 
Абсолютная доходность портфеля:         -2120.58 $ 
Дисперсия доходности портфеля:          1438.80 
Риск портфеля (стандартное отклонение): 1.4388022393097446 % 


 СЛУЧАЙНЫЙ для тикетов ['KUBE', 'UTAR', 'KMEZ', 'AFKS', 'BRZL', 'PMSBP', 'VGSBP', 'VJGZP', 'ROST', 'NAUK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.710997089540423 % 
Конечное значение портфеля:             94289.00 $ 
Абсолютная доходность портфеля:         -5711.00 $ 
Дисперсия доходности портфеля:          1502.10 
Риск портфеля (стандартное отклонение): 1.502102154872611 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.391151496136518 % 
Конечное значение портфеля:             97608.85 $ 
Абсолютная доходность портфеля:         -2391.15 $ 
Дисперсия доходности портфеля:          1293.26 
Риск портфеля (стандартное отклонение): 1.2932575827989687 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'INGR', 'WTCMP', 'AGRO', 'MRKY', 'MGTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.037970501186857 % 
Конечное значение портфеля:             97962.03 $ 
Абсолютная доходность портфеля:         -2037.97 $ 
Дисперсия доходности портфеля:          1378.07 
Риск портфеля (стандартное отклонение): 1.3780690400852489 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.079097381220713 % 
Конечное значение портфеля:             102079.10 $ 
Абсолютная доходность портфеля:         2079.10 $ 
Дисперсия доходности портфеля:          1204.55 
Риск портфеля (стандартное отклонение): 1.204548122157394 % 


 СЛУЧАЙНЫЙ для тикетов ['RUSI', 'AFKS', 'RZSB', 'MRKZ', 'IRAO', 'MGTSP', 'TUZA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -9.52335200121501 % 
Конечное значение портфеля:             90476.65 $ 
Абсолютная доходность портфеля:         -9523.35 $ 
Дисперсия доходности портфеля:          1851.94 
Риск портфеля (стандартное отклонение): 1.8519418540614698 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3589316836137427 % 
Конечное значение портфеля:             99641.07 $ 
Абсолютная доходность портфеля:         -358.93 $ 
Дисперсия доходности портфеля:          913.35 
Риск портфеля (стандартное отклонение): 0.9133549979238884 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'VGSBP', 'MSNG', 'ZILL', 'MRKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.665348887087929 % 
Конечное значение портфеля:             96334.65 $ 
Абсолютная доходность портфеля:         -3665.35 $ 
Дисперсия доходности портфеля:          1292.54 
Риск портфеля (стандартное отклонение): 1.292543462449958 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.2165006927655835 % 
Конечное значение портфеля:             102216.50 $ 
Абсолютная доходность портфеля:         2216.50 $ 
Дисперсия доходности портфеля:          1093.59 
Риск портфеля (стандартное отклонение): 1.0935928366016847 % 


 СЛУЧАЙНЫЙ для тикетов ['SAGOP', 'ETLN', 'UNKL', 'SIBN', 'TRMK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.24218517986319618 % 
Конечное значение портфеля:             99757.81 $ 
Абсолютная доходность портфеля:         -242.19 $ 
Дисперсия доходности портфеля:          2384.98 
Риск портфеля (стандартное отклонение): 2.3849760761425953 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.08724889563605136 % 
Конечное значение портфеля:             100087.25 $ 
Абсолютная доходность портфеля:         87.25 $ 
Дисперсия доходности портфеля:          1132.58 
Риск портфеля (стандартное отклонение): 1.1325770697376372 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0395772349814643 % 
Конечное значение портфеля:             98960.42 $ 
Абсолютная доходность портфеля:         -1039.58 $ 
Дисперсия доходности портфеля:          1197.69 
Риск портфеля (стандартное отклонение): 1.1976880433223442 % 


 СЛУЧАЙНЫЙ для тикетов ['MFGS', 'DVEC', 'VJGZ', 'KMAZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2773210143722151 % 
Конечное значение портфеля:             98722.68 $ 
Абсолютная доходность портфеля:         -1277.32 $ 
Дисперсия доходности портфеля:          1805.34 
Риск портфеля (стандартное отклонение): 1.8053358785352962 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    6.935869929721942 % 
Конечное значение портфеля:             106935.87 $ 
Абсолютная доходность портфеля:         6935.87 $ 
Дисперсия доходности портфеля:          1564.67 
Риск портфеля (стандартное отклонение): 1.564670645970433 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0395772349814643 % 
Конечное значение портфеля:             98960.42 $ 
Абсолютная доходность портфеля:         -1039.58 $ 
Дисперсия доходности портфеля:          1197.69 
Риск портфеля (стандартное отклонение): 1.1976880433223442 % 


 СЛУЧАЙНЫЙ для тикетов ['LKOH', 'PMSB', 'KAZTP', 'SELG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.3148614877898512 % 
Конечное значение портфеля:             96685.14 $ 
Абсолютная доходность портфеля:         -3314.86 $ 
Дисперсия доходности портфеля:          2131.97 
Риск портфеля (стандартное отклонение): 2.131974057895878 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.078658763542911 % 
Конечное значение портфеля:             105078.66 $ 
Абсолютная доходность портфеля:         5078.66 $ 
Дисперсия доходности портфеля:          1072.23 
Риск портфеля (стандартное отклонение): 1.0722330631025636 % 

--------------------------------------------------------------------------------------------------------------------------
