ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'RTKM', 'SBERP', 'OZON', 'KCHE', 'CHKZ', 'RZSB', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.2930159980117324 % 
Конечное значение портфеля:             97706.98 $ 
Абсолютная доходность портфеля:         -2293.02 $ 
Дисперсия доходности портфеля:          1012.20 
Риск портфеля (стандартное отклонение): 1.0122002676602178 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5500784565945844 % 
Конечное значение портфеля:             97449.92 $ 
Абсолютная доходность портфеля:         -2550.08 $ 
Дисперсия доходности портфеля:          825.66 
Риск портфеля (стандартное отклонение): 0.8256570610939271 % 


 СЛУЧАЙНЫЙ для тикетов ['IRAO', 'GAZP', 'RUAL', 'MISBP', 'ARSA', 'RKKE', 'SLEN', 'ABIO', 'AFKS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7522197011197136 % 
Конечное значение портфеля:             98247.78 $ 
Абсолютная доходность портфеля:         -1752.22 $ 
Дисперсия доходности портфеля:          1428.71 
Риск портфеля (стандартное отклонение): 1.4287104797228822 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3726795449074269 % 
Конечное значение портфеля:             100372.68 $ 
Абсолютная доходность портфеля:         372.68 $ 
Дисперсия доходности портфеля:          925.26 
Риск портфеля (стандартное отклонение): 0.9252555201732358 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'LVHK', 'POSI', 'LENT', 'BSPB', 'LKOH', 'CHKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.179928866253101 % 
Конечное значение портфеля:             96820.07 $ 
Абсолютная доходность портфеля:         -3179.93 $ 
Дисперсия доходности портфеля:          1122.23 
Риск портфеля (стандартное отклонение): 1.122233608377432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.423558635688102 % 
Конечное значение портфеля:             95576.44 $ 
Абсолютная доходность портфеля:         -4423.56 $ 
Дисперсия доходности портфеля:          968.56 
Риск портфеля (стандартное отклонение): 0.9685560484834346 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKU', 'RUAL', 'STSB', 'RTSB', 'NKNCP', 'MAGN', 'MGNT', 'AKRN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.513775187246248 % 
Конечное значение портфеля:             95486.22 $ 
Абсолютная доходность портфеля:         -4513.78 $ 
Дисперсия доходности портфеля:          1634.85 
Риск портфеля (стандартное отклонение): 1.634852436685185 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.36822418389151584 % 
Конечное значение портфеля:             100368.22 $ 
Абсолютная доходность портфеля:         368.22 $ 
Дисперсия доходности портфеля:          547.72 
Риск портфеля (стандартное отклонение): 0.547722311815072 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9206703562008403 % 
Конечное значение портфеля:             97079.33 $ 
Абсолютная доходность портфеля:         -2920.67 $ 
Дисперсия доходности портфеля:          1233.58 
Риск портфеля (стандартное отклонение): 1.233578028481111 % 


 СЛУЧАЙНЫЙ для тикетов ['KUZB', 'IRAO', 'ROSN', 'ZVEZ', 'DIOD', 'AMEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.166657254671019 % 
Конечное значение портфеля:             95833.34 $ 
Абсолютная доходность портфеля:         -4166.66 $ 
Дисперсия доходности портфеля:          1744.15 
Риск портфеля (стандартное отклонение): 1.7441496391744944 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.353118449146908 % 
Конечное значение портфеля:             96646.88 $ 
Абсолютная доходность портфеля:         -3353.12 $ 
Дисперсия доходности портфеля:          1562.34 
Риск портфеля (стандартное отклонение): 1.562344390620814 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9206703562008403 % 
Конечное значение портфеля:             97079.33 $ 
Абсолютная доходность портфеля:         -2920.67 $ 
Дисперсия доходности портфеля:          1233.58 
Риск портфеля (стандартное отклонение): 1.233578028481111 % 


 СЛУЧАЙНЫЙ для тикетов ['KZOSP', 'WTCM', 'CNTLP', 'ALRS', 'KBSB', 'ABRD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.3858820963797625 % 
Конечное значение портфеля:             97614.12 $ 
Абсолютная доходность портфеля:         -2385.88 $ 
Дисперсия доходности портфеля:          1273.40 
Риск портфеля (стандартное отклонение): 1.2734022431923504 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.24947689517409946 % 
Конечное значение портфеля:             100249.48 $ 
Абсолютная доходность портфеля:         249.48 $ 
Дисперсия доходности портфеля:          706.53 
Риск портфеля (стандартное отклонение): 0.706531584454689 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.103078685241356 % 
Конечное значение портфеля:             95896.92 $ 
Абсолютная доходность портфеля:         -4103.08 $ 
Дисперсия доходности портфеля:          821.78 
Риск портфеля (стандартное отклонение): 0.8217823491105952 % 


 СЛУЧАЙНЫЙ для тикетов ['SARE', 'POSI', 'MISB', 'MTLR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.0388830913584535 % 
Конечное значение портфеля:             93961.12 $ 
Абсолютная доходность портфеля:         -6038.88 $ 
Дисперсия доходности портфеля:          2126.01 
Риск портфеля (стандартное отклонение): 2.1260076335117346 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.753651918311362 % 
Конечное значение портфеля:             100753.65 $ 
Абсолютная доходность портфеля:         753.65 $ 
Дисперсия доходности портфеля:          1403.10 
Риск портфеля (стандартное отклонение): 1.4031020658257052 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.103078685241356 % 
Конечное значение портфеля:             95896.92 $ 
Абсолютная доходность портфеля:         -4103.08 $ 
Дисперсия доходности портфеля:          821.78 
Риск портфеля (стандартное отклонение): 0.8217823491105952 % 


 СЛУЧАЙНЫЙ для тикетов ['GCHE', 'MAGN', 'NKHP', 'BANE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.114672879596977 % 
Конечное значение портфеля:             97885.33 $ 
Абсолютная доходность портфеля:         -2114.67 $ 
Дисперсия доходности портфеля:          1794.50 
Риск портфеля (стандартное отклонение): 1.7945031568283538 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.1197076713174354 % 
Конечное значение портфеля:             96880.29 $ 
Абсолютная доходность портфеля:         -3119.71 $ 
Дисперсия доходности портфеля:          752.05 
Риск портфеля (стандартное отклонение): 0.7520520905138833 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -14.108863102222763 % 
Конечное значение портфеля:             85891.14 $ 
Абсолютная доходность портфеля:         -14108.86 $ 
Дисперсия доходности портфеля:          3667.31 
Риск портфеля (стандартное отклонение): 3.6673085943550996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.675869339822666 % 
Конечное значение портфеля:             95324.13 $ 
Абсолютная доходность портфеля:         -4675.87 $ 
Дисперсия доходности портфеля:          734.45 
Риск портфеля (стандартное отклонение): 0.7344472566194895 % 


 СЛУЧАЙНЫЙ для тикетов ['UTAR', 'UKUZ', 'NKHP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.9191625695726335 % 
Конечное значение портфеля:             94080.84 $ 
Абсолютная доходность портфеля:         -5919.16 $ 
Дисперсия доходности портфеля:          2213.30 
Риск портфеля (стандартное отклонение): 2.213300182715614 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.312895337778874 % 
Конечное значение портфеля:             94687.10 $ 
Абсолютная доходность портфеля:         -5312.90 $ 
Дисперсия доходности портфеля:          1217.75 
Риск портфеля (стандартное отклонение): 1.2177508114396822 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'SAGOP', 'AGRO', 'RENI', 'CHKZ', 'PIKK', 'RUAL', 'QIWI', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2407304160530528 % 
Конечное значение портфеля:             98759.27 $ 
Абсолютная доходность портфеля:         -1240.73 $ 
Дисперсия доходности портфеля:          1383.15 
Риск портфеля (стандартное отклонение): 1.3831492190010415 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4004531997500373 % 
Конечное значение портфеля:             98599.55 $ 
Абсолютная доходность портфеля:         -1400.45 $ 
Дисперсия доходности портфеля:          623.23 
Риск портфеля (стандартное отклонение): 0.6232282188736168 % 


 СЛУЧАЙНЫЙ для тикетов ['KRKOP', 'AGRO', 'MGTSP', 'BISVP', 'PHOR', 'KBSB', 'LVHK', 'BANE', 'MRKY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.115678356839179 % 
Конечное значение портфеля:             95884.32 $ 
Абсолютная доходность портфеля:         -4115.68 $ 
Дисперсия доходности портфеля:          1738.37 
Риск портфеля (стандартное отклонение): 1.7383747703459889 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.132604861188864 % 
Конечное значение портфеля:             101132.60 $ 
Абсолютная доходность портфеля:         1132.60 $ 
Дисперсия доходности портфеля:          560.33 
Риск портфеля (стандартное отклонение): 0.5603318138681557 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'BRZL', 'UTAR', 'RUAL', 'PIKK', 'AGRO', 'SAGO', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4404595109924543 % 
Конечное значение портфеля:             97559.54 $ 
Абсолютная доходность портфеля:         -2440.46 $ 
Дисперсия доходности портфеля:          1304.82 
Риск портфеля (стандартное отклонение): 1.3048166542521766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.06875699189988344 % 
Конечное значение портфеля:             100068.76 $ 
Абсолютная доходность портфеля:         68.76 $ 
Дисперсия доходности портфеля:          540.80 
Риск портфеля (стандартное отклонение): 0.5407988792905556 % 


 СЛУЧАЙНЫЙ для тикетов ['IRAO', 'LENT', 'HYDR', 'SAREP', 'RZSB', 'KZOSP', 'KROTP', 'USBN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.008188965193045 % 
Конечное значение портфеля:             95991.81 $ 
Абсолютная доходность портфеля:         -4008.19 $ 
Дисперсия доходности портфеля:          2320.70 
Риск портфеля (стандартное отклонение): 2.3207001267854848 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9410414575551542 % 
Конечное значение портфеля:             99058.96 $ 
Абсолютная доходность портфеля:         -941.04 $ 
Дисперсия доходности портфеля:          552.43 
Риск портфеля (стандартное отклонение): 0.5524306852244684 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'QIWI', 'RUAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.084152697523182 % 
Конечное значение портфеля:             97915.85 $ 
Абсолютная доходность портфеля:         -2084.15 $ 
Дисперсия доходности портфеля:          1187.76 
Риск портфеля (стандартное отклонение): 1.1877618887463997 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.0001360376654302095 % 
Конечное значение портфеля:             100000.14 $ 
Абсолютная доходность портфеля:         0.14 $ 
Дисперсия доходности портфеля:          902.33 
Риск портфеля (стандартное отклонение): 0.9023349349269907 % 


 СЛУЧАЙНЫЙ для тикетов ['RENI', 'RZSB', 'MRKU', 'MSRS', 'IRKT', 'AKRN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.744759942224711 % 
Конечное значение портфеля:             94255.24 $ 
Абсолютная доходность портфеля:         -5744.76 $ 
Дисперсия доходности портфеля:          1845.62 
Риск портфеля (стандартное отклонение): 1.845615117893189 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.258151937246137 % 
Конечное значение портфеля:             95741.85 $ 
Абсолютная доходность портфеля:         -4258.15 $ 
Дисперсия доходности портфеля:          1788.87 
Риск портфеля (стандартное отклонение): 1.7888732440230526 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'MTLR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.970125067094065 % 
Конечное значение портфеля:             97029.87 $ 
Абсолютная доходность портфеля:         -2970.13 $ 
Дисперсия доходности портфеля:          1562.30 
Риск портфеля (стандартное отклонение): 1.5623008338641389 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.117910000459804 % 
Конечное значение портфеля:             105117.91 $ 
Абсолютная доходность портфеля:         5117.91 $ 
Дисперсия доходности портфеля:          554.67 
Риск портфеля (стандартное отклонение): 0.5546688981445711 % 


 СЛУЧАЙНЫЙ для тикетов ['VLHZ', 'AKRN', 'CBOM', 'MGTSP', 'MRSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7007004287660882 % 
Конечное значение портфеля:             99299.30 $ 
Абсолютная доходность портфеля:         -700.70 $ 
Дисперсия доходности портфеля:          1528.99 
Риск портфеля (стандартное отклонение): 1.52899097663409 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.2851894034666165 % 
Конечное значение портфеля:             102285.19 $ 
Абсолютная доходность портфеля:         2285.19 $ 
Дисперсия доходности портфеля:          581.86 
Риск портфеля (стандартное отклонение): 0.5818603802874567 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.722286914947505 % 
Конечное значение портфеля:             96277.71 $ 
Абсолютная доходность портфеля:         -3722.29 $ 
Дисперсия доходности портфеля:          1344.61 
Риск портфеля (стандартное отклонение): 1.3446136083006395 % 


 СЛУЧАЙНЫЙ для тикетов ['AQUA', 'EELT', 'INGR', 'SVAV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0251544041462386 % 
Конечное значение портфеля:             98974.85 $ 
Абсолютная доходность портфеля:         -1025.15 $ 
Дисперсия доходности портфеля:          1199.44 
Риск портфеля (стандартное отклонение): 1.1994441280341754 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2167848351622252 % 
Конечное значение портфеля:             98783.22 $ 
Абсолютная доходность портфеля:         -1216.78 $ 
Дисперсия доходности портфеля:          1041.98 
Риск портфеля (стандартное отклонение): 1.0419793939818227 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.722286914947505 % 
Конечное значение портфеля:             96277.71 $ 
Абсолютная доходность портфеля:         -3722.29 $ 
Дисперсия доходности портфеля:          1344.61 
Риск портфеля (стандартное отклонение): 1.3446136083006395 % 


 СЛУЧАЙНЫЙ для тикетов ['MFGS', 'IRKT', 'UTAR', 'JNOSP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.2534022406880965 % 
Конечное значение портфеля:             93746.60 $ 
Абсолютная доходность портфеля:         -6253.40 $ 
Дисперсия доходности портфеля:          1516.90 
Риск портфеля (стандартное отклонение): 1.5168997591368927 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.400775980386913 % 
Конечное значение портфеля:             98599.22 $ 
Абсолютная доходность портфеля:         -1400.78 $ 
Дисперсия доходности портфеля:          2329.49 
Риск портфеля (стандартное отклонение): 2.3294853418025148 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'MAGN', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1354344826230218 % 
Конечное значение портфеля:             98864.57 $ 
Абсолютная доходность портфеля:         -1135.43 $ 
Дисперсия доходности портфеля:          1508.73 
Риск портфеля (стандартное отклонение): 1.5087336585505846 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.10283783946359 % 
Конечное значение портфеля:             108102.84 $ 
Абсолютная доходность портфеля:         8102.84 $ 
Дисперсия доходности портфеля:          1970.11 
Риск портфеля (стандартное отклонение): 1.9701096683750352 % 


 СЛУЧАЙНЫЙ для тикетов ['RTKMP', 'MOEX', 'WTCMP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7281561792786213 % 
Конечное значение портфеля:             98271.84 $ 
Абсолютная доходность портфеля:         -1728.16 $ 
Дисперсия доходности портфеля:          1382.46 
Риск портфеля (стандартное отклонение): 1.3824561600355267 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1332669376860178 % 
Конечное значение портфеля:             101133.27 $ 
Абсолютная доходность портфеля:         1133.27 $ 
Дисперсия доходности портфеля:          469.86 
Риск портфеля (стандартное отклонение): 0.4698571806241048 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'EELT', 'ROST', 'ROSN', 'INGR', 'GCHE', 'ETLN', 'LVHK', 'KROTP', 'VGSBP', 'RASP', 'MFGS', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.694703552700456 % 
Конечное значение портфеля:             96305.30 $ 
Абсолютная доходность портфеля:         -3694.70 $ 
Дисперсия доходности портфеля:          973.53 
Риск портфеля (стандартное отклонение): 0.9735327479788428 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9814382102774537 % 
Конечное значение портфеля:             101981.44 $ 
Абсолютная доходность портфеля:         1981.44 $ 
Дисперсия доходности портфеля:          536.31 
Риск портфеля (стандартное отклонение): 0.5363050696044843 % 


 СЛУЧАЙНЫЙ для тикетов ['KRKOP', 'ENPG', 'KRKNP', 'KLSB', 'VGSBP', 'RGSS', 'RASP', 'MTSS', 'RTKMP', 'CHKZ', 'VJGZP', 'BANE', 'HYDR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.019344925905123 % 
Конечное значение портфеля:             96980.66 $ 
Абсолютная доходность портфеля:         -3019.34 $ 
Дисперсия доходности портфеля:          1363.97 
Риск портфеля (стандартное отклонение): 1.3639729200977202 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0001144598328966 % 
Конечное значение портфеля:             102000.11 $ 
Абсолютная доходность портфеля:         2000.11 $ 
Дисперсия доходности портфеля:          501.98 
Риск портфеля (стандартное отклонение): 0.5019812348420338 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SVAV', 'PIKK', 'TATN', 'KROT', 'ROST', 'INGR', 'VGSBP', 'AGRO', 'ALRS', 'RGSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0369822649786984 % 
Конечное значение портфеля:             98963.02 $ 
Абсолютная доходность портфеля:         -1036.98 $ 
Дисперсия доходности портфеля:          1227.92 
Риск портфеля (стандартное отклонение): 1.2279237226075805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1802976241226517 % 
Конечное значение портфеля:             98819.70 $ 
Абсолютная доходность портфеля:         -1180.30 $ 
Дисперсия доходности портфеля:          1089.72 
Риск портфеля (стандартное отклонение): 1.0897208555928712 % 


 СЛУЧАЙНЫЙ для тикетов ['KUZB', 'ASSB', 'HIMCP', 'LSRG', 'VLHZ', 'NLMK', 'SBER', 'KROT', 'AQUA', 'ZVEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.875862827577684 % 
Конечное значение портфеля:             95124.14 $ 
Абсолютная доходность портфеля:         -4875.86 $ 
Дисперсия доходности портфеля:          1537.56 
Риск портфеля (стандартное отклонение): 1.537558112849017 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.0406534413188635 % 
Конечное значение портфеля:             97959.35 $ 
Абсолютная доходность портфеля:         -2040.65 $ 
Дисперсия доходности портфеля:          1177.15 
Риск портфеля (стандартное отклонение): 1.1771547546068273 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROSN', 'ROST', 'ZILL', 'SVAV', 'AMEZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.44844357374761534 % 
Конечное значение портфеля:             99551.56 $ 
Абсолютная доходность портфеля:         -448.44 $ 
Дисперсия доходности портфеля:          1106.59 
Риск портфеля (стандартное отклонение): 1.1065889737017744 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.475025864871453 % 
Конечное значение портфеля:             97524.97 $ 
Абсолютная доходность портфеля:         -2475.03 $ 
Дисперсия доходности портфеля:          565.48 
Риск портфеля (стандартное отклонение): 0.5654810932546129 % 


 СЛУЧАЙНЫЙ для тикетов ['HIMCP', 'BSPBP', 'KRKNP', 'MGNT', 'MTSS', 'FLOT', 'BANEP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.2967138606877864 % 
Конечное значение портфеля:             102296.71 $ 
Абсолютная доходность портфеля:         2296.71 $ 
Дисперсия доходности портфеля:          1915.68 
Риск портфеля (стандартное отклонение): 1.9156842232029352 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8859539350517212 % 
Конечное значение портфеля:             100885.95 $ 
Абсолютная доходность портфеля:         885.95 $ 
Дисперсия доходности портфеля:          663.76 
Риск портфеля (стандартное отклонение): 0.6637611957085416 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROST', 'ZILL', 'SVAV', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3485374657929339 % 
Конечное значение портфеля:             98651.46 $ 
Абсолютная доходность портфеля:         -1348.54 $ 
Дисперсия доходности портфеля:          1218.23 
Риск портфеля (стандартное отклонение): 1.2182323152891035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5821247496961277 % 
Конечное значение портфеля:             98417.88 $ 
Абсолютная доходность портфеля:         -1582.12 $ 
Дисперсия доходности портфеля:          773.10 
Риск портфеля (стандартное отклонение): 0.7731014400137769 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKV', 'BANE', 'LENT', 'IGSTP', 'VSMO', 'HYDR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8716980999735506 % 
Конечное значение портфеля:             98128.30 $ 
Абсолютная доходность портфеля:         -1871.70 $ 
Дисперсия доходности портфеля:          1545.40 
Риск портфеля (стандартное отклонение): 1.5454001162558513 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8125192093143458 % 
Конечное значение портфеля:             99187.48 $ 
Абсолютная доходность портфеля:         -812.52 $ 
Дисперсия доходности портфеля:          657.53 
Риск портфеля (стандартное отклонение): 0.6575304391235645 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'MAGN', 'AGRO', 'LSNGP', 'MRSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.3187138677339679 % 
Конечное значение портфеля:             99681.29 $ 
Абсолютная доходность портфеля:         -318.71 $ 
Дисперсия доходности портфеля:          1520.60 
Риск портфеля (стандартное отклонение): 1.5206008760130432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8078327050093796 % 
Конечное значение портфеля:             100807.83 $ 
Абсолютная доходность портфеля:         807.83 $ 
Дисперсия доходности портфеля:          570.95 
Риск портфеля (стандартное отклонение): 0.57095199679705 % 


 СЛУЧАЙНЫЙ для тикетов ['DVEC', 'VSMO', 'DIOD', 'YKEN', 'VEON-RX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.319126367715703 % 
Конечное значение портфеля:             95680.87 $ 
Абсолютная доходность портфеля:         -4319.13 $ 
Дисперсия доходности портфеля:          1193.31 
Риск портфеля (стандартное отклонение): 1.1933092678264838 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1104459225898782 % 
Конечное значение портфеля:             101110.45 $ 
Абсолютная доходность портфеля:         1110.45 $ 
Дисперсия доходности портфеля:          839.57 
Риск портфеля (стандартное отклонение): 0.8395739758644729 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.1926192080423266 % 
Конечное значение портфеля:             96807.38 $ 
Абсолютная доходность портфеля:         -3192.62 $ 
Дисперсия доходности портфеля:          2237.98 
Риск портфеля (стандартное отклонение): 2.2379791652639893 % 


 СЛУЧАЙНЫЙ для тикетов ['AGRO', 'ROSN', 'KGKC', 'ROST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9669225542616526 % 
Конечное значение портфеля:             101966.92 $ 
Абсолютная доходность портфеля:         1966.92 $ 
Дисперсия доходности портфеля:          1497.75 
Риск портфеля (стандартное отклонение): 1.497753438658934 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7736819829751443 % 
Конечное значение портфеля:             100773.68 $ 
Абсолютная доходность портфеля:         773.68 $ 
Дисперсия доходности портфеля:          1120.20 
Риск портфеля (стандартное отклонение): 1.1202038802431393 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.1926192080423266 % 
Конечное значение портфеля:             96807.38 $ 
Абсолютная доходность портфеля:         -3192.62 $ 
Дисперсия доходности портфеля:          2237.98 
Риск портфеля (стандартное отклонение): 2.2379791652639893 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKC', 'NSVZ', 'SARE', 'INGR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.619092522878241 % 
Конечное значение портфеля:             95380.91 $ 
Абсолютная доходность портфеля:         -4619.09 $ 
Дисперсия доходности портфеля:          1830.48 
Риск портфеля (стандартное отклонение): 1.8304756052089792 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.3618217704551814 % 
Конечное значение портфеля:             96638.18 $ 
Абсолютная доходность портфеля:         -3361.82 $ 
Дисперсия доходности портфеля:          1522.11 
Риск портфеля (стандартное отклонение): 1.522111034222106 % 

--------------------------------------------------------------------------------------------------------------------------
