ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'RTKM', 'SBERP', 'OZON', 'KCHE', 'CHKZ', 'RZSB', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.2930159980117324 % 
Конечное значение портфеля:             97706.98 $ 
Абсолютная доходность портфеля:         -2293.02 $ 
Дисперсия доходности портфеля:          1012.20 
Риск портфеля (стандартное отклонение): 1.0122002676602178 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.46727969833722566 % 
Конечное значение портфеля:             99532.72 $ 
Абсолютная доходность портфеля:         -467.28 $ 
Дисперсия доходности портфеля:          803.89 
Риск портфеля (стандартное отклонение): 0.8038870071394258 % 


 СЛУЧАЙНЫЙ для тикетов ['RNFT', 'YAKG', 'SFIN', 'RTSB', 'FESH', 'MVID', 'MAGE', 'UNKL', 'BRZL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.113324024520098 % 
Конечное значение портфеля:             94886.68 $ 
Абсолютная доходность портфеля:         -5113.32 $ 
Дисперсия доходности портфеля:          1774.18 
Риск портфеля (стандартное отклонение): 1.7741824126051182 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.576936353935841 % 
Конечное значение портфеля:             102576.94 $ 
Абсолютная доходность портфеля:         2576.94 $ 
Дисперсия доходности портфеля:          470.98 
Риск портфеля (стандартное отклонение): 0.4709769976996662 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'LVHK', 'POSI', 'LENT', 'BSPB', 'LKOH', 'CHKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.179928866253101 % 
Конечное значение портфеля:             96820.07 $ 
Абсолютная доходность портфеля:         -3179.93 $ 
Дисперсия доходности портфеля:          1122.23 
Риск портфеля (стандартное отклонение): 1.122233608377432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.067433700451699 % 
Конечное значение портфеля:             95932.57 $ 
Абсолютная доходность портфеля:         -4067.43 $ 
Дисперсия доходности портфеля:          1043.46 
Риск портфеля (стандартное отклонение): 1.0434569331956456 % 


 СЛУЧАЙНЫЙ для тикетов ['RNFT', 'SVET', 'KCHE', 'LSNGP', 'DIOD', 'MRKV', 'AQUA', 'KRSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.6255354376636446 % 
Конечное значение портфеля:             96374.46 $ 
Абсолютная доходность портфеля:         -3625.54 $ 
Дисперсия доходности портфеля:          1116.50 
Риск портфеля (стандартное отклонение): 1.1165045093361112 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2219761294834541 % 
Конечное значение портфеля:             98778.02 $ 
Абсолютная доходность портфеля:         -1221.98 $ 
Дисперсия доходности портфеля:          679.04 
Риск портфеля (стандартное отклонение): 0.6790363498813974 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9942086914874004 % 
Конечное значение портфеля:             98005.79 $ 
Абсолютная доходность портфеля:         -1994.21 $ 
Дисперсия доходности портфеля:          1048.51 
Риск портфеля (стандартное отклонение): 1.0485076749703155 % 


 СЛУЧАЙНЫЙ для тикетов ['LNZLP', 'EELT', 'POSI', 'PHOR', 'ROSN', 'NKHP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2749328118528933 % 
Конечное значение портфеля:             98725.07 $ 
Абсолютная доходность портфеля:         -1274.93 $ 
Дисперсия доходности портфеля:          1354.37 
Риск портфеля (стандартное отклонение): 1.3543718093434198 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7922020096326741 % 
Конечное значение портфеля:             99207.80 $ 
Абсолютная доходность портфеля:         -792.20 $ 
Дисперсия доходности портфеля:          587.14 
Риск портфеля (стандартное отклонение): 0.587137695233904 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9942086914874004 % 
Конечное значение портфеля:             98005.79 $ 
Абсолютная доходность портфеля:         -1994.21 $ 
Дисперсия доходности портфеля:          1048.51 
Риск портфеля (стандартное отклонение): 1.0485076749703155 % 


 СЛУЧАЙНЫЙ для тикетов ['KROT', 'RENI', 'KRSB', 'UWGN', 'IGSTP', 'DIOD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.487582741740813 % 
Конечное значение портфеля:             95512.42 $ 
Абсолютная доходность портфеля:         -4487.58 $ 
Дисперсия доходности портфеля:          1758.84 
Риск портфеля (стандартное отклонение): 1.758839029289759 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -7.799537152835849 % 
Конечное значение портфеля:             92200.46 $ 
Абсолютная доходность портфеля:         -7799.54 $ 
Дисперсия доходности портфеля:          1078.48 
Риск портфеля (стандартное отклонение): 1.0784803333138777 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.757752471418675 % 
Конечное значение портфеля:             96242.25 $ 
Абсолютная доходность портфеля:         -3757.75 $ 
Дисперсия доходности портфеля:          818.93 
Риск портфеля (стандартное отклонение): 0.8189291654549904 % 


 СЛУЧАЙНЫЙ для тикетов ['TRMK', 'PMSBP', 'KRSBP', 'KROTP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.683616271838622 % 
Конечное значение портфеля:             95316.38 $ 
Абсолютная доходность портфеля:         -4683.62 $ 
Дисперсия доходности портфеля:          1714.18 
Риск портфеля (стандартное отклонение): 1.7141837676485132 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8735705131328768 % 
Конечное значение портфеля:             101873.57 $ 
Абсолютная доходность портфеля:         1873.57 $ 
Дисперсия доходности портфеля:          838.21 
Риск портфеля (стандартное отклонение): 0.8382085948658989 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.757752471418675 % 
Конечное значение портфеля:             96242.25 $ 
Абсолютная доходность портфеля:         -3757.75 $ 
Дисперсия доходности портфеля:          818.93 
Риск портфеля (стандартное отклонение): 0.8189291654549904 % 


 СЛУЧАЙНЫЙ для тикетов ['SPBE', 'SIBN', 'RUSI', 'GLTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4670747578773469 % 
Конечное значение портфеля:             98532.93 $ 
Абсолютная доходность портфеля:         -1467.07 $ 
Дисперсия доходности портфеля:          1633.61 
Риск портфеля (стандартное отклонение): 1.633609914740893 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    10.298987492867616 % 
Конечное значение портфеля:             110298.99 $ 
Абсолютная доходность портфеля:         10298.99 $ 
Дисперсия доходности портфеля:          2145.81 
Риск портфеля (стандартное отклонение): 2.145807752133668 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -14.108863102222763 % 
Конечное значение портфеля:             85891.14 $ 
Абсолютная доходность портфеля:         -14108.86 $ 
Дисперсия доходности портфеля:          3667.31 
Риск портфеля (стандартное отклонение): 3.6673085943550996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.321334759507585 % 
Конечное значение портфеля:             95678.67 $ 
Абсолютная доходность портфеля:         -4321.33 $ 
Дисперсия доходности портфеля:          733.43 
Риск портфеля (стандартное отклонение): 0.7334296395913948 % 


 СЛУЧАЙНЫЙ для тикетов ['KGKC', 'WTCM', 'VGSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5022279385965728 % 
Конечное значение портфеля:             99497.77 $ 
Абсолютная доходность портфеля:         -502.23 $ 
Дисперсия доходности портфеля:          951.36 
Риск портфеля (стандартное отклонение): 0.9513552297928293 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.180323866960281 % 
Конечное значение портфеля:             104180.32 $ 
Абсолютная доходность портфеля:         4180.32 $ 
Дисперсия доходности портфеля:          1247.46 
Риск портфеля (стандартное отклонение): 1.2474592423786097 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'SAGOP', 'AGRO', 'RENI', 'CHKZ', 'PIKK', 'RUAL', 'QIWI', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2407304160530528 % 
Конечное значение портфеля:             98759.27 $ 
Абсолютная доходность портфеля:         -1240.73 $ 
Дисперсия доходности портфеля:          1383.15 
Риск портфеля (стандартное отклонение): 1.3831492190010415 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.14616949125456571 % 
Конечное значение портфеля:             99853.83 $ 
Абсолютная доходность портфеля:         -146.17 $ 
Дисперсия доходности портфеля:          596.68 
Риск портфеля (стандартное отклонение): 0.5966759753170757 % 


 СЛУЧАЙНЫЙ для тикетов ['IRKT', 'MSRS', 'WTCM', 'MRKC', 'TASBP', 'OKEY', 'AVAN', 'KZOSP', 'KMEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.892010875688183 % 
Конечное значение портфеля:             97107.99 $ 
Абсолютная доходность портфеля:         -2892.01 $ 
Дисперсия доходности портфеля:          1097.38 
Риск портфеля (стандартное отклонение): 1.0973783268467203 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.235968342396381 % 
Конечное значение портфеля:             101235.97 $ 
Абсолютная доходность портфеля:         1235.97 $ 
Дисперсия доходности портфеля:          1075.64 
Риск портфеля (стандартное отклонение): 1.0756398419862354 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'BRZL', 'UTAR', 'RUAL', 'PIKK', 'AGRO', 'SAGO', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4404595109924543 % 
Конечное значение портфеля:             97559.54 $ 
Абсолютная доходность портфеля:         -2440.46 $ 
Дисперсия доходности портфеля:          1304.82 
Риск портфеля (стандартное отклонение): 1.3048166542521766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7269667427780762 % 
Конечное значение портфеля:             101726.97 $ 
Абсолютная доходность портфеля:         1726.97 $ 
Дисперсия доходности портфеля:          535.28 
Риск портфеля (стандартное отклонение): 0.5352763973744774 % 


 СЛУЧАЙНЫЙ для тикетов ['CBOM', 'KUBE', 'CNTLP', 'ROST', 'IGSTP', 'FESH', 'RTSBP', 'QIWI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5620521347118757 % 
Конечное значение портфеля:             98437.95 $ 
Абсолютная доходность портфеля:         -1562.05 $ 
Дисперсия доходности портфеля:          1258.46 
Риск портфеля (стандартное отклонение): 1.2584605057775193 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9263767397290854 % 
Конечное значение портфеля:             97073.62 $ 
Абсолютная доходность портфеля:         -2926.38 $ 
Дисперсия доходности портфеля:          789.41 
Риск портфеля (стандартное отклонение): 0.7894128840333734 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'QIWI', 'RUAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.084152697523182 % 
Конечное значение портфеля:             97915.85 $ 
Абсолютная доходность портфеля:         -2084.15 $ 
Дисперсия доходности портфеля:          1187.76 
Риск портфеля (стандартное отклонение): 1.1877618887463997 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1565379690303677 % 
Конечное значение портфеля:             102156.54 $ 
Абсолютная доходность портфеля:         2156.54 $ 
Дисперсия доходности портфеля:          873.25 
Риск портфеля (стандартное отклонение): 0.8732473923164964 % 


 СЛУЧАЙНЫЙ для тикетов ['FLOT', 'SVAV', 'RGSS', 'KRKOP', 'YKEN', 'CHMK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.011044793628011557 % 
Конечное значение портфеля:             99988.96 $ 
Абсолютная доходность портфеля:         -11.04 $ 
Дисперсия доходности портфеля:          1970.74 
Риск портфеля (стандартное отклонение): 1.9707403874050757 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1351156880153916 % 
Конечное значение портфеля:             97864.88 $ 
Абсолютная доходность портфеля:         -2135.12 $ 
Дисперсия доходности портфеля:          910.03 
Риск портфеля (стандартное отклонение): 0.9100276591720394 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'MTLR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.970125067094065 % 
Конечное значение портфеля:             97029.87 $ 
Абсолютная доходность портфеля:         -2970.13 $ 
Дисперсия доходности портфеля:          1562.30 
Риск портфеля (стандартное отклонение): 1.5623008338641389 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.622950913709564 % 
Конечное значение портфеля:             105622.95 $ 
Абсолютная доходность портфеля:         5622.95 $ 
Дисперсия доходности портфеля:          533.00 
Риск портфеля (стандартное отклонение): 0.5329957072955434 % 


 СЛУЧАЙНЫЙ для тикетов ['SIBN', 'TATNP', 'OKEY', 'KROT', 'HYDR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.43584830643145483 % 
Конечное значение портфеля:             99564.15 $ 
Абсолютная доходность портфеля:         -435.85 $ 
Дисперсия доходности портфеля:          1855.09 
Риск портфеля (стандартное отклонение): 1.8550854703723152 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.466957964379953 % 
Конечное значение портфеля:             101466.96 $ 
Абсолютная доходность портфеля:         1466.96 $ 
Дисперсия доходности портфеля:          656.15 
Риск портфеля (стандартное отклонение): 0.6561511102390027 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1287856822148667 % 
Конечное значение портфеля:             101128.79 $ 
Абсолютная доходность портфеля:         1128.79 $ 
Дисперсия доходности портфеля:          1195.70 
Риск портфеля (стандартное отклонение): 1.195697915993546 % 


 СЛУЧАЙНЫЙ для тикетов ['DZRDP', 'KRKOP', 'KRSB', 'VJGZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.018114072141376 % 
Конечное значение портфеля:             95981.89 $ 
Абсолютная доходность портфеля:         -4018.11 $ 
Дисперсия доходности портфеля:          3154.07 
Риск портфеля (стандартное отклонение): 3.1540697218117844 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6588953916283184 % 
Конечное значение портфеля:             101658.90 $ 
Абсолютная доходность портфеля:         1658.90 $ 
Дисперсия доходности портфеля:          713.22 
Риск портфеля (стандартное отклонение): 0.7132169428250721 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1287856822148667 % 
Конечное значение портфеля:             101128.79 $ 
Абсолютная доходность портфеля:         1128.79 $ 
Дисперсия доходности портфеля:          1195.70 
Риск портфеля (стандартное отклонение): 1.195697915993546 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKV', 'SNGSP', 'ALRS', 'USBN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.2818187630933497 % 
Конечное значение портфеля:             96718.18 $ 
Абсолютная доходность портфеля:         -3281.82 $ 
Дисперсия доходности портфеля:          2086.57 
Риск портфеля (стандартное отклонение): 2.0865714350690117 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.7950258633160288 % 
Конечное значение портфеля:             97204.97 $ 
Абсолютная доходность портфеля:         -2795.03 $ 
Дисперсия доходности портфеля:          683.29 
Риск портфеля (стандартное отклонение): 0.6832931689480022 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'MAGN', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1354344826230218 % 
Конечное значение портфеля:             98864.57 $ 
Абсолютная доходность портфеля:         -1135.43 $ 
Дисперсия доходности портфеля:          1508.73 
Риск портфеля (стандартное отклонение): 1.5087336585505846 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.046878675507338 % 
Конечное значение портфеля:             108046.88 $ 
Абсолютная доходность портфеля:         8046.88 $ 
Дисперсия доходности портфеля:          1957.38 
Риск портфеля (стандартное отклонение): 1.9573806742006226 % 


 СЛУЧАЙНЫЙ для тикетов ['MSNG', 'KUZB', 'ALRS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5325329293590255 % 
Конечное значение портфеля:             97467.47 $ 
Абсолютная доходность портфеля:         -2532.53 $ 
Дисперсия доходности портфеля:          2449.68 
Риск портфеля (стандартное отклонение): 2.4496761528250044 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6190440708475903 % 
Конечное значение портфеля:             99380.96 $ 
Абсолютная доходность портфеля:         -619.04 $ 
Дисперсия доходности портфеля:          688.55 
Риск портфеля (стандартное отклонение): 0.6885543540280683 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'EELT', 'ROST', 'ROSN', 'INGR', 'GCHE', 'ETLN', 'LVHK', 'KROTP', 'VGSBP', 'RASP', 'MFGS', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.694703552700456 % 
Конечное значение портфеля:             96305.30 $ 
Абсолютная доходность портфеля:         -3694.70 $ 
Дисперсия доходности портфеля:          973.53 
Риск портфеля (стандартное отклонение): 0.9735327479788428 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.585917740536382 % 
Конечное значение портфеля:             102585.92 $ 
Абсолютная доходность портфеля:         2585.92 $ 
Дисперсия доходности портфеля:          555.98 
Риск портфеля (стандартное отклонение): 0.5559833254355763 % 


 СЛУЧАЙНЫЙ для тикетов ['RENI', 'LNZL', 'KAZT', 'SNGSP', 'WTCMP', 'LSRG', 'SVAV', 'KROTP', 'VRSBP', 'NVTK', 'VRSB', 'SFIN', 'AQUA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9004451354704628 % 
Конечное значение портфеля:             98099.55 $ 
Абсолютная доходность портфеля:         -1900.45 $ 
Дисперсия доходности портфеля:          1304.71 
Риск портфеля (стандартное отклонение): 1.304707486630117 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.19461004647492228 % 
Конечное значение портфеля:             99805.39 $ 
Абсолютная доходность портфеля:         -194.61 $ 
Дисперсия доходности портфеля:          804.22 
Риск портфеля (стандартное отклонение): 0.8042208275923504 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SVAV', 'PIKK', 'TATN', 'KROT', 'ROST', 'INGR', 'VGSBP', 'AGRO', 'ALRS', 'RGSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0369822649786984 % 
Конечное значение портфеля:             98963.02 $ 
Абсолютная доходность портфеля:         -1036.98 $ 
Дисперсия доходности портфеля:          1227.92 
Риск портфеля (стандартное отклонение): 1.2279237226075805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.312150401749792 % 
Конечное значение портфеля:             99687.85 $ 
Абсолютная доходность портфеля:         -312.15 $ 
Дисперсия доходности портфеля:          1080.24 
Риск портфеля (стандартное отклонение): 1.0802449578308773 % 


 СЛУЧАЙНЫЙ для тикетов ['NKNC', 'GCHE', 'AGRO', 'SVET', 'AKRN', 'USBN', 'LSNGP', 'KRKOP', 'GLTR', 'BANEP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.580757526044619 % 
Конечное значение портфеля:             96419.24 $ 
Абсолютная доходность портфеля:         -3580.76 $ 
Дисперсия доходности портфеля:          1925.43 
Риск портфеля (стандартное отклонение): 1.9254296957267214 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.99404429775083 % 
Конечное значение портфеля:             100994.04 $ 
Абсолютная доходность портфеля:         994.04 $ 
Дисперсия доходности портфеля:          1236.75 
Риск портфеля (стандартное отклонение): 1.2367532562091987 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROSN', 'ROST', 'ZILL', 'SVAV', 'AMEZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.44844357374761534 % 
Конечное значение портфеля:             99551.56 $ 
Абсолютная доходность портфеля:         -448.44 $ 
Дисперсия доходности портфеля:          1106.59 
Риск портфеля (стандартное отклонение): 1.1065889737017744 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.6324666977208828 % 
Конечное значение портфеля:             98367.53 $ 
Абсолютная доходность портфеля:         -1632.47 $ 
Дисперсия доходности портфеля:          564.37 
Риск портфеля (стандартное отклонение): 0.5643740492884318 % 


 СЛУЧАЙНЫЙ для тикетов ['KLSB', 'MSNG', 'MAGE', 'KBSB', 'DVEC', 'UPRO', 'ZVEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.426277900717687 % 
Конечное значение портфеля:             94573.72 $ 
Абсолютная доходность портфеля:         -5426.28 $ 
Дисперсия доходности портфеля:          1674.52 
Риск портфеля (стандартное отклонение): 1.6745241102447148 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5504204395658128 % 
Конечное значение портфеля:             100550.42 $ 
Абсолютная доходность портфеля:         550.42 $ 
Дисперсия доходности портфеля:          1309.44 
Риск портфеля (стандартное отклонение): 1.309444870429115 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROST', 'ZILL', 'SVAV', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3485374657929339 % 
Конечное значение портфеля:             98651.46 $ 
Абсолютная доходность портфеля:         -1348.54 $ 
Дисперсия доходности портфеля:          1218.23 
Риск портфеля (стандартное отклонение): 1.2182323152891035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8269382646626742 % 
Конечное значение портфеля:             99173.06 $ 
Абсолютная доходность портфеля:         -826.94 $ 
Дисперсия доходности портфеля:          759.38 
Риск портфеля (стандартное отклонение): 0.7593800787531895 % 


 СЛУЧАЙНЫЙ для тикетов ['VRSB', 'SBER', 'KMAZ', 'VEON-RX', 'WTCM', 'MAGN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9631754407709361 % 
Конечное значение портфеля:             99036.82 $ 
Абсолютная доходность портфеля:         -963.18 $ 
Дисперсия доходности портфеля:          1284.72 
Риск портфеля (стандартное отклонение): 1.284717598130471 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.861671635726837 % 
Конечное значение портфеля:             104861.67 $ 
Абсолютная доходность портфеля:         4861.67 $ 
Дисперсия доходности портфеля:          1595.02 
Риск портфеля (стандартное отклонение): 1.5950245675053023 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'MAGN', 'AGRO', 'LSNGP', 'MRSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.3187138677339679 % 
Конечное значение портфеля:             99681.29 $ 
Абсолютная доходность портфеля:         -318.71 $ 
Дисперсия доходности портфеля:          1520.60 
Риск портфеля (стандартное отклонение): 1.5206008760130432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4361122737938428 % 
Конечное значение портфеля:             101436.11 $ 
Абсолютная доходность портфеля:         1436.11 $ 
Дисперсия доходности портфеля:          575.88 
Риск портфеля (стандартное отклонение): 0.5758818753974956 % 


 СЛУЧАЙНЫЙ для тикетов ['MRSB', 'AMEZ', 'MAGN', 'CNTL', 'CBOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8552335205596314 % 
Конечное значение портфеля:             100855.23 $ 
Абсолютная доходность портфеля:         855.23 $ 
Дисперсия доходности портфеля:          1550.36 
Риск портфеля (стандартное отклонение): 1.5503626929401622 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.3086752259018803 % 
Конечное значение портфеля:             102308.68 $ 
Абсолютная доходность портфеля:         2308.68 $ 
Дисперсия доходности портфеля:          491.83 
Риск портфеля (стандартное отклонение): 0.4918342022232666 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.611133434007346 % 
Конечное значение портфеля:             98388.87 $ 
Абсолютная доходность портфеля:         -1611.13 $ 
Дисперсия доходности портфеля:          2318.32 
Риск портфеля (стандартное отклонение): 2.318320207216693 % 


 СЛУЧАЙНЫЙ для тикетов ['AGRO', 'QIWI', 'KZOSP', 'YKEN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.3919619552521163 % 
Конечное значение портфеля:             97608.04 $ 
Абсолютная доходность портфеля:         -2391.96 $ 
Дисперсия доходности портфеля:          870.62 
Риск портфеля (стандартное отклонение): 0.8706198847463616 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.544269549623465 % 
Конечное значение портфеля:             98455.73 $ 
Абсолютная доходность портфеля:         -1544.27 $ 
Дисперсия доходности портфеля:          1169.27 
Риск портфеля (стандартное отклонение): 1.1692731269393855 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.611133434007346 % 
Конечное значение портфеля:             98388.87 $ 
Абсолютная доходность портфеля:         -1611.13 $ 
Дисперсия доходности портфеля:          2318.32 
Риск портфеля (стандартное отклонение): 2.318320207216693 % 


 СЛУЧАЙНЫЙ для тикетов ['YAKG', 'BRZL', 'PIKK', 'KAZT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9285908031785466 % 
Конечное значение портфеля:             97071.41 $ 
Абсолютная доходность портфеля:         -2928.59 $ 
Дисперсия доходности портфеля:          1957.22 
Риск портфеля (стандартное отклонение): 1.9572157377182215 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9301114468569907 % 
Конечное значение портфеля:             101930.11 $ 
Абсолютная доходность портфеля:         1930.11 $ 
Дисперсия доходности портфеля:          638.73 
Риск портфеля (стандартное отклонение): 0.6387287619168833 % 

--------------------------------------------------------------------------------------------------------------------------
