ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'BSPB', 'POSI', 'LENT', 'LSNGP', 'CBOM', 'RUAL', 'LVHK', 'MRKY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0257516263898734 % 
Конечное значение портфеля:             97974.25 $ 
Абсолютная доходность портфеля:         -2025.75 $ 
Дисперсия доходности портфеля:          536.00 
Риск портфеля (стандартное отклонение): 0.5360033010924676 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3777640698443734 % 
Конечное значение портфеля:             99622.24 $ 
Абсолютная доходность портфеля:         -377.76 $ 
Дисперсия доходности портфеля:          287.93 
Риск портфеля (стандартное отклонение): 0.287928238829402 % 


 СЛУЧАЙНЫЙ для тикетов ['VJGZ', 'SARE', 'ARSA', 'VJGZP', 'LSRG', 'YAKG', 'FIXP', 'ROST', 'ALRS', 'RTSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7561992564681789 % 
Конечное значение портфеля:             100756.20 $ 
Абсолютная доходность портфеля:         756.20 $ 
Дисперсия доходности портфеля:          1045.00 
Риск портфеля (стандартное отклонение): 1.044996980353994 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4463300884501664 % 
Конечное значение портфеля:             101446.33 $ 
Абсолютная доходность портфеля:         1446.33 $ 
Дисперсия доходности портфеля:          464.96 
Риск портфеля (стандартное отклонение): 0.4649638058525676 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'AMEZ', 'LENT', 'BSPB', 'RUAL', 'PMSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.40902517276391326 % 
Конечное значение портфеля:             99590.97 $ 
Абсолютная доходность портфеля:         -409.03 $ 
Дисперсия доходности портфеля:          480.12 
Риск портфеля (стандартное отклонение): 0.48012277115110064 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7197246711155715 % 
Конечное значение портфеля:             99280.28 $ 
Абсолютная доходность портфеля:         -719.72 $ 
Дисперсия доходности портфеля:          352.29 
Риск портфеля (стандартное отклонение): 0.35229008566409775 % 


 СЛУЧАЙНЫЙ для тикетов ['OKEY', 'CNTLP', 'NNSBP', 'NVTK', 'SPBE', 'SFIN', 'SVET'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.013185582820672 % 
Конечное значение портфеля:             104013.19 $ 
Абсолютная доходность портфеля:         4013.19 $ 
Дисперсия доходности портфеля:          483.01 
Риск портфеля (стандартное отклонение): 0.4830053393582159 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1984288701707894 % 
Конечное значение портфеля:             100198.43 $ 
Абсолютная доходность портфеля:         198.43 $ 
Дисперсия доходности портфеля:          885.12 
Риск портфеля (стандартное отклонение): 0.8851153731163343 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'TUZA', 'AFLT', 'RUAL', 'BANE', 'POSI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1220499549222973 % 
Конечное значение портфеля:             98877.95 $ 
Абсолютная доходность портфеля:         -1122.05 $ 
Дисперсия доходности портфеля:          489.68 
Риск портфеля (стандартное отклонение): 0.4896800840282765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5971008360935723 % 
Конечное значение портфеля:             99402.90 $ 
Абсолютная доходность портфеля:         -597.10 $ 
Дисперсия доходности портфеля:          524.48 
Риск портфеля (стандартное отклонение): 0.5244841626645229 % 


 СЛУЧАЙНЫЙ для тикетов ['MFGS', 'KGKC', 'MRSB', 'INGR', 'CHMK', 'IRAO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7647359247974158 % 
Конечное значение портфеля:             99235.26 $ 
Абсолютная доходность портфеля:         -764.74 $ 
Дисперсия доходности портфеля:          318.54 
Риск портфеля (стандартное отклонение): 0.3185423447235812 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.3381728393974366 % 
Конечное значение портфеля:             103338.17 $ 
Абсолютная доходность портфеля:         3338.17 $ 
Дисперсия доходности портфеля:          836.10 
Риск портфеля (стандартное отклонение): 0.8360971737536752 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'TUZA', 'BSPB', 'RUAL', 'UNAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6109150499859308 % 
Конечное значение портфеля:             98389.08 $ 
Абсолютная доходность портфеля:         -1610.92 $ 
Дисперсия доходности портфеля:          989.09 
Риск портфеля (стандартное отклонение): 0.9890939518374099 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.7971932042892966 % 
Конечное значение портфеля:             103797.19 $ 
Абсолютная доходность портфеля:         3797.19 $ 
Дисперсия доходности портфеля:          746.87 
Риск портфеля (стандартное отклонение): 0.7468736637559903 % 


 СЛУЧАЙНЫЙ для тикетов ['UWGN', 'YKEN', 'SNGS', 'TTLK', 'OZON'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.492101128680757 % 
Конечное значение портфеля:             103492.10 $ 
Абсолютная доходность портфеля:         3492.10 $ 
Дисперсия доходности портфеля:          948.07 
Риск портфеля (стандартное отклонение): 0.9480732675701443 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.704294526170299 % 
Конечное значение портфеля:             94295.71 $ 
Абсолютная доходность портфеля:         -5704.29 $ 
Дисперсия доходности портфеля:          849.54 
Риск портфеля (стандартное отклонение): 0.849535159182023 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.763303296125402 % 
Конечное значение портфеля:             97236.70 $ 
Абсолютная доходность портфеля:         -2763.30 $ 
Дисперсия доходности портфеля:          223.33 
Риск портфеля (стандартное отклонение): 0.22332979624168728 % 


 СЛУЧАЙНЫЙ для тикетов ['RENI', 'RASP', 'SAGOP', 'SAREP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0604067727692852 % 
Конечное значение портфеля:             101060.41 $ 
Абсолютная доходность портфеля:         1060.41 $ 
Дисперсия доходности портфеля:          1307.36 
Риск портфеля (стандартное отклонение): 1.3073595123584394 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.04960853437133285 % 
Конечное значение портфеля:             100049.61 $ 
Абсолютная доходность портфеля:         49.61 $ 
Дисперсия доходности портфеля:          368.45 
Риск портфеля (стандартное отклонение): 0.36845361455232417 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.763303296125402 % 
Конечное значение портфеля:             97236.70 $ 
Абсолютная доходность портфеля:         -2763.30 $ 
Дисперсия доходности портфеля:          223.33 
Риск портфеля (стандартное отклонение): 0.22332979624168728 % 


 СЛУЧАЙНЫЙ для тикетов ['NKNCP', 'KROT', 'HYDR', 'MFGS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2579830704111174 % 
Конечное значение портфеля:             100257.98 $ 
Абсолютная доходность портфеля:         257.98 $ 
Дисперсия доходности портфеля:          390.67 
Риск портфеля (стандартное отклонение): 0.3906736926768902 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.739508233811041 % 
Конечное значение портфеля:             103739.51 $ 
Абсолютная доходность портфеля:         3739.51 $ 
Дисперсия доходности портфеля:          853.06 
Риск портфеля (стандартное отклонение): 0.8530622458301199 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.763303296125402 % 
Конечное значение портфеля:             97236.70 $ 
Абсолютная доходность портфеля:         -2763.30 $ 
Дисперсия доходности портфеля:          223.33 
Риск портфеля (стандартное отклонение): 0.22332979624168728 % 


 СЛУЧАЙНЫЙ для тикетов ['RKKE', 'ZVEZ', 'BRZL', 'KAZTP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.0164074254628663 % 
Конечное значение портфеля:             96983.59 $ 
Абсолютная доходность портфеля:         -3016.41 $ 
Дисперсия доходности портфеля:          1271.98 
Риск портфеля (стандартное отклонение): 1.271979864290024 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.694433118323486 % 
Конечное значение портфеля:             105694.43 $ 
Абсолютная доходность портфеля:         5694.43 $ 
Дисперсия доходности портфеля:          516.59 
Риск портфеля (стандартное отклонение): 0.5165931519745797 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'RUAL', 'POSI', 'CHKZ', 'LVHK', 'AMEZ', 'MAGN', 'VJGZ', 'QIWI', 'KROTP', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.423777608462129 % 
Конечное значение портфеля:             97576.22 $ 
Абсолютная доходность портфеля:         -2423.78 $ 
Дисперсия доходности портфеля:          648.14 
Риск портфеля (стандартное отклонение): 0.6481366803006708 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.10857975861339848 % 
Конечное значение портфеля:             99891.42 $ 
Абсолютная доходность портфеля:         -108.58 $ 
Дисперсия доходности портфеля:          627.59 
Риск портфеля (стандартное отклонение): 0.6275855454824428 % 


 СЛУЧАЙНЫЙ для тикетов ['MAGE', 'CHKZ', 'LVHK', 'AFLT', 'PMSBP', 'UNKL', 'ABRD', 'KMEZ', 'NMTP', 'STSBP', 'VSMO', 'RUAL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6561284706823812 % 
Конечное значение портфеля:             100656.13 $ 
Абсолютная доходность портфеля:         656.13 $ 
Дисперсия доходности портфеля:          619.67 
Риск портфеля (стандартное отклонение): 0.619673957897563 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.6420163954876577 % 
Конечное значение портфеля:             102642.02 $ 
Абсолютная доходность портфеля:         2642.02 $ 
Дисперсия доходности портфеля:          537.04 
Риск портфеля (стандартное отклонение): 0.5370377980882046 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'PIKK', 'TUZA', 'MAGN', 'CHKZ', 'INGR', 'AMEZ', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6908587664013601 % 
Конечное значение портфеля:             98309.14 $ 
Абсолютная доходность портфеля:         -1690.86 $ 
Дисперсия доходности портфеля:          960.57 
Риск портфеля (стандартное отклонение): 0.9605656141769314 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1067208685543919 % 
Конечное значение портфеля:             100106.72 $ 
Абсолютная доходность портфеля:         106.72 $ 
Дисперсия доходности портфеля:          718.19 
Риск портфеля (стандартное отклонение): 0.7181940893963367 % 


 СЛУЧАЙНЫЙ для тикетов ['AMEZ', 'DZRDP', 'SMLT', 'ABRD', 'MOEX', 'LENT', 'KMAZ', 'BSPB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.0005258925805744 % 
Конечное значение портфеля:             103000.53 $ 
Абсолютная доходность портфеля:         3000.53 $ 
Дисперсия доходности портфеля:          1653.65 
Риск портфеля (стандартное отклонение): 1.6536472997099865 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5026692313401337 % 
Конечное значение портфеля:             99497.33 $ 
Абсолютная доходность портфеля:         -502.67 $ 
Дисперсия доходности портфеля:          178.21 
Риск портфеля (стандартное отклонение): 0.17821054391872018 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'TUZA', 'AMEZ', 'MAGN', 'PIKK', 'CHKZ', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9495438734158682 % 
Конечное значение портфеля:             99050.46 $ 
Абсолютная доходность портфеля:         -949.54 $ 
Дисперсия доходности портфеля:          816.97 
Риск портфеля (стандартное отклонение): 0.816967478776349 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8712112461844796 % 
Конечное значение портфеля:             100871.21 $ 
Абсолютная доходность портфеля:         871.21 $ 
Дисперсия доходности портфеля:          564.56 
Риск портфеля (стандартное отклонение): 0.5645550297853028 % 


 СЛУЧАЙНЫЙ для тикетов ['JNOSP', 'TASBP', 'MOEX', 'JNOS', 'QIWI', 'WTCM', 'GAZP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.4217397897325341 % 
Конечное значение портфеля:             101421.74 $ 
Абсолютная доходность портфеля:         1421.74 $ 
Дисперсия доходности портфеля:          570.52 
Риск портфеля (стандартное отклонение): 0.5705180149653453 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.8816128091121618 % 
Конечное значение портфеля:             103881.61 $ 
Абсолютная доходность портфеля:         3881.61 $ 
Дисперсия доходности портфеля:          715.28 
Риск портфеля (стандартное отклонение): 0.7152826670262373 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'POSI', 'MAGN', 'KCHE', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9276883442482486 % 
Конечное значение портфеля:             99072.31 $ 
Абсолютная доходность портфеля:         -927.69 $ 
Дисперсия доходности портфеля:          723.38 
Риск портфеля (стандартное отклонение): 0.7233813380027633 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7760554212588395 % 
Конечное значение портфеля:             100776.06 $ 
Абсолютная доходность портфеля:         776.06 $ 
Дисперсия доходности портфеля:          1166.28 
Риск портфеля (стандартное отклонение): 1.166283652456739 % 


 СЛУЧАЙНЫЙ для тикетов ['RTKMP', 'KRSB', 'VGSBP', 'ENPG', 'USBN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.324039428035929 % 
Конечное значение портфеля:             100324.04 $ 
Абсолютная доходность портфеля:         324.04 $ 
Дисперсия доходности портфеля:          1662.85 
Риск портфеля (стандартное отклонение): 1.6628541531533272 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4136804480576373 % 
Конечное значение портфеля:             101413.68 $ 
Абсолютная доходность портфеля:         1413.68 $ 
Дисперсия доходности портфеля:          413.22 
Риск портфеля (стандартное отклонение): 0.4132206828613489 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'POSI', 'MAGN', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.390893330962504 % 
Конечное значение портфеля:             103390.89 $ 
Абсолютная доходность портфеля:         3390.89 $ 
Дисперсия доходности портфеля:          494.24 
Риск портфеля (стандартное отклонение): 0.49424138085596964 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.6059050475547223 % 
Конечное значение портфеля:             103605.91 $ 
Абсолютная доходность портфеля:         3605.91 $ 
Дисперсия доходности портфеля:          791.96 
Риск портфеля (стандартное отклонение): 0.7919585528836618 % 


 СЛУЧАЙНЫЙ для тикетов ['MAGEP', 'RDRB', 'CHMK', 'VLHZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8335981618203527 % 
Конечное значение портфеля:             101833.60 $ 
Абсолютная доходность портфеля:         1833.60 $ 
Дисперсия доходности портфеля:          1453.64 
Риск портфеля (стандартное отклонение): 1.4536369196910341 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5255873771706268 % 
Конечное значение портфеля:             100525.59 $ 
Абсолютная доходность портфеля:         525.59 $ 
Дисперсия доходности портфеля:          438.94 
Риск портфеля (стандартное отклонение): 0.438944971641037 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.0739240340381024 % 
Конечное значение портфеля:             97926.08 $ 
Абсолютная доходность портфеля:         -2073.92 $ 
Дисперсия доходности портфеля:          252.75 
Риск портфеля (стандартное отклонение): 0.2527519091389018 % 


 СЛУЧАЙНЫЙ для тикетов ['UTAR', 'VJGZ', 'CBOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.6867770756784037 % 
Конечное значение портфеля:             97313.22 $ 
Абсолютная доходность портфеля:         -2686.78 $ 
Дисперсия доходности портфеля:          745.49 
Риск портфеля (стандартное отклонение): 0.7454862644726198 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.149218858038055 % 
Конечное значение портфеля:             102149.22 $ 
Абсолютная доходность портфеля:         2149.22 $ 
Дисперсия доходности портфеля:          1236.54 
Риск портфеля (стандартное отклонение): 1.2365448522653189 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.0739240340381024 % 
Конечное значение портфеля:             97926.08 $ 
Абсолютная доходность портфеля:         -2073.92 $ 
Дисперсия доходности портфеля:          252.75 
Риск портфеля (стандартное отклонение): 0.2527519091389018 % 


 СЛУЧАЙНЫЙ для тикетов ['KRSB', 'NAUK', 'NVTK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.528207660363806 % 
Конечное значение портфеля:             101528.21 $ 
Абсолютная доходность портфеля:         1528.21 $ 
Дисперсия доходности портфеля:          697.82 
Риск портфеля (стандартное отклонение): 0.6978225489872574 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.445696109120338 % 
Конечное значение портфеля:             104445.70 $ 
Абсолютная доходность портфеля:         4445.70 $ 
Дисперсия доходности портфеля:          622.85 
Риск портфеля (стандартное отклонение): 0.6228526360129649 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'EELT', 'MAGN', 'TATN', 'INGR', 'TASBP', 'MRKC', 'AMEZ', 'RTKM', 'SPBE', 'UTAR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.20108685909509177 % 
Конечное значение портфеля:             100201.09 $ 
Абсолютная доходность портфеля:         201.09 $ 
Дисперсия доходности портфеля:          478.69 
Риск портфеля (стандартное отклонение): 0.4786927118453395 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.47484819365818637 % 
Конечное значение портфеля:             100474.85 $ 
Абсолютная доходность портфеля:         474.85 $ 
Дисперсия доходности портфеля:          512.36 
Риск портфеля (стандартное отклонение): 0.5123584985584347 % 


 СЛУЧАЙНЫЙ для тикетов ['SIBN', 'NLMK', 'CNTL', 'MOEX', 'MISB', 'PIKK', 'VLHZ', 'WTCMP', 'MTSS', 'UKUZ', 'KLSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.156169728524452 % 
Конечное значение портфеля:             101156.17 $ 
Абсолютная доходность портфеля:         1156.17 $ 
Дисперсия доходности портфеля:          274.39 
Риск портфеля (стандартное отклонение): 0.27439336274750115 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9303931033613002 % 
Конечное значение портфеля:             101930.39 $ 
Абсолютная доходность портфеля:         1930.39 $ 
Дисперсия доходности портфеля:          201.21 
Риск портфеля (стандартное отклонение): 0.2012088440819682 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.0573667922339499 % 
Конечное значение портфеля:             99942.63 $ 
Абсолютная доходность портфеля:         -57.37 $ 
Дисперсия доходности портфеля:          658.15 
Риск портфеля (стандартное отклонение): 0.6581536281705997 % 


 СЛУЧАЙНЫЙ для тикетов ['TATNP', 'AKRN', 'SPBE', 'CBOM', 'DZRDP', 'KZOSP', 'MGTS', 'LKOH', 'JNOS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.6196508826462181 % 
Конечное значение портфеля:             101619.65 $ 
Абсолютная доходность портфеля:         1619.65 $ 
Дисперсия доходности портфеля:          1470.63 
Риск портфеля (стандартное отклонение): 1.470629756881461 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.0411789550033377 % 
Конечное значение портфеля:             103041.18 $ 
Абсолютная доходность портфеля:         3041.18 $ 
Дисперсия доходности портфеля:          569.19 
Риск портфеля (стандартное отклонение): 0.5691868259924988 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.0573667922339499 % 
Конечное значение портфеля:             99942.63 $ 
Абсолютная доходность портфеля:         -57.37 $ 
Дисперсия доходности портфеля:          658.15 
Риск портфеля (стандартное отклонение): 0.6581536281705997 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKU', 'GAZP', 'HYDR', 'BANEP', 'POSI', 'TATN', 'CNTLP', 'UKUZ', 'SNGS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.398654455573739 % 
Конечное значение портфеля:             103398.65 $ 
Абсолютная доходность портфеля:         3398.65 $ 
Дисперсия доходности портфеля:          504.01 
Риск портфеля (стандартное отклонение): 0.5040118206892416 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.6303827975679965 % 
Конечное значение портфеля:             103630.38 $ 
Абсолютная доходность портфеля:         3630.38 $ 
Дисперсия доходности портфеля:          748.77 
Риск портфеля (стандартное отклонение): 0.7487704678009682 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2728396532406665 % 
Конечное значение портфеля:             98727.16 $ 
Абсолютная доходность портфеля:         -1272.84 $ 
Дисперсия доходности портфеля:          835.12 
Риск портфеля (стандартное отклонение): 0.835122685933685 % 


 СЛУЧАЙНЫЙ для тикетов ['AMEZ', 'MTLRP', 'BANEP', 'FESH', 'ALRS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.441350549364783 % 
Конечное значение портфеля:             104441.35 $ 
Абсолютная доходность портфеля:         4441.35 $ 
Дисперсия доходности портфеля:          972.20 
Риск портфеля (стандартное отклонение): 0.9722012139573941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.5532034371496746 % 
Конечное значение портфеля:             102553.20 $ 
Абсолютная доходность портфеля:         2553.20 $ 
Дисперсия доходности портфеля:          648.58 
Риск портфеля (стандартное отклонение): 0.6485764403600318 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2728396532406665 % 
Конечное значение портфеля:             98727.16 $ 
Абсолютная доходность портфеля:         -1272.84 $ 
Дисперсия доходности портфеля:          835.12 
Риск портфеля (стандартное отклонение): 0.835122685933685 % 


 СЛУЧАЙНЫЙ для тикетов ['BANEP', 'TASBP', 'VGSBP', 'YAKG', 'NVTK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.043226813437952 % 
Конечное значение портфеля:             101043.23 $ 
Абсолютная доходность портфеля:         1043.23 $ 
Дисперсия доходности портфеля:          399.47 
Риск портфеля (стандартное отклонение): 0.39946903104701015 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.0646110665443924 % 
Конечное значение портфеля:             103064.61 $ 
Абсолютная доходность портфеля:         3064.61 $ 
Дисперсия доходности портфеля:          718.99 
Риск портфеля (стандартное отклонение): 0.7189894948860046 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'INGR', 'PIKK', 'SPBE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1171075973802502 % 
Конечное значение портфеля:             98882.89 $ 
Абсолютная доходность портфеля:         -1117.11 $ 
Дисперсия доходности портфеля:          464.29 
Риск портфеля (стандартное отклонение): 0.4642904873891732 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.121839164340871 % 
Конечное значение портфеля:             98878.16 $ 
Абсолютная доходность портфеля:         -1121.84 $ 
Дисперсия доходности портфеля:          1133.13 
Риск портфеля (стандартное отклонение): 1.1331325631594305 % 


 СЛУЧАЙНЫЙ для тикетов ['CNTL', 'MRKY', 'VSMO', 'TTLK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.07316057728265239 % 
Конечное значение портфеля:             99926.84 $ 
Абсолютная доходность портфеля:         -73.16 $ 
Дисперсия доходности портфеля:          912.71 
Риск портфеля (стандартное отклонение): 0.9127103327762068 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.64033871683184 % 
Конечное значение портфеля:             104640.34 $ 
Абсолютная доходность портфеля:         4640.34 $ 
Дисперсия доходности портфеля:          576.44 
Риск портфеля (стандартное отклонение): 0.5764437513856252 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SFIN', 'MAGN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.565933741904114 % 
Конечное значение портфеля:             102565.93 $ 
Абсолютная доходность портфеля:         2565.93 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909704448413468 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.633259897994506 % 
Конечное значение портфеля:             104633.26 $ 
Абсолютная доходность портфеля:         4633.26 $ 
Дисперсия доходности портфеля:          887.87 
Риск портфеля (стандартное отклонение): 0.8878675141302692 % 


 СЛУЧАЙНЫЙ для тикетов ['RKKE', 'MISB', 'HIMCP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.38440326549968984 % 
Конечное значение портфеля:             100384.40 $ 
Абсолютная доходность портфеля:         384.40 $ 
Дисперсия доходности портфеля:          620.79 
Риск портфеля (стандартное отклонение): 0.6207875279073557 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.673743144664186 % 
Конечное значение портфеля:             102673.74 $ 
Абсолютная доходность портфеля:         2673.74 $ 
Дисперсия доходности портфеля:          320.39 
Риск портфеля (стандартное отклонение): 0.3203896909162202 % 

--------------------------------------------------------------------------------------------------------------------------
