ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'BSPB', 'POSI', 'LENT', 'LSNGP', 'CBOM', 'RUAL', 'LVHK', 'MRKY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0257516263898734 % 
Конечное значение портфеля:             97974.25 $ 
Абсолютная доходность портфеля:         -2025.75 $ 
Дисперсия доходности портфеля:          536.00 
Риск портфеля (стандартное отклонение): 0.5360033010924676 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.0037574903067865567 % 
Конечное значение портфеля:             100003.76 $ 
Абсолютная доходность портфеля:         3.76 $ 
Дисперсия доходности портфеля:          287.60 
Риск портфеля (стандартное отклонение): 0.2876016772732312 % 


 СЛУЧАЙНЫЙ для тикетов ['BSPBP', 'MAGN', 'YKEN', 'RASP', 'ETLN', 'TATNP', 'MRKV', 'MGTS', 'SAGOP', 'AFKS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.254756553073436 % 
Конечное значение портфеля:             102254.76 $ 
Абсолютная доходность портфеля:         2254.76 $ 
Дисперсия доходности портфеля:          840.37 
Риск портфеля (стандартное отклонение): 0.8403738818059892 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4391763385401644 % 
Конечное значение портфеля:             101439.18 $ 
Абсолютная доходность портфеля:         1439.18 $ 
Дисперсия доходности портфеля:          444.69 
Риск портфеля (стандартное отклонение): 0.44468779321696955 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'AMEZ', 'LENT', 'BSPB', 'RUAL', 'PMSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.40902517276391326 % 
Конечное значение портфеля:             99590.97 $ 
Абсолютная доходность портфеля:         -409.03 $ 
Дисперсия доходности портфеля:          480.12 
Риск портфеля (стандартное отклонение): 0.48012277115110064 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3833038509261269 % 
Конечное значение портфеля:             99616.70 $ 
Абсолютная доходность портфеля:         -383.30 $ 
Дисперсия доходности портфеля:          352.36 
Риск портфеля (стандартное отклонение): 0.35236086048151277 % 


 СЛУЧАЙНЫЙ для тикетов ['NKNC', 'SFIN', 'IRAO', 'OMZZP', 'NKNCP', 'RENI', 'MGNT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.679139160885979 % 
Конечное значение портфеля:             103679.14 $ 
Абсолютная доходность портфеля:         3679.14 $ 
Дисперсия доходности портфеля:          442.80 
Риск портфеля (стандартное отклонение): 0.4428026626680507 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.550461512596817 % 
Конечное значение портфеля:             103550.46 $ 
Абсолютная доходность портфеля:         3550.46 $ 
Дисперсия доходности портфеля:          1323.86 
Риск портфеля (стандартное отклонение): 1.3238591983435668 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'TUZA', 'AFLT', 'RUAL', 'BANE', 'POSI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1220499549222973 % 
Конечное значение портфеля:             98877.95 $ 
Абсолютная доходность портфеля:         -1122.05 $ 
Дисперсия доходности портфеля:          489.68 
Риск портфеля (стандартное отклонение): 0.4896800840282765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.22826102842199303 % 
Конечное значение портфеля:             99771.74 $ 
Абсолютная доходность портфеля:         -228.26 $ 
Дисперсия доходности портфеля:          523.93 
Риск портфеля (стандартное отклонение): 0.5239327779439568 % 


 СЛУЧАЙНЫЙ для тикетов ['SBERP', 'MGNT', 'AFLT', 'UNAC', 'MSNG', 'IGST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.33833101492675866 % 
Конечное значение портфеля:             99661.67 $ 
Абсолютная доходность портфеля:         -338.33 $ 
Дисперсия доходности портфеля:          1258.86 
Риск портфеля (стандартное отклонение): 1.2588594597374156 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.380703922950104 % 
Конечное значение портфеля:             103380.70 $ 
Абсолютная доходность портфеля:         3380.70 $ 
Дисперсия доходности портфеля:          468.78 
Риск портфеля (стандартное отклонение): 0.4687792011951423 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'TUZA', 'BSPB', 'RUAL', 'UNAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6109150499859308 % 
Конечное значение портфеля:             98389.08 $ 
Абсолютная доходность портфеля:         -1610.92 $ 
Дисперсия доходности портфеля:          989.09 
Риск портфеля (стандартное отклонение): 0.9890939518374099 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.075533802101225 % 
Конечное значение портфеля:             104075.53 $ 
Абсолютная доходность портфеля:         4075.53 $ 
Дисперсия доходности портфеля:          746.82 
Риск портфеля (стандартное отклонение): 0.7468165978891105 % 


 СЛУЧАЙНЫЙ для тикетов ['KMEZ', 'SMLT', 'QIWI', 'KUBE', 'KMAZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5275878425573359 % 
Конечное значение портфеля:             100527.59 $ 
Абсолютная доходность портфеля:         527.59 $ 
Дисперсия доходности портфеля:          922.03 
Риск портфеля (стандартное отклонение): 0.9220265582856294 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1824926260597766 % 
Конечное значение портфеля:             101182.49 $ 
Абсолютная доходность портфеля:         1182.49 $ 
Дисперсия доходности портфеля:          243.55 
Риск портфеля (стандартное отклонение): 0.24354655414451482 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.334789086217747 % 
Конечное значение портфеля:             97665.21 $ 
Абсолютная доходность портфеля:         -2334.79 $ 
Дисперсия доходности портфеля:          222.63 
Риск портфеля (стандартное отклонение): 0.2226308453428922 % 


 СЛУЧАЙНЫЙ для тикетов ['MGNT', 'DVEC', 'VSMO', 'ZVEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8698741506766785 % 
Конечное значение портфеля:             98130.13 $ 
Абсолютная доходность портфеля:         -1869.87 $ 
Дисперсия доходности портфеля:          888.62 
Риск портфеля (стандартное отклонение): 0.8886165016571045 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    7.611215215097926 % 
Конечное значение портфеля:             107611.22 $ 
Абсолютная доходность портфеля:         7611.22 $ 
Дисперсия доходности портфеля:          639.02 
Риск портфеля (стандартное отклонение): 0.6390189696240739 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.334789086217747 % 
Конечное значение портфеля:             97665.21 $ 
Абсолютная доходность портфеля:         -2334.79 $ 
Дисперсия доходности портфеля:          222.63 
Риск портфеля (стандартное отклонение): 0.2226308453428922 % 


 СЛУЧАЙНЫЙ для тикетов ['QIWI', 'SARE', 'YKEN', 'SGZH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.8567746585270091 % 
Конечное значение портфеля:             99143.23 $ 
Абсолютная доходность портфеля:         -856.77 $ 
Дисперсия доходности портфеля:          630.49 
Риск портфеля (стандартное отклонение): 0.6304940601976354 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.5377996493628263 % 
Конечное значение портфеля:             102537.80 $ 
Абсолютная доходность портфеля:         2537.80 $ 
Дисперсия доходности портфеля:          452.53 
Риск портфеля (стандартное отклонение): 0.4525294663178198 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.334789086217747 % 
Конечное значение портфеля:             97665.21 $ 
Абсолютная доходность портфеля:         -2334.79 $ 
Дисперсия доходности портфеля:          222.63 
Риск портфеля (стандартное отклонение): 0.2226308453428922 % 


 СЛУЧАЙНЫЙ для тикетов ['VJGZP', 'MRSB', 'AKRN', 'NAUK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.203886016911307 % 
Конечное значение портфеля:             96796.11 $ 
Абсолютная доходность портфеля:         -3203.89 $ 
Дисперсия доходности портфеля:          1768.40 
Риск портфеля (стандартное отклонение): 1.7684021595154007 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.506490193679988 % 
Конечное значение портфеля:             104506.49 $ 
Абсолютная доходность портфеля:         4506.49 $ 
Дисперсия доходности портфеля:          688.03 
Риск портфеля (стандартное отклонение): 0.6880252323636172 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'RUAL', 'POSI', 'CHKZ', 'LVHK', 'AMEZ', 'MAGN', 'VJGZ', 'QIWI', 'KROTP', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.423777608462129 % 
Конечное значение портфеля:             97576.22 $ 
Абсолютная доходность портфеля:         -2423.78 $ 
Дисперсия доходности портфеля:          648.14 
Риск портфеля (стандартное отклонение): 0.6481366803006708 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1999983831961713 % 
Конечное значение портфеля:             100200.00 $ 
Абсолютная доходность портфеля:         200.00 $ 
Дисперсия доходности портфеля:          626.86 
Риск портфеля (стандартное отклонение): 0.6268616971369115 % 


 СЛУЧАЙНЫЙ для тикетов ['NAUK', 'AGRO', 'MISB', 'SPBE', 'BRZL', 'SGZH', 'MRKC', 'PIKK', 'RTKM', 'SVET', 'TATNP', 'TTLK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.02856208498288386 % 
Конечное значение портфеля:             99971.44 $ 
Абсолютная доходность портфеля:         -28.56 $ 
Дисперсия доходности портфеля:          707.46 
Риск портфеля (стандартное отклонение): 0.707455491831907 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5582861695740717 % 
Конечное значение портфеля:             101558.29 $ 
Абсолютная доходность портфеля:         1558.29 $ 
Дисперсия доходности портфеля:          470.82 
Риск портфеля (стандартное отклонение): 0.4708198635628385 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'PIKK', 'TUZA', 'MAGN', 'CHKZ', 'INGR', 'AMEZ', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6908587664013601 % 
Конечное значение портфеля:             98309.14 $ 
Абсолютная доходность портфеля:         -1690.86 $ 
Дисперсия доходности портфеля:          960.57 
Риск портфеля (стандартное отклонение): 0.9605656141769314 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2428146596449683 % 
Конечное значение портфеля:             100242.81 $ 
Абсолютная доходность портфеля:         242.81 $ 
Дисперсия доходности портфеля:          718.52 
Риск портфеля (стандартное отклонение): 0.7185168206634407 % 


 СЛУЧАЙНЫЙ для тикетов ['OGKB', 'KRSB', 'ARSA', 'MRKK', 'YAKG', 'BANEP', 'MSRS', 'SNGSP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.035486232712727 % 
Конечное значение портфеля:             104035.49 $ 
Абсолютная доходность портфеля:         4035.49 $ 
Дисперсия доходности портфеля:          231.33 
Риск портфеля (стандартное отклонение): 0.2313275854351011 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.355129888728674 % 
Конечное значение портфеля:             104355.13 $ 
Абсолютная доходность портфеля:         4355.13 $ 
Дисперсия доходности портфеля:          485.50 
Риск портфеля (стандартное отклонение): 0.4855015595245675 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'TUZA', 'AMEZ', 'MAGN', 'PIKK', 'CHKZ', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9495438734158682 % 
Конечное значение портфеля:             99050.46 $ 
Абсолютная доходность портфеля:         -949.54 $ 
Дисперсия доходности портфеля:          816.97 
Риск портфеля (стандартное отклонение): 0.816967478776349 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1655831333868643 % 
Конечное значение портфеля:             101165.58 $ 
Абсолютная доходность портфеля:         1165.58 $ 
Дисперсия доходности портфеля:          564.11 
Риск портфеля (стандартное отклонение): 0.5641122567975378 % 


 СЛУЧАЙНЫЙ для тикетов ['RTKM', 'EELT', 'RTKMP', 'NKNC', 'CHMK', 'CHKZ', 'ABIO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.14137303895367945 % 
Конечное значение портфеля:             100141.37 $ 
Абсолютная доходность портфеля:         141.37 $ 
Дисперсия доходности портфеля:          782.98 
Риск портфеля (стандартное отклонение): 0.7829758381521579 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.7266250772681406 % 
Конечное значение портфеля:             103726.63 $ 
Абсолютная доходность портфеля:         3726.63 $ 
Дисперсия доходности портфеля:          1466.73 
Риск портфеля (стандартное отклонение): 1.466725416660898 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'POSI', 'MAGN', 'KCHE', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9276883442482486 % 
Конечное значение портфеля:             99072.31 $ 
Абсолютная доходность портфеля:         -927.69 $ 
Дисперсия доходности портфеля:          723.38 
Риск портфеля (стандартное отклонение): 0.7233813380027633 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9198975650329098 % 
Конечное значение портфеля:             100919.90 $ 
Абсолютная доходность портфеля:         919.90 $ 
Дисперсия доходности портфеля:          1165.66 
Риск портфеля (стандартное отклонение): 1.1656639385119427 % 


 СЛУЧАЙНЫЙ для тикетов ['SMLT', 'EELT', 'YKEN', 'NSVZ', 'LNZL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9089900777093027 % 
Конечное значение портфеля:             100908.99 $ 
Абсолютная доходность портфеля:         908.99 $ 
Дисперсия доходности портфеля:          928.14 
Риск портфеля (стандартное отклонение): 0.9281433963254716 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.603608022538041 % 
Конечное значение портфеля:             102603.61 $ 
Абсолютная доходность портфеля:         2603.61 $ 
Дисперсия доходности портфеля:          371.36 
Риск портфеля (стандартное отклонение): 0.3713557599142671 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'POSI', 'MAGN', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.390893330962504 % 
Конечное значение портфеля:             103390.89 $ 
Абсолютная доходность портфеля:         3390.89 $ 
Дисперсия доходности портфеля:          494.24 
Риск портфеля (стандартное отклонение): 0.49424138085596964 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.005557145245338 % 
Конечное значение портфеля:             104005.56 $ 
Абсолютная доходность портфеля:         4005.56 $ 
Дисперсия доходности портфеля:          790.26 
Риск портфеля (стандартное отклонение): 0.7902564417374488 % 


 СЛУЧАЙНЫЙ для тикетов ['UNKL', 'AGRO', 'TTLK', 'KROT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7849064651116868 % 
Конечное значение портфеля:             100784.91 $ 
Абсолютная доходность портфеля:         784.91 $ 
Дисперсия доходности портфеля:          964.23 
Риск портфеля (стандартное отклонение): 0.9642302776285295 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    6.732742604453616 % 
Конечное значение портфеля:             106732.74 $ 
Абсолютная доходность портфеля:         6732.74 $ 
Дисперсия доходности портфеля:          1356.29 
Риск портфеля (стандартное отклонение): 1.3562894617924002 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5341785975764306 % 
Конечное значение портфеля:             98465.82 $ 
Абсолютная доходность портфеля:         -1534.18 $ 
Дисперсия доходности портфеля:          252.28 
Риск портфеля (стандартное отклонение): 0.2522841652531255 % 


 СЛУЧАЙНЫЙ для тикетов ['MTSS', 'ROSN', 'RENI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.4600151136553006 % 
Конечное значение портфеля:             102460.02 $ 
Абсолютная доходность портфеля:         2460.02 $ 
Дисперсия доходности портфеля:          1139.53 
Риск портфеля (стандартное отклонение): 1.1395341137450852 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1907301901600644 % 
Конечное значение портфеля:             98809.27 $ 
Абсолютная доходность портфеля:         -1190.73 $ 
Дисперсия доходности портфеля:          1112.96 
Риск портфеля (стандартное отклонение): 1.1129606676604882 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5341785975764306 % 
Конечное значение портфеля:             98465.82 $ 
Абсолютная доходность портфеля:         -1534.18 $ 
Дисперсия доходности портфеля:          252.28 
Риск портфеля (стандартное отклонение): 0.2522841652531255 % 


 СЛУЧАЙНЫЙ для тикетов ['SGZH', 'GAZP', 'VRSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7530603988534332 % 
Конечное значение портфеля:             100753.06 $ 
Абсолютная доходность портфеля:         753.06 $ 
Дисперсия доходности портфеля:          1204.58 
Риск портфеля (стандартное отклонение): 1.2045828022922285 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.758687722418955 % 
Конечное значение портфеля:             108758.69 $ 
Абсолютная доходность портфеля:         8758.69 $ 
Дисперсия доходности портфеля:          1506.78 
Риск портфеля (стандартное отклонение): 1.5067768909277448 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'EELT', 'MAGN', 'TATN', 'INGR', 'TASBP', 'MRKC', 'AMEZ', 'RTKM', 'SPBE', 'UTAR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.20108685909509177 % 
Конечное значение портфеля:             100201.09 $ 
Абсолютная доходность портфеля:         201.09 $ 
Дисперсия доходности портфеля:          478.69 
Риск портфеля (стандартное отклонение): 0.4786927118453395 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7769983111071684 % 
Конечное значение портфеля:             100777.00 $ 
Абсолютная доходность портфеля:         777.00 $ 
Дисперсия доходности портфеля:          512.42 
Риск портфеля (стандартное отклонение): 0.5124219848775168 % 


 СЛУЧАЙНЫЙ для тикетов ['CIAN', 'RZSB', 'MRKK', 'STSB', 'KCHE', 'KRSB', 'KAZTP', 'JNOS', 'NFAZ', 'RTSBP', 'SMLT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2985055658612871 % 
Конечное значение портфеля:             100298.51 $ 
Абсолютная доходность портфеля:         298.51 $ 
Дисперсия доходности портфеля:          861.38 
Риск портфеля (стандартное отклонение): 0.8613840674037048 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.799889743148416 % 
Конечное значение портфеля:             102799.89 $ 
Абсолютная доходность портфеля:         2799.89 $ 
Дисперсия доходности портфеля:          677.62 
Риск портфеля (стандартное отклонение): 0.6776176882532288 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4237732454379784 % 
Конечное значение портфеля:             100423.77 $ 
Абсолютная доходность портфеля:         423.77 $ 
Дисперсия доходности портфеля:          656.61 
Риск портфеля (стандартное отклонение): 0.6566093657204415 % 


 СЛУЧАЙНЫЙ для тикетов ['TUZA', 'DZRDP', 'VJGZP', 'BISVP', 'KUZB', 'SGZH', 'ROSN', 'ALRS', 'TATN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.343109201886897 % 
Конечное значение портфеля:             99656.89 $ 
Абсолютная доходность портфеля:         -343.11 $ 
Дисперсия доходности портфеля:          716.09 
Риск портфеля (стандартное отклонение): 0.7160888198976861 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.205628872924287 % 
Конечное значение портфеля:             103205.63 $ 
Абсолютная доходность портфеля:         3205.63 $ 
Дисперсия доходности портфеля:          532.96 
Риск портфеля (стандартное отклонение): 0.5329649574997465 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4237732454379784 % 
Конечное значение портфеля:             100423.77 $ 
Абсолютная доходность портфеля:         423.77 $ 
Дисперсия доходности портфеля:          656.61 
Риск портфеля (стандартное отклонение): 0.6566093657204415 % 


 СЛУЧАЙНЫЙ для тикетов ['NSVZ', 'IRKT', 'QIWI', 'AVAN', 'KCHE', 'KAZTP', 'LVHK', 'UNAC', 'KRSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7269342236509524 % 
Конечное значение портфеля:             98273.07 $ 
Абсолютная доходность портфеля:         -1726.93 $ 
Дисперсия доходности портфеля:          971.38 
Риск портфеля (стандартное отклонение): 0.9713806042311616 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.670755716671566 % 
Конечное значение портфеля:             105670.76 $ 
Абсолютная доходность портфеля:         5670.76 $ 
Дисперсия доходности портфеля:          854.08 
Риск портфеля (стандартное отклонение): 0.8540766086648095 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7956906150902251 % 
Конечное значение портфеля:             99204.31 $ 
Абсолютная доходность портфеля:         -795.69 $ 
Дисперсия доходности портфеля:          832.33 
Риск портфеля (стандартное отклонение): 0.8323344504164779 % 


 СЛУЧАЙНЫЙ для тикетов ['AKRN', 'SVAV', 'IRKT', 'NKSH', 'VSMO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0900566975062853 % 
Конечное значение портфеля:             101090.06 $ 
Абсолютная доходность портфеля:         1090.06 $ 
Дисперсия доходности портфеля:          339.72 
Риск портфеля (стандартное отклонение): 0.3397196283998807 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.717550221983139 % 
Конечное значение портфеля:             102717.55 $ 
Абсолютная доходность портфеля:         2717.55 $ 
Дисперсия доходности портфеля:          331.76 
Риск портфеля (стандартное отклонение): 0.3317573387341385 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7956906150902251 % 
Конечное значение портфеля:             99204.31 $ 
Абсолютная доходность портфеля:         -795.69 $ 
Дисперсия доходности портфеля:          832.33 
Риск портфеля (стандартное отклонение): 0.8323344504164779 % 


 СЛУЧАЙНЫЙ для тикетов ['NFAZ', 'POSI', 'OZON', 'RTSBP', 'SBER'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6811821444307113 % 
Конечное значение портфеля:             100681.18 $ 
Абсолютная доходность портфеля:         681.18 $ 
Дисперсия доходности портфеля:          1024.19 
Риск портфеля (стандартное отклонение): 1.0241873964457617 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0598276876746142 % 
Конечное значение портфеля:             98940.17 $ 
Абсолютная доходность портфеля:         -1059.83 $ 
Дисперсия доходности портфеля:          460.73 
Риск портфеля (стандартное отклонение): 0.46073462742949783 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'INGR', 'PIKK', 'SPBE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1171075973802502 % 
Конечное значение портфеля:             98882.89 $ 
Абсолютная доходность портфеля:         -1117.11 $ 
Дисперсия доходности портфеля:          464.29 
Риск портфеля (стандартное отклонение): 0.4642904873891732 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.141578948135524 % 
Конечное значение портфеля:             98858.42 $ 
Абсолютная доходность портфеля:         -1141.58 $ 
Дисперсия доходности портфеля:          1134.25 
Риск портфеля (стандартное отклонение): 1.1342499705267401 % 


 СЛУЧАЙНЫЙ для тикетов ['NKHP', 'KROTP', 'KBSB', 'KRKOP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.2631226494720895 % 
Конечное значение портфеля:             102263.12 $ 
Абсолютная доходность портфеля:         2263.12 $ 
Дисперсия доходности портфеля:          2318.89 
Риск портфеля (стандартное отклонение): 2.3188862942257766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7647163192654463 % 
Конечное значение портфеля:             100764.72 $ 
Абсолютная доходность портфеля:         764.72 $ 
Дисперсия доходности портфеля:          942.65 
Риск портфеля (стандартное отклонение): 0.9426483164269334 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SFIN', 'MAGN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.565933741904114 % 
Конечное значение портфеля:             102565.93 $ 
Абсолютная доходность портфеля:         2565.93 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909704448413468 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.995824412630576 % 
Конечное значение портфеля:             104995.82 $ 
Абсолютная доходность портфеля:         4995.82 $ 
Дисперсия доходности портфеля:          887.04 
Риск портфеля (стандартное отклонение): 0.8870360563449337 % 


 СЛУЧАЙНЫЙ для тикетов ['RTSB', 'POSI', 'MTLR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.113690771523048 % 
Конечное значение портфеля:             97886.31 $ 
Абсолютная доходность портфеля:         -2113.69 $ 
Дисперсия доходности портфеля:          1762.84 
Риск портфеля (стандартное отклонение): 1.7628403319699781 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.856740147157414 % 
Конечное значение портфеля:             105856.74 $ 
Абсолютная доходность портфеля:         5856.74 $ 
Дисперсия доходности портфеля:          537.78 
Риск портфеля (стандартное отклонение): 0.5377766469363231 % 

--------------------------------------------------------------------------------------------------------------------------
