ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'STSBP', 'ROST', 'BRZL', 'RUAL', 'LVHK', 'MRSB', 'LKOH', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.178347022404702 % 
Конечное значение портфеля:             95821.65 $ 
Абсолютная доходность портфеля:         -4178.35 $ 
Дисперсия доходности портфеля:          1290.56 
Риск портфеля (стандартное отклонение): 1.290557563651519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6355210464705753 % 
Конечное значение портфеля:             99364.48 $ 
Абсолютная доходность портфеля:         -635.52 $ 
Дисперсия доходности портфеля:          959.82 
Риск портфеля (стандартное отклонение): 0.9598205150788905 % 


 СЛУЧАЙНЫЙ для тикетов ['UNKL', 'VLHZ', 'MGTS', 'TNSE', 'ASSB', 'PMSBP', 'NKHP', 'KROT', 'DVEC', 'TTLK', 'JNOSP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3879289011726974 % 
Конечное значение портфеля:             98612.07 $ 
Абсолютная доходность портфеля:         -1387.93 $ 
Дисперсия доходности портфеля:          2061.69 
Риск портфеля (стандартное отклонение): 2.061693362204072 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4394281771482201 % 
Конечное значение портфеля:             99560.57 $ 
Абсолютная доходность портфеля:         -439.43 $ 
Дисперсия доходности портфеля:          1624.94 
Риск портфеля (стандартное отклонение): 1.6249398894732785 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'TUZA', 'BSPB', 'INGR', 'STSBP', 'MRSB', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.458819550063495 % 
Конечное значение портфеля:             97541.18 $ 
Абсолютная доходность портфеля:         -2458.82 $ 
Дисперсия доходности портфеля:          1394.87 
Риск портфеля (стандартное отклонение): 1.394866481933513 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8687791172037042 % 
Конечное значение портфеля:             99131.22 $ 
Абсолютная доходность портфеля:         -868.78 $ 
Дисперсия доходности портфеля:          945.24 
Риск портфеля (стандартное отклонение): 0.9452407207389151 % 


 СЛУЧАЙНЫЙ для тикетов ['KBSB', 'MRKU', 'USBN', 'NMTP', 'DVEC', 'VJGZP', 'KGKC', 'KRSBP', 'RZSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -9.346372970456217 % 
Конечное значение портфеля:             90653.63 $ 
Абсолютная доходность портфеля:         -9346.37 $ 
Дисперсия доходности портфеля:          1809.23 
Риск портфеля (стандартное отклонение): 1.80922716618445 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4590051918428959 % 
Конечное значение портфеля:             99540.99 $ 
Абсолютная доходность портфеля:         -459.01 $ 
Дисперсия доходности портфеля:          1181.25 
Риск портфеля (стандартное отклонение): 1.1812530049534047 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'POSI', 'SPBE', 'LKOH', 'RNFT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.222420220081031 % 
Конечное значение портфеля:             104222.42 $ 
Абсолютная доходность портфеля:         4222.42 $ 
Дисперсия доходности портфеля:          1286.15 
Риск портфеля (стандартное отклонение): 1.2861516066281506 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.6706777217849456 % 
Конечное значение портфеля:             103670.68 $ 
Абсолютная доходность портфеля:         3670.68 $ 
Дисперсия доходности портфеля:          1585.81 
Риск портфеля (стандартное отклонение): 1.5858073300547801 % 


 СЛУЧАЙНЫЙ для тикетов ['RASP', 'JNOS', 'UNAC', 'PIKK', 'MGNT', 'NSVZ', 'UKUZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0196370586918881 % 
Конечное значение портфеля:             101019.64 $ 
Абсолютная доходность портфеля:         1019.64 $ 
Дисперсия доходности портфеля:          1879.69 
Риск портфеля (стандартное отклонение): 1.8796915187147587 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.543687783533814 % 
Конечное значение портфеля:             104543.69 $ 
Абсолютная доходность портфеля:         4543.69 $ 
Дисперсия доходности портфеля:          1268.98 
Риск портфеля (стандартное отклонение): 1.2689750692583566 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RASP', 'BSPB', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.960314172557658 % 
Конечное значение портфеля:             97039.69 $ 
Абсолютная доходность портфеля:         -2960.31 $ 
Дисперсия доходности портфеля:          1263.94 
Риск портфеля (стандартное отклонение): 1.2639358086588925 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5552383649323782 % 
Конечное значение портфеля:             101555.24 $ 
Абсолютная доходность портфеля:         1555.24 $ 
Дисперсия доходности портфеля:          979.96 
Риск портфеля (стандартное отклонение): 0.9799628424447744 % 


 СЛУЧАЙНЫЙ для тикетов ['NKSH', 'USBN', 'ARSA', 'NFAZ', 'RKKE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.362941056251918 % 
Конечное значение портфеля:             93637.06 $ 
Абсолютная доходность портфеля:         -6362.94 $ 
Дисперсия доходности портфеля:          2296.66 
Риск портфеля (стандартное отклонение): 2.296664171343049 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3232321117639465 % 
Конечное значение портфеля:             98676.77 $ 
Абсолютная доходность портфеля:         -1323.23 $ 
Дисперсия доходности портфеля:          1175.67 
Риск портфеля (стандартное отклонение): 1.1756660941437798 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RTKM', 'FIXP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.13488024771066784 % 
Конечное значение портфеля:             99865.12 $ 
Абсолютная доходность портфеля:         -134.88 $ 
Дисперсия доходности портфеля:          1087.24 
Риск портфеля (стандартное отклонение): 1.0872431377600817 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.8917766098533635 % 
Конечное значение портфеля:             102891.78 $ 
Абсолютная доходность портфеля:         2891.78 $ 
Дисперсия доходности портфеля:          1780.87 
Риск портфеля (стандартное отклонение): 1.7808668068576845 % 


 СЛУЧАЙНЫЙ для тикетов ['RTSBP', 'SVET', 'CNTLP', 'RKKE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7528077852862386 % 
Конечное значение портфеля:             100752.81 $ 
Абсолютная доходность портфеля:         752.81 $ 
Дисперсия доходности портфеля:          2371.85 
Риск портфеля (стандартное отклонение): 2.3718482050226695 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4564040277490653 % 
Конечное значение портфеля:             97543.60 $ 
Абсолютная доходность портфеля:         -2456.40 $ 
Дисперсия доходности портфеля:          2300.21 
Риск портфеля (стандартное отклонение): 2.300209039348439 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.020016032889586 % 
Конечное значение портфеля:             98979.98 $ 
Абсолютная доходность портфеля:         -1020.02 $ 
Дисперсия доходности портфеля:          827.39 
Риск портфеля (стандартное отклонение): 0.8273876831870225 % 


 СЛУЧАЙНЫЙ для тикетов ['SVET', 'CHKZ', 'UTAR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.7897302182893986 % 
Конечное значение портфеля:             96210.27 $ 
Абсолютная доходность портфеля:         -3789.73 $ 
Дисперсия доходности портфеля:          2551.81 
Риск портфеля (стандартное отклонение): 2.551809187565608 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3328073053498799 % 
Конечное значение портфеля:             100332.81 $ 
Абсолютная доходность портфеля:         332.81 $ 
Дисперсия доходности портфеля:          3220.60 
Риск портфеля (стандартное отклонение): 3.2205962854923684 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.020016032889586 % 
Конечное значение портфеля:             98979.98 $ 
Абсолютная доходность портфеля:         -1020.02 $ 
Дисперсия доходности портфеля:          827.39 
Риск портфеля (стандартное отклонение): 0.8273876831870225 % 


 СЛУЧАЙНЫЙ для тикетов ['MVID', 'RENI', 'AKRN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1665730428946075 % 
Конечное значение портфеля:             97833.43 $ 
Абсолютная доходность портфеля:         -2166.57 $ 
Дисперсия доходности портфеля:          1708.49 
Риск портфеля (стандартное отклонение): 1.708486460147195 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.11836469921789 % 
Конечное значение портфеля:             101118.36 $ 
Абсолютная доходность портфеля:         1118.36 $ 
Дисперсия доходности портфеля:          916.19 
Риск портфеля (стандартное отклонение): 0.9161894540632807 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RGSS', 'ROST', 'SVET', 'STSB', 'MAGN', 'MRSB', 'QIWI', 'AGRO', 'SAGOP', 'ARSA', 'RNFT', 'PIKK', 'OMZZP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.08222403733060542 % 
Конечное значение портфеля:             99917.78 $ 
Абсолютная доходность портфеля:         -82.22 $ 
Дисперсия доходности портфеля:          1496.62 
Риск портфеля (стандартное отклонение): 1.4966165745444004 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.0022622702016645365 % 
Конечное значение портфеля:             100002.26 $ 
Абсолютная доходность портфеля:         2.26 $ 
Дисперсия доходности портфеля:          1181.84 
Риск портфеля (стандартное отклонение): 1.1818366477119224 % 


 СЛУЧАЙНЫЙ для тикетов ['HYDR', 'DIOD', 'STSBP', 'RUSI', 'RKKE', 'RTSB', 'NKHP', 'TATNP', 'EELT', 'MTLRP', 'RTKM', 'INGR', 'CBOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8761883093081464 % 
Конечное значение портфеля:             100876.19 $ 
Абсолютная доходность портфеля:         876.19 $ 
Дисперсия доходности портфеля:          1623.68 
Риск портфеля (стандартное отклонение): 1.6236829386080704 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.216713145362606 % 
Конечное значение портфеля:             102216.71 $ 
Абсолютная доходность портфеля:         2216.71 $ 
Дисперсия доходности портфеля:          888.30 
Риск портфеля (стандартное отклонение): 0.8883007275132445 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ROST', 'MAGN', 'ASSB', 'STSBP', 'ARSA', 'QIWI', 'SAGOP', 'INGR', 'NSVZ', 'EELT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04263347227561366 % 
Конечное значение портфеля:             100042.63 $ 
Абсолютная доходность портфеля:         42.63 $ 
Дисперсия доходности портфеля:          1518.68 
Риск портфеля (стандартное отклонение): 1.5186810884788304 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5154767384259384 % 
Конечное значение портфеля:             100515.48 $ 
Абсолютная доходность портфеля:         515.48 $ 
Дисперсия доходности портфеля:          1145.23 
Риск портфеля (стандартное отклонение): 1.1452300367648742 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKZ', 'MVID', 'IRKT', 'CHMK', 'INGR', 'MTLR', 'KAZTP', 'SFIN', 'ASSB', 'SVET', 'DZRDP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6408460126191126 % 
Конечное значение портфеля:             100640.85 $ 
Абсолютная доходность портфеля:         640.85 $ 
Дисперсия доходности портфеля:          1991.98 
Риск портфеля (стандартное отклонение): 1.9919842992988177 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.336155038417266 % 
Конечное значение портфеля:             105336.16 $ 
Абсолютная доходность портфеля:         5336.16 $ 
Дисперсия доходности портфеля:          1225.86 
Риск портфеля (стандартное отклонение): 1.2258609171002 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'MAGN', 'QIWI', 'CHKZ', 'ASSB', 'LNZLP', 'DIOD', 'RTSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8057713488654445 % 
Конечное значение портфеля:             97194.23 $ 
Абсолютная доходность портфеля:         -2805.77 $ 
Дисперсия доходности портфеля:          1701.34 
Риск портфеля (стандартное отклонение): 1.7013444537564106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.503168086767013 % 
Конечное значение портфеля:             102503.17 $ 
Абсолютная доходность портфеля:         2503.17 $ 
Дисперсия доходности портфеля:          1203.15 
Риск портфеля (стандартное отклонение): 1.203151604892978 % 


 СЛУЧАЙНЫЙ для тикетов ['IGSTP', 'RGSS', 'SLEN', 'KGKC', 'KRSBP', 'SVAV', 'OKEY', 'VRSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0861633810455944 % 
Конечное значение портфеля:             101086.16 $ 
Абсолютная доходность портфеля:         1086.16 $ 
Дисперсия доходности портфеля:          1943.81 
Риск портфеля (стандартное отклонение): 1.9438085169848802 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2579720130227565 % 
Конечное значение портфеля:             99742.03 $ 
Абсолютная доходность портфеля:         -257.97 $ 
Дисперсия доходности портфеля:          1427.27 
Риск портфеля (стандартное отклонение): 1.427270182695286 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'STSB', 'QIWI', 'CHKZ', 'AGRO', 'GCHE', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6382255872819136 % 
Конечное значение портфеля:             100638.23 $ 
Абсолютная доходность портфеля:         638.23 $ 
Дисперсия доходности портфеля:          1331.72 
Риск портфеля (стандартное отклонение): 1.3317245727655285 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.266837604297278 % 
Конечное значение портфеля:             104266.84 $ 
Абсолютная доходность портфеля:         4266.84 $ 
Дисперсия доходности портфеля:          1153.38 
Риск портфеля (стандартное отклонение): 1.1533803060160128 % 


 СЛУЧАЙНЫЙ для тикетов ['SELG', 'TTLK', 'MGTSP', 'MAGE', 'PHOR', 'LSNG', 'RASP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.764704963298789 % 
Конечное значение портфеля:             97235.30 $ 
Абсолютная доходность портфеля:         -2764.70 $ 
Дисперсия доходности портфеля:          1721.39 
Риск портфеля (стандартное отклонение): 1.7213862640467468 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.424980488762523 % 
Конечное значение портфеля:             105424.98 $ 
Абсолютная доходность портфеля:         5424.98 $ 
Дисперсия доходности портфеля:          1131.40 
Риск портфеля (стандартное отклонение): 1.13139593464228 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QIWI', 'RTKM', 'PIKK', 'STSB', 'LKOH']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5440020219487962 % 
Конечное значение портфеля:             101544.00 $ 
Абсолютная доходность портфеля:         1544.00 $ 
Дисперсия доходности портфеля:          1250.71 
Риск портфеля (стандартное отклонение): 1.2507137574643041 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5820012930713575 % 
Конечное значение портфеля:             99418.00 $ 
Абсолютная доходность портфеля:         -582.00 $ 
Дисперсия доходности портфеля:          1400.61 
Риск портфеля (стандартное отклонение): 1.4006055696309307 % 


 СЛУЧАЙНЫЙ для тикетов ['SAGOP', 'RTKM', 'MGTS', 'SPBE', 'IRAO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.411731781048117 % 
Конечное значение портфеля:             103411.73 $ 
Абсолютная доходность портфеля:         3411.73 $ 
Дисперсия доходности портфеля:          1385.42 
Риск портфеля (стандартное отклонение): 1.3854206474681776 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.6773285142205983 % 
Конечное значение портфеля:             102677.33 $ 
Абсолютная доходность портфеля:         2677.33 $ 
Дисперсия доходности портфеля:          1912.18 
Риск портфеля (стандартное отклонение): 1.9121845590974265 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ETLN', 'RNFT', 'AKRN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.9392762172742355 % 
Конечное значение портфеля:             96060.72 $ 
Абсолютная доходность портфеля:         -3939.28 $ 
Дисперсия доходности портфеля:          2068.69 
Риск портфеля (стандартное отклонение): 2.0686894750280658 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.5243133365893 % 
Конечное значение портфеля:             104524.31 $ 
Абсолютная доходность портфеля:         4524.31 $ 
Дисперсия доходности портфеля:          975.86 
Риск портфеля (стандартное отклонение): 0.975864193545186 % 


 СЛУЧАЙНЫЙ для тикетов ['HYDR', 'RASP', 'KLSB', 'TNSE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7137085025298967 % 
Конечное значение портфеля:             99286.29 $ 
Абсолютная доходность портфеля:         -713.71 $ 
Дисперсия доходности портфеля:          1618.25 
Риск портфеля (стандартное отклонение): 1.6182511383326683 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6899306785679733 % 
Конечное значение портфеля:             101689.93 $ 
Абсолютная доходность портфеля:         1689.93 $ 
Дисперсия доходности портфеля:          1663.59 
Риск портфеля (стандартное отклонение): 1.6635920850185595 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ZILL', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.466867175971027 % 
Конечное значение портфеля:             95533.13 $ 
Абсолютная доходность портфеля:         -4466.87 $ 
Дисперсия доходности портфеля:          1438.75 
Риск портфеля (стандартное отклонение): 1.4387480637724135 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.448502123611261 % 
Конечное значение портфеля:             108448.50 $ 
Абсолютная доходность портфеля:         8448.50 $ 
Дисперсия доходности портфеля:          1367.04 
Риск портфеля (стандартное отклонение): 1.367041453129623 % 


 СЛУЧАЙНЫЙ для тикетов ['LENT', 'UTAR', 'RASP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.9677846249079343 % 
Конечное значение портфеля:             96032.22 $ 
Абсолютная доходность портфеля:         -3967.78 $ 
Дисперсия доходности портфеля:          2377.80 
Риск портфеля (стандартное отклонение): 2.3778047983752106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.555070905180476 % 
Конечное значение портфеля:             103555.07 $ 
Абсолютная доходность портфеля:         3555.07 $ 
Дисперсия доходности портфеля:          1026.51 
Риск портфеля (стандартное отклонение): 1.0265050077046585 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'MSNG', 'AQUA', 'SVAV', 'ENPG', 'STSB', 'ZILL', 'UPRO', 'RGSS', 'GCHE', 'MAGEP', 'MRSB', 'NSVZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.43010460875778395 % 
Конечное значение портфеля:             100430.10 $ 
Абсолютная доходность портфеля:         430.10 $ 
Дисперсия доходности портфеля:          1558.61 
Риск портфеля (стандартное отклонение): 1.558606795108922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.30987859567925974 % 
Конечное значение портфеля:             100309.88 $ 
Абсолютная доходность портфеля:         309.88 $ 
Дисперсия доходности портфеля:          1043.02 
Риск портфеля (стандартное отклонение): 1.043024425075942 % 


 СЛУЧАЙНЫЙ для тикетов ['GLTR', 'AMEZ', 'USBN', 'MRKC', 'VEON-RX', 'MSTT', 'MRKZ', 'DZRDP', 'BANEP', 'VRSB', 'NSVZ', 'ENPG', 'RUSI', 'MRSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2618479083844893 % 
Конечное значение портфеля:             100261.85 $ 
Абсолютная доходность портфеля:         261.85 $ 
Дисперсия доходности портфеля:          1758.36 
Риск портфеля (стандартное отклонение): 1.7583645458672064 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.065313295003116 % 
Конечное значение портфеля:             104065.31 $ 
Абсолютная доходность портфеля:         4065.31 $ 
Дисперсия доходности портфеля:          1240.93 
Риск портфеля (стандартное отклонение): 1.2409287919698904 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'VGSBP', 'MSNG', 'INGR', 'VEON-RX', 'SVAV', 'TRMK', 'RASP', 'YKEN', 'STSB', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.1485434989772336 % 
Конечное значение портфеля:             100148.54 $ 
Абсолютная доходность портфеля:         148.54 $ 
Дисперсия доходности портфеля:          911.79 
Риск портфеля (стандартное отклонение): 0.9117874984892551 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2124711823586383 % 
Конечное значение портфеля:             101212.47 $ 
Абсолютная доходность портфеля:         1212.47 $ 
Дисперсия доходности портфеля:          763.53 
Риск портфеля (стандартное отклонение): 0.7635343021612234 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKZ', 'AFLT', 'RASP', 'SFIN', 'FESH', 'RTKM', 'USBN', 'ZVEZ', 'SLEN', 'CBOM', 'STSBP', 'UNKL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4368001843522005 % 
Конечное значение портфеля:             98563.20 $ 
Абсолютная доходность портфеля:         -1436.80 $ 
Дисперсия доходности портфеля:          1838.13 
Риск портфеля (стандартное отклонение): 1.8381336757298745 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.006064994998627 % 
Конечное значение портфеля:             101006.06 $ 
Абсолютная доходность портфеля:         1006.06 $ 
Дисперсия доходности портфеля:          1227.43 
Риск портфеля (стандартное отклонение): 1.2274290299767352 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'LVHK', 'VGSBP', 'TATN', 'AGRO', 'INGR', 'MRKY', 'NKNCP', 'SFIN', 'YKEN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8364710759641394 % 
Конечное значение портфеля:             96163.53 $ 
Абсолютная доходность портфеля:         -3836.47 $ 
Дисперсия доходности портфеля:          1264.59 
Риск портфеля (стандартное отклонение): 1.2645874270725348 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.16751973865724076 % 
Конечное значение портфеля:             99832.48 $ 
Абсолютная доходность портфеля:         -167.52 $ 
Дисперсия доходности портфеля:          1428.04 
Риск портфеля (стандартное отклонение): 1.4280378801265114 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKY', 'AVAN', 'USBN', 'PMSB', 'POSI', 'RDRB', 'MISB', 'CHKZ', 'VEON-RX', 'INGR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.513359083031672 % 
Конечное значение портфеля:             95486.64 $ 
Абсолютная доходность портфеля:         -4513.36 $ 
Дисперсия доходности портфеля:          1286.91 
Риск портфеля (стандартное отклонение): 1.2869054387883185 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    6.905043992582733 % 
Конечное значение портфеля:             106905.04 $ 
Абсолютная доходность портфеля:         6905.04 $ 
Дисперсия доходности портфеля:          685.52 
Риск портфеля (стандартное отклонение): 0.6855217711037751 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'INGR', 'WTCMP', 'AGRO', 'MRKY', 'MGTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.037970501186857 % 
Конечное значение портфеля:             97962.03 $ 
Абсолютная доходность портфеля:         -2037.97 $ 
Дисперсия доходности портфеля:          1378.07 
Риск портфеля (стандартное отклонение): 1.3780690400852489 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.4632104264722283 % 
Конечное значение портфеля:             103463.21 $ 
Абсолютная доходность портфеля:         3463.21 $ 
Дисперсия доходности портфеля:          1199.74 
Риск портфеля (стандартное отклонение): 1.1997394518845061 % 


 СЛУЧАЙНЫЙ для тикетов ['VLHZ', 'BRZL', 'RGSS', 'VEON-RX', 'STSB', 'NMTP', 'WTCMP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5764099666966507 % 
Конечное значение портфеля:             100576.41 $ 
Абсолютная доходность портфеля:         576.41 $ 
Дисперсия доходности портфеля:          1665.10 
Риск портфеля (стандартное отклонение): 1.6650973737827666 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.9608129309146 % 
Конечное значение портфеля:             103960.81 $ 
Абсолютная доходность портфеля:         3960.81 $ 
Дисперсия доходности портфеля:          1186.02 
Риск портфеля (стандартное отклонение): 1.186015447968112 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'VGSBP', 'MSNG', 'ZILL', 'MRKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.665348887087929 % 
Конечное значение портфеля:             96334.65 $ 
Абсолютная доходность портфеля:         -3665.35 $ 
Дисперсия доходности портфеля:          1292.54 
Риск портфеля (стандартное отклонение): 1.292543462449958 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.304401730403277 % 
Конечное значение портфеля:             104304.40 $ 
Абсолютная доходность портфеля:         4304.40 $ 
Дисперсия доходности портфеля:          1088.82 
Риск портфеля (стандартное отклонение): 1.0888242387254867 % 


 СЛУЧАЙНЫЙ для тикетов ['OZON', 'RKKE', 'AKRN', 'MSTT', 'RTKMP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.0942086602091914 % 
Конечное значение портфеля:             103094.21 $ 
Абсолютная доходность портфеля:         3094.21 $ 
Дисперсия доходности портфеля:          1817.80 
Риск портфеля (стандартное отклонение): 1.8177964716669943 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.376505841467824 % 
Конечное значение портфеля:             101376.51 $ 
Абсолютная доходность портфеля:         1376.51 $ 
Дисперсия доходности портфеля:          987.30 
Риск портфеля (стандартное отклонение): 0.9872974380260189 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9959232909273887 % 
Конечное значение портфеля:             100995.92 $ 
Абсолютная доходность портфеля:         995.92 $ 
Дисперсия доходности портфеля:          1189.55 
Риск портфеля (стандартное отклонение): 1.1895534724300403 % 


 СЛУЧАЙНЫЙ для тикетов ['KLSB', 'SBER', 'RTKMP', 'RASP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.019458103512668377 % 
Конечное значение портфеля:             100019.46 $ 
Абсолютная доходность портфеля:         19.46 $ 
Дисперсия доходности портфеля:          1676.44 
Риск портфеля (стандартное отклонение): 1.6764401047758726 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.16730412405769682 % 
Конечное значение портфеля:             99832.70 $ 
Абсолютная доходность портфеля:         -167.30 $ 
Дисперсия доходности портфеля:          1300.86 
Риск портфеля (стандартное отклонение): 1.300855612184846 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9959232909273887 % 
Конечное значение портфеля:             100995.92 $ 
Абсолютная доходность портфеля:         995.92 $ 
Дисперсия доходности портфеля:          1189.55 
Риск портфеля (стандартное отклонение): 1.1895534724300403 % 


 СЛУЧАЙНЫЙ для тикетов ['TATNP', 'BISVP', 'RGSS', 'UKUZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.2681638490264607 % 
Конечное значение портфеля:             100268.16 $ 
Абсолютная доходность портфеля:         268.16 $ 
Дисперсия доходности портфеля:          1996.06 
Риск портфеля (стандартное отклонение): 1.9960597936369955 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.720475154445993 % 
Конечное значение портфеля:             103720.48 $ 
Абсолютная доходность портфеля:         3720.48 $ 
Дисперсия доходности портфеля:          1202.50 
Риск портфеля (стандартное отклонение): 1.2024981666165535 % 

--------------------------------------------------------------------------------------------------------------------------
