ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'BSPB', 'POSI', 'LENT', 'LSNGP', 'CBOM', 'RUAL', 'LVHK', 'MRKY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0257516263898734 % 
Конечное значение портфеля:             97974.25 $ 
Абсолютная доходность портфеля:         -2025.75 $ 
Дисперсия доходности портфеля:          536.00 
Риск портфеля (стандартное отклонение): 0.5360033010924676 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.14876789199339208 % 
Конечное значение портфеля:             100148.77 $ 
Абсолютная доходность портфеля:         148.77 $ 
Дисперсия доходности портфеля:          241.28 
Риск портфеля (стандартное отклонение): 0.24127694753511608 % 


 СЛУЧАЙНЫЙ для тикетов ['LSNG', 'NFAZ', 'GLTR', 'RTSB', 'ROSN', 'KGKC', 'OMZZP', 'SELG', 'IGSTP', 'LNZL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.163045155617266 % 
Конечное значение портфеля:             97836.95 $ 
Абсолютная доходность портфеля:         -2163.05 $ 
Дисперсия доходности портфеля:          642.61 
Риск портфеля (стандартное отклонение): 0.6426051242326628 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.908423963083288 % 
Конечное значение портфеля:             102908.42 $ 
Абсолютная доходность портфеля:         2908.42 $ 
Дисперсия доходности портфеля:          612.94 
Риск портфеля (стандартное отклонение): 0.6129390320869176 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'AMEZ', 'LENT', 'BSPB', 'RUAL', 'PMSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.40902517276391326 % 
Конечное значение портфеля:             99590.97 $ 
Абсолютная доходность портфеля:         -409.03 $ 
Дисперсия доходности портфеля:          480.12 
Риск портфеля (стандартное отклонение): 0.48012277115110064 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.16178247913567687 % 
Конечное значение портфеля:             99838.22 $ 
Абсолютная доходность портфеля:         -161.78 $ 
Дисперсия доходности портфеля:          391.05 
Риск портфеля (стандартное отклонение): 0.391048261671612 % 


 СЛУЧАЙНЫЙ для тикетов ['KUBE', 'YKEN', 'VGSBP', 'APTK', 'ARSA', 'VSMO', 'ALRS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.4224712413369858 % 
Конечное значение портфеля:             103422.47 $ 
Абсолютная доходность портфеля:         3422.47 $ 
Дисперсия доходности портфеля:          642.51 
Риск портфеля (стандартное отклонение): 0.6425118983567915 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3619762374575708 % 
Конечное значение портфеля:             101361.98 $ 
Абсолютная доходность портфеля:         1361.98 $ 
Дисперсия доходности портфеля:          467.18 
Риск портфеля (стандартное отклонение): 0.4671837367432016 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'TUZA', 'AFLT', 'RUAL', 'BANE', 'POSI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1220499549222973 % 
Конечное значение портфеля:             98877.95 $ 
Абсолютная доходность портфеля:         -1122.05 $ 
Дисперсия доходности портфеля:          489.68 
Риск портфеля (стандартное отклонение): 0.4896800840282765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.20728960171963115 % 
Конечное значение портфеля:             100207.29 $ 
Абсолютная доходность портфеля:         207.29 $ 
Дисперсия доходности портфеля:          425.53 
Риск портфеля (стандартное отклонение): 0.42553130143670864 % 


 СЛУЧАЙНЫЙ для тикетов ['SMLT', 'MISBP', 'VRSB', 'RENI', 'ALRS', 'BSPBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.21574516220592 % 
Конечное значение портфеля:             103215.75 $ 
Абсолютная доходность портфеля:         3215.75 $ 
Дисперсия доходности портфеля:          1148.52 
Риск портфеля (стандартное отклонение): 1.1485187570790594 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.337211617299443 % 
Конечное значение портфеля:             98662.79 $ 
Абсолютная доходность портфеля:         -1337.21 $ 
Дисперсия доходности портфеля:          318.98 
Риск портфеля (стандартное отклонение): 0.3189848520557012 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'TUZA', 'BSPB', 'RUAL', 'UNAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6109150499859308 % 
Конечное значение портфеля:             98389.08 $ 
Абсолютная доходность портфеля:         -1610.92 $ 
Дисперсия доходности портфеля:          989.09 
Риск портфеля (стандартное отклонение): 0.9890939518374099 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.302329092913829 % 
Конечное значение портфеля:             104302.33 $ 
Абсолютная доходность портфеля:         4302.33 $ 
Дисперсия доходности портфеля:          719.20 
Риск портфеля (стандартное отклонение): 0.7191988711851978 % 


 СЛУЧАЙНЫЙ для тикетов ['MISBP', 'TTLK', 'SNGSP', 'BANE', 'KCHE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9310271463702304 % 
Конечное значение портфеля:             100931.03 $ 
Абсолютная доходность портфеля:         931.03 $ 
Дисперсия доходности портфеля:          436.02 
Риск портфеля (стандартное отклонение): 0.436015214397638 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.672786128138868 % 
Конечное значение портфеля:             101672.79 $ 
Абсолютная доходность портфеля:         1672.79 $ 
Дисперсия доходности портфеля:          464.14 
Риск портфеля (стандартное отклонение): 0.4641385578694347 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3737793182076214 % 
Конечное значение портфеля:             97626.22 $ 
Абсолютная доходность портфеля:         -2373.78 $ 
Дисперсия доходности портфеля:          248.22 
Риск портфеля (стандартное отклонение): 0.24821780121107173 % 


 СЛУЧАЙНЫЙ для тикетов ['KMAZ', 'SMLT', 'KROTP', 'POSI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.1176450113087383 % 
Конечное значение портфеля:             99882.35 $ 
Абсолютная доходность портфеля:         -117.65 $ 
Дисперсия доходности портфеля:          355.88 
Риск портфеля (стандартное отклонение): 0.35588127280502824 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.902028751735947 % 
Конечное значение портфеля:             100902.03 $ 
Абсолютная доходность портфеля:         902.03 $ 
Дисперсия доходности портфеля:          845.44 
Риск портфеля (стандартное отклонение): 0.845442528563298 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3737793182076214 % 
Конечное значение портфеля:             97626.22 $ 
Абсолютная доходность портфеля:         -2373.78 $ 
Дисперсия доходности портфеля:          248.22 
Риск портфеля (стандартное отклонение): 0.24821780121107173 % 


 СЛУЧАЙНЫЙ для тикетов ['SAGOP', 'AFKS', 'APTK', 'RTKM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.9062429729825736 % 
Конечное значение портфеля:             101906.24 $ 
Абсолютная доходность портфеля:         1906.24 $ 
Дисперсия доходности портфеля:          900.26 
Риск портфеля (стандартное отклонение): 0.9002647022539331 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.073441871226613 % 
Конечное значение портфеля:             101073.44 $ 
Абсолютная доходность портфеля:         1073.44 $ 
Дисперсия доходности портфеля:          162.44 
Риск портфеля (стандартное отклонение): 0.16243733080190667 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3737793182076214 % 
Конечное значение портфеля:             97626.22 $ 
Абсолютная доходность портфеля:         -2373.78 $ 
Дисперсия доходности портфеля:          248.22 
Риск портфеля (стандартное отклонение): 0.24821780121107173 % 


 СЛУЧАЙНЫЙ для тикетов ['KROT', 'LVHK', 'KROTP', 'ABRD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9868236858438015 % 
Конечное значение портфеля:             97013.18 $ 
Абсолютная доходность портфеля:         -2986.82 $ 
Дисперсия доходности портфеля:          320.99 
Риск портфеля (стандартное отклонение): 0.3209948958126581 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.73306332178162 % 
Конечное значение портфеля:             98266.94 $ 
Абсолютная доходность портфеля:         -1733.06 $ 
Дисперсия доходности портфеля:          913.64 
Риск портфеля (стандартное отклонение): 0.9136372099654619 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'RUAL', 'POSI', 'CHKZ', 'LVHK', 'AMEZ', 'MAGN', 'VJGZ', 'QIWI', 'KROTP', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.423777608462129 % 
Конечное значение портфеля:             97576.22 $ 
Абсолютная доходность портфеля:         -2423.78 $ 
Дисперсия доходности портфеля:          648.14 
Риск портфеля (стандартное отклонение): 0.6481366803006708 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.255637366846949 % 
Конечное значение портфеля:             99744.36 $ 
Абсолютная доходность портфеля:         -255.64 $ 
Дисперсия доходности портфеля:          488.24 
Риск портфеля (стандартное отклонение): 0.488243110558304 % 


 СЛУЧАЙНЫЙ для тикетов ['MFGS', 'AQUA', 'SELG', 'KMEZ', 'MRKU', 'RTKMP', 'AFKS', 'MGTS', 'NLMK', 'BRZL', 'IGSTP', 'INGR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.17743337842606463 % 
Конечное значение портфеля:             100177.43 $ 
Абсолютная доходность портфеля:         177.43 $ 
Дисперсия доходности портфеля:          472.87 
Риск портфеля (стандартное отклонение): 0.47287349771322684 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.0174978367444805 % 
Конечное значение портфеля:             103017.50 $ 
Абсолютная доходность портфеля:         3017.50 $ 
Дисперсия доходности портфеля:          392.80 
Риск портфеля (стандартное отклонение): 0.39279795094440884 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'PIKK', 'TUZA', 'MAGN', 'CHKZ', 'INGR', 'AMEZ', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6908587664013601 % 
Конечное значение портфеля:             98309.14 $ 
Абсолютная доходность портфеля:         -1690.86 $ 
Дисперсия доходности портфеля:          960.57 
Риск портфеля (стандартное отклонение): 0.9605656141769314 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3990563052583118 % 
Конечное значение портфеля:             99600.94 $ 
Абсолютная доходность портфеля:         -399.06 $ 
Дисперсия доходности портфеля:          572.55 
Риск портфеля (стандартное отклонение): 0.5725450397388551 % 


 СЛУЧАЙНЫЙ для тикетов ['KROTP', 'CNTL', 'LNZLP', 'RTSB', 'OMZZP', 'VEON-RX', 'FLOT', 'GCHE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.3630081523795155 % 
Конечное значение портфеля:             100363.01 $ 
Абсолютная доходность портфеля:         363.01 $ 
Дисперсия доходности портфеля:          842.23 
Риск портфеля (стандартное отклонение): 0.8422254554153941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.6583604557446683 % 
Конечное значение портфеля:             102658.36 $ 
Абсолютная доходность портфеля:         2658.36 $ 
Дисперсия доходности портфеля:          861.13 
Риск портфеля (стандартное отклонение): 0.861126975904866 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'TUZA', 'AMEZ', 'MAGN', 'PIKK', 'CHKZ', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9495438734158682 % 
Конечное значение портфеля:             99050.46 $ 
Абсолютная доходность портфеля:         -949.54 $ 
Дисперсия доходности портфеля:          816.97 
Риск портфеля (стандартное отклонение): 0.816967478776349 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2625996432860453 % 
Конечное значение портфеля:             101262.60 $ 
Абсолютная доходность портфеля:         1262.60 $ 
Дисперсия доходности портфеля:          539.72 
Риск портфеля (стандартное отклонение): 0.539722186904107 % 


 СЛУЧАЙНЫЙ для тикетов ['CHMK', 'TUZA', 'MRKY', 'LSNG', 'UWGN', 'WTCMP', 'LNZLP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.6697312418765944 % 
Конечное значение портфеля:             99330.27 $ 
Абсолютная доходность портфеля:         -669.73 $ 
Дисперсия доходности портфеля:          345.29 
Риск портфеля (стандартное отклонение): 0.34528651357674217 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8535835764126241 % 
Конечное значение портфеля:             99146.42 $ 
Абсолютная доходность портфеля:         -853.58 $ 
Дисперсия доходности портфеля:          833.13 
Риск портфеля (стандартное отклонение): 0.8331282643063385 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'POSI', 'MAGN', 'KCHE', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9276883442482486 % 
Конечное значение портфеля:             99072.31 $ 
Абсолютная доходность портфеля:         -927.69 $ 
Дисперсия доходности портфеля:          723.38 
Риск портфеля (стандартное отклонение): 0.7233813380027633 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9557077226600273 % 
Конечное значение портфеля:             99044.29 $ 
Абсолютная доходность портфеля:         -955.71 $ 
Дисперсия доходности портфеля:          1148.54 
Риск портфеля (стандартное отклонение): 1.1485387794149353 % 


 СЛУЧАЙНЫЙ для тикетов ['BANEP', 'NMTP', 'OKEY', 'VEON-RX', 'MTLRP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    7.023389372095874 % 
Конечное значение портфеля:             107023.39 $ 
Абсолютная доходность портфеля:         7023.39 $ 
Дисперсия доходности портфеля:          1327.04 
Риск портфеля (стандартное отклонение): 1.3270394516154955 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    7.182549862685536 % 
Конечное значение портфеля:             107182.55 $ 
Абсолютная доходность портфеля:         7182.55 $ 
Дисперсия доходности портфеля:          1829.34 
Риск портфеля (стандартное отклонение): 1.8293422104883161 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'POSI', 'MAGN', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.390893330962504 % 
Конечное значение портфеля:             103390.89 $ 
Абсолютная доходность портфеля:         3390.89 $ 
Дисперсия доходности портфеля:          494.24 
Риск портфеля (стандартное отклонение): 0.49424138085596964 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.867384116459416 % 
Конечное значение портфеля:             103867.38 $ 
Абсолютная доходность портфеля:         3867.38 $ 
Дисперсия доходности портфеля:          788.37 
Риск портфеля (стандартное отклонение): 0.7883733207142257 % 


 СЛУЧАЙНЫЙ для тикетов ['USBN', 'LSNG', 'LSRG', 'SFIN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.8020229443057372 % 
Конечное значение портфеля:             101802.02 $ 
Абсолютная доходность портфеля:         1802.02 $ 
Дисперсия доходности портфеля:          2282.53 
Риск портфеля (стандартное отклонение): 2.282532699261067 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.3926979126774115 % 
Конечное значение портфеля:             103392.70 $ 
Абсолютная доходность портфеля:         3392.70 $ 
Дисперсия доходности портфеля:          433.56 
Риск портфеля (стандартное отклонение): 0.43355678815412996 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.738673499755263 % 
Конечное значение портфеля:             98261.33 $ 
Абсолютная доходность портфеля:         -1738.67 $ 
Дисперсия доходности портфеля:          239.41 
Риск портфеля (стандартное отклонение): 0.2394091286849791 % 


 СЛУЧАЙНЫЙ для тикетов ['ASSB', 'STSB', 'RTSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4512850553914833 % 
Конечное значение портфеля:             98548.71 $ 
Абсолютная доходность портфеля:         -1451.29 $ 
Дисперсия доходности портфеля:          1083.08 
Риск портфеля (стандартное отклонение): 1.0830825192919882 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8059971187560385 % 
Конечное значение портфеля:             99194.00 $ 
Абсолютная доходность портфеля:         -806.00 $ 
Дисперсия доходности портфеля:          1048.79 
Риск портфеля (стандартное отклонение): 1.0487942152234107 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.738673499755263 % 
Конечное значение портфеля:             98261.33 $ 
Абсолютная доходность портфеля:         -1738.67 $ 
Дисперсия доходности портфеля:          239.41 
Риск портфеля (стандартное отклонение): 0.2394091286849791 % 


 СЛУЧАЙНЫЙ для тикетов ['BANE', 'GLTR', 'MRKS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9532557283450955 % 
Конечное значение портфеля:             98046.74 $ 
Абсолютная доходность портфеля:         -1953.26 $ 
Дисперсия доходности портфеля:          399.59 
Риск портфеля (стандартное отклонение): 0.3995918499607218 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.8587190839923515 % 
Конечное значение портфеля:             103858.72 $ 
Абсолютная доходность портфеля:         3858.72 $ 
Дисперсия доходности портфеля:          956.48 
Риск портфеля (стандартное отклонение): 0.9564758635693863 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'EELT', 'MAGN', 'TATN', 'INGR', 'TASBP', 'MRKC', 'AMEZ', 'RTKM', 'SPBE', 'UTAR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.20108685909509177 % 
Конечное значение портфеля:             100201.09 $ 
Абсолютная доходность портфеля:         201.09 $ 
Дисперсия доходности портфеля:          478.69 
Риск портфеля (стандартное отклонение): 0.4786927118453395 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.47491255011239536 % 
Конечное значение портфеля:             100474.91 $ 
Абсолютная доходность портфеля:         474.91 $ 
Дисперсия доходности портфеля:          520.63 
Риск портфеля (стандартное отклонение): 0.5206266062098185 % 


 СЛУЧАЙНЫЙ для тикетов ['SFIN', 'VLHZ', 'KRSBP', 'SIBN', 'MRKK', 'LSNG', 'KRSB', 'KRKOP', 'LKOH', 'VRSBP', 'MISBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2032783096794553 % 
Конечное значение портфеля:             101203.28 $ 
Абсолютная доходность портфеля:         1203.28 $ 
Дисперсия доходности портфеля:          785.05 
Риск портфеля (стандартное отклонение): 0.7850514712051688 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.863605961811131 % 
Конечное значение портфеля:             102863.61 $ 
Абсолютная доходность портфеля:         2863.61 $ 
Дисперсия доходности портфеля:          517.72 
Риск портфеля (стандартное отклонение): 0.5177176694150298 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.010259517131371802 % 
Конечное значение портфеля:             100010.26 $ 
Абсолютная доходность портфеля:         10.26 $ 
Дисперсия доходности портфеля:          663.18 
Риск портфеля (стандартное отклонение): 0.6631768811798624 % 


 СЛУЧАЙНЫЙ для тикетов ['KUBE', 'POSI', 'GCHE', 'IGST', 'ASSB', 'OGKB', 'MRSB', 'AKRN', 'WTCM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.00797784137387958 % 
Конечное значение портфеля:             100007.98 $ 
Абсолютная доходность портфеля:         7.98 $ 
Дисперсия доходности портфеля:          455.94 
Риск портфеля (стандартное отклонение): 0.45594014982874326 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1439262454952086 % 
Конечное значение портфеля:             102143.93 $ 
Абсолютная доходность портфеля:         2143.93 $ 
Дисперсия доходности портфеля:          332.05 
Риск портфеля (стандартное отклонение): 0.33205356403866976 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.010259517131371802 % 
Конечное значение портфеля:             100010.26 $ 
Абсолютная доходность портфеля:         10.26 $ 
Дисперсия доходности портфеля:          663.18 
Риск портфеля (стандартное отклонение): 0.6631768811798624 % 


 СЛУЧАЙНЫЙ для тикетов ['SAGOP', 'MFGS', 'IRAO', 'VJGZ', 'RTSBP', 'KROT', 'TASBP', 'UWGN', 'EELT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8681645401733791 % 
Конечное значение портфеля:             100868.16 $ 
Абсолютная доходность портфеля:         868.16 $ 
Дисперсия доходности портфеля:          641.69 
Риск портфеля (стандартное отклонение): 0.6416850629400485 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.1710385570045743 % 
Конечное значение портфеля:             96828.96 $ 
Абсолютная доходность портфеля:         -3171.04 $ 
Дисперсия доходности портфеля:          492.83 
Риск портфеля (стандартное отклонение): 0.4928282248997657 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0443379280970255 % 
Конечное значение портфеля:             98955.66 $ 
Абсолютная доходность портфеля:         -1044.34 $ 
Дисперсия доходности портфеля:          850.74 
Риск портфеля (стандартное отклонение): 0.8507411847477173 % 


 СЛУЧАЙНЫЙ для тикетов ['GAZP', 'RTKMP', 'NKHP', 'VGSBP', 'UWGN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.073692377822612 % 
Конечное значение портфеля:             102073.69 $ 
Абсолютная доходность портфеля:         2073.69 $ 
Дисперсия доходности портфеля:          338.92 
Риск портфеля (стандартное отклонение): 0.33892457702211903 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.2986326952703497 % 
Конечное значение портфеля:             96701.37 $ 
Абсолютная доходность портфеля:         -3298.63 $ 
Дисперсия доходности портфеля:          1309.77 
Риск портфеля (стандартное отклонение): 1.309768015632269 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0443379280970255 % 
Конечное значение портфеля:             98955.66 $ 
Абсолютная доходность портфеля:         -1044.34 $ 
Дисперсия доходности портфеля:          850.74 
Риск портфеля (стандартное отклонение): 0.8507411847477173 % 


 СЛУЧАЙНЫЙ для тикетов ['KCHE', 'GLTR', 'SAREP', 'LNZL', 'FLOT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.6991632632927229 % 
Конечное значение портфеля:             99300.84 $ 
Абсолютная доходность портфеля:         -699.16 $ 
Дисперсия доходности портфеля:          670.87 
Риск портфеля (стандартное отклонение): 0.6708652042403374 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.4739674122414392 % 
Конечное значение портфеля:             102473.97 $ 
Абсолютная доходность портфеля:         2473.97 $ 
Дисперсия доходности портфеля:          686.06 
Риск портфеля (стандартное отклонение): 0.6860569914674769 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'INGR', 'PIKK', 'SPBE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1171075973802502 % 
Конечное значение портфеля:             98882.89 $ 
Абсолютная доходность портфеля:         -1117.11 $ 
Дисперсия доходности портфеля:          464.29 
Риск портфеля (стандартное отклонение): 0.4642904873891732 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4089256799394771 % 
Конечное значение портфеля:             98591.07 $ 
Абсолютная доходность портфеля:         -1408.93 $ 
Дисперсия доходности портфеля:          1138.88 
Риск портфеля (стандартное отклонение): 1.1388767971575409 % 


 СЛУЧАЙНЫЙ для тикетов ['HYDR', 'NMTP', 'AQUA', 'MSRS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.3024648343538185 % 
Конечное значение портфеля:             103302.46 $ 
Абсолютная доходность портфеля:         3302.46 $ 
Дисперсия доходности портфеля:          590.31 
Риск портфеля (стандартное отклонение): 0.5903125882232693 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.463795768582586 % 
Конечное значение портфеля:             102463.80 $ 
Абсолютная доходность портфеля:         2463.80 $ 
Дисперсия доходности портфеля:          546.30 
Риск портфеля (стандартное отклонение): 0.5463024586612746 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SFIN', 'MAGN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.565933741904114 % 
Конечное значение портфеля:             102565.93 $ 
Абсолютная доходность портфеля:         2565.93 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909704448413468 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.645908754340184 % 
Конечное значение портфеля:             104645.91 $ 
Абсолютная доходность портфеля:         4645.91 $ 
Дисперсия доходности портфеля:          891.58 
Риск портфеля (стандартное отклонение): 0.8915817758483066 % 


 СЛУЧАЙНЫЙ для тикетов ['VRSBP', 'ENPG', 'MSNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.273965517805092 % 
Конечное значение портфеля:             97726.03 $ 
Абсолютная доходность портфеля:         -2273.97 $ 
Дисперсия доходности портфеля:          445.04 
Риск портфеля (стандартное отклонение): 0.4450385142333942 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6979255469940006 % 
Конечное значение портфеля:             100697.93 $ 
Абсолютная доходность портфеля:         697.93 $ 
Дисперсия доходности портфеля:          1072.22 
Риск портфеля (стандартное отклонение): 1.0722151733632317 % 

--------------------------------------------------------------------------------------------------------------------------
