ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'STSBP', 'ROST', 'BRZL', 'RUAL', 'LVHK', 'MRSB', 'LKOH', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.178347022404702 % 
Конечное значение портфеля:             95821.65 $ 
Абсолютная доходность портфеля:         -4178.35 $ 
Дисперсия доходности портфеля:          1290.56 
Риск портфеля (стандартное отклонение): 1.290557563651519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.310162943994692 % 
Конечное значение портфеля:             98689.84 $ 
Абсолютная доходность портфеля:         -1310.16 $ 
Дисперсия доходности портфеля:          959.26 
Риск портфеля (стандартное отклонение): 0.9592605952366834 % 


 СЛУЧАЙНЫЙ для тикетов ['VJGZP', 'GAZP', 'SIBN', 'USBN', 'UNAC', 'UNKL', 'AVAN', 'VGSBP', 'KAZTP', 'AMEZ', 'RTSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.739510131426132 % 
Конечное значение портфеля:             96260.49 $ 
Абсолютная доходность портфеля:         -3739.51 $ 
Дисперсия доходности портфеля:          1712.14 
Риск портфеля (стандартное отклонение): 1.7121370603294022 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.002141408225704 % 
Конечное значение портфеля:             105002.14 $ 
Абсолютная доходность портфеля:         5002.14 $ 
Дисперсия доходности портфеля:          979.34 
Риск портфеля (стандартное отклонение): 0.9793441331214247 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'TUZA', 'BSPB', 'INGR', 'STSBP', 'MRSB', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.458819550063495 % 
Конечное значение портфеля:             97541.18 $ 
Абсолютная доходность портфеля:         -2458.82 $ 
Дисперсия доходности портфеля:          1394.87 
Риск портфеля (стандартное отклонение): 1.394866481933513 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7609348143629615 % 
Конечное значение портфеля:             98239.07 $ 
Абсолютная доходность портфеля:         -1760.93 $ 
Дисперсия доходности портфеля:          945.94 
Риск портфеля (стандартное отклонение): 0.9459366494402137 % 


 СЛУЧАЙНЫЙ для тикетов ['SAREP', 'QIWI', 'TNSE', 'SARE', 'OKEY', 'UTAR', 'KROTP', 'MGNT', 'KRKNP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2464880550699182 % 
Конечное значение портфеля:             101246.49 $ 
Абсолютная доходность портфеля:         1246.49 $ 
Дисперсия доходности портфеля:          1994.16 
Риск портфеля (стандартное отклонение): 1.9941580054314436 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.035980121811981895 % 
Конечное значение портфеля:             100035.98 $ 
Абсолютная доходность портфеля:         35.98 $ 
Дисперсия доходности портфеля:          1496.65 
Риск портфеля (стандартное отклонение): 1.49665215144791 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'POSI', 'SPBE', 'LKOH', 'RNFT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.222420220081031 % 
Конечное значение портфеля:             104222.42 $ 
Абсолютная доходность портфеля:         4222.42 $ 
Дисперсия доходности портфеля:          1286.15 
Риск портфеля (стандартное отклонение): 1.2861516066281506 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.997072226314956 % 
Конечное значение портфеля:             103997.07 $ 
Абсолютная доходность портфеля:         3997.07 $ 
Дисперсия доходности портфеля:          1565.70 
Риск портфеля (стандартное отклонение): 1.5656999128717346 % 


 СЛУЧАЙНЫЙ для тикетов ['KMAZ', 'ZILL', 'FESH', 'MOEX', 'RASP', 'IGST', 'MRKY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8542069531326957 % 
Конечное значение портфеля:             98145.79 $ 
Абсолютная доходность портфеля:         -1854.21 $ 
Дисперсия доходности портфеля:          1744.11 
Риск портфеля (стандартное отклонение): 1.7441079467637628 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7088405132015951 % 
Конечное значение портфеля:             101708.84 $ 
Абсолютная доходность портфеля:         1708.84 $ 
Дисперсия доходности портфеля:          1225.75 
Риск портфеля (стандартное отклонение): 1.2257541513877248 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RASP', 'BSPB', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.960314172557658 % 
Конечное значение портфеля:             97039.69 $ 
Абсолютная доходность портфеля:         -2960.31 $ 
Дисперсия доходности портфеля:          1263.94 
Риск портфеля (стандартное отклонение): 1.2639358086588925 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7373376329931067 % 
Конечное значение портфеля:             101737.34 $ 
Абсолютная доходность портфеля:         1737.34 $ 
Дисперсия доходности портфеля:          975.75 
Риск портфеля (стандартное отклонение): 0.9757496812389312 % 


 СЛУЧАЙНЫЙ для тикетов ['NMTP', 'QIWI', 'SNGS', 'SELG', 'MISB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.7331550343668463 % 
Конечное значение портфеля:             102733.16 $ 
Абсолютная доходность портфеля:         2733.16 $ 
Дисперсия доходности портфеля:          1857.51 
Риск портфеля (стандартное отклонение): 1.8575136898771518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1210216330847795 % 
Конечное значение портфеля:             102121.02 $ 
Абсолютная доходность портфеля:         2121.02 $ 
Дисперсия доходности портфеля:          1467.98 
Риск портфеля (стандартное отклонение): 1.467979609330481 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RTKM', 'FIXP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.13488024771066784 % 
Конечное значение портфеля:             99865.12 $ 
Абсолютная доходность портфеля:         -134.88 $ 
Дисперсия доходности портфеля:          1087.24 
Риск портфеля (стандартное отклонение): 1.0872431377600817 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.820391937062273 % 
Конечное значение портфеля:             103820.39 $ 
Абсолютная доходность портфеля:         3820.39 $ 
Дисперсия доходности портфеля:          1771.78 
Риск портфеля (стандартное отклонение): 1.7717796849433507 % 


 СЛУЧАЙНЫЙ для тикетов ['WTCMP', 'KCHE', 'YKEN', 'FLOT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.572256526918408 % 
Конечное значение портфеля:             98427.74 $ 
Абсолютная доходность портфеля:         -1572.26 $ 
Дисперсия доходности портфеля:          1115.49 
Риск портфеля (стандартное отклонение): 1.1154850944900923 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.988536803271814 % 
Конечное значение портфеля:             97011.46 $ 
Абсолютная доходность портфеля:         -2988.54 $ 
Дисперсия доходности портфеля:          2118.59 
Риск портфеля (стандартное отклонение): 2.118588394016302 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1178203379705796 % 
Конечное значение портфеля:             97882.18 $ 
Абсолютная доходность портфеля:         -2117.82 $ 
Дисперсия доходности портфеля:          832.57 
Риск портфеля (стандартное отклонение): 0.8325729589099422 % 


 СЛУЧАЙНЫЙ для тикетов ['NKNCP', 'AFLT', 'APTK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.559669540321926 % 
Конечное значение портфеля:             102559.67 $ 
Абсолютная доходность портфеля:         2559.67 $ 
Дисперсия доходности портфеля:          1381.26 
Риск портфеля (стандартное отклонение): 1.3812564744937437 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4462347593731968 % 
Конечное значение портфеля:             101446.23 $ 
Абсолютная доходность портфеля:         1446.23 $ 
Дисперсия доходности портфеля:          854.57 
Риск портфеля (стандартное отклонение): 0.8545679807092464 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1178203379705796 % 
Конечное значение портфеля:             97882.18 $ 
Абсолютная доходность портфеля:         -2117.82 $ 
Дисперсия доходности портфеля:          832.57 
Риск портфеля (стандартное отклонение): 0.8325729589099422 % 


 СЛУЧАЙНЫЙ для тикетов ['MISBP', 'IRAO', 'GLTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.519181497588366 % 
Конечное значение портфеля:             94480.82 $ 
Абсолютная доходность портфеля:         -5519.18 $ 
Дисперсия доходности портфеля:          1886.21 
Риск портфеля (стандартное отклонение): 1.886214427952922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -9.050159782616912 % 
Конечное значение портфеля:             90949.84 $ 
Абсолютная доходность портфеля:         -9050.16 $ 
Дисперсия доходности портфеля:          2089.27 
Риск портфеля (стандартное отклонение): 2.089266284097809 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RGSS', 'ROST', 'SVET', 'STSB', 'MAGN', 'MRSB', 'QIWI', 'AGRO', 'SAGOP', 'ARSA', 'RNFT', 'PIKK', 'OMZZP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.08222403733060542 % 
Конечное значение портфеля:             99917.78 $ 
Абсолютная доходность портфеля:         -82.22 $ 
Дисперсия доходности портфеля:          1496.62 
Риск портфеля (стандартное отклонение): 1.4966165745444004 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9587492251090414 % 
Конечное значение портфеля:             99041.25 $ 
Абсолютная доходность портфеля:         -958.75 $ 
Дисперсия доходности портфеля:          1180.27 
Риск портфеля (стандартное отклонение): 1.1802684358202522 % 


 СЛУЧАЙНЫЙ для тикетов ['KMAZ', 'FESH', 'SFIN', 'KAZT', 'NAUK', 'IRAO', 'AVAN', 'NLMK', 'MAGE', 'VLHZ', 'LNZL', 'CHKZ', 'KRSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5614647991347823 % 
Конечное значение портфеля:             98438.54 $ 
Абсолютная доходность портфеля:         -1561.46 $ 
Дисперсия доходности портфеля:          1900.55 
Риск портфеля (стандартное отклонение): 1.9005539148426527 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.4043361157090684 % 
Конечное значение портфеля:             103404.34 $ 
Абсолютная доходность портфеля:         3404.34 $ 
Дисперсия доходности портфеля:          890.48 
Риск портфеля (стандартное отклонение): 0.890484517313896 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ROST', 'MAGN', 'ASSB', 'STSBP', 'ARSA', 'QIWI', 'SAGOP', 'INGR', 'NSVZ', 'EELT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04263347227561366 % 
Конечное значение портфеля:             100042.63 $ 
Абсолютная доходность портфеля:         42.63 $ 
Дисперсия доходности портфеля:          1518.68 
Риск портфеля (стандартное отклонение): 1.5186810884788304 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7315437229648509 % 
Конечное значение портфеля:             99268.46 $ 
Абсолютная доходность портфеля:         -731.54 $ 
Дисперсия доходности портфеля:          1144.35 
Риск портфеля (стандартное отклонение): 1.144347623328316 % 


 СЛУЧАЙНЫЙ для тикетов ['RENI', 'STSB', 'KZOSP', 'IRAO', 'LSNG', 'RZSB', 'MRKK', 'KMAZ', 'KUBE', 'KAZT', 'UKUZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.821185295256647 % 
Конечное значение портфеля:             98178.81 $ 
Абсолютная доходность портфеля:         -1821.19 $ 
Дисперсия доходности портфеля:          1757.68 
Риск портфеля (стандартное отклонение): 1.7576826750041723 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3500513208234362 % 
Конечное значение портфеля:             98649.95 $ 
Абсолютная доходность портфеля:         -1350.05 $ 
Дисперсия доходности портфеля:          1552.32 
Риск портфеля (стандартное отклонение): 1.552322811357205 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'MAGN', 'QIWI', 'CHKZ', 'ASSB', 'LNZLP', 'DIOD', 'RTSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8057713488654445 % 
Конечное значение портфеля:             97194.23 $ 
Абсолютная доходность портфеля:         -2805.77 $ 
Дисперсия доходности портфеля:          1701.34 
Риск портфеля (стандартное отклонение): 1.7013444537564106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5395670375538477 % 
Конечное значение портфеля:             101539.57 $ 
Абсолютная доходность портфеля:         1539.57 $ 
Дисперсия доходности портфеля:          1203.91 
Риск портфеля (стандартное отклонение): 1.2039101456759012 % 


 СЛУЧАЙНЫЙ для тикетов ['MTLR', 'DZRDP', 'AFLT', 'NKNC', 'MRKS', 'NMTP', 'SVET', 'BSPB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.7078635102041986 % 
Конечное значение портфеля:             103707.86 $ 
Абсолютная доходность портфеля:         3707.86 $ 
Дисперсия доходности портфеля:          1560.08 
Риск портфеля (стандартное отклонение): 1.5600786070271178 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.341475921772293 % 
Конечное значение портфеля:             102341.48 $ 
Абсолютная доходность портфеля:         2341.48 $ 
Дисперсия доходности портфеля:          1376.87 
Риск портфеля (стандартное отклонение): 1.3768716678736213 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'STSB', 'QIWI', 'CHKZ', 'AGRO', 'GCHE', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6382255872819136 % 
Конечное значение портфеля:             100638.23 $ 
Абсолютная доходность портфеля:         638.23 $ 
Дисперсия доходности портфеля:          1331.72 
Риск портфеля (стандартное отклонение): 1.3317245727655285 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.9276234040523126 % 
Конечное значение портфеля:             103927.62 $ 
Абсолютная доходность портфеля:         3927.62 $ 
Дисперсия доходности портфеля:          1150.13 
Риск портфеля (стандартное отклонение): 1.1501305682013705 % 


 СЛУЧАЙНЫЙ для тикетов ['OKEY', 'MGTSP', 'SMLT', 'GCHE', 'GAZP', 'JNOSP', 'PLZL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1965015538883033 % 
Конечное значение портфеля:             98803.50 $ 
Абсолютная доходность портфеля:         -1196.50 $ 
Дисперсия доходности портфеля:          1811.41 
Риск портфеля (стандартное отклонение): 1.8114052155900067 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.425962921763724 % 
Конечное значение портфеля:             105425.96 $ 
Абсолютная доходность портфеля:         5425.96 $ 
Дисперсия доходности портфеля:          921.69 
Риск портфеля (стандартное отклонение): 0.9216907309257885 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QIWI', 'RTKM', 'PIKK', 'STSB', 'LKOH']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5440020219487962 % 
Конечное значение портфеля:             101544.00 $ 
Абсолютная доходность портфеля:         1544.00 $ 
Дисперсия доходности портфеля:          1250.71 
Риск портфеля (стандартное отклонение): 1.2507137574643041 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9969391961937404 % 
Конечное значение портфеля:             99003.06 $ 
Абсолютная доходность портфеля:         -996.94 $ 
Дисперсия доходности портфеля:          1399.23 
Риск портфеля (стандартное отклонение): 1.3992309919454224 % 


 СЛУЧАЙНЫЙ для тикетов ['SAGOP', 'TUZA', 'MRKZ', 'KGKC', 'RGSS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.497393953143588 % 
Конечное значение портфеля:             96502.61 $ 
Абсолютная доходность портфеля:         -3497.39 $ 
Дисперсия доходности портфеля:          2179.10 
Риск портфеля (стандартное отклонение): 2.1791022700317613 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.626684454242636 % 
Конечное значение портфеля:             99373.32 $ 
Абсолютная доходность портфеля:         -626.68 $ 
Дисперсия доходности портфеля:          1721.54 
Риск портфеля (стандартное отклонение): 1.7215362828522227 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ETLN', 'RNFT', 'AKRN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.9392762172742355 % 
Конечное значение портфеля:             96060.72 $ 
Абсолютная доходность портфеля:         -3939.28 $ 
Дисперсия доходности портфеля:          2068.69 
Риск портфеля (стандартное отклонение): 2.0686894750280658 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.992070420228467 % 
Конечное значение портфеля:             102992.07 $ 
Абсолютная доходность портфеля:         2992.07 $ 
Дисперсия доходности портфеля:          992.01 
Риск портфеля (стандартное отклонение): 0.9920064278607439 % 


 СЛУЧАЙНЫЙ для тикетов ['AFLT', 'STSB', 'HIMCP', 'FIXP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.1927739516885647 % 
Конечное значение портфеля:             103192.77 $ 
Абсолютная доходность портфеля:         3192.77 $ 
Дисперсия доходности портфеля:          1857.48 
Риск портфеля (стандартное отклонение): 1.8574821522183347 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.603710478476171 % 
Конечное значение портфеля:             95396.29 $ 
Абсолютная доходность портфеля:         -4603.71 $ 
Дисперсия доходности портфеля:          1220.87 
Риск портфеля (стандартное отклонение): 1.2208660368967998 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ZILL', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.466867175971027 % 
Конечное значение портфеля:             95533.13 $ 
Абсолютная доходность портфеля:         -4466.87 $ 
Дисперсия доходности портфеля:          1438.75 
Риск портфеля (стандартное отклонение): 1.4387480637724135 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.69364926197836 % 
Конечное значение портфеля:             108693.65 $ 
Абсолютная доходность портфеля:         8693.65 $ 
Дисперсия доходности портфеля:          1365.64 
Риск портфеля (стандартное отклонение): 1.3656369256544458 % 


 СЛУЧАЙНЫЙ для тикетов ['NVTK', 'MRKS', 'MRKZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.040592174755796 % 
Конечное значение портфеля:             95959.41 $ 
Абсолютная доходность портфеля:         -4040.59 $ 
Дисперсия доходности портфеля:          1647.84 
Риск портфеля (стандартное отклонение): 1.647840053872703 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2454626883554456 % 
Конечное значение портфеля:             101245.46 $ 
Абсолютная доходность портфеля:         1245.46 $ 
Дисперсия доходности портфеля:          2588.37 
Риск портфеля (стандартное отклонение): 2.5883747400761976 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'MSNG', 'AQUA', 'SVAV', 'ENPG', 'STSB', 'ZILL', 'UPRO', 'RGSS', 'GCHE', 'MAGEP', 'MRSB', 'NSVZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.43010460875778395 % 
Конечное значение портфеля:             100430.10 $ 
Абсолютная доходность портфеля:         430.10 $ 
Дисперсия доходности портфеля:          1558.61 
Риск портфеля (стандартное отклонение): 1.558606795108922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0492124330281853 % 
Конечное значение портфеля:             98950.79 $ 
Абсолютная доходность портфеля:         -1049.21 $ 
Дисперсия доходности портфеля:          1046.26 
Риск портфеля (стандартное отклонение): 1.046260036328333 % 


 СЛУЧАЙНЫЙ для тикетов ['VSMO', 'MRKU', 'KLSB', 'MGTS', 'KAZT', 'JNOSP', 'OKEY', 'MTSS', 'ARSA', 'UWGN', 'KMAZ', 'NFAZ', 'AFKS', 'MTLRP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4608422380017907 % 
Конечное значение портфеля:             100460.84 $ 
Абсолютная доходность портфеля:         460.84 $ 
Дисперсия доходности портфеля:          1917.14 
Риск портфеля (стандартное отклонение): 1.9171409185000394 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5898247941588151 % 
Конечное значение портфеля:             100589.82 $ 
Абсолютная доходность портфеля:         589.82 $ 
Дисперсия доходности портфеля:          1156.23 
Риск портфеля (стандартное отклонение): 1.1562265458382193 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'VGSBP', 'MSNG', 'INGR', 'VEON-RX', 'SVAV', 'TRMK', 'RASP', 'YKEN', 'STSB', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.1485434989772336 % 
Конечное значение портфеля:             100148.54 $ 
Абсолютная доходность портфеля:         148.54 $ 
Дисперсия доходности портфеля:          911.79 
Риск портфеля (стандартное отклонение): 0.9117874984892551 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.34777224591310746 % 
Конечное значение портфеля:             99652.23 $ 
Абсолютная доходность портфеля:         -347.77 $ 
Дисперсия доходности портфеля:          767.44 
Риск портфеля (стандартное отклонение): 0.7674368080214876 % 


 СЛУЧАЙНЫЙ для тикетов ['TRMK', 'WTCMP', 'PLZL', 'TATNP', 'YAKG', 'PMSB', 'PIKK', 'RUAL', 'MRSB', 'SLEN', 'NKHP', 'LSNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5750088715246304 % 
Конечное значение портфеля:             99424.99 $ 
Абсолютная доходность портфеля:         -575.01 $ 
Дисперсия доходности портфеля:          1722.57 
Риск портфеля (стандартное отклонение): 1.7225656779596827 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7863226875564808 % 
Конечное значение портфеля:             98213.68 $ 
Абсолютная доходность портфеля:         -1786.32 $ 
Дисперсия доходности портфеля:          1223.29 
Риск портфеля (стандартное отклонение): 1.223287712616175 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'LVHK', 'VGSBP', 'TATN', 'AGRO', 'INGR', 'MRKY', 'NKNCP', 'SFIN', 'YKEN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8364710759641394 % 
Конечное значение портфеля:             96163.53 $ 
Абсолютная доходность портфеля:         -3836.47 $ 
Дисперсия доходности портфеля:          1264.59 
Риск портфеля (стандартное отклонение): 1.2645874270725348 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2374357472448523 % 
Конечное значение портфеля:             98762.56 $ 
Абсолютная доходность портфеля:         -1237.44 $ 
Дисперсия доходности портфеля:          1431.92 
Риск портфеля (стандартное отклонение): 1.4319222024224243 % 


 СЛУЧАЙНЫЙ для тикетов ['OZON', 'GCHE', 'MRSB', 'LSRG', 'USBN', 'YKEN', 'RKKE', 'AQUA', 'SAREP', 'MAGEP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.084602720907082 % 
Конечное значение портфеля:             96915.40 $ 
Абсолютная доходность портфеля:         -3084.60 $ 
Дисперсия доходности портфеля:          1755.25 
Риск портфеля (стандартное отклонение): 1.7552522183285104 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9990856873166725 % 
Конечное значение портфеля:             97000.91 $ 
Абсолютная доходность портфеля:         -2999.09 $ 
Дисперсия доходности портфеля:          1236.40 
Риск портфеля (стандартное отклонение): 1.2363984247838056 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'INGR', 'WTCMP', 'AGRO', 'MRKY', 'MGTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.037970501186857 % 
Конечное значение портфеля:             97962.03 $ 
Абсолютная доходность портфеля:         -2037.97 $ 
Дисперсия доходности портфеля:          1378.07 
Риск портфеля (стандартное отклонение): 1.3780690400852489 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.952269795491256 % 
Конечное значение портфеля:             102952.27 $ 
Абсолютная доходность портфеля:         2952.27 $ 
Дисперсия доходности портфеля:          1195.72 
Риск портфеля (стандартное отклонение): 1.1957156468059016 % 


 СЛУЧАЙНЫЙ для тикетов ['TATN', 'LNZL', 'NSVZ', 'MAGEP', 'TASBP', 'SGZH', 'VSMO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5634394552529856 % 
Конечное значение портфеля:             101563.44 $ 
Абсолютная доходность портфеля:         1563.44 $ 
Дисперсия доходности портфеля:          1563.94 
Риск портфеля (стандартное отклонение): 1.5639363253341783 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.996312789900975 % 
Конечное значение портфеля:             100996.31 $ 
Абсолютная доходность портфеля:         996.31 $ 
Дисперсия доходности портфеля:          1162.31 
Риск портфеля (стандартное отклонение): 1.1623107496584109 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'VGSBP', 'MSNG', 'ZILL', 'MRKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.665348887087929 % 
Конечное значение портфеля:             96334.65 $ 
Абсолютная доходность портфеля:         -3665.35 $ 
Дисперсия доходности портфеля:          1292.54 
Риск портфеля (стандартное отклонение): 1.292543462449958 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.227523189312895 % 
Конечное значение портфеля:             102227.52 $ 
Абсолютная доходность портфеля:         2227.52 $ 
Дисперсия доходности портфеля:          1093.68 
Риск портфеля (стандартное отклонение): 1.0936841273274953 % 


 СЛУЧАЙНЫЙ для тикетов ['PHOR', 'SMLT', 'MGTS', 'MRKC', 'SAGOP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.16469349432292196 % 
Конечное значение портфеля:             99835.31 $ 
Абсолютная доходность портфеля:         -164.69 $ 
Дисперсия доходности портфеля:          1488.12 
Риск портфеля (стандартное отклонение): 1.4881199888189827 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.2143271705556341 % 
Конечное значение портфеля:             100214.33 $ 
Абсолютная доходность портфеля:         214.33 $ 
Дисперсия доходности портфеля:          1211.44 
Риск портфеля (стандартное отклонение): 1.2114405172039113 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9132241758764089 % 
Конечное значение портфеля:             99086.78 $ 
Абсолютная доходность портфеля:         -913.22 $ 
Дисперсия доходности портфеля:          1195.93 
Риск портфеля (стандартное отклонение): 1.1959316379219103 % 


 СЛУЧАЙНЫЙ для тикетов ['KUZB', 'LKOH', 'APTK', 'RUSI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -7.948760995268028 % 
Конечное значение портфеля:             92051.24 $ 
Абсолютная доходность портфеля:         -7948.76 $ 
Дисперсия доходности портфеля:          1901.27 
Риск портфеля (стандартное отклонение): 1.9012740224074294 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.9372144413664767 % 
Конечное значение портфеля:             103937.21 $ 
Абсолютная доходность портфеля:         3937.21 $ 
Дисперсия доходности портфеля:          777.31 
Риск портфеля (стандартное отклонение): 0.777309282925715 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9132241758764089 % 
Конечное значение портфеля:             99086.78 $ 
Абсолютная доходность портфеля:         -913.22 $ 
Дисперсия доходности портфеля:          1195.93 
Риск портфеля (стандартное отклонение): 1.1959316379219103 % 


 СЛУЧАЙНЫЙ для тикетов ['AFKS', 'SLEN', 'SVET', 'RTSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.7661146359473276 % 
Конечное значение портфеля:             97233.89 $ 
Абсолютная доходность портфеля:         -2766.11 $ 
Дисперсия доходности портфеля:          2722.69 
Риск портфеля (стандартное отклонение): 2.722693827272981 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.496185192459041 % 
Конечное значение портфеля:             95503.81 $ 
Абсолютная доходность портфеля:         -4496.19 $ 
Дисперсия доходности портфеля:          1966.35 
Риск портфеля (стандартное отклонение): 1.9663541312761206 % 

--------------------------------------------------------------------------------------------------------------------------
