ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'RTKM', 'SBERP', 'OZON', 'KCHE', 'CHKZ', 'RZSB', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.2930159980117324 % 
Конечное значение портфеля:             97706.98 $ 
Абсолютная доходность портфеля:         -2293.02 $ 
Дисперсия доходности портфеля:          1012.20 
Риск портфеля (стандартное отклонение): 1.0122002676602178 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8589166142182456 % 
Конечное значение портфеля:             99141.08 $ 
Абсолютная доходность портфеля:         -858.92 $ 
Дисперсия доходности портфеля:          811.54 
Риск портфеля (стандартное отклонение): 0.8115354598461908 % 


 СЛУЧАЙНЫЙ для тикетов ['ASSB', 'CNTL', 'AKRN', 'RENI', 'TASBP', 'SVAV', 'KRKOP', 'TRMK', 'BANE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.1000379422539748 % 
Конечное значение портфеля:             96899.96 $ 
Абсолютная доходность портфеля:         -3100.04 $ 
Дисперсия доходности портфеля:          1417.65 
Риск портфеля (стандартное отклонение): 1.417645102827838 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.303681909779087 % 
Конечное значение портфеля:             94696.32 $ 
Абсолютная доходность портфеля:         -5303.68 $ 
Дисперсия доходности портфеля:          1003.00 
Риск портфеля (стандартное отклонение): 1.0029971717969326 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'LVHK', 'POSI', 'LENT', 'BSPB', 'LKOH', 'CHKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.179928866253101 % 
Конечное значение портфеля:             96820.07 $ 
Абсолютная доходность портфеля:         -3179.93 $ 
Дисперсия доходности портфеля:          1122.23 
Риск портфеля (стандартное отклонение): 1.122233608377432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.672684745535708 % 
Конечное значение портфеля:             95327.32 $ 
Абсолютная доходность портфеля:         -4672.68 $ 
Дисперсия доходности портфеля:          1044.73 
Риск портфеля (стандартное отклонение): 1.0447257249033286 % 


 СЛУЧАЙНЫЙ для тикетов ['NNSBP', 'IRKT', 'BSPBP', 'MRKS', 'KLSB', 'KMEZ', 'YAKG', 'IGST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4005491144562705 % 
Конечное значение портфеля:             98599.45 $ 
Абсолютная доходность портфеля:         -1400.55 $ 
Дисперсия доходности портфеля:          1531.26 
Риск портфеля (стандартное отклонение): 1.5312643381346147 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.365890756057367 % 
Конечное значение портфеля:             99634.11 $ 
Абсолютная доходность портфеля:         -365.89 $ 
Дисперсия доходности портфеля:          1649.48 
Риск портфеля (стандартное отклонение): 1.6494797262563192 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3593505506867434 % 
Конечное значение портфеля:             97640.65 $ 
Абсолютная доходность портфеля:         -2359.35 $ 
Дисперсия доходности портфеля:          1049.45 
Риск портфеля (стандартное отклонение): 1.0494522556079666 % 


 СЛУЧАЙНЫЙ для тикетов ['VJGZ', 'AQUA', 'KRSBP', 'OKEY', 'HYDR', 'AGRO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.847891466170325 % 
Конечное значение портфеля:             98152.11 $ 
Абсолютная доходность портфеля:         -1847.89 $ 
Дисперсия доходности портфеля:          1784.88 
Риск портфеля (стандартное отклонение): 1.78488246586069 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.607635714457456 % 
Конечное значение портфеля:             101607.64 $ 
Абсолютная доходность портфеля:         1607.64 $ 
Дисперсия доходности портфеля:          789.41 
Риск портфеля (стандартное отклонение): 0.7894090219662 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3593505506867434 % 
Конечное значение портфеля:             97640.65 $ 
Абсолютная доходность портфеля:         -2359.35 $ 
Дисперсия доходности портфеля:          1049.45 
Риск портфеля (стандартное отклонение): 1.0494522556079666 % 


 СЛУЧАЙНЫЙ для тикетов ['VJGZ', 'CIAN', 'NVTK', 'MTLR', 'NSVZ', 'SGZH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.178989052891058 % 
Конечное значение портфеля:             95821.01 $ 
Абсолютная доходность портфеля:         -4178.99 $ 
Дисперсия доходности портфеля:          1720.65 
Риск портфеля (стандартное отклонение): 1.7206477018258337 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.785783623767889 % 
Конечное значение портфеля:             105785.78 $ 
Абсолютная доходность портфеля:         5785.78 $ 
Дисперсия доходности портфеля:          737.71 
Риск портфеля (стандартное отклонение): 0.7377087732555477 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.085305343306304 % 
Конечное значение портфеля:             95914.69 $ 
Абсолютная доходность портфеля:         -4085.31 $ 
Дисперсия доходности портфеля:          819.98 
Риск портфеля (стандартное отклонение): 0.8199796356225667 % 


 СЛУЧАЙНЫЙ для тикетов ['MGNT', 'MFGS', 'MAGE', 'MTLR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.343073496629763 % 
Конечное значение портфеля:             96656.93 $ 
Абсолютная доходность портфеля:         -3343.07 $ 
Дисперсия доходности портфеля:          1134.58 
Риск портфеля (стандартное отклонение): 1.1345787418434636 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    10.384462754547227 % 
Конечное значение портфеля:             110384.46 $ 
Абсолютная доходность портфеля:         10384.46 $ 
Дисперсия доходности портфеля:          731.89 
Риск портфеля (стандартное отклонение): 0.7318896627811531 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.085305343306304 % 
Конечное значение портфеля:             95914.69 $ 
Абсолютная доходность портфеля:         -4085.31 $ 
Дисперсия доходности портфеля:          819.98 
Риск портфеля (стандартное отклонение): 0.8199796356225667 % 


 СЛУЧАЙНЫЙ для тикетов ['MOEX', 'GAZP', 'CHKZ', 'OZON'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.402688555578641 % 
Конечное значение портфеля:             98597.31 $ 
Абсолютная доходность портфеля:         -1402.69 $ 
Дисперсия доходности портфеля:          1581.12 
Риск портфеля (стандартное отклонение): 1.5811180514240333 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.153091787666057 % 
Конечное значение портфеля:             104153.09 $ 
Абсолютная доходность портфеля:         4153.09 $ 
Дисперсия доходности портфеля:          994.22 
Риск портфеля (стандартное отклонение): 0.9942209877905401 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -14.108863102222763 % 
Конечное значение портфеля:             85891.14 $ 
Абсолютная доходность портфеля:         -14108.86 $ 
Дисперсия доходности портфеля:          3667.31 
Риск портфеля (стандартное отклонение): 3.6673085943550996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.65674552568344 % 
Конечное значение портфеля:             95343.25 $ 
Абсолютная доходность портфеля:         -4656.75 $ 
Дисперсия доходности портфеля:          734.52 
Риск портфеля (стандартное отклонение): 0.7345199421452802 % 


 СЛУЧАЙНЫЙ для тикетов ['CNTLP', 'MISBP', 'YKEN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.0767684724681224 % 
Конечное значение портфеля:             96923.23 $ 
Абсолютная доходность портфеля:         -3076.77 $ 
Дисперсия доходности портфеля:          1006.36 
Риск портфеля (стандартное отклонение): 1.0063634718601682 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -7.1849354607623885 % 
Конечное значение портфеля:             92815.06 $ 
Абсолютная доходность портфеля:         -7184.94 $ 
Дисперсия доходности портфеля:          1961.73 
Риск портфеля (стандартное отклонение): 1.9617284610568768 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'SAGOP', 'AGRO', 'RENI', 'CHKZ', 'PIKK', 'RUAL', 'QIWI', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2407304160530528 % 
Конечное значение портфеля:             98759.27 $ 
Абсолютная доходность портфеля:         -1240.73 $ 
Дисперсия доходности портфеля:          1383.15 
Риск портфеля (стандартное отклонение): 1.3831492190010415 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.28335154222799697 % 
Конечное значение портфеля:             99716.65 $ 
Абсолютная доходность портфеля:         -283.35 $ 
Дисперсия доходности портфеля:          595.25 
Риск портфеля (стандартное отклонение): 0.5952500082361691 % 


 СЛУЧАЙНЫЙ для тикетов ['KAZT', 'JNOSP', 'ROSN', 'LNZL', 'TASBP', 'IRKT', 'PIKK', 'DVEC', 'BISVP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.409987969849072 % 
Конечное значение портфеля:             96590.01 $ 
Абсолютная доходность портфеля:         -3409.99 $ 
Дисперсия доходности портфеля:          1242.15 
Риск портфеля (стандартное отклонение): 1.2421502774271782 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0338471309585489 % 
Конечное значение портфеля:             98966.15 $ 
Абсолютная доходность портфеля:         -1033.85 $ 
Дисперсия доходности портфеля:          1450.67 
Риск портфеля (стандартное отклонение): 1.4506663823650523 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'BRZL', 'UTAR', 'RUAL', 'PIKK', 'AGRO', 'SAGO', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4404595109924543 % 
Конечное значение портфеля:             97559.54 $ 
Абсолютная доходность портфеля:         -2440.46 $ 
Дисперсия доходности портфеля:          1304.82 
Риск портфеля (стандартное отклонение): 1.3048166542521766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5625501696207065 % 
Конечное значение портфеля:             101562.55 $ 
Абсолютная доходность портфеля:         1562.55 $ 
Дисперсия доходности портфеля:          534.08 
Риск портфеля (стандартное отклонение): 0.5340830639323162 % 


 СЛУЧАЙНЫЙ для тикетов ['NFAZ', 'BSPB', 'IRAO', 'ROSN', 'AGRO', 'EELT', 'FLOT', 'RASP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.15398500728425607 % 
Конечное значение портфеля:             99846.01 $ 
Абсолютная доходность портфеля:         -153.99 $ 
Дисперсия доходности портфеля:          1372.85 
Риск портфеля (стандартное отклонение): 1.372851408005557 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.43104098767849636 % 
Конечное значение портфеля:             100431.04 $ 
Абсолютная доходность портфеля:         431.04 $ 
Дисперсия доходности портфеля:          520.75 
Риск портфеля (стандартное отклонение): 0.5207502980610891 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'QIWI', 'RUAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.084152697523182 % 
Конечное значение портфеля:             97915.85 $ 
Абсолютная доходность портфеля:         -2084.15 $ 
Дисперсия доходности портфеля:          1187.76 
Риск портфеля (стандартное отклонение): 1.1877618887463997 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.133639554194586 % 
Конечное значение портфеля:             102133.64 $ 
Абсолютная доходность портфеля:         2133.64 $ 
Дисперсия доходности портфеля:          870.84 
Риск портфеля (стандартное отклонение): 0.8708353046114985 % 


 СЛУЧАЙНЫЙ для тикетов ['NKHP', 'MRSB', 'MRKS', 'CBOM', 'SVAV', 'LSNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9844953341956157 % 
Конечное значение портфеля:             99015.50 $ 
Абсолютная доходность портфеля:         -984.50 $ 
Дисперсия доходности портфеля:          1570.16 
Риск портфеля (стандартное отклонение): 1.5701562564789915 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4625354813581898 % 
Конечное значение портфеля:             99537.46 $ 
Абсолютная доходность портфеля:         -462.54 $ 
Дисперсия доходности портфеля:          900.45 
Риск портфеля (стандартное отклонение): 0.9004456204720379 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'MTLR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.970125067094065 % 
Конечное значение портфеля:             97029.87 $ 
Абсолютная доходность портфеля:         -2970.13 $ 
Дисперсия доходности портфеля:          1562.30 
Риск портфеля (стандартное отклонение): 1.5623008338641389 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.772382889755175 % 
Конечное значение портфеля:             104772.38 $ 
Абсолютная доходность портфеля:         4772.38 $ 
Дисперсия доходности портфеля:          535.70 
Риск портфеля (стандартное отклонение): 0.5357030330215286 % 


 СЛУЧАЙНЫЙ для тикетов ['RTKMP', 'MAGEP', 'OGKB', 'RUAL', 'KMEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.600589974599367 % 
Конечное значение портфеля:             97399.41 $ 
Абсолютная доходность портфеля:         -2600.59 $ 
Дисперсия доходности портфеля:          1177.14 
Риск портфеля (стандартное отклонение): 1.1771396294050536 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3771157242135933 % 
Конечное значение портфеля:             100377.12 $ 
Абсолютная доходность портфеля:         377.12 $ 
Дисперсия доходности портфеля:          663.45 
Риск портфеля (стандартное отклонение): 0.663447820135821 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9761960662333212 % 
Конечное значение портфеля:             100976.20 $ 
Абсолютная доходность портфеля:         976.20 $ 
Дисперсия доходности портфеля:          1192.52 
Риск портфеля (стандартное отклонение): 1.1925215837542922 % 


 СЛУЧАЙНЫЙ для тикетов ['YAKG', 'MTLR', 'IRKT', 'INGR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.748576595921461 % 
Конечное значение портфеля:             94251.42 $ 
Абсолютная доходность портфеля:         -5748.58 $ 
Дисперсия доходности портфеля:          1548.52 
Риск портфеля (стандартное отклонение): 1.5485188514343406 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.761650317591218 % 
Конечное значение портфеля:             104761.65 $ 
Абсолютная доходность портфеля:         4761.65 $ 
Дисперсия доходности портфеля:          1636.64 
Риск портфеля (стандартное отклонение): 1.6366357716909763 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9761960662333212 % 
Конечное значение портфеля:             100976.20 $ 
Абсолютная доходность портфеля:         976.20 $ 
Дисперсия доходности портфеля:          1192.52 
Риск портфеля (стандартное отклонение): 1.1925215837542922 % 


 СЛУЧАЙНЫЙ для тикетов ['UPRO', 'DZRDP', 'CHKZ', 'KMAZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8422942917099134 % 
Конечное значение портфеля:             97157.71 $ 
Абсолютная доходность портфеля:         -2842.29 $ 
Дисперсия доходности портфеля:          2240.01 
Риск портфеля (стандартное отклонение): 2.2400064529515102 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1221700177470515 % 
Конечное значение портфеля:             102122.17 $ 
Абсолютная доходность портфеля:         2122.17 $ 
Дисперсия доходности портфеля:          780.23 
Риск портфеля (стандартное отклонение): 0.7802298555435547 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'MAGN', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1354344826230218 % 
Конечное значение портфеля:             98864.57 $ 
Абсолютная доходность портфеля:         -1135.43 $ 
Дисперсия доходности портфеля:          1508.73 
Риск портфеля (стандартное отклонение): 1.5087336585505846 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    7.956535265857037 % 
Конечное значение портфеля:             107956.54 $ 
Абсолютная доходность портфеля:         7956.54 $ 
Дисперсия доходности портфеля:          1957.76 
Риск портфеля (стандартное отклонение): 1.9577608377202995 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKV', 'RGSS', 'HYDR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.045266245670842704 % 
Конечное значение портфеля:             99954.73 $ 
Абсолютная доходность портфеля:         -45.27 $ 
Дисперсия доходности портфеля:          1446.26 
Риск портфеля (стандартное отклонение): 1.446258795680986 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0821114614635534 % 
Конечное значение портфеля:             98917.89 $ 
Абсолютная доходность портфеля:         -1082.11 $ 
Дисперсия доходности портфеля:          842.26 
Риск портфеля (стандартное отклонение): 0.8422612401588127 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'EELT', 'ROST', 'ROSN', 'INGR', 'GCHE', 'ETLN', 'LVHK', 'KROTP', 'VGSBP', 'RASP', 'MFGS', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.694703552700456 % 
Конечное значение портфеля:             96305.30 $ 
Абсолютная доходность портфеля:         -3694.70 $ 
Дисперсия доходности портфеля:          973.53 
Риск портфеля (стандартное отклонение): 0.9735327479788428 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6819931756085 % 
Конечное значение портфеля:             101681.99 $ 
Абсолютная доходность портфеля:         1681.99 $ 
Дисперсия доходности портфеля:          558.98 
Риск портфеля (стандартное отклонение): 0.5589799838378656 % 


 СЛУЧАЙНЫЙ для тикетов ['DZRDP', 'LENT', 'RTSB', 'ROST', 'CHMK', 'POSI', 'MFGS', 'YKEN', 'NVTK', 'TUZA', 'SPBE', 'LSRG', 'PIKK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.7349404879852526 % 
Конечное значение портфеля:             96265.06 $ 
Абсолютная доходность портфеля:         -3734.94 $ 
Дисперсия доходности портфеля:          1398.78 
Риск портфеля (стандартное отклонение): 1.3987786569649425 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1917228124143212 % 
Конечное значение портфеля:             100191.72 $ 
Абсолютная доходность портфеля:         191.72 $ 
Дисперсия доходности портфеля:          690.37 
Риск портфеля (стандартное отклонение): 0.6903742740381342 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SVAV', 'PIKK', 'TATN', 'KROT', 'ROST', 'INGR', 'VGSBP', 'AGRO', 'ALRS', 'RGSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0369822649786984 % 
Конечное значение портфеля:             98963.02 $ 
Абсолютная доходность портфеля:         -1036.98 $ 
Дисперсия доходности портфеля:          1227.92 
Риск портфеля (стандартное отклонение): 1.2279237226075805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2369989316570582 % 
Конечное значение портфеля:             98763.00 $ 
Абсолютная доходность портфеля:         -1237.00 $ 
Дисперсия доходности портфеля:          1081.52 
Риск портфеля (стандартное отклонение): 1.0815221165739843 % 


 СЛУЧАЙНЫЙ для тикетов ['MAGN', 'SPBE', 'KGKC', 'JNOSP', 'MRKC', 'RUAL', 'KMEZ', 'OMZZP', 'TATN', 'GCHE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7992838790651723 % 
Конечное значение портфеля:             100799.28 $ 
Абсолютная доходность портфеля:         799.28 $ 
Дисперсия доходности портфеля:          1284.06 
Риск портфеля (стандартное отклонение): 1.2840604810278373 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.9003614575226586 % 
Конечное значение портфеля:             103900.36 $ 
Абсолютная доходность портфеля:         3900.36 $ 
Дисперсия доходности портфеля:          1065.82 
Риск портфеля (стандартное отклонение): 1.065817706056266 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROSN', 'ROST', 'ZILL', 'SVAV', 'AMEZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.44844357374761534 % 
Конечное значение портфеля:             99551.56 $ 
Абсолютная доходность портфеля:         -448.44 $ 
Дисперсия доходности портфеля:          1106.59 
Риск портфеля (стандартное отклонение): 1.1065889737017744 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.590952877941534 % 
Конечное значение портфеля:             97409.05 $ 
Абсолютная доходность портфеля:         -2590.95 $ 
Дисперсия доходности портфеля:          564.87 
Риск портфеля (стандартное отклонение): 0.5648718148006266 % 


 СЛУЧАЙНЫЙ для тикетов ['AFKS', 'KAZT', 'WTCMP', 'AQUA', 'KAZTP', 'APTK', 'RZSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.2990368557497267 % 
Конечное значение портфеля:             97700.96 $ 
Абсолютная доходность портфеля:         -2299.04 $ 
Дисперсия доходности портфеля:          1549.61 
Риск портфеля (стандартное отклонение): 1.5496108689650285 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7285513312125773 % 
Конечное значение портфеля:             101728.55 $ 
Абсолютная доходность портфеля:         1728.55 $ 
Дисперсия доходности портфеля:          386.97 
Риск портфеля (стандартное отклонение): 0.3869704440604272 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROST', 'ZILL', 'SVAV', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3485374657929339 % 
Конечное значение портфеля:             98651.46 $ 
Абсолютная доходность портфеля:         -1348.54 $ 
Дисперсия доходности портфеля:          1218.23 
Риск портфеля (стандартное отклонение): 1.2182323152891035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.089899318329504 % 
Конечное значение портфеля:             97910.10 $ 
Абсолютная доходность портфеля:         -2089.90 $ 
Дисперсия доходности портфеля:          761.13 
Риск портфеля (стандартное отклонение): 0.761132916669755 % 


 СЛУЧАЙНЫЙ для тикетов ['RUSI', 'MAGN', 'VJGZ', 'NLMK', 'RUAL', 'MRKZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.935146861383475 % 
Конечное значение портфеля:             96064.85 $ 
Абсолютная доходность портфеля:         -3935.15 $ 
Дисперсия доходности портфеля:          1747.43 
Риск портфеля (стандартное отклонение): 1.7474280851982504 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    6.225892700312417 % 
Конечное значение портфеля:             106225.89 $ 
Абсолютная доходность портфеля:         6225.89 $ 
Дисперсия доходности портфеля:          1271.27 
Риск портфеля (стандартное отклонение): 1.271273892251017 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'MAGN', 'AGRO', 'LSNGP', 'MRSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.3187138677339679 % 
Конечное значение портфеля:             99681.29 $ 
Абсолютная доходность портфеля:         -318.71 $ 
Дисперсия доходности портфеля:          1520.60 
Риск портфеля (стандартное отклонение): 1.5206008760130432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7109778137250559 % 
Конечное значение портфеля:             100710.98 $ 
Абсолютная доходность портфеля:         710.98 $ 
Дисперсия доходности портфеля:          578.33 
Риск портфеля (стандартное отклонение): 0.5783334627502631 % 


 СЛУЧАЙНЫЙ для тикетов ['ABIO', 'KUZB', 'NKNCP', 'TTLK', 'BANE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.607193874759119 % 
Конечное значение портфеля:             95392.81 $ 
Абсолютная доходность портфеля:         -4607.19 $ 
Дисперсия доходности портфеля:          1150.64 
Риск портфеля (стандартное отклонение): 1.1506377305529094 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.703955015919719 % 
Конечное значение портфеля:             102703.96 $ 
Абсолютная доходность портфеля:         2703.96 $ 
Дисперсия доходности портфеля:          829.53 
Риск портфеля (стандартное отклонение): 0.8295273474406978 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.454948941265791 % 
Конечное значение портфеля:             96545.05 $ 
Абсолютная доходность портфеля:         -3454.95 $ 
Дисперсия доходности портфеля:          2331.88 
Риск портфеля (стандартное отклонение): 2.33187986123767 % 


 СЛУЧАЙНЫЙ для тикетов ['MSRS', 'NSVZ', 'CNTLP', 'KROT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.3008990437014414 % 
Конечное значение портфеля:             96699.10 $ 
Абсолютная доходность портфеля:         -3300.90 $ 
Дисперсия доходности портфеля:          1273.85 
Риск портфеля (стандартное отклонение): 1.2738506195223878 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.095024555316785 % 
Конечное значение портфеля:             97904.98 $ 
Абсолютная доходность портфеля:         -2095.02 $ 
Дисперсия доходности портфеля:          776.36 
Риск портфеля (стандартное отклонение): 0.7763587794407487 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.454948941265791 % 
Конечное значение портфеля:             96545.05 $ 
Абсолютная доходность портфеля:         -3454.95 $ 
Дисперсия доходности портфеля:          2331.88 
Риск портфеля (стандартное отклонение): 2.33187986123767 % 


 СЛУЧАЙНЫЙ для тикетов ['CIAN', 'ROST', 'SNGS', 'PMSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6074353931023668 % 
Конечное значение портфеля:             98392.56 $ 
Абсолютная доходность портфеля:         -1607.44 $ 
Дисперсия доходности портфеля:          2185.01 
Риск портфеля (стандартное отклонение): 2.1850063614615336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.454608724496006 % 
Конечное значение портфеля:             100454.61 $ 
Абсолютная доходность портфеля:         454.61 $ 
Дисперсия доходности портфеля:          1169.88 
Риск портфеля (стандартное отклонение): 1.1698819927426405 % 

--------------------------------------------------------------------------------------------------------------------------
