ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'STSBP', 'ROST', 'BRZL', 'RUAL', 'LVHK', 'MRSB', 'LKOH', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.178347022404702 % 
Конечное значение портфеля:             95821.65 $ 
Абсолютная доходность портфеля:         -4178.35 $ 
Дисперсия доходности портфеля:          1290.56 
Риск портфеля (стандартное отклонение): 1.290557563651519 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.087351978527338 % 
Конечное значение портфеля:             96912.65 $ 
Абсолютная доходность портфеля:         -3087.35 $ 
Дисперсия доходности портфеля:          922.70 
Риск портфеля (стандартное отклонение): 0.922699934250336 % 


 СЛУЧАЙНЫЙ для тикетов ['MSNG', 'KRSBP', 'KBSB', 'MAGEP', 'JNOSP', 'CHMK', 'OZON', 'CHKZ', 'QIWI', 'MRKK', 'IGSTP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9184841549174725 % 
Конечное значение портфеля:             98081.52 $ 
Абсолютная доходность портфеля:         -1918.48 $ 
Дисперсия доходности портфеля:          1489.50 
Риск портфеля (стандартное отклонение): 1.4895002535933275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4523768505532379 % 
Конечное значение портфеля:             100452.38 $ 
Абсолютная доходность портфеля:         452.38 $ 
Дисперсия доходности портфеля:          1198.35 
Риск портфеля (стандартное отклонение): 1.198350004408361 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'TUZA', 'BSPB', 'INGR', 'STSBP', 'MRSB', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.458819550063495 % 
Конечное значение портфеля:             97541.18 $ 
Абсолютная доходность портфеля:         -2458.82 $ 
Дисперсия доходности портфеля:          1394.87 
Риск портфеля (стандартное отклонение): 1.394866481933513 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.173956258331608 % 
Конечное значение портфеля:             95826.04 $ 
Абсолютная доходность портфеля:         -4173.96 $ 
Дисперсия доходности портфеля:          931.94 
Риск портфеля (стандартное отклонение): 0.931939701432539 % 


 СЛУЧАЙНЫЙ для тикетов ['VGSBP', 'RNFT', 'LKOH', 'MTSS', 'MRKZ', 'CBOM', 'RUSI', 'ROST', 'SIBN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.707929401313979 % 
Конечное значение портфеля:             98292.07 $ 
Абсолютная доходность портфеля:         -1707.93 $ 
Дисперсия доходности портфеля:          1178.22 
Риск портфеля (стандартное отклонение): 1.17822000052372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.703640562824016 % 
Конечное значение портфеля:             102703.64 $ 
Абсолютная доходность портфеля:         2703.64 $ 
Дисперсия доходности портфеля:          975.71 
Риск портфеля (стандартное отклонение): 0.9757143391940235 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'QIWI', 'VJGZ', 'POSI', 'SPBE', 'LKOH', 'RNFT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.222420220081031 % 
Конечное значение портфеля:             104222.42 $ 
Абсолютная доходность портфеля:         4222.42 $ 
Дисперсия доходности портфеля:          1286.15 
Риск портфеля (стандартное отклонение): 1.2861516066281506 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.00406794213885656 % 
Конечное значение портфеля:             100004.07 $ 
Абсолютная доходность портфеля:         4.07 $ 
Дисперсия доходности портфеля:          1571.54 
Риск портфеля (стандартное отклонение): 1.5715351115744398 % 


 СЛУЧАЙНЫЙ для тикетов ['ZVEZ', 'BANEP', 'KRKOP', 'LNZLP', 'CNTLP', 'NKNC', 'KZOSP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9305836196501405 % 
Конечное значение портфеля:             99069.42 $ 
Абсолютная доходность портфеля:         -930.58 $ 
Дисперсия доходности портфеля:          1972.45 
Риск портфеля (стандартное отклонение): 1.972448728362779 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5671449547404361 % 
Конечное значение портфеля:             100567.14 $ 
Абсолютная доходность портфеля:         567.14 $ 
Дисперсия доходности портфеля:          1559.17 
Риск портфеля (стандартное отклонение): 1.5591713196756476 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RASP', 'BSPB', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.960314172557658 % 
Конечное значение портфеля:             97039.69 $ 
Абсолютная доходность портфеля:         -2960.31 $ 
Дисперсия доходности портфеля:          1263.94 
Риск портфеля (стандартное отклонение): 1.2639358086588925 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.1671810325948035 % 
Конечное значение портфеля:             95832.82 $ 
Абсолютная доходность портфеля:         -4167.18 $ 
Дисперсия доходности портфеля:          987.64 
Риск портфеля (стандартное отклонение): 0.9876393689194511 % 


 СЛУЧАЙНЫЙ для тикетов ['WTCM', 'CBOM', 'TTLK', 'PHOR', 'NKSH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04401103715396433 % 
Конечное значение портфеля:             100044.01 $ 
Абсолютная доходность портфеля:         44.01 $ 
Дисперсия доходности портфеля:          1719.64 
Риск портфеля (стандартное отклонение): 1.719635563455943 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.5820062339811662 % 
Конечное значение портфеля:             102582.01 $ 
Абсолютная доходность портфеля:         2582.01 $ 
Дисперсия доходности портфеля:          1201.42 
Риск портфеля (стандартное отклонение): 1.2014207956312626 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'QIWI', 'RTKM', 'FIXP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.13488024771066784 % 
Конечное значение портфеля:             99865.12 $ 
Абсолютная доходность портфеля:         -134.88 $ 
Дисперсия доходности портфеля:          1087.24 
Риск портфеля (стандартное отклонение): 1.0872431377600817 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.642873425290247 % 
Конечное значение портфеля:             95357.13 $ 
Абсолютная доходность портфеля:         -4642.87 $ 
Дисперсия доходности портфеля:          1800.51 
Риск портфеля (стандартное отклонение): 1.8005054847364852 % 


 СЛУЧАЙНЫЙ для тикетов ['MAGEP', 'UPRO', 'AQUA', 'MOEX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7100941145788078 % 
Конечное значение портфеля:             98289.91 $ 
Абсолютная доходность портфеля:         -1710.09 $ 
Дисперсия доходности портфеля:          1456.45 
Риск портфеля (стандартное отклонение): 1.4564496796022681 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6400910544185656 % 
Конечное значение портфеля:             101640.09 $ 
Абсолютная доходность портфеля:         1640.09 $ 
Дисперсия доходности портфеля:          901.47 
Риск портфеля (стандартное отклонение): 0.9014690727005675 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3777752289681042 % 
Конечное значение портфеля:             97622.22 $ 
Абсолютная доходность портфеля:         -2377.78 $ 
Дисперсия доходности портфеля:          832.64 
Риск портфеля (стандартное отклонение): 0.8326393521644087 % 


 СЛУЧАЙНЫЙ для тикетов ['SVET', 'ALRS', 'RNFT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.1828962704174577 % 
Конечное значение портфеля:             96817.10 $ 
Абсолютная доходность портфеля:         -3182.90 $ 
Дисперсия доходности портфеля:          1643.97 
Риск портфеля (стандартное отклонение): 1.6439666638534616 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4149898092287176 % 
Конечное значение портфеля:             98585.01 $ 
Абсолютная доходность портфеля:         -1414.99 $ 
Дисперсия доходности портфеля:          3370.98 
Риск портфеля (стандартное отклонение): 3.3709798268289943 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'ALRS', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.3863387630695576 % 
Конечное значение портфеля:             102386.34 $ 
Абсолютная доходность портфеля:         2386.34 $ 
Дисперсия доходности портфеля:          1663.97 
Риск портфеля (стандартное отклонение): 1.66396844907967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3777752289681042 % 
Конечное значение портфеля:             97622.22 $ 
Абсолютная доходность портфеля:         -2377.78 $ 
Дисперсия доходности портфеля:          832.64 
Риск портфеля (стандартное отклонение): 0.8326393521644087 % 


 СЛУЧАЙНЫЙ для тикетов ['NVTK', 'VRSBP', 'MGNT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.889152602676694 % 
Конечное значение портфеля:             95110.85 $ 
Абсолютная доходность портфеля:         -4889.15 $ 
Дисперсия доходности портфеля:          1421.71 
Риск портфеля (стандартное отклонение): 1.421710264983453 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.110093700395052 % 
Конечное значение портфеля:             95889.91 $ 
Абсолютная доходность портфеля:         -4110.09 $ 
Дисперсия доходности портфеля:          2219.38 
Риск портфеля (стандартное отклонение): 2.2193826053385313 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RGSS', 'ROST', 'SVET', 'STSB', 'MAGN', 'MRSB', 'QIWI', 'AGRO', 'SAGOP', 'ARSA', 'RNFT', 'PIKK', 'OMZZP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.08222403733060542 % 
Конечное значение портфеля:             99917.78 $ 
Абсолютная доходность портфеля:         -82.22 $ 
Дисперсия доходности портфеля:          1496.62 
Риск портфеля (стандартное отклонение): 1.4966165745444004 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.0632963370080613 % 
Конечное значение портфеля:             96936.70 $ 
Абсолютная доходность портфеля:         -3063.30 $ 
Дисперсия доходности портфеля:          1173.68 
Риск портфеля (стандартное отклонение): 1.1736836841783582 % 


 СЛУЧАЙНЫЙ для тикетов ['MISBP', 'ASSB', 'TTLK', 'DZRDP', 'ABIO', 'KRKOP', 'SBERP', 'SVET', 'UNKL', 'LVHK', 'CHMK', 'JNOSP', 'LSNGP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6571437065168857 % 
Конечное значение портфеля:             98342.86 $ 
Абсолютная доходность портфеля:         -1657.14 $ 
Дисперсия доходности портфеля:          1867.13 
Риск портфеля (стандартное отклонение): 1.8671317517804535 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5075227841689611 % 
Конечное значение портфеля:             98492.48 $ 
Абсолютная доходность портфеля:         -1507.52 $ 
Дисперсия доходности портфеля:          1147.03 
Риск портфеля (стандартное отклонение): 1.1470332490555588 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ROST', 'MAGN', 'ASSB', 'STSBP', 'ARSA', 'QIWI', 'SAGOP', 'INGR', 'NSVZ', 'EELT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04263347227561366 % 
Конечное значение портфеля:             100042.63 $ 
Абсолютная доходность портфеля:         42.63 $ 
Дисперсия доходности портфеля:          1518.68 
Риск портфеля (стандартное отклонение): 1.5186810884788304 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4704586228952423 % 
Конечное значение портфеля:             97529.54 $ 
Абсолютная доходность портфеля:         -2470.46 $ 
Дисперсия доходности портфеля:          1085.17 
Риск портфеля (стандартное отклонение): 1.0851683848468434 % 


 СЛУЧАЙНЫЙ для тикетов ['RENI', 'MSTT', 'KLSB', 'DVEC', 'KGKC', 'AMEZ', 'POSI', 'MRKS', 'SAGOP', 'UPRO', 'NKNCP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.756057972902271 % 
Конечное значение портфеля:             102756.06 $ 
Абсолютная доходность портфеля:         2756.06 $ 
Дисперсия доходности портфеля:          1580.92 
Риск портфеля (стандартное отклонение): 1.5809166920242073 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8888531400661698 % 
Конечное значение портфеля:             99111.15 $ 
Абсолютная доходность портфеля:         -888.85 $ 
Дисперсия доходности портфеля:          1406.09 
Риск портфеля (стандартное отклонение): 1.4060931614175194 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'MAGN', 'QIWI', 'CHKZ', 'ASSB', 'LNZLP', 'DIOD', 'RTSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8057713488654445 % 
Конечное значение портфеля:             97194.23 $ 
Абсолютная доходность портфеля:         -2805.77 $ 
Дисперсия доходности портфеля:          1701.34 
Риск портфеля (стандартное отклонение): 1.7013444537564106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.660947993931045 % 
Конечное значение портфеля:             97339.05 $ 
Абсолютная доходность портфеля:         -2660.95 $ 
Дисперсия доходности портфеля:          1162.50 
Риск портфеля (стандартное отклонение): 1.1624982561665542 % 


 СЛУЧАЙНЫЙ для тикетов ['SAREP', 'NKNC', 'MGNT', 'SFIN', 'EELT', 'SGZH', 'AVAN', 'RASP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.823585664762546 % 
Конечное значение портфеля:             99176.41 $ 
Абсолютная доходность портфеля:         -823.59 $ 
Дисперсия доходности портфеля:          1985.22 
Риск портфеля (стандартное отклонение): 1.9852168039639708 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.137932798112493 % 
Конечное значение портфеля:             108137.93 $ 
Абсолютная доходность портфеля:         8137.93 $ 
Дисперсия доходности портфеля:          779.43 
Риск портфеля (стандартное отклонение): 0.7794276369519977 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'STSB', 'QIWI', 'CHKZ', 'AGRO', 'GCHE', 'ENPG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6382255872819136 % 
Конечное значение портфеля:             100638.23 $ 
Абсолютная доходность портфеля:         638.23 $ 
Дисперсия доходности портфеля:          1331.72 
Риск портфеля (стандартное отклонение): 1.3317245727655285 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.260681891375656 % 
Конечное значение портфеля:             99739.32 $ 
Абсолютная доходность портфеля:         -260.68 $ 
Дисперсия доходности портфеля:          1142.10 
Риск портфеля (стандартное отклонение): 1.142100512343458 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKC', 'KMAZ', 'BANE', 'QIWI', 'MVID', 'UTAR', 'ABIO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.207724549810584 % 
Конечное значение портфеля:             102207.72 $ 
Абсолютная доходность портфеля:         2207.72 $ 
Дисперсия доходности портфеля:          1562.97 
Риск портфеля (стандартное отклонение): 1.5629662736610417 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4192864103904837 % 
Конечное значение портфеля:             100419.29 $ 
Абсолютная доходность портфеля:         419.29 $ 
Дисперсия доходности портфеля:          1047.08 
Риск портфеля (стандартное отклонение): 1.0470793634716038 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['QIWI', 'RTKM', 'PIKK', 'STSB', 'LKOH']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5440020219487962 % 
Конечное значение портфеля:             101544.00 $ 
Абсолютная доходность портфеля:         1544.00 $ 
Дисперсия доходности портфеля:          1250.71 
Риск портфеля (стандартное отклонение): 1.2507137574643041 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -7.591030538388649 % 
Конечное значение портфеля:             92408.97 $ 
Абсолютная доходность портфеля:         -7591.03 $ 
Дисперсия доходности портфеля:          1391.44 
Риск портфеля (стандартное отклонение): 1.391442002800384 % 


 СЛУЧАЙНЫЙ для тикетов ['SLEN', 'MSNG', 'MRSB', 'KAZT', 'SNGSP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4176000199668062 % 
Конечное значение портфеля:             98582.40 $ 
Абсолютная доходность портфеля:         -1417.60 $ 
Дисперсия доходности портфеля:          1988.21 
Риск портфеля (стандартное отклонение): 1.9882124720210816 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1558065914569746 % 
Конечное значение портфеля:             97844.19 $ 
Абсолютная доходность портфеля:         -2155.81 $ 
Дисперсия доходности портфеля:          1639.99 
Риск портфеля (стандартное отклонение): 1.639992783361504 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ETLN', 'RNFT', 'AKRN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.9392762172742355 % 
Конечное значение портфеля:             96060.72 $ 
Абсолютная доходность портфеля:         -3939.28 $ 
Дисперсия доходности портфеля:          2068.69 
Риск портфеля (стандартное отклонение): 2.0686894750280658 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.102187523568013 % 
Конечное значение портфеля:             103102.19 $ 
Абсолютная доходность портфеля:         3102.19 $ 
Дисперсия доходности портфеля:          991.07 
Риск портфеля (стандартное отклонение): 0.9910684910805061 % 


 СЛУЧАЙНЫЙ для тикетов ['APTK', 'MRKY', 'STSBP', 'KROT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7633018627307936 % 
Конечное значение портфеля:             99236.70 $ 
Абсолютная доходность портфеля:         -763.30 $ 
Дисперсия доходности портфеля:          1638.51 
Риск портфеля (стандартное отклонение): 1.6385051363497798 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.648601046727999 % 
Конечное значение портфеля:             102648.60 $ 
Абсолютная доходность портфеля:         2648.60 $ 
Дисперсия доходности портфеля:          1380.22 
Риск портфеля (стандартное отклонение): 1.3802186208981586 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'ZILL', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.466867175971027 % 
Конечное значение портфеля:             95533.13 $ 
Абсолютная доходность портфеля:         -4466.87 $ 
Дисперсия доходности портфеля:          1438.75 
Риск портфеля (стандартное отклонение): 1.4387480637724135 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.79383759797436 % 
Конечное значение портфеля:             108793.84 $ 
Абсолютная доходность портфеля:         8793.84 $ 
Дисперсия доходности портфеля:          1367.08 
Риск портфеля (стандартное отклонение): 1.3670827856657561 % 


 СЛУЧАЙНЫЙ для тикетов ['GLTR', 'UKUZ', 'OZON'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8611665361565437 % 
Конечное значение портфеля:             98138.83 $ 
Абсолютная доходность портфеля:         -1861.17 $ 
Дисперсия доходности портфеля:          2018.63 
Риск портфеля (стандартное отклонение): 2.0186311761102576 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.2373489511721245 % 
Конечное значение портфеля:             102237.35 $ 
Абсолютная доходность портфеля:         2237.35 $ 
Дисперсия доходности портфеля:          1412.18 
Риск портфеля (стандартное отклонение): 1.4121751658791288 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'MSNG', 'AQUA', 'SVAV', 'ENPG', 'STSB', 'ZILL', 'UPRO', 'RGSS', 'GCHE', 'MAGEP', 'MRSB', 'NSVZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.43010460875778395 % 
Конечное значение портфеля:             100430.10 $ 
Абсолютная доходность портфеля:         430.10 $ 
Дисперсия доходности портфеля:          1558.61 
Риск портфеля (стандартное отклонение): 1.558606795108922 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0561355219892157 % 
Конечное значение портфеля:             98943.86 $ 
Абсолютная доходность портфеля:         -1056.14 $ 
Дисперсия доходности портфеля:          1017.04 
Риск портфеля (стандартное отклонение): 1.0170362690246604 % 


 СЛУЧАЙНЫЙ для тикетов ['ABIO', 'LNZL', 'DIOD', 'SNGS', 'RTSB', 'WTCM', 'KMAZ', 'IRAO', 'AFKS', 'LSNGP', 'MRKU', 'NMTP', 'MAGE', 'KZOSP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6140702273506218 % 
Конечное значение портфеля:             98385.93 $ 
Абсолютная доходность портфеля:         -1614.07 $ 
Дисперсия доходности портфеля:          1707.66 
Риск портфеля (стандартное отклонение): 1.7076641749345094 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5474210843222108 % 
Конечное значение портфеля:             99452.58 $ 
Абсолютная доходность портфеля:         -547.42 $ 
Дисперсия доходности портфеля:          1054.07 
Риск портфеля (стандартное отклонение): 1.0540671002973308 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'VGSBP', 'MSNG', 'INGR', 'VEON-RX', 'SVAV', 'TRMK', 'RASP', 'YKEN', 'STSB', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.1485434989772336 % 
Конечное значение портфеля:             100148.54 $ 
Абсолютная доходность портфеля:         148.54 $ 
Дисперсия доходности портфеля:          911.79 
Риск портфеля (стандартное отклонение): 0.9117874984892551 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.30493182100859245 % 
Конечное значение портфеля:             99695.07 $ 
Абсолютная доходность портфеля:         -304.93 $ 
Дисперсия доходности портфеля:          721.91 
Риск портфеля (стандартное отклонение): 0.7219114876995204 % 


 СЛУЧАЙНЫЙ для тикетов ['USBN', 'VJGZ', 'RZSB', 'MFGS', 'LNZLP', 'KCHE', 'BSPBP', 'DZRDP', 'SMLT', 'OMZZP', 'KRSBP', 'MRKV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.808138935088087 % 
Конечное значение портфеля:             95191.86 $ 
Абсолютная доходность портфеля:         -4808.14 $ 
Дисперсия доходности портфеля:          1503.00 
Риск портфеля (стандартное отклонение): 1.5029985254861904 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.17048762196804493 % 
Конечное значение портфеля:             100170.49 $ 
Абсолютная доходность портфеля:         170.49 $ 
Дисперсия доходности портфеля:          938.70 
Риск портфеля (стандартное отклонение): 0.9387045215980262 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'LVHK', 'VGSBP', 'TATN', 'AGRO', 'INGR', 'MRKY', 'NKNCP', 'SFIN', 'YKEN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8364710759641394 % 
Конечное значение портфеля:             96163.53 $ 
Абсолютная доходность портфеля:         -3836.47 $ 
Дисперсия доходности портфеля:          1264.59 
Риск портфеля (стандартное отклонение): 1.2645874270725348 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2697135112533848 % 
Конечное значение портфеля:             98730.29 $ 
Абсолютная доходность портфеля:         -1269.71 $ 
Дисперсия доходности портфеля:          1397.21 
Риск портфеля (стандартное отклонение): 1.3972149089725623 % 


 СЛУЧАЙНЫЙ для тикетов ['KAZTP', 'MRKK', 'PHOR', 'MSNG', 'RASP', 'UKUZ', 'LSNG', 'BSPB', 'KBSB', 'STSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8037057227649531 % 
Конечное значение портфеля:             100803.71 $ 
Абсолютная доходность портфеля:         803.71 $ 
Дисперсия доходности портфеля:          1493.53 
Риск портфеля (стандартное отклонение): 1.4935259560599476 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0700252167182254 % 
Конечное значение портфеля:             102070.03 $ 
Абсолютная доходность портфеля:         2070.03 $ 
Дисперсия доходности портфеля:          1190.23 
Риск портфеля (стандартное отклонение): 1.1902348299080248 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ROST', 'ROSN', 'INGR', 'WTCMP', 'AGRO', 'MRKY', 'MGTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.037970501186857 % 
Конечное значение портфеля:             97962.03 $ 
Абсолютная доходность портфеля:         -2037.97 $ 
Дисперсия доходности портфеля:          1378.07 
Риск портфеля (стандартное отклонение): 1.3780690400852489 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.37073635685532 % 
Конечное значение портфеля:             102370.74 $ 
Абсолютная доходность портфеля:         2370.74 $ 
Дисперсия доходности портфеля:          1202.67 
Риск портфеля (стандартное отклонение): 1.2026658248669715 % 


 СЛУЧАЙНЫЙ для тикетов ['MISB', 'STSB', 'NKNCP', 'DIOD', 'LENT', 'VJGZP', 'KMEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4358279788198787 % 
Конечное значение портфеля:             98564.17 $ 
Абсолютная доходность портфеля:         -1435.83 $ 
Дисперсия доходности портфеля:          1739.15 
Риск портфеля (стандартное отклонение): 1.7391522469568697 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.928042175434135 % 
Конечное значение портфеля:             96071.96 $ 
Абсолютная доходность портфеля:         -3928.04 $ 
Дисперсия доходности портфеля:          1440.34 
Риск портфеля (стандартное отклонение): 1.4403389132443296 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'VGSBP', 'MSNG', 'ZILL', 'MRKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.665348887087929 % 
Конечное значение портфеля:             96334.65 $ 
Абсолютная доходность портфеля:         -3665.35 $ 
Дисперсия доходности портфеля:          1292.54 
Риск портфеля (стандартное отклонение): 1.292543462449958 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.2761878409906484 % 
Конечное значение портфеля:             102276.19 $ 
Абсолютная доходность портфеля:         2276.19 $ 
Дисперсия доходности портфеля:          1070.64 
Риск портфеля (стандартное отклонение): 1.0706397906253542 % 


 СЛУЧАЙНЫЙ для тикетов ['SAGOP', 'USBN', 'AGRO', 'MOEX', 'AFLT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.467089125701824 % 
Конечное значение портфеля:             94532.91 $ 
Абсолютная доходность портфеля:         -5467.09 $ 
Дисперсия доходности портфеля:          1911.50 
Риск портфеля (стандартное отклонение): 1.9114981758877518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.181370239056133 % 
Конечное значение портфеля:             95818.63 $ 
Абсолютная доходность портфеля:         -4181.37 $ 
Дисперсия доходности портфеля:          809.80 
Риск портфеля (стандартное отклонение): 0.8097957032497083 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5936391955158556 % 
Конечное значение портфеля:             99406.36 $ 
Абсолютная доходность портфеля:         -593.64 $ 
Дисперсия доходности портфеля:          1195.48 
Риск портфеля (стандартное отклонение): 1.1954801161348632 % 


 СЛУЧАЙНЫЙ для тикетов ['MISB', 'LSNG', 'MVID', 'TUZA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.207167008812507 % 
Конечное значение портфеля:             96792.83 $ 
Абсолютная доходность портфеля:         -3207.17 $ 
Дисперсия доходности портфеля:          2125.87 
Риск портфеля (стандартное отклонение): 2.1258668744978007 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.06040238713214095 % 
Конечное значение портфеля:             99939.60 $ 
Абсолютная доходность портфеля:         -60.40 $ 
Дисперсия доходности портфеля:          1782.31 
Риск портфеля (стандартное отклонение): 1.7823105249137412 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AQUA', 'KROT', 'TATN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.04447341883702539 % 
Конечное значение портфеля:             100044.47 $ 
Абсолютная доходность портфеля:         44.47 $ 
Дисперсия доходности портфеля:          1503.13 
Риск портфеля (стандартное отклонение): 1.503133981054941 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5936391955158556 % 
Конечное значение портфеля:             99406.36 $ 
Абсолютная доходность портфеля:         -593.64 $ 
Дисперсия доходности портфеля:          1195.48 
Риск портфеля (стандартное отклонение): 1.1954801161348632 % 


 СЛУЧАЙНЫЙ для тикетов ['QIWI', 'MGTSP', 'RENI', 'HYDR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.3381435939187554 % 
Конечное значение портфеля:             101338.14 $ 
Абсолютная доходность портфеля:         1338.14 $ 
Дисперсия доходности портфеля:          1396.85 
Риск портфеля (стандартное отклонение): 1.3968547404478149 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.547152649010856 % 
Конечное значение портфеля:             94452.85 $ 
Абсолютная доходность портфеля:         -5547.15 $ 
Дисперсия доходности портфеля:          1550.41 
Риск портфеля (стандартное отклонение): 1.5504120691732328 % 

--------------------------------------------------------------------------------------------------------------------------
