ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'RTKM', 'SBERP', 'OZON', 'KCHE', 'CHKZ', 'RZSB', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.2930159980117324 % 
Конечное значение портфеля:             97706.98 $ 
Абсолютная доходность портфеля:         -2293.02 $ 
Дисперсия доходности портфеля:          1012.20 
Риск портфеля (стандартное отклонение): 1.0122002676602178 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0998693418221202 % 
Конечное значение портфеля:             98900.13 $ 
Абсолютная доходность портфеля:         -1099.87 $ 
Дисперсия доходности портфеля:          805.27 
Риск портфеля (стандартное отклонение): 0.8052735004829 % 


 СЛУЧАЙНЫЙ для тикетов ['MOEX', 'BSPBP', 'NKNC', 'UWGN', 'ROST', 'APTK', 'VJGZ', 'BANEP', 'RGSS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9571137384994945 % 
Конечное значение портфеля:             100957.11 $ 
Абсолютная доходность портфеля:         957.11 $ 
Дисперсия доходности портфеля:          1698.54 
Риск портфеля (стандартное отклонение): 1.6985424879077706 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.7377981906325637 % 
Конечное значение портфеля:             96262.20 $ 
Абсолютная доходность портфеля:         -3737.80 $ 
Дисперсия доходности портфеля:          898.50 
Риск портфеля (стандартное отклонение): 0.8985011131847558 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'PIKK', 'LVHK', 'POSI', 'LENT', 'BSPB', 'LKOH', 'CHKZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.179928866253101 % 
Конечное значение портфеля:             96820.07 $ 
Абсолютная доходность портфеля:         -3179.93 $ 
Дисперсия доходности портфеля:          1122.23 
Риск портфеля (стандартное отклонение): 1.122233608377432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.993559836037558 % 
Конечное значение портфеля:             95006.44 $ 
Абсолютная доходность портфеля:         -4993.56 $ 
Дисперсия доходности портфеля:          1044.58 
Риск портфеля (стандартное отклонение): 1.0445808763376674 % 


 СЛУЧАЙНЫЙ для тикетов ['MGTSP', 'VEON-RX', 'LSNGP', 'CNTLP', 'MISB', 'TUZA', 'UPRO', 'MGNT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -7.0816779759193595 % 
Конечное значение портфеля:             92918.32 $ 
Абсолютная доходность портфеля:         -7081.68 $ 
Дисперсия доходности портфеля:          1590.39 
Риск портфеля (стандартное отклонение): 1.5903850404572997 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2083160623049434 % 
Конечное значение портфеля:             101208.32 $ 
Абсолютная доходность портфеля:         1208.32 $ 
Дисперсия доходности портфеля:          987.46 
Риск портфеля (стандартное отклонение): 0.9874647176402132 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9866026518225537 % 
Конечное значение портфеля:             97013.40 $ 
Абсолютная доходность портфеля:         -2986.60 $ 
Дисперсия доходности портфеля:          1050.22 
Риск портфеля (стандартное отклонение): 1.0502239132015967 % 


 СЛУЧАЙНЫЙ для тикетов ['RASP', 'KCHE', 'LSNG', 'USBN', 'KRSBP', 'IRAO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.447116023283513 % 
Конечное значение портфеля:             94552.88 $ 
Абсолютная доходность портфеля:         -5447.12 $ 
Дисперсия доходности портфеля:          1558.97 
Риск портфеля (стандартное отклонение): 1.5589714288309993 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.54128080421702 % 
Конечное значение портфеля:             99458.72 $ 
Абсолютная доходность портфеля:         -541.28 $ 
Дисперсия доходности портфеля:          1359.75 
Риск портфеля (стандартное отклонение): 1.3597502422591687 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'BANE', 'MRKU', 'MOEX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8438722122022595 % 
Конечное значение портфеля:             96156.13 $ 
Абсолютная доходность портфеля:         -3843.87 $ 
Дисперсия доходности портфеля:          1494.27 
Риск портфеля (стандартное отклонение): 1.494274599129805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9866026518225537 % 
Конечное значение портфеля:             97013.40 $ 
Абсолютная доходность портфеля:         -2986.60 $ 
Дисперсия доходности портфеля:          1050.22 
Риск портфеля (стандартное отклонение): 1.0502239132015967 % 


 СЛУЧАЙНЫЙ для тикетов ['ENPG', 'YKEN', 'VGSBP', 'IGSTP', 'NLMK', 'AQUA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4679549590767835 % 
Конечное значение портфеля:             97532.05 $ 
Абсолютная доходность портфеля:         -2467.95 $ 
Дисперсия доходности портфеля:          1010.64 
Риск портфеля (стандартное отклонение): 1.010637464826709 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6220479753449362 % 
Конечное значение портфеля:             101622.05 $ 
Абсолютная доходность портфеля:         1622.05 $ 
Дисперсия доходности портфеля:          919.54 
Риск портфеля (стандартное отклонение): 0.9195366137600062 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.65990971568619 % 
Конечное значение портфеля:             95340.09 $ 
Абсолютная доходность портфеля:         -4659.91 $ 
Дисперсия доходности портфеля:          820.33 
Риск портфеля (стандартное отклонение): 0.8203250318283246 % 


 СЛУЧАЙНЫЙ для тикетов ['ALRS', 'TNSE', 'MRKK', 'LKOH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.020959106117383 % 
Конечное значение портфеля:             95979.04 $ 
Абсолютная доходность портфеля:         -4020.96 $ 
Дисперсия доходности портфеля:          1316.81 
Риск портфеля (стандартное отклонение): 1.316805266093823 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.366765325510297 % 
Конечное значение портфеля:             104366.77 $ 
Абсолютная доходность портфеля:         4366.77 $ 
Дисперсия доходности портфеля:          494.66 
Риск портфеля (стандартное отклонение): 0.49465629533161015 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'OZON', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -11.609382342112415 % 
Конечное значение портфеля:             88390.62 $ 
Абсолютная доходность портфеля:         -11609.38 $ 
Дисперсия доходности портфеля:          2864.59 
Риск портфеля (стандартное отклонение): 2.864593875236612 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.65990971568619 % 
Конечное значение портфеля:             95340.09 $ 
Абсолютная доходность портфеля:         -4659.91 $ 
Дисперсия доходности портфеля:          820.33 
Риск портфеля (стандартное отклонение): 0.8203250318283246 % 


 СЛУЧАЙНЫЙ для тикетов ['STSB', 'CHKZ', 'PMSBP', 'PIKK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8502743727165587 % 
Конечное значение портфеля:             98149.73 $ 
Абсолютная доходность портфеля:         -1850.27 $ 
Дисперсия доходности портфеля:          1426.42 
Риск портфеля (стандартное отклонение): 1.4264168601232199 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2595798606385484 % 
Конечное значение портфеля:             98740.42 $ 
Абсолютная доходность портфеля:         -1259.58 $ 
Дисперсия доходности портфеля:          1192.03 
Риск портфеля (стандартное отклонение): 1.1920262889614865 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -14.108863102222763 % 
Конечное значение портфеля:             85891.14 $ 
Абсолютная доходность портфеля:         -14108.86 $ 
Дисперсия доходности портфеля:          3667.31 
Риск портфеля (стандартное отклонение): 3.6673085943550996 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.20094105242069 % 
Конечное значение портфеля:             94799.06 $ 
Абсолютная доходность портфеля:         -5200.94 $ 
Дисперсия доходности портфеля:          734.62 
Риск портфеля (стандартное отклонение): 0.7346186360327729 % 


 СЛУЧАЙНЫЙ для тикетов ['KROTP', 'KCHE', 'RDRB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.0255631950452218 % 
Конечное значение портфеля:             96974.44 $ 
Абсолютная доходность портфеля:         -3025.56 $ 
Дисперсия доходности портфеля:          1158.28 
Риск портфеля (стандартное отклонение): 1.1582837447494965 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3761292324135371 % 
Конечное значение портфеля:             100376.13 $ 
Абсолютная доходность портфеля:         376.13 $ 
Дисперсия доходности портфеля:          2230.80 
Риск портфеля (стандартное отклонение): 2.2308049500481584 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'SAGOP', 'AGRO', 'RENI', 'CHKZ', 'PIKK', 'RUAL', 'QIWI', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2407304160530528 % 
Конечное значение портфеля:             98759.27 $ 
Абсолютная доходность портфеля:         -1240.73 $ 
Дисперсия доходности портфеля:          1383.15 
Риск портфеля (стандартное отклонение): 1.3831492190010415 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5156460753940163 % 
Конечное значение портфеля:             99484.35 $ 
Абсолютная доходность портфеля:         -515.65 $ 
Дисперсия доходности портфеля:          595.51 
Риск портфеля (стандартное отклонение): 0.5955051751408693 % 


 СЛУЧАЙНЫЙ для тикетов ['MRKV', 'KRKOP', 'JNOS', 'AQUA', 'LSRG', 'NNSBP', 'SMLT', 'IRAO', 'LKOH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.657590074640599 % 
Конечное значение портфеля:             98342.41 $ 
Абсолютная доходность портфеля:         -1657.59 $ 
Дисперсия доходности портфеля:          1148.14 
Риск портфеля (стандартное отклонение): 1.1481404398819213 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6676186549323696 % 
Конечное значение портфеля:             99332.38 $ 
Абсолютная доходность портфеля:         -667.62 $ 
Дисперсия доходности портфеля:          1124.89 
Риск портфеля (стандартное отклонение): 1.1248865609415661 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'BRZL', 'UTAR', 'RUAL', 'PIKK', 'AGRO', 'SAGO', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4404595109924543 % 
Конечное значение портфеля:             97559.54 $ 
Абсолютная доходность портфеля:         -2440.46 $ 
Дисперсия доходности портфеля:          1304.82 
Риск портфеля (стандартное отклонение): 1.3048166542521766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4593952404069497 % 
Конечное значение портфеля:             101459.40 $ 
Абсолютная доходность портфеля:         1459.40 $ 
Дисперсия доходности портфеля:          533.75 
Риск портфеля (стандартное отклонение): 0.5337523943292919 % 


 СЛУЧАЙНЫЙ для тикетов ['SAREP', 'JNOSP', 'KRSB', 'LSNG', 'UWGN', 'MRKY', 'NKNC', 'ZVEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.655880426433024 % 
Конечное значение портфеля:             93344.12 $ 
Абсолютная доходность портфеля:         -6655.88 $ 
Дисперсия доходности портфеля:          2211.18 
Риск портфеля (стандартное отклонение): 2.21118253179661 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.118234112906995 % 
Конечное значение портфеля:             96881.77 $ 
Абсолютная доходность портфеля:         -3118.23 $ 
Дисперсия доходности портфеля:          1061.39 
Риск портфеля (стандартное отклонение): 1.0613922491105705 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'QIWI', 'RUAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.084152697523182 % 
Конечное значение портфеля:             97915.85 $ 
Абсолютная доходность портфеля:         -2084.15 $ 
Дисперсия доходности портфеля:          1187.76 
Риск портфеля (стандартное отклонение): 1.1877618887463997 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1236502509411244 % 
Конечное значение портфеля:             102123.65 $ 
Абсолютная доходность портфеля:         2123.65 $ 
Дисперсия доходности портфеля:          870.83 
Риск портфеля (стандартное отклонение): 0.8708307628114299 % 


 СЛУЧАЙНЫЙ для тикетов ['MSNG', 'VJGZ', 'SBERP', 'IRKT', 'RUAL', 'GLTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.623575881667655 % 
Конечное значение портфеля:             97376.42 $ 
Абсолютная доходность портфеля:         -2623.58 $ 
Дисперсия доходности портфеля:          1569.37 
Риск портфеля (стандартное отклонение): 1.569370493590183 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6410017750764759 % 
Конечное значение портфеля:             99359.00 $ 
Абсолютная доходность портфеля:         -641.00 $ 
Дисперсия доходности портфеля:          1115.20 
Риск портфеля (стандартное отклонение): 1.1152038074431916 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RTKM', 'BRZL', 'AGRO', 'CHKZ', 'MTLR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.970125067094065 % 
Конечное значение портфеля:             97029.87 $ 
Абсолютная доходность портфеля:         -2970.13 $ 
Дисперсия доходности портфеля:          1562.30 
Риск портфеля (стандартное отклонение): 1.5623008338641389 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.759523635261751 % 
Конечное значение портфеля:             104759.52 $ 
Абсолютная доходность портфеля:         4759.52 $ 
Дисперсия доходности портфеля:          535.73 
Риск портфеля (стандартное отклонение): 0.535725383485425 % 


 СЛУЧАЙНЫЙ для тикетов ['AGRO', 'PHOR', 'MTLRP', 'USBN', 'KCHE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8345368417976657 % 
Конечное значение портфеля:             97165.46 $ 
Абсолютная доходность портфеля:         -2834.54 $ 
Дисперсия доходности портфеля:          2188.12 
Риск портфеля (стандартное отклонение): 2.188123119637026 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.22076803576636 % 
Конечное значение портфеля:             104220.77 $ 
Абсолютная доходность портфеля:         4220.77 $ 
Дисперсия доходности портфеля:          1118.18 
Риск портфеля (стандартное отклонение): 1.1181802895762736 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9744227481532546 % 
Конечное значение портфеля:             100974.42 $ 
Абсолютная доходность портфеля:         974.42 $ 
Дисперсия доходности портфеля:          1192.52 
Риск портфеля (стандартное отклонение): 1.192517146772393 % 


 СЛУЧАЙНЫЙ для тикетов ['KRKOP', 'CIAN', 'VEON-RX', 'MSNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4168420398611085 % 
Конечное значение портфеля:             100416.84 $ 
Абсолютная доходность портфеля:         416.84 $ 
Дисперсия доходности портфеля:          2150.05 
Риск портфеля (стандартное отклонение): 2.1500538097751787 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.853317626259089 % 
Конечное значение портфеля:             104853.32 $ 
Абсолютная доходность портфеля:         4853.32 $ 
Дисперсия доходности портфеля:          2324.33 
Риск портфеля (стандартное отклонение): 2.324332201693417 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'QIWI', 'MRKU', 'BRZL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.724477750056436 % 
Конечное значение портфеля:             96275.52 $ 
Абсолютная доходность портфеля:         -3724.48 $ 
Дисперсия доходности портфеля:          2054.14 
Риск портфеля (стандартное отклонение): 2.0541418754901843 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9744227481532546 % 
Конечное значение портфеля:             100974.42 $ 
Абсолютная доходность портфеля:         974.42 $ 
Дисперсия доходности портфеля:          1192.52 
Риск портфеля (стандартное отклонение): 1.192517146772393 % 


 СЛУЧАЙНЫЙ для тикетов ['JNOSP', 'INGR', 'KGKC', 'ARSA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.405454251852939 % 
Конечное значение портфеля:             104405.45 $ 
Абсолютная доходность портфеля:         4405.45 $ 
Дисперсия доходности портфеля:          1388.51 
Риск портфеля (стандартное отклонение): 1.3885134595915336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.443124786750408 % 
Конечное значение портфеля:             102443.12 $ 
Абсолютная доходность портфеля:         2443.12 $ 
Дисперсия доходности портфеля:          945.11 
Риск портфеля (стандартное отклонение): 0.9451066044563604 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['VJGZ', 'MAGN', 'MVID']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1354344826230218 % 
Конечное значение портфеля:             98864.57 $ 
Абсолютная доходность портфеля:         -1135.43 $ 
Дисперсия доходности портфеля:          1508.73 
Риск портфеля (стандартное отклонение): 1.5087336585505846 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    7.957418280769646 % 
Конечное значение портфеля:             107957.42 $ 
Абсолютная доходность портфеля:         7957.42 $ 
Дисперсия доходности портфеля:          1957.82 
Риск портфеля (стандартное отклонение): 1.9578246369420242 % 


 СЛУЧАЙНЫЙ для тикетов ['MSRS', 'KBSB', 'ABRD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0214777041158554 % 
Конечное значение портфеля:             97978.52 $ 
Абсолютная доходность портфеля:         -2021.48 $ 
Дисперсия доходности портфеля:          938.39 
Риск портфеля (стандартное отклонение): 0.938393364662014 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9663075873979228 % 
Конечное значение портфеля:             98033.69 $ 
Абсолютная доходность портфеля:         -1966.31 $ 
Дисперсия доходности портфеля:          779.32 
Риск портфеля (стандартное отклонение): 0.7793217236250726 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MAGN', 'EELT', 'ROST', 'ROSN', 'INGR', 'GCHE', 'ETLN', 'LVHK', 'KROTP', 'VGSBP', 'RASP', 'MFGS', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.694703552700456 % 
Конечное значение портфеля:             96305.30 $ 
Абсолютная доходность портфеля:         -3694.70 $ 
Дисперсия доходности портфеля:          973.53 
Риск портфеля (стандартное отклонение): 0.9735327479788428 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6995703941049747 % 
Конечное значение портфеля:             101699.57 $ 
Абсолютная доходность портфеля:         1699.57 $ 
Дисперсия доходности портфеля:          558.82 
Риск портфеля (стандартное отклонение): 0.5588166046511459 % 


 СЛУЧАЙНЫЙ для тикетов ['MTLRP', 'KAZTP', 'VRSB', 'UTAR', 'BSPB', 'UKUZ', 'OKEY', 'MTLR', 'DZRDP', 'HIMCP', 'RZSB', 'KMEZ', 'SAGOP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.569175560414345 % 
Конечное значение портфеля:             97430.82 $ 
Абсолютная доходность портфеля:         -2569.18 $ 
Дисперсия доходности портфеля:          2199.72 
Риск портфеля (стандартное отклонение): 2.1997195707266415 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1688056886343974 % 
Конечное значение портфеля:             102168.81 $ 
Абсолютная доходность портфеля:         2168.81 $ 
Дисперсия доходности портфеля:          610.79 
Риск портфеля (стандартное отклонение): 0.6107920459124007 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SVAV', 'PIKK', 'TATN', 'KROT', 'ROST', 'INGR', 'VGSBP', 'AGRO', 'ALRS', 'RGSS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0369822649786984 % 
Конечное значение портфеля:             98963.02 $ 
Абсолютная доходность портфеля:         -1036.98 $ 
Дисперсия доходности портфеля:          1227.92 
Риск портфеля (стандартное отклонение): 1.2279237226075805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2385258155574257 % 
Конечное значение портфеля:             98761.47 $ 
Абсолютная доходность портфеля:         -1238.53 $ 
Дисперсия доходности портфеля:          1081.53 
Риск портфеля (стандартное отклонение): 1.0815341046207507 % 


 СЛУЧАЙНЫЙ для тикетов ['RKKE', 'LVHK', 'NAUK', 'KAZTP', 'CBOM', 'KUBE', 'BRZL', 'MSTT', 'GCHE', 'MGTSP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.192001919956153 % 
Конечное значение портфеля:             95808.00 $ 
Абсолютная доходность портфеля:         -4192.00 $ 
Дисперсия доходности портфеля:          1654.99 
Риск портфеля (стандартное отклонение): 1.654992988912176 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5251841782829281 % 
Конечное значение портфеля:             99474.82 $ 
Абсолютная доходность портфеля:         -525.18 $ 
Дисперсия доходности портфеля:          666.32 
Риск портфеля (стандартное отклонение): 0.6663223778320152 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROSN', 'ROST', 'ZILL', 'SVAV', 'AMEZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.44844357374761534 % 
Конечное значение портфеля:             99551.56 $ 
Абсолютная доходность портфеля:         -448.44 $ 
Дисперсия доходности портфеля:          1106.59 
Риск портфеля (стандартное отклонение): 1.1065889737017744 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.652984867973322 % 
Конечное значение портфеля:             97347.02 $ 
Абсолютная доходность портфеля:         -2652.98 $ 
Дисперсия доходности портфеля:          565.65 
Риск портфеля (стандартное отклонение): 0.565653625359221 % 


 СЛУЧАЙНЫЙ для тикетов ['BRZL', 'CNTLP', 'SMLT', 'SLEN', 'VJGZP', 'IRAO', 'LNZLP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.009447341831436 % 
Конечное значение портфеля:             93990.55 $ 
Абсолютная доходность портфеля:         -6009.45 $ 
Дисперсия доходности портфеля:          1053.14 
Риск портфеля (стандартное отклонение): 1.0531409690858886 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.8672502235947595 % 
Конечное значение портфеля:             98132.75 $ 
Абсолютная доходность портфеля:         -1867.25 $ 
Дисперсия доходности портфеля:          630.53 
Риск портфеля (стандартное отклонение): 0.6305287710738173 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'INGR', 'ROST', 'ZILL', 'SVAV', 'FLOT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3485374657929339 % 
Конечное значение портфеля:             98651.46 $ 
Абсолютная доходность портфеля:         -1348.54 $ 
Дисперсия доходности портфеля:          1218.23 
Риск портфеля (стандартное отклонение): 1.2182323152891035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9417281971948868 % 
Конечное значение портфеля:             98058.27 $ 
Абсолютная доходность портфеля:         -1941.73 $ 
Дисперсия доходности портфеля:          760.93 
Риск портфеля (стандартное отклонение): 0.7609335118105268 % 


 СЛУЧАЙНЫЙ для тикетов ['STSB', 'MRKZ', 'VJGZP', 'VRSB', 'SLEN', 'RUSI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.33344356221754 % 
Конечное значение портфеля:             93666.56 $ 
Абсолютная доходность портфеля:         -6333.44 $ 
Дисперсия доходности портфеля:          1812.24 
Риск портфеля (стандартное отклонение): 1.8122441831447198 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.721322545909021 % 
Конечное значение портфеля:             99278.68 $ 
Абсолютная доходность портфеля:         -721.32 $ 
Дисперсия доходности портфеля:          901.31 
Риск портфеля (стандартное отклонение): 0.9013125895264564 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'MAGN', 'AGRO', 'LSNGP', 'MRSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.3187138677339679 % 
Конечное значение портфеля:             99681.29 $ 
Абсолютная доходность портфеля:         -318.71 $ 
Дисперсия доходности портфеля:          1520.60 
Риск портфеля (стандартное отклонение): 1.5206008760130432 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7080964481370179 % 
Конечное значение портфеля:             100708.10 $ 
Абсолютная доходность портфеля:         708.10 $ 
Дисперсия доходности портфеля:          578.34 
Риск портфеля (стандартное отклонение): 0.5783432179210696 % 


 СЛУЧАЙНЫЙ для тикетов ['IGST', 'VEON-RX', 'BRZL', 'ROST', 'AMEZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9538515628648216 % 
Конечное значение портфеля:             98046.15 $ 
Абсолютная доходность портфеля:         -1953.85 $ 
Дисперсия доходности портфеля:          1439.70 
Риск портфеля (стандартное отклонение): 1.4396990620029206 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.551681741611623 % 
Конечное значение портфеля:             101551.68 $ 
Абсолютная доходность портфеля:         1551.68 $ 
Дисперсия доходности портфеля:          1448.96 
Риск портфеля (стандартное отклонение): 1.4489591658877683 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.951361473188646 % 
Конечное значение портфеля:             97048.64 $ 
Абсолютная доходность портфеля:         -2951.36 $ 
Дисперсия доходности портфеля:          2322.46 
Риск портфеля (стандартное отклонение): 2.322460151654203 % 


 СЛУЧАЙНЫЙ для тикетов ['MVID', 'MAGE', 'QIWI', 'MRKK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.863679918906622 % 
Конечное значение портфеля:             96136.32 $ 
Абсолютная доходность портфеля:         -3863.68 $ 
Дисперсия доходности портфеля:          1080.56 
Риск портфеля (стандартное отклонение): 1.0805638153333048 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    6.936929605048597 % 
Конечное значение портфеля:             106936.93 $ 
Абсолютная доходность портфеля:         6936.93 $ 
Дисперсия доходности портфеля:          1160.98 
Риск портфеля (стандартное отклонение): 1.160975364431965 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EELT', 'RTSBP', 'KCHE', 'ROSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8953051538178034 % 
Конечное значение портфеля:             96104.69 $ 
Абсолютная доходность портфеля:         -3895.31 $ 
Дисперсия доходности портфеля:          880.22 
Риск портфеля (стандартное отклонение): 0.8802213752186627 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.951361473188646 % 
Конечное значение портфеля:             97048.64 $ 
Абсолютная доходность портфеля:         -2951.36 $ 
Дисперсия доходности портфеля:          2322.46 
Риск портфеля (стандартное отклонение): 2.322460151654203 % 


 СЛУЧАЙНЫЙ для тикетов ['DVEC', 'AKRN', 'VJGZP', 'UWGN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -8.146478847590927 % 
Конечное значение портфеля:             91853.52 $ 
Абсолютная доходность портфеля:         -8146.48 $ 
Дисперсия доходности портфеля:          1243.28 
Риск портфеля (стандартное отклонение): 1.2432782610899105 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -10.58239995867091 % 
Конечное значение портфеля:             89417.60 $ 
Абсолютная доходность портфеля:         -10582.40 $ 
Дисперсия доходности портфеля:          2204.95 
Риск портфеля (стандартное отклонение): 2.204949190246025 % 

--------------------------------------------------------------------------------------------------------------------------
