ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'BSPB', 'POSI', 'LENT', 'LSNGP', 'CBOM', 'RUAL', 'LVHK', 'MRKY']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0257516263898734 % 
Конечное значение портфеля:             97974.25 $ 
Абсолютная доходность портфеля:         -2025.75 $ 
Дисперсия доходности портфеля:          536.00 
Риск портфеля (стандартное отклонение): 0.5360033010924676 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.25862680646272385 % 
Конечное значение портфеля:             99741.37 $ 
Абсолютная доходность портфеля:         -258.63 $ 
Дисперсия доходности портфеля:          287.91 
Риск портфеля (стандартное отклонение): 0.2879089241199997 % 


 СЛУЧАЙНЫЙ для тикетов ['AFKS', 'KRSB', 'VEON-RX', 'DZRDP', 'BSPB', 'ZILL', 'MISB', 'POSI', 'SBER', 'CHMK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.1154907017648767 % 
Конечное значение портфеля:             102115.49 $ 
Абсолютная доходность портфеля:         2115.49 $ 
Дисперсия доходности портфеля:          1206.72 
Риск портфеля (стандартное отклонение): 1.2067233662020642 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.261210105366972 % 
Конечное значение портфеля:             102261.21 $ 
Абсолютная доходность портфеля:         2261.21 $ 
Дисперсия доходности портфеля:          536.28 
Риск портфеля (стандартное отклонение): 0.5362837155857413 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'TUZA', 'AMEZ', 'LENT', 'BSPB', 'RUAL', 'PMSB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.40902517276391326 % 
Конечное значение портфеля:             99590.97 $ 
Абсолютная доходность портфеля:         -409.03 $ 
Дисперсия доходности портфеля:          480.12 
Риск портфеля (стандартное отклонение): 0.48012277115110064 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3853764472523644 % 
Конечное значение портфеля:             99614.62 $ 
Абсолютная доходность портфеля:         -385.38 $ 
Дисперсия доходности портфеля:          345.44 
Риск портфеля (стандартное отклонение): 0.34544382363942416 % 


 СЛУЧАЙНЫЙ для тикетов ['ABRD', 'RNFT', 'YKEN', 'HIMCP', 'KRSB', 'KBSB', 'SGZH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7940634717221158 % 
Конечное значение портфеля:             100794.06 $ 
Абсолютная доходность портфеля:         794.06 $ 
Дисперсия доходности портфеля:          556.80 
Риск портфеля (стандартное отклонение): 0.5567952980069935 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.5847411116793686 % 
Конечное значение портфеля:             102584.74 $ 
Абсолютная доходность портфеля:         2584.74 $ 
Дисперсия доходности портфеля:          423.80 
Риск портфеля (стандартное отклонение): 0.4238002343300798 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'TUZA', 'AFLT', 'RUAL', 'BANE', 'POSI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1220499549222973 % 
Конечное значение портфеля:             98877.95 $ 
Абсолютная доходность портфеля:         -1122.05 $ 
Дисперсия доходности портфеля:          489.68 
Риск портфеля (стандартное отклонение): 0.4896800840282765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.018232313927396455 % 
Конечное значение портфеля:             100018.23 $ 
Абсолютная доходность портфеля:         18.23 $ 
Дисперсия доходности портфеля:          522.76 
Риск портфеля (стандартное отклонение): 0.522764537590724 % 


 СЛУЧАЙНЫЙ для тикетов ['ROSN', 'CHMK', 'TATN', 'LSNG', 'BISVP', 'CNTL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.155823975318422 % 
Конечное значение портфеля:             101155.82 $ 
Абсолютная доходность портфеля:         1155.82 $ 
Дисперсия доходности портфеля:          513.84 
Риск портфеля (стандартное отклонение): 0.5138395288364983 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.2513187130036973 % 
Конечное значение портфеля:             103251.32 $ 
Абсолютная доходность портфеля:         3251.32 $ 
Дисперсия доходности портфеля:          549.83 
Риск портфеля (стандартное отклонение): 0.5498285766746993 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['INGR', 'TUZA', 'BSPB', 'RUAL', 'UNAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6109150499859308 % 
Конечное значение портфеля:             98389.08 $ 
Абсолютная доходность портфеля:         -1610.92 $ 
Дисперсия доходности портфеля:          989.09 
Риск портфеля (стандартное отклонение): 0.9890939518374099 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.105279079852258 % 
Конечное значение портфеля:             104105.28 $ 
Абсолютная доходность портфеля:         4105.28 $ 
Дисперсия доходности портфеля:          743.56 
Риск портфеля (стандартное отклонение): 0.7435605953593847 % 


 СЛУЧАЙНЫЙ для тикетов ['JNOS', 'FIXP', 'NMTP', 'NNSBP', 'ASSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.783205735365267 % 
Конечное значение портфеля:             101783.21 $ 
Абсолютная доходность портфеля:         1783.21 $ 
Дисперсия доходности портфеля:          913.77 
Риск портфеля (стандартное отклонение): 0.9137713187600474 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.940237640531422 % 
Конечное значение портфеля:             102940.24 $ 
Абсолютная доходность портфеля:         2940.24 $ 
Дисперсия доходности портфеля:          852.27 
Риск портфеля (стандартное отклонение): 0.852274099484388 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5189679942381784 % 
Конечное значение портфеля:             97481.03 $ 
Абсолютная доходность портфеля:         -2518.97 $ 
Дисперсия доходности портфеля:          222.83 
Риск портфеля (стандартное отклонение): 0.2228345853246309 % 


 СЛУЧАЙНЫЙ для тикетов ['ABIO', 'TUZA', 'RASP', 'ALRS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2903127731834199 % 
Конечное значение портфеля:             98709.69 $ 
Абсолютная доходность портфеля:         -1290.31 $ 
Дисперсия доходности портфеля:          752.39 
Риск портфеля (стандартное отклонение): 0.7523896548068812 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.814031571652347 % 
Конечное значение портфеля:             103814.03 $ 
Абсолютная доходность портфеля:         3814.03 $ 
Дисперсия доходности портфеля:          1117.16 
Риск портфеля (стандартное отклонение): 1.117164723465474 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5189679942381784 % 
Конечное значение портфеля:             97481.03 $ 
Абсолютная доходность портфеля:         -2518.97 $ 
Дисперсия доходности портфеля:          222.83 
Риск портфеля (стандартное отклонение): 0.2228345853246309 % 


 СЛУЧАЙНЫЙ для тикетов ['MSRS', 'LSNGP', 'SPBE', 'VRSB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4400449139098659 % 
Конечное значение портфеля:             100440.04 $ 
Абсолютная доходность портфеля:         440.04 $ 
Дисперсия доходности портфеля:          972.42 
Риск портфеля (стандартное отклонение): 0.9724155816182948 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6882475527971936 % 
Конечное значение портфеля:             99311.75 $ 
Абсолютная доходность портфеля:         -688.25 $ 
Дисперсия доходности портфеля:          731.36 
Риск портфеля (стандартное отклонение): 0.7313643823561952 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'LSNGP', 'SBERP', 'BANE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.300572215789353 % 
Конечное значение портфеля:             98699.43 $ 
Абсолютная доходность портфеля:         -1300.57 $ 
Дисперсия доходности портфеля:          492.43 
Риск портфеля (стандартное отклонение): 0.49242609196822223 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.5189679942381784 % 
Конечное значение портфеля:             97481.03 $ 
Абсолютная доходность портфеля:         -2518.97 $ 
Дисперсия доходности портфеля:          222.83 
Риск портфеля (стандартное отклонение): 0.2228345853246309 % 


 СЛУЧАЙНЫЙ для тикетов ['GAZP', 'SGZH', 'MVID', 'VJGZP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6419323080436882 % 
Конечное значение портфеля:             100641.93 $ 
Абсолютная доходность портфеля:         641.93 $ 
Дисперсия доходности портфеля:          1383.27 
Риск портфеля (стандартное отклонение): 1.383272771817962 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.95950237172026 % 
Конечное значение портфеля:             108959.50 $ 
Абсолютная доходность портфеля:         8959.50 $ 
Дисперсия доходности портфеля:          1663.48 
Риск портфеля (стандартное отклонение): 1.6634761644284692 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'RUAL', 'POSI', 'CHKZ', 'LVHK', 'AMEZ', 'MAGN', 'VJGZ', 'QIWI', 'KROTP', 'INGR', 'TUZA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.423777608462129 % 
Конечное значение портфеля:             97576.22 $ 
Абсолютная доходность портфеля:         -2423.78 $ 
Дисперсия доходности портфеля:          648.14 
Риск портфеля (стандартное отклонение): 0.6481366803006708 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.08050952979103566 % 
Конечное значение портфеля:             100080.51 $ 
Абсолютная доходность портфеля:         80.51 $ 
Дисперсия доходности портфеля:          621.35 
Риск портфеля (стандартное отклонение): 0.6213530191540065 % 


 СЛУЧАЙНЫЙ для тикетов ['RKKE', 'POSI', 'MRKY', 'CNTL', 'RTKM', 'RUAL', 'MGTSP', 'SNGSP', 'RASP', 'CBOM', 'JNOSP', 'MSTT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7558284993883992 % 
Конечное значение портфеля:             100755.83 $ 
Абсолютная доходность портфеля:         755.83 $ 
Дисперсия доходности портфеля:          423.32 
Риск портфеля (стандартное отклонение): 0.42332266080150166 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.1568127996512665 % 
Конечное значение портфеля:             103156.81 $ 
Абсолютная доходность портфеля:         3156.81 $ 
Дисперсия доходности портфеля:          329.69 
Риск портфеля (стандартное отклонение): 0.329686086230822 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'PIKK', 'TUZA', 'MAGN', 'CHKZ', 'INGR', 'AMEZ', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6908587664013601 % 
Конечное значение портфеля:             98309.14 $ 
Абсолютная доходность портфеля:         -1690.86 $ 
Дисперсия доходности портфеля:          960.57 
Риск портфеля (стандартное отклонение): 0.9605656141769314 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.30674870819436256 % 
Конечное значение портфеля:             100306.75 $ 
Абсолютная доходность портфеля:         306.75 $ 
Дисперсия доходности портфеля:          708.75 
Риск портфеля (стандартное отклонение): 0.7087455121974081 % 


 СЛУЧАЙНЫЙ для тикетов ['MTLR', 'SBER', 'NLMK', 'MRKZ', 'LVHK', 'NMTP', 'KRSBP', 'IGST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5605562081162804 % 
Конечное значение портфеля:             100560.56 $ 
Абсолютная доходность портфеля:         560.56 $ 
Дисперсия доходности портфеля:          797.68 
Риск портфеля (стандартное отклонение): 0.7976788982728262 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.5358920912785594 % 
Конечное значение портфеля:             103535.89 $ 
Абсолютная доходность портфеля:         3535.89 $ 
Дисперсия доходности портфеля:          260.47 
Риск портфеля (стандартное отклонение): 0.2604715401805274 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RUAL', 'TUZA', 'AMEZ', 'MAGN', 'PIKK', 'CHKZ', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9495438734158682 % 
Конечное значение портфеля:             99050.46 $ 
Абсолютная доходность портфеля:         -949.54 $ 
Дисперсия доходности портфеля:          816.97 
Риск портфеля (стандартное отклонение): 0.816967478776349 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1045854725021274 % 
Конечное значение портфеля:             101104.59 $ 
Абсолютная доходность портфеля:         1104.59 $ 
Дисперсия доходности портфеля:          556.51 
Риск портфеля (стандартное отклонение): 0.556513549116865 % 


 СЛУЧАЙНЫЙ для тикетов ['RTKMP', 'NLMK', 'CBOM', 'NAUK', 'ZVEZ', 'APTK', 'OMZZP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5081022445564831 % 
Конечное значение портфеля:             99491.90 $ 
Абсолютная доходность портфеля:         -508.10 $ 
Дисперсия доходности портфеля:          749.03 
Риск портфеля (стандартное отклонение): 0.7490306387970469 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.112638201305011 % 
Конечное значение портфеля:             104112.64 $ 
Абсолютная доходность портфеля:         4112.64 $ 
Дисперсия доходности портфеля:          406.32 
Риск портфеля (стандартное отклонение): 0.4063180748702015 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'POSI', 'MAGN', 'KCHE', 'QIWI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9276883442482486 % 
Конечное значение портфеля:             99072.31 $ 
Абсолютная доходность портфеля:         -927.69 $ 
Дисперсия доходности портфеля:          723.38 
Риск портфеля (стандартное отклонение): 0.7233813380027633 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7804753184368347 % 
Конечное значение портфеля:             100780.48 $ 
Абсолютная доходность портфеля:         780.48 $ 
Дисперсия доходности портфеля:          1168.51 
Риск портфеля (стандартное отклонение): 1.1685132135911125 % 


 СЛУЧАЙНЫЙ для тикетов ['NFAZ', 'ZVEZ', 'PIKK', 'SLEN', 'KAZTP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.098568757955088 % 
Конечное значение портфеля:             96901.43 $ 
Абсолютная доходность портфеля:         -3098.57 $ 
Дисперсия доходности портфеля:          1226.36 
Риск портфеля (стандартное отклонение): 1.2263636186156381 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.697252654537735 % 
Конечное значение портфеля:             102697.25 $ 
Абсолютная доходность портфеля:         2697.25 $ 
Дисперсия доходности портфеля:          779.66 
Риск портфеля (стандартное отклонение): 0.7796573246567424 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MOEX', 'POSI', 'MAGN', 'AGRO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.390893330962504 % 
Конечное значение портфеля:             103390.89 $ 
Абсолютная доходность портфеля:         3390.89 $ 
Дисперсия доходности портфеля:          494.24 
Риск портфеля (стандартное отклонение): 0.49424138085596964 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.871829588375111 % 
Конечное значение портфеля:             103871.83 $ 
Абсолютная доходность портфеля:         3871.83 $ 
Дисперсия доходности портфеля:          791.02 
Риск портфеля (стандартное отклонение): 0.7910220871809488 % 


 СЛУЧАЙНЫЙ для тикетов ['MSTT', 'MSRS', 'FIXP', 'SBERP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.2022933431616227 % 
Конечное значение портфеля:             101202.29 $ 
Абсолютная доходность портфеля:         1202.29 $ 
Дисперсия доходности портфеля:          804.21 
Риск портфеля (стандартное отклонение): 0.8042052321897305 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3582916847401313 % 
Конечное значение портфеля:             100358.29 $ 
Абсолютная доходность портфеля:         358.29 $ 
Дисперсия доходности портфеля:          822.51 
Риск портфеля (стандартное отклонение): 0.822508174565041 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.981698573300233 % 
Конечное значение портфеля:             98018.30 $ 
Абсолютная доходность портфеля:         -1981.70 $ 
Дисперсия доходности портфеля:          252.94 
Риск портфеля (стандартное отклонение): 0.2529413165071091 % 


 СЛУЧАЙНЫЙ для тикетов ['RUSI', 'PHOR', 'KAZT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.16162650906392187 % 
Конечное значение портфеля:             99838.37 $ 
Абсолютная доходность портфеля:         -161.63 $ 
Дисперсия доходности портфеля:          1652.91 
Риск портфеля (стандартное отклонение): 1.652909072906121 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    7.418642870424938 % 
Конечное значение портфеля:             107418.64 $ 
Абсолютная доходность портфеля:         7418.64 $ 
Дисперсия доходности портфеля:          464.20 
Риск портфеля (стандартное отклонение): 0.4642024931963036 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['POSI', 'PIKK', 'TRMK']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.008420499760421 % 
Конечное значение портфеля:             97991.58 $ 
Абсолютная доходность портфеля:         -2008.42 $ 
Дисперсия доходности портфеля:          400.16 
Риск портфеля (стандартное отклонение): 0.400162143762029 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.981698573300233 % 
Конечное значение портфеля:             98018.30 $ 
Абсолютная доходность портфеля:         -1981.70 $ 
Дисперсия доходности портфеля:          252.94 
Риск портфеля (стандартное отклонение): 0.2529413165071091 % 


 СЛУЧАЙНЫЙ для тикетов ['RKKE', 'SNGS', 'MTLRP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    8.934730638639227 % 
Конечное значение портфеля:             108934.73 $ 
Абсолютная доходность портфеля:         8934.73 $ 
Дисперсия доходности портфеля:          1601.35 
Риск портфеля (стандартное отклонение): 1.6013471925296392 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    8.160269987426256 % 
Конечное значение портфеля:             108160.27 $ 
Абсолютная доходность портфеля:         8160.27 $ 
Дисперсия доходности портфеля:          1664.89 
Риск портфеля (стандартное отклонение): 1.6648863394777467 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['RASP', 'EELT', 'MAGN', 'TATN', 'INGR', 'TASBP', 'MRKC', 'AMEZ', 'RTKM', 'SPBE', 'UTAR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.20108685909509177 % 
Конечное значение портфеля:             100201.09 $ 
Абсолютная доходность портфеля:         201.09 $ 
Дисперсия доходности портфеля:          478.69 
Риск портфеля (стандартное отклонение): 0.4786927118453395 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5706957147038776 % 
Конечное значение портфеля:             100570.70 $ 
Абсолютная доходность портфеля:         570.70 $ 
Дисперсия доходности портфеля:          505.49 
Риск портфеля (стандартное отклонение): 0.5054896433921331 % 


 СЛУЧАЙНЫЙ для тикетов ['NKNCP', 'LNZL', 'SIBN', 'KBSB', 'FLOT', 'SVET', 'OGKB', 'KRKOP', 'ROSN', 'RKKE', 'YAKG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.220560812934549 % 
Конечное значение портфеля:             102220.56 $ 
Абсолютная доходность портфеля:         2220.56 $ 
Дисперсия доходности портфеля:          1044.21 
Риск портфеля (стандартное отклонение): 1.0442082769514995 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.9619909085574916 % 
Конечное значение портфеля:             102961.99 $ 
Абсолютная доходность портфеля:         2961.99 $ 
Дисперсия доходности портфеля:          291.95 
Риск портфеля (стандартное отклонение): 0.2919454308023982 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.05451906166377123 % 
Конечное значение портфеля:             99945.48 $ 
Абсолютная доходность портфеля:         -54.52 $ 
Дисперсия доходности портфеля:          658.15 
Риск портфеля (стандартное отклонение): 0.6581503163542721 % 


 СЛУЧАЙНЫЙ для тикетов ['SFIN', 'MTSS', 'LENT', 'SNGSP', 'GAZP', 'FESH', 'RTKMP', 'KLSB', 'KUZB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.8961303609686166 % 
Конечное значение портфеля:             103896.13 $ 
Абсолютная доходность портфеля:         3896.13 $ 
Дисперсия доходности портфеля:          598.67 
Риск портфеля (стандартное отклонение): 0.5986728053037292 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.2589796226491363 % 
Конечное значение портфеля:             102258.98 $ 
Абсолютная доходность портфеля:         2258.98 $ 
Дисперсия доходности портфеля:          802.35 
Риск портфеля (стандартное отклонение): 0.8023477594638234 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'MAGN', 'RTSBP', 'TATN', 'KROT', 'WTCMP', 'KROTP', 'SVAV', 'SIBN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.298670330667318 % 
Конечное значение портфеля:             101298.67 $ 
Абсолютная доходность портфеля:         1298.67 $ 
Дисперсия доходности портфеля:          508.57 
Риск портфеля (стандартное отклонение): 0.5085723168502113 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.05451906166377123 % 
Конечное значение портфеля:             99945.48 $ 
Абсолютная доходность портфеля:         -54.52 $ 
Дисперсия доходности портфеля:          658.15 
Риск портфеля (стандартное отклонение): 0.6581503163542721 % 


 СЛУЧАЙНЫЙ для тикетов ['DZRDP', 'USBN', 'RUAL', 'BISVP', 'PIKK', 'KROTP', 'TATNP', 'DVEC', 'IGST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9922148081627999 % 
Конечное значение портфеля:             100992.21 $ 
Абсолютная доходность портфеля:         992.21 $ 
Дисперсия доходности портфеля:          1617.57 
Риск портфеля (стандартное отклонение): 1.6175688283463892 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.609484855686864 % 
Конечное значение портфеля:             102609.48 $ 
Абсолютная доходность портфеля:         2609.48 $ 
Дисперсия доходности портфеля:          490.85 
Риск портфеля (стандартное отклонение): 0.49085436352439976 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9284882644825709 % 
Конечное значение портфеля:             99071.51 $ 
Абсолютная доходность портфеля:         -928.49 $ 
Дисперсия доходности портфеля:          822.23 
Риск портфеля (стандартное отклонение): 0.8222322160401776 % 


 СЛУЧАЙНЫЙ для тикетов ['MGTSP', 'TUZA', 'NNSBP', 'UKUZ', 'AFLT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.705052464399945 % 
Конечное значение портфеля:             98294.95 $ 
Абсолютная доходность портфеля:         -1705.05 $ 
Дисперсия доходности портфеля:          1027.87 
Риск портфеля (стандартное отклонение): 1.02786659004391 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4932223916627856 % 
Конечное значение портфеля:             101493.22 $ 
Абсолютная доходность портфеля:         1493.22 $ 
Дисперсия доходности портфеля:          725.37 
Риск портфеля (стандартное отклонение): 0.7253679586280966 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PIKK', 'INGR', 'TATN', 'AMEZ', 'KROTP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.545861999596834 % 
Конечное значение портфеля:             99454.14 $ 
Абсолютная доходность портфеля:         -545.86 $ 
Дисперсия доходности портфеля:          486.25 
Риск портфеля (стандартное отклонение): 0.486251337760553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9284882644825709 % 
Конечное значение портфеля:             99071.51 $ 
Абсолютная доходность портфеля:         -928.49 $ 
Дисперсия доходности портфеля:          822.23 
Риск портфеля (стандартное отклонение): 0.8222322160401776 % 


 СЛУЧАЙНЫЙ для тикетов ['IGSTP', 'SVET', 'TUZA', 'IRAO', 'TASBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6632953821111487 % 
Конечное значение портфеля:             98336.70 $ 
Абсолютная доходность портфеля:         -1663.30 $ 
Дисперсия доходности портфеля:          482.61 
Риск портфеля (стандартное отклонение): 0.482608463968494 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.728642317068931 % 
Конечное значение портфеля:             97271.36 $ 
Абсолютная доходность портфеля:         -2728.64 $ 
Дисперсия доходности портфеля:          340.91 
Риск портфеля (стандартное отклонение): 0.3409063484654688 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['TATN', 'INGR', 'PIKK', 'SPBE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1171075973802502 % 
Конечное значение портфеля:             98882.89 $ 
Абсолютная доходность портфеля:         -1117.11 $ 
Дисперсия доходности портфеля:          464.29 
Риск портфеля (стандартное отклонение): 0.4642904873891732 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1368323742774276 % 
Конечное значение портфеля:             98863.17 $ 
Абсолютная доходность портфеля:         -1136.83 $ 
Дисперсия доходности портфеля:          1133.51 
Риск портфеля (стандартное отклонение): 1.133511699438721 % 


 СЛУЧАЙНЫЙ для тикетов ['NVTK', 'BANE', 'SAGO', 'NNSBP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.728407223326533 % 
Конечное значение портфеля:             100728.41 $ 
Абсолютная доходность портфеля:         728.41 $ 
Дисперсия доходности портфеля:          641.67 
Риск портфеля (стандартное отклонение): 0.6416680349167599 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.918155543118517 % 
Конечное значение портфеля:             101918.16 $ 
Абсолютная доходность портфеля:         1918.16 $ 
Дисперсия доходности портфеля:          1018.61 
Риск портфеля (стандартное отклонение): 1.0186080831601405 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SFIN', 'MAGN', 'MRKS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.565933741904114 % 
Конечное значение портфеля:             102565.93 $ 
Абсолютная доходность портфеля:         2565.93 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909704448413468 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.170238594319451 % 
Конечное значение портфеля:             105170.24 $ 
Абсолютная доходность портфеля:         5170.24 $ 
Дисперсия доходности портфеля:          885.92 
Риск портфеля (стандартное отклонение): 0.8859167393882277 % 


 СЛУЧАЙНЫЙ для тикетов ['QIWI', 'VRSBP', 'LENT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1835628200515487 % 
Конечное значение портфеля:             97816.44 $ 
Абсолютная доходность портфеля:         -2183.56 $ 
Дисперсия доходности портфеля:          711.79 
Риск портфеля (стандартное отклонение): 0.7117933283315704 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7512200213684188 % 
Конечное значение портфеля:             99248.78 $ 
Абсолютная доходность портфеля:         -751.22 $ 
Дисперсия доходности портфеля:          1655.11 
Риск портфеля (стандартное отклонение): 1.6551093015477933 % 

--------------------------------------------------------------------------------------------------------------------------
