ИСХОДНЫЙ Для тикетов ['AON', 'CTSH', 'WBA', 'SMCI', 'ISRG', 'DG', 'ACGL', 'WEC', 'TXN', 'COP', 'GPN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7294852047644282 % 
Конечное значение портфеля:             99270.51 $ 
Абсолютная доходность портфеля:         -729.49 $ 
Дисперсия доходности портфеля:          831.61 
Риск портфеля (стандартное отклонение): 0.8316098746299471 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.884853611833646 % 
Конечное значение портфеля:             104884.85 $ 
Абсолютная доходность портфеля:         4884.85 $ 
Дисперсия доходности портфеля:          807.34 
Риск портфеля (стандартное отклонение): 0.8073403541676094 % 


 СЛУЧАЙНЫЙ для тикетов ['COF', 'INTC', 'VZ', 'PRU', 'UAL', 'MSFT', 'CARR', 'URI', 'META', 'REGN', 'SMCI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.04737710439714443 % 
Конечное значение портфеля:             99952.62 $ 
Абсолютная доходность портфеля:         -47.38 $ 
Дисперсия доходности портфеля:          753.01 
Риск портфеля (стандартное отклонение): 0.7530076848368898 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.981762878635759 % 
Конечное значение портфеля:             101981.76 $ 
Абсолютная доходность портфеля:         1981.76 $ 
Дисперсия доходности портфеля:          542.24 
Риск портфеля (стандартное отклонение): 0.5422444042519593 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'TYL', 'TMO', 'COST', 'CHTR', 'PCG', 'WEC', 'FITB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.3632111549821282 % 
Конечное значение портфеля:             100363.21 $ 
Абсолютная доходность портфеля:         363.21 $ 
Дисперсия доходности портфеля:          514.88 
Риск портфеля (стандартное отклонение): 0.5148765546569583 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.9584683350036913 % 
Конечное значение портфеля:             96041.53 $ 
Абсолютная доходность портфеля:         -3958.47 $ 
Дисперсия доходности портфеля:          863.79 
Риск портфеля (стандартное отклонение): 0.8637948243477954 % 


 СЛУЧАЙНЫЙ для тикетов ['KHC', 'IPG', 'AXON', 'HON', 'FCX', 'REG', 'CMCSA', 'LUV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.3220101313688377 % 
Конечное значение портфеля:             97677.99 $ 
Абсолютная доходность портфеля:         -2322.01 $ 
Дисперсия доходности портфеля:          842.27 
Риск портфеля (стандартное отклонение): 0.8422671685247155 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.198653451760647 % 
Конечное значение портфеля:             97801.35 $ 
Абсолютная доходность портфеля:         -2198.65 $ 
Дисперсия доходности портфеля:          670.77 
Риск портфеля (стандартное отклонение): 0.6707739576249786 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'CFG', 'ISRG', 'SRE', 'ICE', 'EMR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6226568253042419 % 
Конечное значение портфеля:             100622.66 $ 
Абсолютная доходность портфеля:         622.66 $ 
Дисперсия доходности портфеля:          950.87 
Риск портфеля (стандартное отклонение): 0.9508694648288601 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3311939932445475 % 
Конечное значение портфеля:             99668.81 $ 
Абсолютная доходность портфеля:         -331.19 $ 
Дисперсия доходности портфеля:          527.48 
Риск портфеля (стандартное отклонение): 0.5274784639084197 % 


 СЛУЧАЙНЫЙ для тикетов ['JKHY', 'GNRC', 'RJF', 'INTC', 'UPS', 'IFF'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.42985074776881305 % 
Конечное значение портфеля:             100429.85 $ 
Абсолютная доходность портфеля:         429.85 $ 
Дисперсия доходности портфеля:          939.92 
Риск портфеля (стандартное отклонение): 0.9399209860970918 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.578635278982864 % 
Конечное значение портфеля:             95421.36 $ 
Абсолютная доходность портфеля:         -4578.64 $ 
Дисперсия доходности портфеля:          1223.97 
Риск портфеля (стандартное отклонение): 1.223972048903439 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'AIG', 'JBHT', 'SPGI', 'CTVA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0774348505635936 % 
Конечное значение портфеля:             101077.43 $ 
Абсолютная доходность портфеля:         1077.43 $ 
Дисперсия доходности портфеля:          731.12 
Риск портфеля (стандартное отклонение): 0.7311241444936466 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.210923285455982 % 
Конечное значение портфеля:             101210.92 $ 
Абсолютная доходность портфеля:         1210.92 $ 
Дисперсия доходности портфеля:          929.81 
Риск портфеля (стандартное отклонение): 0.9298114237770655 % 


 СЛУЧАЙНЫЙ для тикетов ['MMM', 'VST', 'BSX', 'CMI', 'NXPI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.349169733001712 % 
Конечное значение портфеля:             97650.83 $ 
Абсолютная доходность портфеля:         -2349.17 $ 
Дисперсия доходности портфеля:          1177.95 
Риск портфеля (стандартное отклонение): 1.1779495985084665 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.1802706493585475 % 
Конечное значение портфеля:             97819.73 $ 
Абсолютная доходность портфеля:         -2180.27 $ 
Дисперсия доходности портфеля:          406.12 
Риск портфеля (стандартное отклонение): 0.40612034952652876 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'DXCM', 'AZO', 'VTRS', 'CSX', 'BDX', 'MLM', 'EPAM', 'WST', 'BAX', 'FSLR', 'HOLX', 'CFG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.2158873533167088 % 
Конечное значение портфеля:             99784.11 $ 
Абсолютная доходность портфеля:         -215.89 $ 
Дисперсия доходности портфеля:          922.09 
Риск портфеля (стандартное отклонение): 0.9220906947401261 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.0522768721159776 % 
Конечное значение портфеля:             103052.28 $ 
Абсолютная доходность портфеля:         3052.28 $ 
Дисперсия доходности портфеля:          604.38 
Риск портфеля (стандартное отклонение): 0.6043773999144338 % 


 СЛУЧАЙНЫЙ для тикетов ['MKTX', 'DIS', 'RTX', 'CHD', 'T', 'EIX', 'SMCI', 'ROL', 'COR', 'MMM', 'VICI', 'CPB', 'ADM', 'REG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5237443778721257 % 
Конечное значение портфеля:             99476.26 $ 
Абсолютная доходность портфеля:         -523.74 $ 
Дисперсия доходности портфеля:          592.81 
Риск портфеля (стандартное отклонение): 0.592812320237572 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8787776000871124 % 
Конечное значение портфеля:             100878.78 $ 
Абсолютная доходность портфеля:         878.78 $ 
Дисперсия доходности портфеля:          562.56 
Риск портфеля (стандартное отклонение): 0.5625561487401277 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DHR', 'SJM', 'MOH', 'SMCI', 'YUM', 'SYY', 'BG', 'NUE', 'JNPR', 'WM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8735253658927977 % 
Конечное значение портфеля:             97126.47 $ 
Абсолютная доходность портфеля:         -2873.53 $ 
Дисперсия доходности портфеля:          886.71 
Риск портфеля (стандартное отклонение): 0.8867077259458355 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.008469953514946 % 
Конечное значение портфеля:             105008.47 $ 
Абсолютная доходность портфеля:         5008.47 $ 
Дисперсия доходности портфеля:          576.78 
Риск портфеля (стандартное отклонение): 0.5767844051066352 % 


 СЛУЧАЙНЫЙ для тикетов ['PPL', 'SHW', 'DG', 'CME', 'HSIC', 'TROW', 'HD', 'AMD', 'HOLX', 'ES'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.615480250477964 % 
Конечное значение портфеля:             99384.52 $ 
Абсолютная доходность портфеля:         -615.48 $ 
Дисперсия доходности портфеля:          606.82 
Риск портфеля (стандартное отклонение): 0.6068224871976623 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.566916257493343 % 
Конечное значение портфеля:             100566.92 $ 
Абсолютная доходность портфеля:         566.92 $ 
Дисперсия доходности портфеля:          513.43 
Риск портфеля (стандартное отклонение): 0.5134295639743643 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'SNPS', 'WST', 'RSG', 'BDX', 'GLW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9570275025791287 % 
Конечное значение портфеля:             99042.97 $ 
Абсолютная доходность портфеля:         -957.03 $ 
Дисперсия доходности портфеля:          825.38 
Риск портфеля (стандартное отклонение): 0.8253812479016939 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7478249507812662 % 
Конечное значение портфеля:             101747.82 $ 
Абсолютная доходность портфеля:         1747.82 $ 
Дисперсия доходности портфеля:          410.09 
Риск портфеля (стандартное отклонение): 0.4100894854170318 % 


 СЛУЧАЙНЫЙ для тикетов ['TFX', 'UBER', 'EMR', 'PRU', 'JNJ', 'PPL', 'GILD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1375059816280362 % 
Конечное значение портфеля:             98862.49 $ 
Абсолютная доходность портфеля:         -1137.51 $ 
Дисперсия доходности портфеля:          404.80 
Риск портфеля (стандартное отклонение): 0.4048023215460531 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.081848633241132 % 
Конечное значение портфеля:             97918.15 $ 
Абсолютная доходность портфеля:         -2081.85 $ 
Дисперсия доходности портфеля:          483.03 
Риск портфеля (стандартное отклонение): 0.4830313019303851 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'BDX', 'ODFL', 'ELV', 'PANW', 'STZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9964334600709237 % 
Конечное значение портфеля:             97003.57 $ 
Абсолютная доходность портфеля:         -2996.43 $ 
Дисперсия доходности портфеля:          940.88 
Риск портфеля (стандартное отклонение): 0.940877492340225 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8539440657700271 % 
Конечное значение портфеля:             100853.94 $ 
Абсолютная доходность портфеля:         853.94 $ 
Дисперсия доходности портфеля:          543.73 
Риск портфеля (стандартное отклонение): 0.5437252647880559 % 


 СЛУЧАЙНЫЙ для тикетов ['T', 'MTB', 'EFX', 'VRSK', 'ROL', 'GRMN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4382941136285516 % 
Конечное значение портфеля:             98561.71 $ 
Абсолютная доходность портфеля:         -1438.29 $ 
Дисперсия доходности портфеля:          757.38 
Риск портфеля (стандартное отклонение): 0.7573760363759974 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.19725714593991261 % 
Конечное значение портфеля:             99802.74 $ 
Абсолютная доходность портфеля:         -197.26 $ 
Дисперсия доходности портфеля:          381.33 
Риск портфеля (стандартное отклонение): 0.38133335533477586 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODFL', 'CPT', 'PFE', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7657431251063034 % 
Конечное значение портфеля:             99234.26 $ 
Абсолютная доходность портфеля:         -765.74 $ 
Дисперсия доходности портфеля:          668.88 
Риск портфеля (стандартное отклонение): 0.6688827480409578 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.782483558576322 % 
Конечное значение портфеля:             97217.52 $ 
Абсолютная доходность портфеля:         -2782.48 $ 
Дисперсия доходности портфеля:          665.00 
Риск портфеля (стандартное отклонение): 0.6649983403037437 % 


 СЛУЧАЙНЫЙ для тикетов ['UPS', 'IFF', 'NCLH', 'VRSK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.3131953705679727 % 
Конечное значение портфеля:             99686.80 $ 
Абсолютная доходность портфеля:         -313.20 $ 
Дисперсия доходности портфеля:          878.92 
Риск портфеля (стандартное отклонение): 0.8789151493630808 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.698815968548095 % 
Конечное значение портфеля:             95301.18 $ 
Абсолютная доходность портфеля:         -4698.82 $ 
Дисперсия доходности портфеля:          1074.81 
Риск портфеля (стандартное отклонение): 1.0748111814954708 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'ON', 'WM', 'CSGP', 'MTD', 'XOM', 'WBD', 'VRTX', 'TTWO', 'OTIS', 'CDW', 'MPC', 'UBER', 'V', 'ES']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0058552734531236 % 
Конечное значение портфеля:             97994.14 $ 
Абсолютная доходность портфеля:         -2005.86 $ 
Дисперсия доходности портфеля:          392.25 
Риск портфеля (стандартное отклонение): 0.39225092724471816 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.28868667417911825 % 
Конечное значение портфеля:             100288.69 $ 
Абсолютная доходность портфеля:         288.69 $ 
Дисперсия доходности портфеля:          615.24 
Риск портфеля (стандартное отклонение): 0.6152400913961343 % 


 СЛУЧАЙНЫЙ для тикетов ['JNJ', 'ICE', 'SRE', 'CZR', 'GD', 'MRO', 'CME', 'ETR', 'BLK', 'NUE', 'ROL', 'MMC', 'HBAN', 'BMY', 'FDX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.67781032861423 % 
Конечное значение портфеля:             99322.19 $ 
Абсолютная доходность портфеля:         -677.81 $ 
Дисперсия доходности портфеля:          520.65 
Риск портфеля (стандартное отклонение): 0.5206511289311745 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.993641073100202 % 
Конечное значение портфеля:             98006.36 $ 
Абсолютная доходность портфеля:         -1993.64 $ 
Дисперсия доходности портфеля:          489.86 
Риск портфеля (стандартное отклонение): 0.48985930342818745 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'MRO', 'LKQ', 'STZ', 'ENPH', 'VRTX', 'MNST', 'ELV', 'CSX', 'UBER', 'MPC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.460028159059061 % 
Конечное значение портфеля:             94539.97 $ 
Абсолютная доходность портфеля:         -5460.03 $ 
Дисперсия доходности портфеля:          977.74 
Риск портфеля (стандартное отклонение): 0.9777438541697409 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0029903776659808 % 
Конечное значение портфеля:             102002.99 $ 
Абсолютная доходность портфеля:         2002.99 $ 
Дисперсия доходности портфеля:          716.24 
Риск портфеля (стандартное отклонение): 0.7162362970275348 % 


 СЛУЧАЙНЫЙ для тикетов ['GILD', 'OKE', 'JPM', 'BG', 'GD', 'IBM', 'CEG', 'CFG', 'USB', 'CAG', 'BAX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9534461697519788 % 
Конечное значение портфеля:             99046.55 $ 
Абсолютная доходность портфеля:         -953.45 $ 
Дисперсия доходности портфеля:          657.39 
Риск портфеля (стандартное отклонение): 0.6573876243980035 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.3450269986381085 % 
Конечное значение портфеля:             96654.97 $ 
Абсолютная доходность портфеля:         -3345.03 $ 
Дисперсия доходности портфеля:          356.40 
Риск портфеля (стандартное отклонение): 0.35640251691499963 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ARE', 'EXPD', 'REGN', 'ENPH', 'ANSS', 'MRO', 'CRL', 'CMCSA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.375751177657491 % 
Конечное значение портфеля:             94624.25 $ 
Абсолютная доходность портфеля:         -5375.75 $ 
Дисперсия доходности портфеля:          914.76 
Риск портфеля (стандартное отклонение): 0.9147573822524103 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0153631671077472 % 
Конечное значение портфеля:             101015.36 $ 
Абсолютная доходность портфеля:         1015.36 $ 
Дисперсия доходности портфеля:          840.97 
Риск портфеля (стандартное отклонение): 0.8409724488096462 % 


 СЛУЧАЙНЫЙ для тикетов ['BXP', 'DG', 'NEE', 'TGT', 'DE', 'ENPH', 'ROP', 'TFC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.053596785669646 % 
Конечное значение портфеля:             96946.40 $ 
Абсолютная доходность портфеля:         -3053.60 $ 
Дисперсия доходности портфеля:          1007.98 
Риск портфеля (стандартное отклонение): 1.007981577388689 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.888096476320863 % 
Конечное значение портфеля:             100888.10 $ 
Абсолютная доходность портфеля:         888.10 $ 
Дисперсия доходности портфеля:          867.91 
Риск портфеля (стандартное отклонение): 0.8679124282925438 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ANSS', 'ELV', 'LYB', 'EXPD', 'KEY', 'BALL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.082080887818139 % 
Конечное значение портфеля:             95917.92 $ 
Абсолютная доходность портфеля:         -4082.08 $ 
Дисперсия доходности портфеля:          735.79 
Риск портфеля (стандартное отклонение): 0.7357921239863766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2675240766688714 % 
Конечное значение портфеля:             99732.48 $ 
Абсолютная доходность портфеля:         -267.52 $ 
Дисперсия доходности портфеля:          591.40 
Риск портфеля (стандартное отклонение): 0.5913998364308781 % 


 СЛУЧАЙНЫЙ для тикетов ['CVS', 'ABNB', 'ADSK', 'OXY', 'GL', 'DHI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.385888221161705 % 
Конечное значение портфеля:             95614.11 $ 
Абсолютная доходность портфеля:         -4385.89 $ 
Дисперсия доходности портфеля:          545.20 
Риск портфеля (стандартное отклонение): 0.5451964922057613 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.366695052757664 % 
Конечное значение портфеля:             98633.30 $ 
Абсолютная доходность портфеля:         -1366.70 $ 
Дисперсия доходности портфеля:          693.58 
Риск портфеля (стандартное отклонение): 0.6935807992332171 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['STZ', 'MRO', 'VMC', 'INTU', 'VRSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7363389022316984 % 
Конечное значение портфеля:             98263.66 $ 
Абсолютная доходность портфеля:         -1736.34 $ 
Дисперсия доходности портфеля:          385.38 
Риск портфеля (стандартное отклонение): 0.3853823768858823 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2723799660872195 % 
Конечное значение портфеля:             101272.38 $ 
Абсолютная доходность портфеля:         1272.38 $ 
Дисперсия доходности портфеля:          642.15 
Риск портфеля (стандартное отклонение): 0.6421453959610645 % 


 СЛУЧАЙНЫЙ для тикетов ['ATO', 'CZR', 'ROK', 'LHX', 'TMUS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.647692119775803 % 
Конечное значение портфеля:             101647.69 $ 
Абсолютная доходность портфеля:         1647.69 $ 
Дисперсия доходности портфеля:          782.49 
Риск портфеля (стандартное отклонение): 0.7824873597634724 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.153236775711047 % 
Конечное значение портфеля:             95846.76 $ 
Абсолютная доходность портфеля:         -4153.24 $ 
Дисперсия доходности портфеля:          1144.00 
Риск портфеля (стандартное отклонение): 1.1439958937630454 % 

--------------------------------------------------------------------------------------------------------------------------
