ИСХОДНЫЙ Для тикетов ['AON', 'CTSH', 'WBA', 'SMCI', 'ISRG', 'DG', 'ACGL', 'WEC', 'TXN', 'COP', 'GPN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7294852047644282 % 
Конечное значение портфеля:             99270.51 $ 
Абсолютная доходность портфеля:         -729.49 $ 
Дисперсия доходности портфеля:          831.61 
Риск портфеля (стандартное отклонение): 0.8316098746299471 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    4.891133665840647 % 
Конечное значение портфеля:             104891.13 $ 
Абсолютная доходность портфеля:         4891.13 $ 
Дисперсия доходности портфеля:          800.06 
Риск портфеля (стандартное отклонение): 0.8000640617579854 % 


 СЛУЧАЙНЫЙ для тикетов ['ECL', 'FSLR', 'ANSS', 'STT', 'JBHT', 'APA', 'OXY', 'CBRE', 'NI', 'GLW', 'GNRC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.2782484439741237 % 
Конечное значение портфеля:             98721.75 $ 
Абсолютная доходность портфеля:         -1278.25 $ 
Дисперсия доходности портфеля:          854.37 
Риск портфеля (стандартное отклонение): 0.8543741914132008 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0783485564244302 % 
Конечное значение портфеля:             98921.65 $ 
Абсолютная доходность портфеля:         -1078.35 $ 
Дисперсия доходности портфеля:          470.92 
Риск портфеля (стандартное отклонение): 0.47092070229051447 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'TYL', 'TMO', 'COST', 'CHTR', 'PCG', 'WEC', 'FITB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.3632111549821282 % 
Конечное значение портфеля:             100363.21 $ 
Абсолютная доходность портфеля:         363.21 $ 
Дисперсия доходности портфеля:          514.88 
Риск портфеля (стандартное отклонение): 0.5148765546569583 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.9933189013657255 % 
Конечное значение портфеля:             96006.68 $ 
Абсолютная доходность портфеля:         -3993.32 $ 
Дисперсия доходности портфеля:          849.31 
Риск портфеля (стандартное отклонение): 0.8493128723301191 % 


 СЛУЧАЙНЫЙ для тикетов ['BIIB', 'LW', 'WDC', 'TDG', 'RJF', 'MRO', 'UAL', 'MTB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    5.542396832228046 % 
Конечное значение портфеля:             105542.40 $ 
Абсолютная доходность портфеля:         5542.40 $ 
Дисперсия доходности портфеля:          1049.66 
Риск портфеля (стандартное отклонение): 1.049661546318763 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5988204733655164 % 
Конечное значение портфеля:             100598.82 $ 
Абсолютная доходность портфеля:         598.82 $ 
Дисперсия доходности портфеля:          517.34 
Риск портфеля (стандартное отклонение): 0.5173378011820347 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'CFG', 'ISRG', 'SRE', 'ICE', 'EMR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6226568253042419 % 
Конечное значение портфеля:             100622.66 $ 
Абсолютная доходность портфеля:         622.66 $ 
Дисперсия доходности портфеля:          950.87 
Риск портфеля (стандартное отклонение): 0.9508694648288601 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4782169992164136 % 
Конечное значение портфеля:             99521.78 $ 
Абсолютная доходность портфеля:         -478.22 $ 
Дисперсия доходности портфеля:          532.47 
Риск портфеля (стандартное отклонение): 0.5324740802180465 % 


 СЛУЧАЙНЫЙ для тикетов ['PLTR', 'MTD', 'HST', 'DD', 'INVH', 'VTR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.1430579008100041 % 
Конечное значение портфеля:             99856.94 $ 
Абсолютная доходность портфеля:         -143.06 $ 
Дисперсия доходности портфеля:          562.33 
Риск портфеля (стандартное отклонение): 0.5623312495844877 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.557461895520964 % 
Конечное значение портфеля:             99442.54 $ 
Абсолютная доходность портфеля:         -557.46 $ 
Дисперсия доходности портфеля:          1158.64 
Риск портфеля (стандартное отклонение): 1.1586413874264974 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'AIG', 'JBHT', 'SPGI', 'CTVA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0774348505635936 % 
Конечное значение портфеля:             101077.43 $ 
Абсолютная доходность портфеля:         1077.43 $ 
Дисперсия доходности портфеля:          731.12 
Риск портфеля (стандартное отклонение): 0.7311241444936466 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4653459516729128 % 
Конечное значение портфеля:             101465.35 $ 
Абсолютная доходность портфеля:         1465.35 $ 
Дисперсия доходности портфеля:          930.92 
Риск портфеля (стандартное отклонение): 0.9309189384452919 % 


 СЛУЧАЙНЫЙ для тикетов ['ALLE', 'PKG', 'CE', 'NSC', 'IVZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1199127145274042 % 
Конечное значение портфеля:             98880.09 $ 
Абсолютная доходность портфеля:         -1119.91 $ 
Дисперсия доходности портфеля:          905.43 
Риск портфеля (стандартное отклонение): 0.9054328791538993 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.238787554558539 % 
Конечное значение портфеля:             98761.21 $ 
Абсолютная доходность портфеля:         -1238.79 $ 
Дисперсия доходности портфеля:          869.52 
Риск портфеля (стандартное отклонение): 0.8695194165359602 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'DXCM', 'AZO', 'VTRS', 'CSX', 'BDX', 'MLM', 'EPAM', 'WST', 'BAX', 'FSLR', 'HOLX', 'CFG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.2158873533167088 % 
Конечное значение портфеля:             99784.11 $ 
Абсолютная доходность портфеля:         -215.89 $ 
Дисперсия доходности портфеля:          922.09 
Риск портфеля (стандартное отклонение): 0.9220906947401261 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.4067626143925644 % 
Конечное значение портфеля:             103406.76 $ 
Абсолютная доходность портфеля:         3406.76 $ 
Дисперсия доходности портфеля:          613.35 
Риск портфеля (стандартное отклонение): 0.6133481659585115 % 


 СЛУЧАЙНЫЙ для тикетов ['PFG', 'L', 'AKAM', 'CAG', 'CMCSA', 'WM', 'NWSA', 'SYK', 'GEN', 'DLR', 'ECL', 'GS', 'PWR', 'MSI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.17352155204676323 % 
Конечное значение портфеля:             99826.48 $ 
Абсолютная доходность портфеля:         -173.52 $ 
Дисперсия доходности портфеля:          464.65 
Риск портфеля (стандартное отклонение): 0.4646492367463 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8268805349516126 % 
Конечное значение портфеля:             99173.12 $ 
Абсолютная доходность портфеля:         -826.88 $ 
Дисперсия доходности портфеля:          461.18 
Риск портфеля (стандартное отклонение): 0.461183801721992 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DHR', 'SJM', 'MOH', 'SMCI', 'YUM', 'SYY', 'BG', 'NUE', 'JNPR', 'WM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8735253658927977 % 
Конечное значение портфеля:             97126.47 $ 
Абсолютная доходность портфеля:         -2873.53 $ 
Дисперсия доходности портфеля:          886.71 
Риск портфеля (стандартное отклонение): 0.8867077259458355 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.091156714676776 % 
Конечное значение портфеля:             105091.16 $ 
Абсолютная доходность портфеля:         5091.16 $ 
Дисперсия доходности портфеля:          583.90 
Риск портфеля (стандартное отклонение): 0.5839002737663589 % 


 СЛУЧАЙНЫЙ для тикетов ['PAYC', 'EBAY', 'EXR', 'KMX', 'TGT', 'HPE', 'NSC', 'LULU', 'GPN', 'CAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3505692557105233 % 
Конечное значение портфеля:             98649.43 $ 
Абсолютная доходность портфеля:         -1350.57 $ 
Дисперсия доходности портфеля:          750.39 
Риск портфеля (стандартное отклонение): 0.7503946556391284 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.12060823678628571 % 
Конечное значение портфеля:             100120.61 $ 
Абсолютная доходность портфеля:         120.61 $ 
Дисперсия доходности портфеля:          935.62 
Риск портфеля (стандартное отклонение): 0.9356163658603608 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'SNPS', 'WST', 'RSG', 'BDX', 'GLW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9570275025791287 % 
Конечное значение портфеля:             99042.97 $ 
Абсолютная доходность портфеля:         -957.03 $ 
Дисперсия доходности портфеля:          825.38 
Риск портфеля (стандартное отклонение): 0.8253812479016939 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.486024789489763 % 
Конечное значение портфеля:             102486.02 $ 
Абсолютная доходность портфеля:         2486.02 $ 
Дисперсия доходности портфеля:          412.10 
Риск портфеля (стандартное отклонение): 0.41209732554137624 % 


 СЛУЧАЙНЫЙ для тикетов ['DOC', 'RMD', 'CPB', 'WFC', 'FTV', 'BA', 'FICO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0049763471315174 % 
Конечное значение портфеля:             102004.98 $ 
Абсолютная доходность портфеля:         2004.98 $ 
Дисперсия доходности портфеля:          366.56 
Риск портфеля (стандартное отклонение): 0.3665565572159718 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.335169711481457 % 
Конечное значение портфеля:             100335.17 $ 
Абсолютная доходность портфеля:         335.17 $ 
Дисперсия доходности портфеля:          444.11 
Риск портфеля (стандартное отклонение): 0.4441122704819229 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'BDX', 'ODFL', 'ELV', 'PANW', 'STZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9964334600709237 % 
Конечное значение портфеля:             97003.57 $ 
Абсолютная доходность портфеля:         -2996.43 $ 
Дисперсия доходности портфеля:          940.88 
Риск портфеля (стандартное отклонение): 0.940877492340225 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6557155710579888 % 
Конечное значение портфеля:             100655.72 $ 
Абсолютная доходность портфеля:         655.72 $ 
Дисперсия доходности портфеля:          543.56 
Риск портфеля (стандартное отклонение): 0.5435566281810829 % 


 СЛУЧАЙНЫЙ для тикетов ['LLY', 'DELL', 'LMT', 'BEN', 'FDS', 'WBD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8338107800435401 % 
Конечное значение портфеля:             98166.19 $ 
Абсолютная доходность портфеля:         -1833.81 $ 
Дисперсия доходности портфеля:          1128.20 
Риск портфеля (стандартное отклонение): 1.128198121388997 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.7071654682324926 % 
Конечное значение портфеля:             97292.83 $ 
Абсолютная доходность портфеля:         -2707.17 $ 
Дисперсия доходности портфеля:          1057.62 
Риск портфеля (стандартное отклонение): 1.0576155931557065 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODFL', 'CPT', 'PFE', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7657431251063034 % 
Конечное значение портфеля:             99234.26 $ 
Абсолютная доходность портфеля:         -765.74 $ 
Дисперсия доходности портфеля:          668.88 
Риск портфеля (стандартное отклонение): 0.6688827480409578 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.106718649760045 % 
Конечное значение портфеля:             101106.72 $ 
Абсолютная доходность портфеля:         1106.72 $ 
Дисперсия доходности портфеля:          648.47 
Риск портфеля (стандартное отклонение): 0.6484666392645231 % 


 СЛУЧАЙНЫЙ для тикетов ['TDG', 'NVR', 'TECH', 'UBER'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.700801074168597 % 
Конечное значение портфеля:             93299.20 $ 
Абсолютная доходность портфеля:         -6700.80 $ 
Дисперсия доходности портфеля:          621.68 
Риск портфеля (стандартное отклонение): 0.6216797678783952 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6247789333629712 % 
Конечное значение портфеля:             101624.78 $ 
Абсолютная доходность портфеля:         1624.78 $ 
Дисперсия доходности портфеля:          586.45 
Риск портфеля (стандартное отклонение): 0.5864494675418691 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'ON', 'WM', 'CSGP', 'MTD', 'XOM', 'WBD', 'VRTX', 'TTWO', 'OTIS', 'CDW', 'MPC', 'UBER', 'V', 'ES']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0058552734531236 % 
Конечное значение портфеля:             97994.14 $ 
Абсолютная доходность портфеля:         -2005.86 $ 
Дисперсия доходности портфеля:          392.25 
Риск портфеля (стандартное отклонение): 0.39225092724471816 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5052444584914565 % 
Конечное значение портфеля:             100505.24 $ 
Абсолютная доходность портфеля:         505.24 $ 
Дисперсия доходности портфеля:          618.74 
Риск портфеля (стандартное отклонение): 0.6187434634433551 % 


 СЛУЧАЙНЫЙ для тикетов ['EXPE', 'MTB', 'CDNS', 'ATO', 'NOW', 'PH', 'IVZ', 'CNP', 'TXN', 'CSX', 'BRO', 'AWK', 'PSA', 'AMZN', 'V'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.507843825859691 % 
Конечное значение портфеля:             99492.16 $ 
Абсолютная доходность портфеля:         -507.84 $ 
Дисперсия доходности портфеля:          498.65 
Риск портфеля (стандартное отклонение): 0.49864992707388506 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5156822124518522 % 
Конечное значение портфеля:             100515.68 $ 
Абсолютная доходность портфеля:         515.68 $ 
Дисперсия доходности портфеля:          487.75 
Риск портфеля (стандартное отклонение): 0.4877505437200771 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'MRO', 'LKQ', 'STZ', 'ENPH', 'VRTX', 'MNST', 'ELV', 'CSX', 'UBER', 'MPC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.460028159059061 % 
Конечное значение портфеля:             94539.97 $ 
Абсолютная доходность портфеля:         -5460.03 $ 
Дисперсия доходности портфеля:          977.74 
Риск портфеля (стандартное отклонение): 0.9777438541697409 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6645261355316479 % 
Конечное значение портфеля:             101664.53 $ 
Абсолютная доходность портфеля:         1664.53 $ 
Дисперсия доходности портфеля:          694.16 
Риск портфеля (стандартное отклонение): 0.6941624256472845 % 


 СЛУЧАЙНЫЙ для тикетов ['PLTR', 'GOOG', 'WEC', 'TPR', 'MU', 'WAB', 'HD', 'EXC', 'LYV', 'KEYS', 'KLAC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6231482676183324 % 
Конечное значение портфеля:             100623.15 $ 
Абсолютная доходность портфеля:         623.15 $ 
Дисперсия доходности портфеля:          971.78 
Риск портфеля (стандартное отклонение): 0.9717834977165867 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8193630035152709 % 
Конечное значение портфеля:             100819.36 $ 
Абсолютная доходность портфеля:         819.36 $ 
Дисперсия доходности портфеля:          656.19 
Риск портфеля (стандартное отклонение): 0.6561920342005825 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ARE', 'EXPD', 'REGN', 'ENPH', 'ANSS', 'MRO', 'CRL', 'CMCSA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.375751177657491 % 
Конечное значение портфеля:             94624.25 $ 
Абсолютная доходность портфеля:         -5375.75 $ 
Дисперсия доходности портфеля:          914.76 
Риск портфеля (стандартное отклонение): 0.9147573822524103 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3651729145765714 % 
Конечное значение портфеля:             100365.17 $ 
Абсолютная доходность портфеля:         365.17 $ 
Дисперсия доходности портфеля:          802.82 
Риск портфеля (стандартное отклонение): 0.8028201086192396 % 


 СЛУЧАЙНЫЙ для тикетов ['PGR', 'MAR', 'EIX', 'MSFT', 'NVDA', 'MCK', 'CARR', 'STT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.6979287653014411 % 
Конечное значение портфеля:             99302.07 $ 
Абсолютная доходность портфеля:         -697.93 $ 
Дисперсия доходности портфеля:          518.38 
Риск портфеля (стандартное отклонение): 0.5183825055513759 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7748906295705823 % 
Конечное значение портфеля:             99225.11 $ 
Абсолютная доходность портфеля:         -774.89 $ 
Дисперсия доходности портфеля:          352.68 
Риск портфеля (стандартное отклонение): 0.3526797015142597 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ANSS', 'ELV', 'LYB', 'EXPD', 'KEY', 'BALL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.082080887818139 % 
Конечное значение портфеля:             95917.92 $ 
Абсолютная доходность портфеля:         -4082.08 $ 
Дисперсия доходности портфеля:          735.79 
Риск портфеля (стандартное отклонение): 0.7357921239863766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.26901846574545135 % 
Конечное значение портфеля:             99730.98 $ 
Абсолютная доходность портфеля:         -269.02 $ 
Дисперсия доходности портфеля:          590.55 
Риск портфеля (стандартное отклонение): 0.5905451883478295 % 


 СЛУЧАЙНЫЙ для тикетов ['BEN', 'BMY', 'ADBE', 'HUM', 'EW', 'PCAR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.25759538720542574 % 
Конечное значение портфеля:             100257.60 $ 
Абсолютная доходность портфеля:         257.60 $ 
Дисперсия доходности портфеля:          810.66 
Риск портфеля (стандартное отклонение): 0.8106578632460233 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.485604981107979 % 
Конечное значение портфеля:             102485.60 $ 
Абсолютная доходность портфеля:         2485.60 $ 
Дисперсия доходности портфеля:          350.62 
Риск портфеля (стандартное отклонение): 0.3506210443673307 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['STZ', 'MRO', 'VMC', 'INTU', 'VRSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7363389022316984 % 
Конечное значение портфеля:             98263.66 $ 
Абсолютная доходность портфеля:         -1736.34 $ 
Дисперсия доходности портфеля:          385.38 
Риск портфеля (стандартное отклонение): 0.3853823768858823 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.519065057334721 % 
Конечное значение портфеля:             101519.07 $ 
Абсолютная доходность портфеля:         1519.07 $ 
Дисперсия доходности портфеля:          647.28 
Риск портфеля (стандартное отклонение): 0.6472800173286768 % 


 СЛУЧАЙНЫЙ для тикетов ['ANET', 'WM', 'MRO', 'CTVA', 'TSN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0658773315013887 % 
Конечное значение портфеля:             98934.12 $ 
Абсолютная доходность портфеля:         -1065.88 $ 
Дисперсия доходности портфеля:          794.04 
Риск портфеля (стандартное отклонение): 0.7940437207940387 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5327651736289727 % 
Конечное значение портфеля:             100532.77 $ 
Абсолютная доходность портфеля:         532.77 $ 
Дисперсия доходности портфеля:          1029.51 
Риск портфеля (стандартное отклонение): 1.029512658478389 % 

--------------------------------------------------------------------------------------------------------------------------
