ИСХОДНЫЙ Для тикетов ['SJM', 'ISRG', 'TMO', 'TMUS', 'ROST', 'HRL', 'AZO', 'TAP', 'BRO', 'GRMN', 'VTRS', 'SYF', 'JBHT', 'CMCSA', 'FRT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.12321999164307436 % 
Конечное значение портфеля:             99876.78 $ 
Абсолютная доходность портфеля:         -123.22 $ 
Дисперсия доходности портфеля:          791.53 
Риск портфеля (стандартное отклонение): 0.791528811751345 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.29279618237680477 % 
Конечное значение портфеля:             99707.20 $ 
Абсолютная доходность портфеля:         -292.80 $ 
Дисперсия доходности портфеля:          400.53 
Риск портфеля (стандартное отклонение): 0.400532056413436 % 


 СЛУЧАЙНЫЙ для тикетов ['AXP', 'CB', 'EMR', 'CCL', 'EXR', 'AMAT', 'LYB', 'DAL', 'MRK', 'PCG', 'TTWO', 'MA', 'EBAY', 'GOOG', 'NKE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.247206167806253 % 
Конечное значение портфеля:             98752.79 $ 
Абсолютная доходность портфеля:         -1247.21 $ 
Дисперсия доходности портфеля:          714.63 
Риск портфеля (стандартное отклонение): 0.7146275005083869 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7443006665613193 % 
Конечное значение портфеля:             99255.70 $ 
Абсолютная доходность портфеля:         -744.30 $ 
Дисперсия доходности портфеля:          581.84 
Риск портфеля (стандартное отклонение): 0.5818440923114949 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BRO', 'ROST', 'ADM', 'MOH', 'TMO', 'JBHT', 'CBOE', 'ADBE', 'VRSN', 'HRL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9907230802285705 % 
Конечное значение портфеля:             97009.28 $ 
Абсолютная доходность портфеля:         -2990.72 $ 
Дисперсия доходности портфеля:          747.28 
Риск портфеля (стандартное отклонение): 0.7472836933412518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.4792777980719567 % 
Конечное значение портфеля:             98520.72 $ 
Абсолютная доходность портфеля:         -1479.28 $ 
Дисперсия доходности портфеля:          555.65 
Риск портфеля (стандартное отклонение): 0.5556513545319184 % 


 СЛУЧАЙНЫЙ для тикетов ['TMUS', 'UPS', 'NWS', 'AVY', 'SYY', 'MSFT', 'MOH', 'TRMB', 'ROP', 'TAP', 'HCA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.664203443572794 % 
Конечное значение портфеля:             98335.80 $ 
Абсолютная доходность портфеля:         -1664.20 $ 
Дисперсия доходности портфеля:          923.09 
Риск портфеля (стандартное отклонение): 0.9230866914807395 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4556168147726386 % 
Конечное значение портфеля:             99544.38 $ 
Абсолютная доходность портфеля:         -455.62 $ 
Дисперсия доходности портфеля:          390.49 
Риск портфеля (стандартное отклонение): 0.3904850588480323 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CSX', 'ORLY', 'ROST', 'MRK', 'MO', 'TMO', 'LYB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.239961970476722 % 
Конечное значение портфеля:             94760.04 $ 
Абсолютная доходность портфеля:         -5239.96 $ 
Дисперсия доходности портфеля:          687.43 
Риск портфеля (стандартное отклонение): 0.6874315201315538 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3333845198492984 % 
Конечное значение портфеля:             101333.38 $ 
Абсолютная доходность портфеля:         1333.38 $ 
Дисперсия доходности портфеля:          407.62 
Риск портфеля (стандартное отклонение): 0.4076165797060446 % 


 СЛУЧАЙНЫЙ для тикетов ['DFS', 'NRG', 'ACN', 'ROL', 'FFIV', 'STLD', 'VMC', 'APTV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.6106849309327741 % 
Конечное значение портфеля:             99389.32 $ 
Абсолютная доходность портфеля:         -610.68 $ 
Дисперсия доходности портфеля:          755.35 
Риск портфеля (стандартное отклонение): 0.7553472400851059 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2639198956312319 % 
Конечное значение портфеля:             98736.08 $ 
Абсолютная доходность портфеля:         -1263.92 $ 
Дисперсия доходности портфеля:          554.64 
Риск портфеля (стандартное отклонение): 0.5546365175170178 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CTSH', 'CSX', 'GPN', 'DHR', 'KLAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.306286156851117 % 
Конечное значение портфеля:             94693.71 $ 
Абсолютная доходность портфеля:         -5306.29 $ 
Дисперсия доходности портфеля:          956.07 
Риск портфеля (стандартное отклонение): 0.956073723188529 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.4989448841040316 % 
Конечное значение портфеля:             102498.94 $ 
Абсолютная доходность портфеля:         2498.94 $ 
Дисперсия доходности портфеля:          388.28 
Риск портфеля (стандартное отклонение): 0.3882754997604885 % 


 СЛУЧАЙНЫЙ для тикетов ['CHTR', 'QRVO', 'JKHY', 'DTE', 'DPZ', 'ROL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6268647500248015 % 
Конечное значение портфеля:             98373.14 $ 
Абсолютная доходность портфеля:         -1626.86 $ 
Дисперсия доходности портфеля:          813.46 
Риск портфеля (стандартное отклонение): 0.8134628854422222 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7177804060215862 % 
Конечное значение портфеля:             98282.22 $ 
Абсолютная доходность портфеля:         -1717.78 $ 
Дисперсия доходности портфеля:          910.99 
Риск портфеля (стандартное отклонение): 0.910985857315706 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'SYY', 'TJX', 'VRTX', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0938246526760336 % 
Конечное значение портфеля:             98906.18 $ 
Абсолютная доходность портфеля:         -1093.82 $ 
Дисперсия доходности портфеля:          789.34 
Риск портфеля (стандартное отклонение): 0.7893408090340241 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.269410819072476 % 
Конечное значение портфеля:             99730.59 $ 
Абсолютная доходность портфеля:         -269.41 $ 
Дисперсия доходности портфеля:          542.50 
Риск портфеля (стандартное отклонение): 0.5425028586419318 % 


 СЛУЧАЙНЫЙ для тикетов ['PAYX', 'F', 'WYNN', 'WFC', 'VLO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.596683060000283 % 
Конечное значение портфеля:             104596.68 $ 
Абсолютная доходность портфеля:         4596.68 $ 
Дисперсия доходности портфеля:          1018.37 
Риск портфеля (стандартное отклонение): 1.018369295528274 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0097543371246234 % 
Конечное значение портфеля:             102009.75 $ 
Абсолютная доходность портфеля:         2009.75 $ 
Дисперсия доходности портфеля:          787.13 
Риск портфеля (стандартное отклонение): 0.78712636753756 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['HRL', 'SJM', 'BDX', 'INTU', 'KMB', 'DHR', 'XOM', 'ENPH', 'CSGP', 'CSX', 'WST', 'DAL', 'MTCH', 'EPAM', 'LRCX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.068958796453356 % 
Конечное значение портфеля:             95931.04 $ 
Абсолютная доходность портфеля:         -4068.96 $ 
Дисперсия доходности портфеля:          902.87 
Риск портфеля (стандартное отклонение): 0.902868537160911 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5443215697152148 % 
Конечное значение портфеля:             99455.68 $ 
Абсолютная доходность портфеля:         -544.32 $ 
Дисперсия доходности портфеля:          723.71 
Риск портфеля (стандартное отклонение): 0.7237107127017314 % 


 СЛУЧАЙНЫЙ для тикетов ['COF', 'PRU', 'PNC', 'LDOS', 'ON', 'WST', 'WDC', 'HUM', 'BSX', 'CSX', 'PM', 'TEL', 'ALLE', 'MNST', 'LLY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.09986569923937835 % 
Конечное значение портфеля:             100099.87 $ 
Абсолютная доходность портфеля:         99.87 $ 
Дисперсия доходности портфеля:          854.13 
Риск портфеля (стандартное отклонение): 0.8541310005955085 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0013032114681237 % 
Конечное значение портфеля:             101001.30 $ 
Абсолютная доходность портфеля:         1001.30 $ 
Дисперсия доходности портфеля:          355.89 
Риск портфеля (стандартное отклонение): 0.35589052961677947 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WM', 'INTU', 'CSX', 'SCHW', 'TSN', 'EPAM', 'DPZ', 'LYV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.03833602445866384 % 
Конечное значение портфеля:             100038.34 $ 
Абсолютная доходность портфеля:         38.34 $ 
Дисперсия доходности портфеля:          769.08 
Риск портфеля (стандартное отклонение): 0.769080703230971 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.05113521576085992 % 
Конечное значение портфеля:             100051.14 $ 
Абсолютная доходность портфеля:         51.14 $ 
Дисперсия доходности портфеля:          489.04 
Риск портфеля (стандартное отклонение): 0.489037333268419 % 


 СЛУЧАЙНЫЙ для тикетов ['LLY', 'EBAY', 'EA', 'T', 'EVRG', 'PAYX', 'DGX', 'TXN', 'PTC', 'BLK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.7679693831252906 % 
Конечное значение портфеля:             100767.97 $ 
Абсолютная доходность портфеля:         767.97 $ 
Дисперсия доходности портфеля:          620.66 
Риск портфеля (стандартное отклонение): 0.62065545573181 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.688511743845746 % 
Конечное значение портфеля:             97311.49 $ 
Абсолютная доходность портфеля:         -2688.51 $ 
Дисперсия доходности портфеля:          331.96 
Риск портфеля (стандартное отклонение): 0.3319600827918645 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSX', 'HRL', 'INTU', 'ADBE', 'WST', 'ENPH', 'MRK', 'GILD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.594351668340004 % 
Конечное значение портфеля:             94405.65 $ 
Абсолютная доходность портфеля:         -5594.35 $ 
Дисперсия доходности портфеля:          1043.57 
Риск портфеля (стандартное отклонение): 1.0435732596645237 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.064588150187763 % 
Конечное значение портфеля:             98935.41 $ 
Абсолютная доходность портфеля:         -1064.59 $ 
Дисперсия доходности портфеля:          1130.52 
Риск портфеля (стандартное отклонение): 1.1305174942765288 % 


 СЛУЧАЙНЫЙ для тикетов ['PANW', 'NKE', 'BWA', 'PCAR', 'LMT', 'OXY', 'ROL', 'IEX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4990853480267674 % 
Конечное значение портфеля:             97500.91 $ 
Абсолютная доходность портфеля:         -2499.09 $ 
Дисперсия доходности портфеля:          783.89 
Риск портфеля (стандартное отклонение): 0.7838859898175071 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1093439242057481 % 
Конечное значение портфеля:             98890.66 $ 
Абсолютная доходность портфеля:         -1109.34 $ 
Дисперсия доходности портфеля:          535.49 
Риск портфеля (стандартное отклонение): 0.5354927513167596 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BR', 'SJM', 'OTIS', 'ZBH', 'INTU', 'CI', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.765964351823789 % 
Конечное значение портфеля:             96234.04 $ 
Абсолютная доходность портфеля:         -3765.96 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909734553512893 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0630316906054422 % 
Конечное значение портфеля:             101063.03 $ 
Абсолютная доходность портфеля:         1063.03 $ 
Дисперсия доходности портфеля:          499.31 
Риск портфеля (стандартное отклонение): 0.49931417322475236 % 


 СЛУЧАЙНЫЙ для тикетов ['CPB', 'GOOGL', 'IEX', 'LIN', 'DVN', 'XEL', 'BR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3260809264201865 % 
Конечное значение портфеля:             98673.92 $ 
Абсолютная доходность портфеля:         -1326.08 $ 
Дисперсия доходности портфеля:          445.22 
Риск портфеля (стандартное отклонение): 0.44521884321312893 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.916196852405098 % 
Конечное значение портфеля:             99083.80 $ 
Абсолютная доходность портфеля:         -916.20 $ 
Дисперсия доходности портфеля:          470.40 
Риск портфеля (стандартное отклонение): 0.4704030092116622 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DPZ', 'ZBH', 'OTIS', 'ORLY', 'INTU']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.48049229360547 % 
Конечное значение портфеля:             97519.51 $ 
Абсолютная доходность портфеля:         -2480.49 $ 
Дисперсия доходности портфеля:          818.55 
Риск портфеля (стандартное отклонение): 0.8185493797051725 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8290033482886179 % 
Конечное значение портфеля:             101829.00 $ 
Абсолютная доходность портфеля:         1829.00 $ 
Дисперсия доходности портфеля:          539.25 
Риск портфеля (стандартное отклонение): 0.5392476881099438 % 


 СЛУЧАЙНЫЙ для тикетов ['PODD', 'BEN', 'CPT', 'TFC', 'WST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3639729778480068 % 
Конечное значение портфеля:             98636.03 $ 
Абсолютная доходность портфеля:         -1363.97 $ 
Дисперсия доходности портфеля:          1195.61 
Риск портфеля (стандартное отклонение): 1.1956132754879067 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.424327469515269 % 
Конечное значение портфеля:             97575.67 $ 
Абсолютная доходность портфеля:         -2424.33 $ 
Дисперсия доходности портфеля:          613.35 
Риск портфеля (стандартное отклонение): 0.6133509423010923 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ENPH', 'CVS', 'WM', 'ELV', 'MRO', 'WBD', 'LYB', 'CDW', 'KEYS', 'AMZN', 'UBER', 'CB', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.2379576259814264 % 
Конечное значение портфеля:             93762.04 $ 
Абсолютная доходность портфеля:         -6237.96 $ 
Дисперсия доходности портфеля:          911.32 
Риск портфеля (стандартное отклонение): 0.9113244877036751 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8033942198342523 % 
Конечное значение портфеля:             99196.61 $ 
Абсолютная доходность портфеля:         -803.39 $ 
Дисперсия доходности портфеля:          794.60 
Риск портфеля (стандартное отклонение): 0.7946011157500044 % 


 СЛУЧАЙНЫЙ для тикетов ['LLY', 'GOOGL', 'NWS', 'RJF', 'ECL', 'CI', 'DRI', 'ATO', 'LYB', 'TPR', 'SNA', 'JNPR', 'DOC', 'ROP', 'PFE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8828432602429129 % 
Конечное значение портфеля:             100882.84 $ 
Абсолютная доходность портфеля:         882.84 $ 
Дисперсия доходности портфеля:          566.74 
Риск портфеля (стандартное отклонение): 0.5667423246599369 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.23157279349976514 % 
Конечное значение портфеля:             100231.57 $ 
Абсолютная доходность портфеля:         231.57 $ 
Дисперсия доходности портфеля:          372.83 
Риск портфеля (стандартное отклонение): 0.3728253781119216 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'MRO', 'TGT', 'ELV', 'EXPD', 'XOM', 'INTU', 'OTIS', 'CRL', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.913567157822626 % 
Конечное значение портфеля:             95086.43 $ 
Абсолютная доходность портфеля:         -4913.57 $ 
Дисперсия доходности портфеля:          761.64 
Риск портфеля (стандартное отклонение): 0.7616375609176909 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6494857847231098 % 
Конечное значение портфеля:             100649.49 $ 
Абсолютная доходность портфеля:         649.49 $ 
Дисперсия доходности портфеля:          516.83 
Риск портфеля (стандартное отклонение): 0.5168344089750168 % 


 СЛУЧАЙНЫЙ для тикетов ['ELV', 'GD', 'CAG', 'GILD', 'ROP', 'TAP', 'NVDA', 'HUBB', 'CE', 'MSI', 'SNA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.5581980714365097 % 
Конечное значение портфеля:             100558.20 $ 
Абсолютная доходность портфеля:         558.20 $ 
Дисперсия доходности портфеля:          726.45 
Риск портфеля (стандартное отклонение): 0.7264499198412185 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0684416462028798 % 
Конечное значение портфеля:             98931.56 $ 
Абсолютная доходность портфеля:         -1068.44 $ 
Дисперсия доходности портфеля:          402.77 
Риск портфеля (стандартное отклонение): 0.4027651932284322 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ELV', 'DE', 'ROP', 'INTU', 'PFE', 'HAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.249798604593607 % 
Конечное значение портфеля:             94750.20 $ 
Абсолютная доходность портфеля:         -5249.80 $ 
Дисперсия доходности портфеля:          823.17 
Риск портфеля (стандартное отклонение): 0.8231674937850446 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.17361567448825602 % 
Конечное значение портфеля:             99826.38 $ 
Абсолютная доходность портфеля:         -173.62 $ 
Дисперсия доходности портфеля:          665.75 
Риск портфеля (стандартное отклонение): 0.6657538586314858 % 


 СЛУЧАЙНЫЙ для тикетов ['AMCR', 'ETN', 'WAT', 'WST', 'MOS', 'CINF', 'AXON', 'LRCX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.006044204073694416 % 
Конечное значение портфеля:             100006.04 $ 
Абсолютная доходность портфеля:         6.04 $ 
Дисперсия доходности портфеля:          987.31 
Риск портфеля (стандартное отклонение): 0.9873068297504839 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.3728274449319686 % 
Конечное значение портфеля:             97627.17 $ 
Абсолютная доходность портфеля:         -2372.83 $ 
Дисперсия доходности портфеля:          705.92 
Риск портфеля (стандартное отклонение): 0.705921389395926 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ELV', 'MRO', 'ENPH', 'FTV', 'XOM', 'ZTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -8.404118945743253 % 
Конечное значение портфеля:             91595.88 $ 
Абсолютная доходность портфеля:         -8404.12 $ 
Дисперсия доходности портфеля:          1230.96 
Риск портфеля (стандартное отклонение): 1.2309550354034702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.995780462250334 % 
Конечное значение портфеля:             97004.22 $ 
Абсолютная доходность портфеля:         -2995.78 $ 
Дисперсия доходности портфеля:          1499.97 
Риск портфеля (стандартное отклонение): 1.4999668437155866 % 


 СЛУЧАЙНЫЙ для тикетов ['FAST', 'NI', 'RL', 'GLW', 'MNST', 'SYK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.105516681203131 % 
Конечное значение портфеля:             102105.52 $ 
Абсолютная доходность портфеля:         2105.52 $ 
Дисперсия доходности портфеля:          930.59 
Риск портфеля (стандартное отклонение): 0.9305902312009057 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6358064219986653 % 
Конечное значение портфеля:             99364.19 $ 
Абсолютная доходность портфеля:         -635.81 $ 
Дисперсия доходности портфеля:          433.82 
Риск портфеля (стандартное отклонение): 0.4338245172976226 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'ENPH', 'MNST', 'IFF', 'XOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.22027307905191 % 
Конечное значение портфеля:             96779.73 $ 
Абсолютная доходность портфеля:         -3220.27 $ 
Дисперсия доходности портфеля:          1025.13 
Риск портфеля (стандартное отклонение): 1.025132892891874 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.855923007794916 % 
Конечное значение портфеля:             96144.08 $ 
Абсолютная доходность портфеля:         -3855.92 $ 
Дисперсия доходности портфеля:          1422.89 
Риск портфеля (стандартное отклонение): 1.4228863898640478 % 


 СЛУЧАЙНЫЙ для тикетов ['JCI', 'FOX', 'PLD', 'AZO', 'CZR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.55923887426081 % 
Конечное значение портфеля:             99440.76 $ 
Абсолютная доходность портфеля:         -559.24 $ 
Дисперсия доходности портфеля:          845.10 
Риск портфеля (стандартное отклонение): 0.8450993339490805 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.220518407213682 % 
Конечное значение портфеля:             96779.48 $ 
Абсолютная доходность портфеля:         -3220.52 $ 
Дисперсия доходности портфеля:          976.71 
Риск портфеля (стандартное отклонение): 0.9767122822434168 % 

--------------------------------------------------------------------------------------------------------------------------
