ИСХОДНЫЙ Для тикетов ['ISRG', 'WTW', 'SBUX', 'CTSH', 'QRVO', 'EG', 'LYB', 'CHTR', 'IFF', 'NEE', 'CDNS', 'HII', 'COST', 'PARA', 'ABNB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7748905661732453 % 
Конечное значение портфеля:             98225.11 $ 
Абсолютная доходность портфеля:         -1774.89 $ 
Дисперсия доходности портфеля:          181.98 
Риск портфеля (стандартное отклонение): 0.18197765072669275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.582757392472409 % 
Конечное значение портфеля:             98417.24 $ 
Абсолютная доходность портфеля:         -1582.76 $ 
Дисперсия доходности портфеля:          681.87 
Риск портфеля (стандартное отклонение): 0.6818744879807151 % 


 СЛУЧАЙНЫЙ для тикетов ['MET', 'MSCI', 'KMB', 'PCAR', 'HCA', 'MOH', 'CDW', 'TMO', 'AIG', 'HII', 'DLR', 'STT', 'MAR', 'RTX', 'FRT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6761666963273196 % 
Конечное значение портфеля:             98323.83 $ 
Абсолютная доходность портфеля:         -1676.17 $ 
Дисперсия доходности портфеля:          763.36 
Риск портфеля (стандартное отклонение): 0.7633608712107846 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0121341827889918 % 
Конечное значение портфеля:             98987.87 $ 
Абсолютная доходность портфеля:         -1012.13 $ 
Дисперсия доходности портфеля:          50.14 
Риск портфеля (стандартное отклонение): 0.050144204415212036 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'AVY', 'TER', 'EFX', 'TYL', 'PFE', 'CSX', 'NWSA', 'VTRS', 'EQIX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.57102800934892 % 
Конечное значение портфеля:             97428.97 $ 
Абсолютная доходность портфеля:         -2571.03 $ 
Дисперсия доходности портфеля:          503.31 
Риск портфеля (стандартное отклонение): 0.5033071857881722 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5932505280090616 % 
Конечное значение портфеля:             101593.25 $ 
Абсолютная доходность портфеля:         1593.25 $ 
Дисперсия доходности портфеля:          646.26 
Риск портфеля (стандартное отклонение): 0.6462595845676822 % 


 СЛУЧАЙНЫЙ для тикетов ['TMUS', 'RSG', 'LDOS', 'TFC', 'ADBE', 'WST', 'FMC', 'CL', 'CZR', 'TDY', 'PNR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5689050821643065 % 
Конечное значение портфеля:             99431.09 $ 
Абсолютная доходность портфеля:         -568.91 $ 
Дисперсия доходности портфеля:          1453.44 
Риск портфеля (стандартное отклонение): 1.4534423359634012 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.20856166491257 % 
Конечное значение портфеля:             98791.44 $ 
Абсолютная доходность портфеля:         -1208.56 $ 
Дисперсия доходности портфеля:          278.79 
Риск портфеля (стандартное отклонение): 0.2787863019692355 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'EA', 'ON', 'UNH', 'NEE', 'CSX', 'CI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1504145241115613 % 
Конечное значение портфеля:             98849.59 $ 
Абсолютная доходность портфеля:         -1150.41 $ 
Дисперсия доходности портфеля:          192.45 
Риск портфеля (стандартное отклонение): 0.19245197555826382 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.115930566619419 % 
Конечное значение портфеля:             102115.93 $ 
Абсолютная доходность портфеля:         2115.93 $ 
Дисперсия доходности портфеля:          304.77 
Риск портфеля (стандартное отклонение): 0.3047687676840836 % 


 СЛУЧАЙНЫЙ для тикетов ['BA', 'STZ', 'FE', 'SPG', 'NKE', 'TRV', 'AFL', 'MMM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.416130909572707 % 
Конечное значение портфеля:             96583.87 $ 
Абсолютная доходность портфеля:         -3416.13 $ 
Дисперсия доходности портфеля:          431.35 
Риск портфеля (стандартное отклонение): 0.43134650572957073 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4384521412769518 % 
Конечное значение портфеля:             97561.55 $ 
Абсолютная доходность портфеля:         -2438.45 $ 
Дисперсия доходности портфеля:          527.15 
Риск портфеля (стандартное отклонение): 0.5271452312987343 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'PGR', 'TER', 'IFF', 'NUE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.2039281134102495 % 
Конечное значение портфеля:             94796.07 $ 
Абсолютная доходность портфеля:         -5203.93 $ 
Дисперсия доходности портфеля:          947.73 
Риск портфеля (стандартное отклонение): 0.9477281647365329 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6130760679609523 % 
Конечное значение портфеля:             100613.08 $ 
Абсолютная доходность портфеля:         613.08 $ 
Дисперсия доходности портфеля:          482.58 
Риск портфеля (стандартное отклонение): 0.4825839241619445 % 


 СЛУЧАЙНЫЙ для тикетов ['NWS', 'PYPL', 'TDG', 'MKTX', 'KMB', 'NUE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.495943879542361 % 
Конечное значение портфеля:             96504.06 $ 
Абсолютная доходность портфеля:         -3495.94 $ 
Дисперсия доходности портфеля:          937.22 
Риск портфеля (стандартное отклонение): 0.9372240176852153 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.235953583451611 % 
Конечное значение портфеля:             96764.05 $ 
Абсолютная доходность портфеля:         -3235.95 $ 
Дисперсия доходности портфеля:          315.25 
Риск портфеля (стандартное отклонение): 0.31525047624377067 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'MPC', 'PGR', 'SBUX', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.579675524875175 % 
Конечное значение портфеля:             98420.32 $ 
Абсолютная доходность портфеля:         -1579.68 $ 
Дисперсия доходности портфеля:          157.61 
Риск портфеля (стандартное отклонение): 0.15761402575816025 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.16142056520730008 % 
Конечное значение портфеля:             100161.42 $ 
Абсолютная доходность портфеля:         161.42 $ 
Дисперсия доходности портфеля:          378.98 
Риск портфеля (стандартное отклонение): 0.37897754367574327 % 


 СЛУЧАЙНЫЙ для тикетов ['MMC', 'CARR', 'ACGL', 'TXN', 'EW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5179813400062123 % 
Конечное значение портфеля:             97482.02 $ 
Абсолютная доходность портфеля:         -2517.98 $ 
Дисперсия доходности портфеля:          1153.06 
Риск портфеля (стандартное отклонение): 1.1530559204695587 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9175336838795216 % 
Конечное значение портфеля:             101917.53 $ 
Абсолютная доходность портфеля:         1917.53 $ 
Дисперсия доходности портфеля:          355.89 
Риск портфеля (стандартное отклонение): 0.35589420151641205 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'HOLX', 'CBOE', 'EPAM', 'VTRS', 'PARA', 'WST', 'AES', 'AZO', 'PFE', 'ISRG', 'INTU', 'CSX', 'PANW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5988549156844278 % 
Конечное значение портфеля:             98401.15 $ 
Абсолютная доходность портфеля:         -1598.85 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588224811591861 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.038747424957679105 % 
Конечное значение портфеля:             99961.25 $ 
Абсолютная доходность портфеля:         -38.75 $ 
Дисперсия доходности портфеля:          373.58 
Риск портфеля (стандартное отклонение): 0.3735792254546296 % 


 СЛУЧАЙНЫЙ для тикетов ['ITW', 'FI', 'CFG', 'CBRE', 'PSA', 'JKHY', 'AMGN', 'PEG', 'AEP', 'COR', 'HLT', 'ED', 'APA', 'BBY', 'VICI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.313817005161615 % 
Конечное значение портфеля:             98686.18 $ 
Абсолютная доходность портфеля:         -1313.82 $ 
Дисперсия доходности портфеля:          621.83 
Риск портфеля (стандартное отклонение): 0.6218336074382711 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8379742837369375 % 
Конечное значение портфеля:             97162.03 $ 
Абсолютная доходность портфеля:         -2837.97 $ 
Дисперсия доходности портфеля:          166.02 
Риск портфеля (стандартное отклонение): 0.16602464800319228 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['COP', 'UNH', 'CDNS', 'VTRS', 'RSG', 'YUM', 'HOLX', 'WST', 'GS', 'TYL', 'ISRG', 'ERIE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1767947440611604 % 
Конечное значение портфеля:             98823.21 $ 
Абсолютная доходность портфеля:         -1176.79 $ 
Дисперсия доходности портфеля:          1029.92 
Риск портфеля (стандартное отклонение): 1.0299159727655764 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.238347133113657 % 
Конечное значение портфеля:             101238.35 $ 
Абсолютная доходность портфеля:         1238.35 $ 
Дисперсия доходности портфеля:          398.88 
Риск портфеля (стандартное отклонение): 0.39888320756763646 % 


 СЛУЧАЙНЫЙ для тикетов ['AZO', 'CBOE', 'BKR', 'SRE', 'TT', 'WEC', 'FICO', 'SCHW', 'GPC', 'TRGP', 'GIS', 'MO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9320776364109429 % 
Конечное значение портфеля:             98067.92 $ 
Абсолютная доходность портфеля:         -1932.08 $ 
Дисперсия доходности портфеля:          1004.16 
Риск портфеля (стандартное отклонение): 1.0041580887913333 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.7821093725047317 % 
Конечное значение портфеля:             97217.89 $ 
Абсолютная доходность портфеля:         -2782.11 $ 
Дисперсия доходности портфеля:          272.96 
Риск портфеля (стандартное отклонение): 0.2729639821120062 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'L', 'YUM', 'EXPD', 'QCOM', 'WYNN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7138061773028685 % 
Конечное значение портфеля:             98286.19 $ 
Абсолютная доходность портфеля:         -1713.81 $ 
Дисперсия доходности портфеля:          439.64 
Риск портфеля (стандартное отклонение): 0.43964146202025106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8519397478604566 % 
Конечное значение портфеля:             100851.94 $ 
Абсолютная доходность портфеля:         851.94 $ 
Дисперсия доходности портфеля:          320.96 
Риск портфеля (стандартное отклонение): 0.3209567426288337 % 


 СЛУЧАЙНЫЙ для тикетов ['KMX', 'EW', 'CE', 'CRM', 'DHR', 'FOXA', 'AMZN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.3059545718923604 % 
Конечное значение портфеля:             96694.05 $ 
Абсолютная доходность портфеля:         -3305.95 $ 
Дисперсия доходности портфеля:          412.78 
Риск портфеля (стандартное отклонение): 0.41278323007927636 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0882557392541146 % 
Конечное значение портфеля:             102088.26 $ 
Абсолютная доходность портфеля:         2088.26 $ 
Дисперсия доходности портфеля:          580.33 
Риск портфеля (стандартное отклонение): 0.5803281423170572 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GDDY', 'VRSK', 'MOH', 'YUM', 'SBUX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.31414106465183195 % 
Конечное значение портфеля:             100314.14 $ 
Абсолютная доходность портфеля:         314.14 $ 
Дисперсия доходности портфеля:          1270.88 
Риск портфеля (стандартное отклонение): 1.2708780040605765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6190790326479862 % 
Конечное значение портфеля:             100619.08 $ 
Абсолютная доходность портфеля:         619.08 $ 
Дисперсия доходности портфеля:          510.24 
Риск портфеля (стандартное отклонение): 0.5102409652962893 % 


 СЛУЧАЙНЫЙ для тикетов ['SYY', 'MCD', 'UAL', 'RTX', 'PPG', 'CFG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.2498518683869606 % 
Конечное значение портфеля:             97750.15 $ 
Абсолютная доходность портфеля:         -2249.85 $ 
Дисперсия доходности портфеля:          528.08 
Риск портфеля (стандартное отклонение): 0.5280840309326317 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.1547455889022844 % 
Конечное значение портфеля:             96845.25 $ 
Абсолютная доходность портфеля:         -3154.75 $ 
Дисперсия доходности портфеля:          253.59 
Риск портфеля (стандартное отклонение): 0.25358795767640796 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'EG', 'STE', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.415872256522979 % 
Конечное значение портфеля:             97584.13 $ 
Абсолютная доходность портфеля:         -2415.87 $ 
Дисперсия доходности портфеля:          576.19 
Риск портфеля (стандартное отклонение): 0.5761947489548771 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3267256413820861 % 
Конечное значение портфеля:             99673.27 $ 
Абсолютная доходность портфеля:         -326.73 $ 
Дисперсия доходности портфеля:          790.49 
Риск портфеля (стандартное отклонение): 0.7904887362564407 % 


 СЛУЧАЙНЫЙ для тикетов ['DUK', 'BKNG', 'FIS', 'STX', 'KIM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.112539911123379 % 
Конечное значение портфеля:             95887.46 $ 
Абсолютная доходность портфеля:         -4112.54 $ 
Дисперсия доходности портфеля:          815.22 
Риск портфеля (стандартное отклонение): 0.8152158601897143 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.743309454074405 % 
Конечное значение портфеля:             97256.69 $ 
Абсолютная доходность портфеля:         -2743.31 $ 
Дисперсия доходности портфеля:          412.77 
Риск портфеля (стандартное отклонение): 0.4127666736522846 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'LLY', 'GPC', 'ON', 'VRSK', 'ARE', 'MNST', 'INVH', 'PTC', 'ALGN', 'MRO', 'CNC', 'PFE', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5663748292839825 % 
Конечное значение портфеля:             97433.63 $ 
Абсолютная доходность портфеля:         -2566.37 $ 
Дисперсия доходности портфеля:          1407.41 
Риск портфеля (стандартное отклонение): 1.4074139606027212 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.2598202941103107 % 
Конечное значение портфеля:             102259.82 $ 
Абсолютная доходность портфеля:         2259.82 $ 
Дисперсия доходности портфеля:          342.48 
Риск портфеля (стандартное отклонение): 0.34248152644211033 % 


 СЛУЧАЙНЫЙ для тикетов ['CPAY', 'GPC', 'CZR', 'ORLY', 'AME', 'MCO', 'URI', 'RSG', 'MHK', 'O', 'NOW', 'WTW', 'HLT', 'META'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.598110804820508 % 
Конечное значение портфеля:             95401.89 $ 
Абсолютная доходность портфеля:         -4598.11 $ 
Дисперсия доходности портфеля:          864.48 
Риск портфеля (стандартное отклонение): 0.8644755565480635 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0326549721078855 % 
Конечное значение портфеля:             98967.35 $ 
Абсолютная доходность портфеля:         -1032.65 $ 
Дисперсия доходности портфеля:          412.41 
Риск портфеля (стандартное отклонение): 0.4124051228365611 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AOS', 'MLM', 'ON', 'MPC', 'VRSK', 'ROST', 'CSGP', 'NRG', 'BDX', 'CPRT', 'CHD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1079430731764535 % 
Конечное значение портфеля:             97892.06 $ 
Абсолютная доходность портфеля:         -2107.94 $ 
Дисперсия доходности портфеля:          558.12 
Риск портфеля (стандартное отклонение): 0.5581240946523539 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0228319098498293 % 
Конечное значение портфеля:             102022.83 $ 
Абсолютная доходность портфеля:         2022.83 $ 
Дисперсия доходности портфеля:          251.48 
Риск портфеля (стандартное отклонение): 0.2514754057178503 % 


 СЛУЧАЙНЫЙ для тикетов ['KO', 'PNR', 'MGM', 'CHD', 'ADI', 'HPQ', 'WELL', 'GILD', 'MKC', 'MCO', 'AMAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5497309682627949 % 
Конечное значение портфеля:             98450.27 $ 
Абсолютная доходность портфеля:         -1549.73 $ 
Дисперсия доходности портфеля:          428.54 
Риск портфеля (стандартное отклонение): 0.42854251320466313 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5945377914197594 % 
Конечное значение портфеля:             99405.46 $ 
Абсолютная доходность портфеля:         -594.54 $ 
Дисперсия доходности портфеля:          245.73 
Риск портфеля (стандартное отклонение): 0.2457263015382395 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'GM', 'LYB', 'COR', 'MLM', 'INTU', 'CSGP', 'KR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.863123358823167 % 
Конечное значение портфеля:             99136.88 $ 
Абсолютная доходность портфеля:         -863.12 $ 
Дисперсия доходности портфеля:          683.83 
Риск портфеля (стандартное отклонение): 0.6838312225154779 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8883742757992599 % 
Конечное значение портфеля:             100888.37 $ 
Абсолютная доходность портфеля:         888.37 $ 
Дисперсия доходности портфеля:          425.30 
Риск портфеля (стандартное отклонение): 0.425302764699439 % 


 СЛУЧАЙНЫЙ для тикетов ['ABBV', 'ITW', 'LUV', 'ARE', 'AON', 'MSI', 'ADP', 'FSLR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0997603164751686 % 
Конечное значение портфеля:             97900.24 $ 
Абсолютная доходность портфеля:         -2099.76 $ 
Дисперсия доходности портфеля:          548.65 
Риск портфеля (стандартное отклонение): 0.5486542723382098 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9030475263942677 % 
Конечное значение портфеля:             99096.95 $ 
Абсолютная доходность портфеля:         -903.05 $ 
Дисперсия доходности портфеля:          257.58 
Риск портфеля (стандартное отклонение): 0.2575783909370163 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'CSGP', 'YUM', 'ON', 'STLD', 'TRGP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1009097669314747 % 
Конечное значение портфеля:             98899.09 $ 
Абсолютная доходность портфеля:         -1100.91 $ 
Дисперсия доходности портфеля:          870.81 
Риск портфеля (стандартное отклонение): 0.8708054664876455 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.408248874681272 % 
Конечное значение портфеля:             101408.25 $ 
Абсолютная доходность портфеля:         1408.25 $ 
Дисперсия доходности портфеля:          330.70 
Риск портфеля (стандартное отклонение): 0.3306993315294694 % 


 СЛУЧАЙНЫЙ для тикетов ['MTB', 'TPR', 'NWS', 'SNPS', 'BBY', 'EVRG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8980622749507972 % 
Конечное значение портфеля:             100898.06 $ 
Абсолютная доходность портфеля:         898.06 $ 
Дисперсия доходности портфеля:          1096.70 
Риск портфеля (стандартное отклонение): 1.0967047228861553 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.08881496179853933 % 
Конечное значение портфеля:             100088.81 $ 
Абсолютная доходность портфеля:         88.81 $ 
Дисперсия доходности портфеля:          765.47 
Риск портфеля (стандартное отклонение): 0.7654724252077807 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSGP', 'ON', 'YUM', 'PCAR', 'CRM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5277851809320058 % 
Конечное значение портфеля:             98472.21 $ 
Абсолютная доходность портфеля:         -1527.79 $ 
Дисперсия доходности портфеля:          1360.12 
Риск портфеля (стандартное отклонение): 1.3601157842984062 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.303660706242396 % 
Конечное значение портфеля:             102303.66 $ 
Абсолютная доходность портфеля:         2303.66 $ 
Дисперсия доходности портфеля:          458.51 
Риск портфеля (стандартное отклонение): 0.4585061138484121 % 


 СЛУЧАЙНЫЙ для тикетов ['HLT', 'PEG', 'REG', 'DECK', 'AIZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.4877517091075563 % 
Конечное значение портфеля:             99512.25 $ 
Абсолютная доходность портфеля:         -487.75 $ 
Дисперсия доходности портфеля:          907.09 
Риск портфеля (стандартное отклонение): 0.9070883517372054 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5645626903273975 % 
Конечное значение портфеля:             98435.44 $ 
Абсолютная доходность портфеля:         -1564.56 $ 
Дисперсия доходности портфеля:          117.97 
Риск портфеля (стандартное отклонение): 0.11797118213892394 % 

--------------------------------------------------------------------------------------------------------------------------
