ИСХОДНЫЙ Для тикетов ['ISRG', 'WTW', 'SBUX', 'CTSH', 'QRVO', 'EG', 'LYB', 'CHTR', 'IFF', 'NEE', 'CDNS', 'HII', 'COST', 'PARA', 'ABNB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7748905661732453 % 
Конечное значение портфеля:             98225.11 $ 
Абсолютная доходность портфеля:         -1774.89 $ 
Дисперсия доходности портфеля:          181.98 
Риск портфеля (стандартное отклонение): 0.18197765072669275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.6468035788810595 % 
Конечное значение портфеля:             98353.20 $ 
Абсолютная доходность портфеля:         -1646.80 $ 
Дисперсия доходности портфеля:          652.54 
Риск портфеля (стандартное отклонение): 0.6525372588466283 % 


 СЛУЧАЙНЫЙ для тикетов ['LLY', 'PNC', 'BIIB', 'HPE', 'MMC', 'EA', 'PEP', 'RL', 'ESS', 'PGR', 'LULU', 'MCO', 'TSCO', 'PWR', 'GPC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.816523805078667 % 
Конечное значение портфеля:             96183.48 $ 
Абсолютная доходность портфеля:         -3816.52 $ 
Дисперсия доходности портфеля:          806.62 
Риск портфеля (стандартное отклонение): 0.8066177440252327 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.39483522826380923 % 
Конечное значение портфеля:             99605.16 $ 
Абсолютная доходность портфеля:         -394.84 $ 
Дисперсия доходности портфеля:          335.54 
Риск портфеля (стандартное отклонение): 0.33554393929334897 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'AVY', 'TER', 'EFX', 'TYL', 'PFE', 'CSX', 'NWSA', 'VTRS', 'EQIX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.57102800934892 % 
Конечное значение портфеля:             97428.97 $ 
Абсолютная доходность портфеля:         -2571.03 $ 
Дисперсия доходности портфеля:          503.31 
Риск портфеля (стандартное отклонение): 0.5033071857881722 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5500722263740323 % 
Конечное значение портфеля:             101550.07 $ 
Абсолютная доходность портфеля:         1550.07 $ 
Дисперсия доходности портфеля:          642.06 
Риск портфеля (стандартное отклонение): 0.6420606152208648 % 


 СЛУЧАЙНЫЙ для тикетов ['DGX', 'CFG', 'KMB', 'PSA', 'SLB', 'BR', 'UAL', 'COR', 'DOC', 'DUK', 'EBAY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6881640679786931 % 
Конечное значение портфеля:             98311.84 $ 
Абсолютная доходность портфеля:         -1688.16 $ 
Дисперсия доходности портфеля:          535.40 
Риск портфеля (стандартное отклонение): 0.5353978818706976 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.2933900150448765 % 
Конечное значение портфеля:             96706.61 $ 
Абсолютная доходность портфеля:         -3293.39 $ 
Дисперсия доходности портфеля:          212.00 
Риск портфеля (стандартное отклонение): 0.21200125213054138 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'EA', 'ON', 'UNH', 'NEE', 'CSX', 'CI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1504145241115613 % 
Конечное значение портфеля:             98849.59 $ 
Абсолютная доходность портфеля:         -1150.41 $ 
Дисперсия доходности портфеля:          192.45 
Риск портфеля (стандартное отклонение): 0.19245197555826382 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.0858863842863875 % 
Конечное значение портфеля:             102085.89 $ 
Абсолютная доходность портфеля:         2085.89 $ 
Дисперсия доходности портфеля:          311.43 
Риск портфеля (стандартное отклонение): 0.31143337023225093 % 


 СЛУЧАЙНЫЙ для тикетов ['AAPL', 'DFS', 'NDSN', 'INTU', 'MPWR', 'BIIB', 'HUBB', 'ALLE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.748538124713766 % 
Конечное значение портфеля:             97251.46 $ 
Абсолютная доходность портфеля:         -2748.54 $ 
Дисперсия доходности портфеля:          378.69 
Риск портфеля (стандартное отклонение): 0.378692241091679 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.280061040299055 % 
Конечное значение портфеля:             101280.06 $ 
Абсолютная доходность портфеля:         1280.06 $ 
Дисперсия доходности портфеля:          425.70 
Риск портфеля (стандартное отклонение): 0.4256983164239829 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'PGR', 'TER', 'IFF', 'NUE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.2039281134102495 % 
Конечное значение портфеля:             94796.07 $ 
Абсолютная доходность портфеля:         -5203.93 $ 
Дисперсия доходности портфеля:          947.73 
Риск портфеля (стандартное отклонение): 0.9477281647365329 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6711494476359651 % 
Конечное значение портфеля:             100671.15 $ 
Абсолютная доходность портфеля:         671.15 $ 
Дисперсия доходности портфеля:          487.63 
Риск портфеля (стандартное отклонение): 0.48762591560270896 % 


 СЛУЧАЙНЫЙ для тикетов ['HII', 'HES', 'ACGL', 'OMC', 'HSY', 'CMS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.279962494319978 % 
Конечное значение портфеля:             97720.04 $ 
Абсолютная доходность портфеля:         -2279.96 $ 
Дисперсия доходности портфеля:          438.77 
Риск портфеля (стандартное отклонение): 0.43877119813517307 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.14326041585743635 % 
Конечное значение портфеля:             99856.74 $ 
Абсолютная доходность портфеля:         -143.26 $ 
Дисперсия доходности портфеля:          239.80 
Риск портфеля (стандартное отклонение): 0.23980120388359633 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'MPC', 'PGR', 'SBUX', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.579675524875175 % 
Конечное значение портфеля:             98420.32 $ 
Абсолютная доходность портфеля:         -1579.68 $ 
Дисперсия доходности портфеля:          157.61 
Риск портфеля (стандартное отклонение): 0.15761402575816025 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.1420644598875856 % 
Конечное значение портфеля:             100142.06 $ 
Абсолютная доходность портфеля:         142.06 $ 
Дисперсия доходности портфеля:          383.15 
Риск портфеля (стандартное отклонение): 0.38315295886959855 % 


 СЛУЧАЙНЫЙ для тикетов ['CCL', 'LW', 'PNC', 'MAA', 'EBAY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8711653458947861 % 
Конечное значение портфеля:             98128.83 $ 
Абсолютная доходность портфеля:         -1871.17 $ 
Дисперсия доходности портфеля:          446.83 
Риск портфеля (стандартное отклонение): 0.4468255704893372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.235392454485981 % 
Конечное значение портфеля:             95764.61 $ 
Абсолютная доходность портфеля:         -4235.39 $ 
Дисперсия доходности портфеля:          414.20 
Риск портфеля (стандартное отклонение): 0.41420461422619426 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'HOLX', 'CBOE', 'EPAM', 'VTRS', 'PARA', 'WST', 'AES', 'AZO', 'PFE', 'ISRG', 'INTU', 'CSX', 'PANW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5988549156844278 % 
Конечное значение портфеля:             98401.15 $ 
Абсолютная доходность портфеля:         -1598.85 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588224811591861 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.1276139037368198 % 
Конечное значение портфеля:             99872.39 $ 
Абсолютная доходность портфеля:         -127.61 $ 
Дисперсия доходности портфеля:          337.53 
Риск портфеля (стандартное отклонение): 0.3375289027481109 % 


 СЛУЧАЙНЫЙ для тикетов ['EXR', 'ITW', 'AXP', 'LUV', 'USB', 'DECK', 'ZBH', 'STLD', 'KDP', 'CNP', 'STX', 'AZO', 'JNPR', 'IPG', 'MMM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.810152255631845 % 
Конечное значение портфеля:             96189.85 $ 
Абсолютная доходность портфеля:         -3810.15 $ 
Дисперсия доходности портфеля:          493.49 
Риск портфеля (стандартное отклонение): 0.49348861457591264 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.93819170833751 % 
Конечное значение портфеля:             99061.81 $ 
Абсолютная доходность портфеля:         -938.19 $ 
Дисперсия доходности портфеля:          277.86 
Риск портфеля (стандартное отклонение): 0.277860189365528 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['COP', 'UNH', 'CDNS', 'VTRS', 'RSG', 'YUM', 'HOLX', 'WST', 'GS', 'TYL', 'ISRG', 'ERIE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1767947440611604 % 
Конечное значение портфеля:             98823.21 $ 
Абсолютная доходность портфеля:         -1176.79 $ 
Дисперсия доходности портфеля:          1029.92 
Риск портфеля (стандартное отклонение): 1.0299159727655764 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0441712641213943 % 
Конечное значение портфеля:             101044.17 $ 
Абсолютная доходность портфеля:         1044.17 $ 
Дисперсия доходности портфеля:          401.10 
Риск портфеля (стандартное отклонение): 0.40109551704025387 % 


 СЛУЧАЙНЫЙ для тикетов ['WAB', 'DFS', 'AVB', 'AEE', 'OKE', 'HON', 'CRM', 'MNST', 'DVN', 'EG', 'GOOG', 'IT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5292171649820532 % 
Конечное значение портфеля:             98470.78 $ 
Абсолютная доходность портфеля:         -1529.22 $ 
Дисперсия доходности портфеля:          136.94 
Риск портфеля (стандартное отклонение): 0.13693787619941983 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3775846290721712 % 
Конечное значение портфеля:             98622.42 $ 
Абсолютная доходность портфеля:         -1377.58 $ 
Дисперсия доходности портфеля:          299.30 
Риск портфеля (стандартное отклонение): 0.29930417840919105 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'L', 'YUM', 'EXPD', 'QCOM', 'WYNN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7138061773028685 % 
Конечное значение портфеля:             98286.19 $ 
Абсолютная доходность портфеля:         -1713.81 $ 
Дисперсия доходности портфеля:          439.64 
Риск портфеля (стандартное отклонение): 0.43964146202025106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8454626952499451 % 
Конечное значение портфеля:             100845.46 $ 
Абсолютная доходность портфеля:         845.46 $ 
Дисперсия доходности портфеля:          321.02 
Риск портфеля (стандартное отклонение): 0.3210184079537981 % 


 СЛУЧАЙНЫЙ для тикетов ['TGT', 'MTCH', 'KHC', 'ISRG', 'GS', 'UHS', 'LULU'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.6967933384978724 % 
Конечное значение портфеля:             96303.21 $ 
Абсолютная доходность портфеля:         -3696.79 $ 
Дисперсия доходности портфеля:          643.67 
Риск портфеля (стандартное отклонение): 0.6436728529131002 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.344584742491505 % 
Конечное значение портфеля:             97655.42 $ 
Абсолютная доходность портфеля:         -2344.58 $ 
Дисперсия доходности портфеля:          666.38 
Риск портфеля (стандартное отклонение): 0.6663765570119518 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GDDY', 'VRSK', 'MOH', 'YUM', 'SBUX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.31414106465183195 % 
Конечное значение портфеля:             100314.14 $ 
Абсолютная доходность портфеля:         314.14 $ 
Дисперсия доходности портфеля:          1270.88 
Риск портфеля (стандартное отклонение): 1.2708780040605765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7213087501558942 % 
Конечное значение портфеля:             100721.31 $ 
Абсолютная доходность портфеля:         721.31 $ 
Дисперсия доходности портфеля:          399.49 
Риск портфеля (стандартное отклонение): 0.39949206987018887 % 


 СЛУЧАЙНЫЙ для тикетов ['AMT', 'ABT', 'MTCH', 'MPWR', 'EMN', 'MAA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5504611543108484 % 
Конечное значение портфеля:             97449.54 $ 
Абсолютная доходность портфеля:         -2550.46 $ 
Дисперсия доходности портфеля:          822.54 
Риск портфеля (стандартное отклонение): 0.8225416455339828 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.333569335316103 % 
Конечное значение портфеля:             97666.43 $ 
Абсолютная доходность портфеля:         -2333.57 $ 
Дисперсия доходности портфеля:          745.13 
Риск портфеля (стандартное отклонение): 0.7451266330089604 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'EG', 'STE', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.415872256522979 % 
Конечное значение портфеля:             97584.13 $ 
Абсолютная доходность портфеля:         -2415.87 $ 
Дисперсия доходности портфеля:          576.19 
Риск портфеля (стандартное отклонение): 0.5761947489548771 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.23034014716412035 % 
Конечное значение портфеля:             99769.66 $ 
Абсолютная доходность портфеля:         -230.34 $ 
Дисперсия доходности портфеля:          798.30 
Риск портфеля (стандартное отклонение): 0.7983005936137164 % 


 СЛУЧАЙНЫЙ для тикетов ['EXPD', 'HSIC', 'IR', 'MRO', 'MMM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.2058147993594313 % 
Конечное значение портфеля:             96794.19 $ 
Абсолютная доходность портфеля:         -3205.81 $ 
Дисперсия доходности портфеля:          581.61 
Риск портфеля (стандартное отклонение): 0.5816097025480226 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3070473558632074 % 
Конечное значение портфеля:             99692.95 $ 
Абсолютная доходность портфеля:         -307.05 $ 
Дисперсия доходности портфеля:          283.59 
Риск портфеля (стандартное отклонение): 0.28359219133972075 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'LLY', 'GPC', 'ON', 'VRSK', 'ARE', 'MNST', 'INVH', 'PTC', 'ALGN', 'MRO', 'CNC', 'PFE', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5663748292839825 % 
Конечное значение портфеля:             97433.63 $ 
Абсолютная доходность портфеля:         -2566.37 $ 
Дисперсия доходности портфеля:          1407.41 
Риск портфеля (стандартное отклонение): 1.4074139606027212 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.299077894491545 % 
Конечное значение портфеля:             102299.08 $ 
Абсолютная доходность портфеля:         2299.08 $ 
Дисперсия доходности портфеля:          341.06 
Риск портфеля (стандартное отклонение): 0.34106301974947373 % 


 СЛУЧАЙНЫЙ для тикетов ['ADSK', 'KIM', 'CVS', 'CTAS', 'CDNS', 'HRL', 'DOV', 'CAG', 'TXN', 'CI', 'NWS', 'AMD', 'AWK', 'WFC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.255961115341986 % 
Конечное значение портфеля:             97744.04 $ 
Абсолютная доходность портфеля:         -2255.96 $ 
Дисперсия доходности портфеля:          298.56 
Риск портфеля (стандартное отклонение): 0.2985645506676323 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.037885331263717285 % 
Конечное значение портфеля:             100037.89 $ 
Абсолютная доходность портфеля:         37.89 $ 
Дисперсия доходности портфеля:          131.28 
Риск портфеля (стандартное отклонение): 0.13127917790403593 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AOS', 'MLM', 'ON', 'MPC', 'VRSK', 'ROST', 'CSGP', 'NRG', 'BDX', 'CPRT', 'CHD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1079430731764535 % 
Конечное значение портфеля:             97892.06 $ 
Абсолютная доходность портфеля:         -2107.94 $ 
Дисперсия доходности портфеля:          558.12 
Риск портфеля (стандартное отклонение): 0.5581240946523539 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.9088193007001892 % 
Конечное значение портфеля:             101908.82 $ 
Абсолютная доходность портфеля:         1908.82 $ 
Дисперсия доходности портфеля:          252.95 
Риск портфеля (стандартное отклонение): 0.2529477848226019 % 


 СЛУЧАЙНЫЙ для тикетов ['T', 'DPZ', 'FANG', 'MPWR', 'FAST', 'VMC', 'MSCI', 'UPS', 'TRMB', 'MSFT', 'KDP'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5592113237589935 % 
Конечное значение портфеля:             98440.79 $ 
Абсолютная доходность портфеля:         -1559.21 $ 
Дисперсия доходности портфеля:          190.74 
Риск портфеля (стандартное отклонение): 0.19073941173825956 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5042678769703967 % 
Конечное значение портфеля:             99495.73 $ 
Абсолютная доходность портфеля:         -504.27 $ 
Дисперсия доходности портфеля:          316.59 
Риск портфеля (стандартное отклонение): 0.3165895748739352 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'GM', 'LYB', 'COR', 'MLM', 'INTU', 'CSGP', 'KR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.863123358823167 % 
Конечное значение портфеля:             99136.88 $ 
Абсолютная доходность портфеля:         -863.12 $ 
Дисперсия доходности портфеля:          683.83 
Риск портфеля (стандартное отклонение): 0.6838312225154779 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9434304286805328 % 
Конечное значение портфеля:             100943.43 $ 
Абсолютная доходность портфеля:         943.43 $ 
Дисперсия доходности портфеля:          428.80 
Риск портфеля (стандартное отклонение): 0.42880322548779526 % 


 СЛУЧАЙНЫЙ для тикетов ['GWW', 'MDLZ', 'CTLT', 'ANET', 'DVN', 'ETN', 'PRU', 'BLK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.666788302343642 % 
Конечное значение портфеля:             97333.21 $ 
Абсолютная доходность портфеля:         -2666.79 $ 
Дисперсия доходности портфеля:          278.66 
Риск портфеля (стандартное отклонение): 0.27865988973080585 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.15501903125899585 % 
Конечное значение портфеля:             100155.02 $ 
Абсолютная доходность портфеля:         155.02 $ 
Дисперсия доходности портфеля:          333.30 
Риск портфеля (стандартное отклонение): 0.3333035339121816 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'CSGP', 'YUM', 'ON', 'STLD', 'TRGP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1009097669314747 % 
Конечное значение портфеля:             98899.09 $ 
Абсолютная доходность портфеля:         -1100.91 $ 
Дисперсия доходности портфеля:          870.81 
Риск портфеля (стандартное отклонение): 0.8708054664876455 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4439928461673759 % 
Конечное значение портфеля:             101443.99 $ 
Абсолютная доходность портфеля:         1443.99 $ 
Дисперсия доходности портфеля:          346.77 
Риск портфеля (стандартное отклонение): 0.34676574630816764 % 


 СЛУЧАЙНЫЙ для тикетов ['HAL', 'CSX', 'V', 'DPZ', 'F', 'CZR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7469002354185033 % 
Конечное значение портфеля:             98253.10 $ 
Абсолютная доходность портфеля:         -1746.90 $ 
Дисперсия доходности портфеля:          747.34 
Риск портфеля (стандартное отклонение): 0.747341317285529 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.007604013047878867 % 
Конечное значение портфеля:             100007.60 $ 
Абсолютная доходность портфеля:         7.60 $ 
Дисперсия доходности портфеля:          690.51 
Риск портфеля (стандартное отклонение): 0.6905086677666842 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSGP', 'ON', 'YUM', 'PCAR', 'CRM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5277851809320058 % 
Конечное значение портфеля:             98472.21 $ 
Абсолютная доходность портфеля:         -1527.79 $ 
Дисперсия доходности портфеля:          1360.12 
Риск портфеля (стандартное отклонение): 1.3601157842984062 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.116191956468858 % 
Конечное значение портфеля:             102116.19 $ 
Абсолютная доходность портфеля:         2116.19 $ 
Дисперсия доходности портфеля:          475.13 
Риск портфеля (стандартное отклонение): 0.4751311731777774 % 


 СЛУЧАЙНЫЙ для тикетов ['DTE', 'CINF', 'RTX', 'AVGO', 'GS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7498446268173626 % 
Конечное значение портфеля:             98250.16 $ 
Абсолютная доходность портфеля:         -1749.84 $ 
Дисперсия доходности портфеля:          218.37 
Риск портфеля (стандартное отклонение): 0.21836966595873125 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9436743830253387 % 
Конечное значение портфеля:             98056.33 $ 
Абсолютная доходность портфеля:         -1943.67 $ 
Дисперсия доходности портфеля:          241.78 
Риск портфеля (стандартное отклонение): 0.2417839782086042 % 

--------------------------------------------------------------------------------------------------------------------------
