ИСХОДНЫЙ Для тикетов ['SJM', 'ISRG', 'TMO', 'TMUS', 'ROST', 'HRL', 'AZO', 'TAP', 'BRO', 'GRMN', 'VTRS', 'SYF', 'JBHT', 'CMCSA', 'FRT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.12321999164307436 % 
Конечное значение портфеля:             99876.78 $ 
Абсолютная доходность портфеля:         -123.22 $ 
Дисперсия доходности портфеля:          791.53 
Риск портфеля (стандартное отклонение): 0.791528811751345 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4785600088364508 % 
Конечное значение портфеля:             100478.56 $ 
Абсолютная доходность портфеля:         478.56 $ 
Дисперсия доходности портфеля:          399.40 
Риск портфеля (стандартное отклонение): 0.39940290756732105 % 


 СЛУЧАЙНЫЙ для тикетов ['SPGI', 'TDY', 'IRM', 'GD', 'KR', 'ERIE', 'GOOGL', 'ALL', 'ECL', 'HBAN', 'FOX', 'DAL', 'CVX', 'UAL', 'DPZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.651250850448351 % 
Конечное значение портфеля:             102651.25 $ 
Абсолютная доходность портфеля:         2651.25 $ 
Дисперсия доходности портфеля:          807.24 
Риск портфеля (стандартное отклонение): 0.807237370088008 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.763712345700478 % 
Конечное значение портфеля:             99236.29 $ 
Абсолютная доходность портфеля:         -763.71 $ 
Дисперсия доходности портфеля:          455.34 
Риск портфеля (стандартное отклонение): 0.4553388841538482 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BRO', 'ROST', 'ADM', 'MOH', 'TMO', 'JBHT', 'CBOE', 'ADBE', 'VRSN', 'HRL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9907230802285705 % 
Конечное значение портфеля:             97009.28 $ 
Абсолютная доходность портфеля:         -2990.72 $ 
Дисперсия доходности портфеля:          747.28 
Риск портфеля (стандартное отклонение): 0.7472836933412518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3256671377359814 % 
Конечное значение портфеля:             98674.33 $ 
Абсолютная доходность портфеля:         -1325.67 $ 
Дисперсия доходности портфеля:          557.94 
Риск портфеля (стандартное отклонение): 0.5579407652830164 % 


 СЛУЧАЙНЫЙ для тикетов ['AFL', 'TJX', 'RSG', 'GPN', 'BKNG', 'TSN', 'DFS', 'FDX', 'IFF', 'TFX', 'BRO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5407957381800441 % 
Конечное значение портфеля:             99459.20 $ 
Абсолютная доходность портфеля:         -540.80 $ 
Дисперсия доходности портфеля:          755.66 
Риск портфеля (стандартное отклонение): 0.7556559781993967 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7153135282154847 % 
Конечное значение портфеля:             99284.69 $ 
Абсолютная доходность портфеля:         -715.31 $ 
Дисперсия доходности портфеля:          488.67 
Риск портфеля (стандартное отклонение): 0.4886679740401291 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CSX', 'ORLY', 'ROST', 'MRK', 'MO', 'TMO', 'LYB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.239961970476722 % 
Конечное значение портфеля:             94760.04 $ 
Абсолютная доходность портфеля:         -5239.96 $ 
Дисперсия доходности портфеля:          687.43 
Риск портфеля (стандартное отклонение): 0.6874315201315538 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8352484525994521 % 
Конечное значение портфеля:             101835.25 $ 
Абсолютная доходность портфеля:         1835.25 $ 
Дисперсия доходности портфеля:          406.56 
Риск портфеля (стандартное отклонение): 0.40655751657074307 % 


 СЛУЧАЙНЫЙ для тикетов ['QCOM', 'ALGN', 'NWSA', 'CAH', 'K', 'DELL', 'TSCO', 'BDX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1399725224110466 % 
Конечное значение портфеля:             97860.03 $ 
Абсолютная доходность портфеля:         -2139.97 $ 
Дисперсия доходности портфеля:          651.97 
Риск портфеля (стандартное отклонение): 0.651971780529711 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8147303008633175 % 
Конечное значение портфеля:             100814.73 $ 
Абсолютная доходность портфеля:         814.73 $ 
Дисперсия доходности портфеля:          485.94 
Риск портфеля (стандартное отклонение): 0.4859435883183423 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CTSH', 'CSX', 'GPN', 'DHR', 'KLAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.306286156851117 % 
Конечное значение портфеля:             94693.71 $ 
Абсолютная доходность портфеля:         -5306.29 $ 
Дисперсия доходности портфеля:          956.07 
Риск портфеля (стандартное отклонение): 0.956073723188529 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.841524087103026 % 
Конечное значение портфеля:             102841.52 $ 
Абсолютная доходность портфеля:         2841.52 $ 
Дисперсия доходности портфеля:          387.87 
Риск портфеля (стандартное отклонение): 0.38787093817089807 % 


 СЛУЧАЙНЫЙ для тикетов ['LEN', 'PAYX', 'ZBH', 'MSCI', 'SYF', 'AKAM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.1721482140293558 % 
Конечное значение портфеля:             101172.15 $ 
Абсолютная доходность портфеля:         1172.15 $ 
Дисперсия доходности портфеля:          838.87 
Риск портфеля (стандартное отклонение): 0.8388684474742993 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4355632895537602 % 
Конечное значение портфеля:             101435.56 $ 
Абсолютная доходность портфеля:         1435.56 $ 
Дисперсия доходности портфеля:          521.71 
Риск портфеля (стандартное отклонение): 0.5217054357682316 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'SYY', 'TJX', 'VRTX', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0938246526760336 % 
Конечное значение портфеля:             98906.18 $ 
Абсолютная доходность портфеля:         -1093.82 $ 
Дисперсия доходности портфеля:          789.34 
Риск портфеля (стандартное отклонение): 0.7893408090340241 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4824133579995626 % 
Конечное значение портфеля:             100482.41 $ 
Абсолютная доходность портфеля:         482.41 $ 
Дисперсия доходности портфеля:          541.10 
Риск портфеля (стандартное отклонение): 0.541101435035993 % 


 СЛУЧАЙНЫЙ для тикетов ['WM', 'EQT', 'MPWR', 'CBOE', 'PM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.3762930410558565 % 
Конечное значение портфеля:             103376.29 $ 
Абсолютная доходность портфеля:         3376.29 $ 
Дисперсия доходности портфеля:          639.22 
Риск портфеля (стандартное отклонение): 0.6392227718647058 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4007138968127759 % 
Конечное значение портфеля:             99599.29 $ 
Абсолютная доходность портфеля:         -400.71 $ 
Дисперсия доходности портфеля:          474.49 
Риск портфеля (стандартное отклонение): 0.4744890097774145 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['HRL', 'SJM', 'BDX', 'INTU', 'KMB', 'DHR', 'XOM', 'ENPH', 'CSGP', 'CSX', 'WST', 'DAL', 'MTCH', 'EPAM', 'LRCX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.068958796453356 % 
Конечное значение портфеля:             95931.04 $ 
Абсолютная доходность портфеля:         -4068.96 $ 
Дисперсия доходности портфеля:          902.87 
Риск портфеля (стандартное отклонение): 0.902868537160911 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7779704846580726 % 
Конечное значение портфеля:             99222.03 $ 
Абсолютная доходность портфеля:         -777.97 $ 
Дисперсия доходности портфеля:          732.19 
Риск портфеля (стандартное отклонение): 0.7321853580463177 % 


 СЛУЧАЙНЫЙ для тикетов ['HST', 'TDG', 'MRNA', 'IPG', 'DLTR', 'NKE', 'BBY', 'IVZ', 'NI', 'MCHP', 'WAT', 'WFC', 'T', 'NDSN', 'PH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.464208706237881 % 
Конечное значение портфеля:             95535.79 $ 
Абсолютная доходность портфеля:         -4464.21 $ 
Дисперсия доходности портфеля:          705.22 
Риск портфеля (стандартное отклонение): 0.7052182724143944 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.22124449273507443 % 
Конечное значение портфеля:             99778.76 $ 
Абсолютная доходность портфеля:         -221.24 $ 
Дисперсия доходности портфеля:          508.79 
Риск портфеля (стандартное отклонение): 0.5087933027469029 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WM', 'INTU', 'CSX', 'SCHW', 'TSN', 'EPAM', 'DPZ', 'LYV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.03833602445866384 % 
Конечное значение портфеля:             100038.34 $ 
Абсолютная доходность портфеля:         38.34 $ 
Дисперсия доходности портфеля:          769.08 
Риск портфеля (стандартное отклонение): 0.769080703230971 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.12657317876872404 % 
Конечное значение портфеля:             100126.57 $ 
Абсолютная доходность портфеля:         126.57 $ 
Дисперсия доходности портфеля:          493.03 
Риск портфеля (стандартное отклонение): 0.4930271827980929 % 


 СЛУЧАЙНЫЙ для тикетов ['FMC', 'CRL', 'HIG', 'HBAN', 'SPGI', 'IPG', 'BWA', 'ITW', 'CMI', 'EG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8735956881203126 % 
Конечное значение портфеля:             96126.40 $ 
Абсолютная доходность портфеля:         -3873.60 $ 
Дисперсия доходности портфеля:          819.47 
Риск портфеля (стандартное отклонение): 0.81947477848424 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8669531993668156 % 
Конечное значение портфеля:             97133.05 $ 
Абсолютная доходность портфеля:         -2866.95 $ 
Дисперсия доходности портфеля:          649.61 
Риск портфеля (стандартное отклонение): 0.6496131333745077 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSX', 'HRL', 'INTU', 'ADBE', 'WST', 'ENPH', 'MRK', 'GILD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.594351668340004 % 
Конечное значение портфеля:             94405.65 $ 
Абсолютная доходность портфеля:         -5594.35 $ 
Дисперсия доходности портфеля:          1043.57 
Риск портфеля (стандартное отклонение): 1.0435732596645237 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5645329373717702 % 
Конечное значение портфеля:             98435.47 $ 
Абсолютная доходность портфеля:         -1564.53 $ 
Дисперсия доходности портфеля:          1142.76 
Риск портфеля (стандартное отклонение): 1.1427629929709042 % 


 СЛУЧАЙНЫЙ для тикетов ['MDT', 'BSX', 'RJF', 'BAX', 'CVX', 'EMR', 'JBHT', 'VTRS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.896722142634817 % 
Конечное значение портфеля:             101896.72 $ 
Абсолютная доходность портфеля:         1896.72 $ 
Дисперсия доходности портфеля:          678.36 
Риск портфеля (стандартное отклонение): 0.6783561601346769 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3566604041207327 % 
Конечное значение портфеля:             100356.66 $ 
Абсолютная доходность портфеля:         356.66 $ 
Дисперсия доходности портфеля:          522.84 
Риск портфеля (стандартное отклонение): 0.522843916020528 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BR', 'SJM', 'OTIS', 'ZBH', 'INTU', 'CI', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.765964351823789 % 
Конечное значение портфеля:             96234.04 $ 
Абсолютная доходность портфеля:         -3765.96 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909734553512893 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0522386707283222 % 
Конечное значение портфеля:             101052.24 $ 
Абсолютная доходность портфеля:         1052.24 $ 
Дисперсия доходности портфеля:          505.49 
Риск портфеля (стандартное отклонение): 0.5054877673294845 % 


 СЛУЧАЙНЫЙ для тикетов ['PWR', 'KKR', 'WTW', 'UDR', 'DECK', 'KMI', 'STT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    4.319979087044155 % 
Конечное значение портфеля:             104319.98 $ 
Абсолютная доходность портфеля:         4319.98 $ 
Дисперсия доходности портфеля:          756.83 
Риск портфеля (стандартное отклонение): 0.7568276843778624 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.228533172761842 % 
Конечное значение портфеля:             98771.47 $ 
Абсолютная доходность портфеля:         -1228.53 $ 
Дисперсия доходности портфеля:          378.43 
Риск портфеля (стандартное отклонение): 0.3784311351472457 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DPZ', 'ZBH', 'OTIS', 'ORLY', 'INTU']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.48049229360547 % 
Конечное значение портфеля:             97519.51 $ 
Абсолютная доходность портфеля:         -2480.49 $ 
Дисперсия доходности портфеля:          818.55 
Риск портфеля (стандартное отклонение): 0.8185493797051725 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.8713884407602985 % 
Конечное значение портфеля:             102871.39 $ 
Абсолютная доходность портфеля:         2871.39 $ 
Дисперсия доходности портфеля:          537.15 
Риск портфеля (стандартное отклонение): 0.5371487265689338 % 


 СЛУЧАЙНЫЙ для тикетов ['DHI', 'DAY', 'LULU', 'HES', 'MO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.0670257435007255 % 
Конечное значение портфеля:             102067.03 $ 
Абсолютная доходность портфеля:         2067.03 $ 
Дисперсия доходности портфеля:          617.17 
Риск портфеля (стандартное отклонение): 0.6171681899073571 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.318796824684359 % 
Конечное значение портфеля:             97681.20 $ 
Абсолютная доходность портфеля:         -2318.80 $ 
Дисперсия доходности портфеля:          802.06 
Риск портфеля (стандартное отклонение): 0.8020557856260929 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ENPH', 'CVS', 'WM', 'ELV', 'MRO', 'WBD', 'LYB', 'CDW', 'KEYS', 'AMZN', 'UBER', 'CB', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.2379576259814264 % 
Конечное значение портфеля:             93762.04 $ 
Абсолютная доходность портфеля:         -6237.96 $ 
Дисперсия доходности портфеля:          911.32 
Риск портфеля (стандартное отклонение): 0.9113244877036751 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.129983082632548 % 
Конечное значение портфеля:             98870.02 $ 
Абсолютная доходность портфеля:         -1129.98 $ 
Дисперсия доходности портфеля:          804.03 
Риск портфеля (стандартное отклонение): 0.8040325150944385 % 


 СЛУЧАЙНЫЙ для тикетов ['WAB', 'EMR', 'CME', 'CI', 'CMS', 'DE', 'TMO', 'EVRG', 'PCG', 'WTW', 'NRG', 'ETR', 'BK', 'CINF', 'AFL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.2982289222749394 % 
Конечное значение портфеля:             99701.77 $ 
Абсолютная доходность портфеля:         -298.23 $ 
Дисперсия доходности портфеля:          604.06 
Риск портфеля (стандартное отклонение): 0.6040588090314871 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.0262901618564326 % 
Конечное значение портфеля:             96973.71 $ 
Абсолютная доходность портфеля:         -3026.29 $ 
Дисперсия доходности портфеля:          294.94 
Риск портфеля (стандартное отклонение): 0.29494416522874306 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'MRO', 'TGT', 'ELV', 'EXPD', 'XOM', 'INTU', 'OTIS', 'CRL', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.913567157822626 % 
Конечное значение портфеля:             95086.43 $ 
Абсолютная доходность портфеля:         -4913.57 $ 
Дисперсия доходности портфеля:          761.64 
Риск портфеля (стандартное отклонение): 0.7616375609176909 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4036412312178868 % 
Конечное значение портфеля:             101403.64 $ 
Абсолютная доходность портфеля:         1403.64 $ 
Дисперсия доходности портфеля:          514.89 
Риск портфеля (стандартное отклонение): 0.5148895362563174 % 


 СЛУЧАЙНЫЙ для тикетов ['GL', 'WYNN', 'CHRW', 'EXPE', 'KMX', 'PAYX', 'CTVA', 'LYV', 'NRG', 'UBER', 'WDC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.238724014528952 % 
Конечное значение портфеля:             101238.72 $ 
Абсолютная доходность портфеля:         1238.72 $ 
Дисперсия доходности портфеля:          664.50 
Риск портфеля (стандартное отклонение): 0.664504792986797 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.597380941188003 % 
Конечное значение портфеля:             101597.38 $ 
Абсолютная доходность портфеля:         1597.38 $ 
Дисперсия доходности портфеля:          715.56 
Риск портфеля (стандартное отклонение): 0.7155599099673727 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ELV', 'DE', 'ROP', 'INTU', 'PFE', 'HAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.249798604593607 % 
Конечное значение портфеля:             94750.20 $ 
Абсолютная доходность портфеля:         -5249.80 $ 
Дисперсия доходности портфеля:          823.17 
Риск портфеля (стандартное отклонение): 0.8231674937850446 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.08572902227612628 % 
Конечное значение портфеля:             99914.27 $ 
Абсолютная доходность портфеля:         -85.73 $ 
Дисперсия доходности портфеля:          666.60 
Риск портфеля (стандартное отклонение): 0.6665957660923112 % 


 СЛУЧАЙНЫЙ для тикетов ['EMR', 'BDX', 'GLW', 'ADP', 'AME', 'AIG', 'WDC', 'LEN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.1368755509999613 % 
Конечное значение портфеля:             100136.88 $ 
Абсолютная доходность портфеля:         136.88 $ 
Дисперсия доходности портфеля:          632.66 
Риск портфеля (стандартное отклонение): 0.6326617220872005 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4279132792158178 % 
Конечное значение портфеля:             101427.91 $ 
Абсолютная доходность портфеля:         1427.91 $ 
Дисперсия доходности портфеля:          457.05 
Риск портфеля (стандартное отклонение): 0.45705169351202757 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ELV', 'MRO', 'ENPH', 'FTV', 'XOM', 'ZTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -8.404118945743253 % 
Конечное значение портфеля:             91595.88 $ 
Абсолютная доходность портфеля:         -8404.12 $ 
Дисперсия доходности портфеля:          1230.96 
Риск портфеля (стандартное отклонение): 1.2309550354034702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.835186717121366 % 
Конечное значение портфеля:             96164.81 $ 
Абсолютная доходность портфеля:         -3835.19 $ 
Дисперсия доходности портфеля:          1519.85 
Риск портфеля (стандартное отклонение): 1.51985477703182 % 


 СЛУЧАЙНЫЙ для тикетов ['VZ', 'ALLE', 'INVH', 'HES', 'HSIC', 'GM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.3700096050512431 % 
Конечное значение портфеля:             99629.99 $ 
Абсолютная доходность портфеля:         -370.01 $ 
Дисперсия доходности портфеля:          744.68 
Риск портфеля (стандартное отклонение): 0.7446783731715789 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.028384704313075965 % 
Конечное значение портфеля:             100028.38 $ 
Абсолютная доходность портфеля:         28.38 $ 
Дисперсия доходности портфеля:          517.87 
Риск портфеля (стандартное отклонение): 0.5178686505216367 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'ENPH', 'MNST', 'IFF', 'XOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.22027307905191 % 
Конечное значение портфеля:             96779.73 $ 
Абсолютная доходность портфеля:         -3220.27 $ 
Дисперсия доходности портфеля:          1025.13 
Риск портфеля (стандартное отклонение): 1.025132892891874 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.7775564198169445 % 
Конечное значение портфеля:             95222.44 $ 
Абсолютная доходность портфеля:         -4777.56 $ 
Дисперсия доходности портфеля:          1443.12 
Риск портфеля (стандартное отклонение): 1.4431201259705202 % 


 СЛУЧАЙНЫЙ для тикетов ['LVS', 'ABNB', 'TROW', 'INTC', 'TFC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6200124128868935 % 
Конечное значение портфеля:             100620.01 $ 
Абсолютная доходность портфеля:         620.01 $ 
Дисперсия доходности портфеля:          1051.05 
Риск портфеля (стандартное отклонение): 1.051053161834544 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.0552045802535313 % 
Конечное значение портфеля:             97944.80 $ 
Абсолютная доходность портфеля:         -2055.20 $ 
Дисперсия доходности портфеля:          1131.49 
Риск портфеля (стандартное отклонение): 1.1314880705175114 % 

--------------------------------------------------------------------------------------------------------------------------
