ИСХОДНЫЙ Для тикетов ['ISRG', 'WTW', 'SBUX', 'CTSH', 'QRVO', 'EG', 'LYB', 'CHTR', 'IFF', 'NEE', 'CDNS', 'HII', 'COST', 'PARA', 'ABNB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7748905661732453 % 
Конечное значение портфеля:             98225.11 $ 
Абсолютная доходность портфеля:         -1774.89 $ 
Дисперсия доходности портфеля:          181.98 
Риск портфеля (стандартное отклонение): 0.18197765072669275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5582518391141216 % 
Конечное значение портфеля:             98441.75 $ 
Абсолютная доходность портфеля:         -1558.25 $ 
Дисперсия доходности портфеля:          653.71 
Риск портфеля (стандартное отклонение): 0.653706894134864 % 


 СЛУЧАЙНЫЙ для тикетов ['ZBRA', 'FTNT', 'CTAS', 'FMC', 'COST', 'CEG', 'WFC', 'AVY', 'GLW', 'TAP', 'K', 'CARR', 'PFE', 'ULTA', 'ALL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1540662370817194 % 
Конечное значение портфеля:             97845.93 $ 
Абсолютная доходность портфеля:         -2154.07 $ 
Дисперсия доходности портфеля:          313.77 
Риск портфеля (стандартное отклонение): 0.3137733021660567 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.781965424456082 % 
Конечное значение портфеля:             98218.03 $ 
Абсолютная доходность портфеля:         -1781.97 $ 
Дисперсия доходности портфеля:          210.42 
Риск портфеля (стандартное отклонение): 0.2104187254117018 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'AVY', 'TER', 'EFX', 'TYL', 'PFE', 'CSX', 'NWSA', 'VTRS', 'EQIX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.57102800934892 % 
Конечное значение портфеля:             97428.97 $ 
Абсолютная доходность портфеля:         -2571.03 $ 
Дисперсия доходности портфеля:          503.31 
Риск портфеля (стандартное отклонение): 0.5033071857881722 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.7921799018887494 % 
Конечное значение портфеля:             101792.18 $ 
Абсолютная доходность портфеля:         1792.18 $ 
Дисперсия доходности портфеля:          641.63 
Риск портфеля (стандартное отклонение): 0.6416327903255085 % 


 СЛУЧАЙНЫЙ для тикетов ['BLK', 'HUBB', 'KMB', 'PGR', 'BXP', 'GL', 'JPM', 'FANG', 'GPN', 'CTLT', 'ABT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.0489258023984287 % 
Конечное значение портфеля:             96951.07 $ 
Абсолютная доходность портфеля:         -3048.93 $ 
Дисперсия доходности портфеля:          448.41 
Риск портфеля (стандартное отклонение): 0.44840740988184197 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9625318155098452 % 
Конечное значение портфеля:             99037.47 $ 
Абсолютная доходность портфеля:         -962.53 $ 
Дисперсия доходности портфеля:          336.67 
Риск портфеля (стандартное отклонение): 0.3366684884775253 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'EA', 'ON', 'UNH', 'NEE', 'CSX', 'CI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1504145241115613 % 
Конечное значение портфеля:             98849.59 $ 
Абсолютная доходность портфеля:         -1150.41 $ 
Дисперсия доходности портфеля:          192.45 
Риск портфеля (стандартное отклонение): 0.19245197555826382 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.282117469807491 % 
Конечное значение портфеля:             102282.12 $ 
Абсолютная доходность портфеля:         2282.12 $ 
Дисперсия доходности портфеля:          311.46 
Риск портфеля (стандартное отклонение): 0.3114614534766966 % 


 СЛУЧАЙНЫЙ для тикетов ['NCLH', 'PNR', 'UHS', 'WELL', 'PEP', 'PSA', 'PM', 'ABBV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8104933891008947 % 
Конечное значение портфеля:             98189.51 $ 
Абсолютная доходность портфеля:         -1810.49 $ 
Дисперсия доходности портфеля:          1444.45 
Риск портфеля (стандартное отклонение): 1.444454299204144 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.6015700633965038 % 
Конечное значение портфеля:             97398.43 $ 
Абсолютная доходность портфеля:         -2601.57 $ 
Дисперсия доходности портфеля:          233.99 
Риск портфеля (стандартное отклонение): 0.2339943257022955 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'PGR', 'TER', 'IFF', 'NUE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.2039281134102495 % 
Конечное значение портфеля:             94796.07 $ 
Абсолютная доходность портфеля:         -5203.93 $ 
Дисперсия доходности портфеля:          947.73 
Риск портфеля (стандартное отклонение): 0.9477281647365329 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9138616845999847 % 
Конечное значение портфеля:             100913.86 $ 
Абсолютная доходность портфеля:         913.86 $ 
Дисперсия доходности портфеля:          487.13 
Риск портфеля (стандартное отклонение): 0.4871326807989392 % 


 СЛУЧАЙНЫЙ для тикетов ['TFC', 'NEE', 'NDAQ', 'CFG', 'JNJ', 'LULU'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4298625429646814 % 
Конечное значение портфеля:             98570.14 $ 
Абсолютная доходность портфеля:         -1429.86 $ 
Дисперсия доходности портфеля:          677.12 
Риск портфеля (стандартное отклонение): 0.677116623598486 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.299041521299207 % 
Конечное значение портфеля:             97700.96 $ 
Абсолютная доходность портфеля:         -2299.04 $ 
Дисперсия доходности портфеля:          360.26 
Риск портфеля (стандартное отклонение): 0.3602609547403216 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'MPC', 'PGR', 'SBUX', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.579675524875175 % 
Конечное значение портфеля:             98420.32 $ 
Абсолютная доходность портфеля:         -1579.68 $ 
Дисперсия доходности портфеля:          157.61 
Риск портфеля (стандартное отклонение): 0.15761402575816025 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3860229056627815 % 
Конечное значение портфеля:             100386.02 $ 
Абсолютная доходность портфеля:         386.02 $ 
Дисперсия доходности портфеля:          383.91 
Риск портфеля (стандартное отклонение): 0.383907298836578 % 


 СЛУЧАЙНЫЙ для тикетов ['CMI', 'ROP', 'SNA', 'FDX', 'ODFL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1856119675201207 % 
Конечное значение портфеля:             98814.39 $ 
Абсолютная доходность портфеля:         -1185.61 $ 
Дисперсия доходности портфеля:          1068.54 
Риск портфеля (стандартное отклонение): 1.068541634566714 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5198566065760784 % 
Конечное значение портфеля:             98480.14 $ 
Абсолютная доходность портфеля:         -1519.86 $ 
Дисперсия доходности портфеля:          823.41 
Риск портфеля (стандартное отклонение): 0.8234062971346551 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'HOLX', 'CBOE', 'EPAM', 'VTRS', 'PARA', 'WST', 'AES', 'AZO', 'PFE', 'ISRG', 'INTU', 'CSX', 'PANW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5988549156844278 % 
Конечное значение портфеля:             98401.15 $ 
Абсолютная доходность портфеля:         -1598.85 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588224811591861 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.1625326874871763 % 
Конечное значение портфеля:             99837.47 $ 
Абсолютная доходность портфеля:         -162.53 $ 
Дисперсия доходности портфеля:          339.01 
Риск портфеля (стандартное отклонение): 0.33901166881054 % 


 СЛУЧАЙНЫЙ для тикетов ['GOOG', 'SWKS', 'EXC', 'BKR', 'ON', 'PPL', 'GRMN', 'TRV', 'AWK', 'MKC', 'PAYC', 'MHK', 'MNST', 'MMC', 'GD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.3985049161064813 % 
Конечное значение портфеля:             97601.50 $ 
Абсолютная доходность портфеля:         -2398.50 $ 
Дисперсия доходности портфеля:          600.10 
Риск портфеля (стандартное отклонение): 0.6001047820524361 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.20093405243785514 % 
Конечное значение портфеля:             100200.93 $ 
Абсолютная доходность портфеля:         200.93 $ 
Дисперсия доходности портфеля:          362.50 
Риск портфеля (стандартное отклонение): 0.36250094921189047 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['COP', 'UNH', 'CDNS', 'VTRS', 'RSG', 'YUM', 'HOLX', 'WST', 'GS', 'TYL', 'ISRG', 'ERIE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1767947440611604 % 
Конечное значение портфеля:             98823.21 $ 
Абсолютная доходность портфеля:         -1176.79 $ 
Дисперсия доходности портфеля:          1029.92 
Риск портфеля (стандартное отклонение): 1.0299159727655764 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.4311863017068434 % 
Конечное значение портфеля:             101431.19 $ 
Абсолютная доходность портфеля:         1431.19 $ 
Дисперсия доходности портфеля:          400.51 
Риск портфеля (стандартное отклонение): 0.4005128022870392 % 


 СЛУЧАЙНЫЙ для тикетов ['CBOE', 'CI', 'MRNA', 'HLT', 'NDAQ', 'AWK', 'IPG', 'WMT', 'PEP', 'MAA', 'ROST', 'EPAM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.258413736477267 % 
Конечное значение портфеля:             97741.59 $ 
Абсолютная доходность портфеля:         -2258.41 $ 
Дисперсия доходности портфеля:          229.03 
Риск портфеля (стандартное отклонение): 0.22902501495396668 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2139359990985608 % 
Конечное значение портфеля:             101213.94 $ 
Абсолютная доходность портфеля:         1213.94 $ 
Дисперсия доходности портфеля:          416.81 
Риск портфеля (стандартное отклонение): 0.4168135537532138 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'L', 'YUM', 'EXPD', 'QCOM', 'WYNN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7138061773028685 % 
Конечное значение портфеля:             98286.19 $ 
Абсолютная доходность портфеля:         -1713.81 $ 
Дисперсия доходности портфеля:          439.64 
Риск портфеля (стандартное отклонение): 0.43964146202025106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9748059335628569 % 
Конечное значение портфеля:             100974.81 $ 
Абсолютная доходность портфеля:         974.81 $ 
Дисперсия доходности портфеля:          321.35 
Риск портфеля (стандартное отклонение): 0.32134709091179187 % 


 СЛУЧАЙНЫЙ для тикетов ['WMB', 'CF', 'KDP', 'MCO', 'AZO', 'SRE', 'GPC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.544996228832565 % 
Конечное значение портфеля:             94455.00 $ 
Абсолютная доходность портфеля:         -5545.00 $ 
Дисперсия доходности портфеля:          1955.90 
Риск портфеля (стандартное отклонение): 1.9559020068698203 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.3573427266841476 % 
Конечное значение портфеля:             96642.66 $ 
Абсолютная доходность портфеля:         -3357.34 $ 
Дисперсия доходности портфеля:          305.28 
Риск портфеля (стандартное отклонение): 0.30528069304888766 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GDDY', 'VRSK', 'MOH', 'YUM', 'SBUX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.31414106465183195 % 
Конечное значение портфеля:             100314.14 $ 
Абсолютная доходность портфеля:         314.14 $ 
Дисперсия доходности портфеля:          1270.88 
Риск портфеля (стандартное отклонение): 1.2708780040605765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6679328923666914 % 
Конечное значение портфеля:             100667.93 $ 
Абсолютная доходность портфеля:         667.93 $ 
Дисперсия доходности портфеля:          399.38 
Риск портфеля (стандартное отклонение): 0.3993769013029509 % 


 СЛУЧАЙНЫЙ для тикетов ['BDX', 'NXPI', 'MRNA', 'MS', 'NWS', 'TDG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9871178838351442 % 
Конечное значение портфеля:             99012.88 $ 
Абсолютная доходность портфеля:         -987.12 $ 
Дисперсия доходности портфеля:          263.65 
Риск портфеля (стандартное отклонение): 0.2636493137059331 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.569286524503981 % 
Конечное значение портфеля:             103569.29 $ 
Абсолютная доходность портфеля:         3569.29 $ 
Дисперсия доходности портфеля:          741.40 
Риск портфеля (стандартное отклонение): 0.7414006510623733 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'EG', 'STE', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.415872256522979 % 
Конечное значение портфеля:             97584.13 $ 
Абсолютная доходность портфеля:         -2415.87 $ 
Дисперсия доходности портфеля:          576.19 
Риск портфеля (стандартное отклонение): 0.5761947489548771 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3552920762142077 % 
Конечное значение портфеля:             99644.71 $ 
Абсолютная доходность портфеля:         -355.29 $ 
Дисперсия доходности портфеля:          797.01 
Риск портфеля (стандартное отклонение): 0.7970149830739391 % 


 СЛУЧАЙНЫЙ для тикетов ['JBL', 'NWSA', 'COST', 'SRE', 'JNPR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0891341281150173 % 
Конечное значение портфеля:             98910.87 $ 
Абсолютная доходность портфеля:         -1089.13 $ 
Дисперсия доходности портфеля:          341.24 
Риск портфеля (стандартное отклонение): 0.3412396587952026 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.034878273322806914 % 
Конечное значение портфеля:             99965.12 $ 
Абсолютная доходность портфеля:         -34.88 $ 
Дисперсия доходности портфеля:          630.04 
Риск портфеля (стандартное отклонение): 0.6300380387721725 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'LLY', 'GPC', 'ON', 'VRSK', 'ARE', 'MNST', 'INVH', 'PTC', 'ALGN', 'MRO', 'CNC', 'PFE', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5663748292839825 % 
Конечное значение портфеля:             97433.63 $ 
Абсолютная доходность портфеля:         -2566.37 $ 
Дисперсия доходности портфеля:          1407.41 
Риск портфеля (стандартное отклонение): 1.4074139606027212 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.302215267780231 % 
Конечное значение портфеля:             102302.22 $ 
Абсолютная доходность портфеля:         2302.22 $ 
Дисперсия доходности портфеля:          341.32 
Риск портфеля (стандартное отклонение): 0.34132075239554865 % 


 СЛУЧАЙНЫЙ для тикетов ['WM', 'AMZN', 'DHR', 'AXP', 'IVZ', 'WMT', 'WBA', 'FDX', 'CAH', 'CRM', 'GILD', 'IR', 'FITB', 'STT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.209742300410105 % 
Конечное значение портфеля:             96790.26 $ 
Абсолютная доходность портфеля:         -3209.74 $ 
Дисперсия доходности портфеля:          443.45 
Риск портфеля (стандартное отклонение): 0.44344569548453106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3734158431371248 % 
Конечное значение портфеля:             98626.58 $ 
Абсолютная доходность портфеля:         -1373.42 $ 
Дисперсия доходности портфеля:          371.75 
Риск портфеля (стандартное отклонение): 0.37175445378572114 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AOS', 'MLM', 'ON', 'MPC', 'VRSK', 'ROST', 'CSGP', 'NRG', 'BDX', 'CPRT', 'CHD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1079430731764535 % 
Конечное значение портфеля:             97892.06 $ 
Абсолютная доходность портфеля:         -2107.94 $ 
Дисперсия доходности портфеля:          558.12 
Риск портфеля (стандартное отклонение): 0.5581240946523539 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1384157472060035 % 
Конечное значение портфеля:             102138.42 $ 
Абсолютная доходность портфеля:         2138.42 $ 
Дисперсия доходности портфеля:          253.13 
Риск портфеля (стандартное отклонение): 0.25312537188108564 % 


 СЛУЧАЙНЫЙ для тикетов ['CNP', 'MCK', 'TFC', 'MCHP', 'EA', 'IR', 'ZTS', 'HRL', 'CRM', 'EL', 'CPT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.492238935286382 % 
Конечное значение портфеля:             97507.76 $ 
Абсолютная доходность портфеля:         -2492.24 $ 
Дисперсия доходности портфеля:          64.98 
Риск портфеля (стандартное отклонение): 0.06498240667515028 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.10844255123732718 % 
Конечное значение портфеля:             100108.44 $ 
Абсолютная доходность портфеля:         108.44 $ 
Дисперсия доходности портфеля:          631.56 
Риск портфеля (стандартное отклонение): 0.6315637551908065 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'GM', 'LYB', 'COR', 'MLM', 'INTU', 'CSGP', 'KR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.863123358823167 % 
Конечное значение портфеля:             99136.88 $ 
Абсолютная доходность портфеля:         -863.12 $ 
Дисперсия доходности портфеля:          683.83 
Риск портфеля (стандартное отклонение): 0.6838312225154779 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1037989835305375 % 
Конечное значение портфеля:             101103.80 $ 
Абсолютная доходность портфеля:         1103.80 $ 
Дисперсия доходности портфеля:          428.82 
Риск портфеля (стандартное отклонение): 0.42882415291186393 % 


 СЛУЧАЙНЫЙ для тикетов ['XYL', 'FOXA', 'OXY', 'ENPH', 'TRGP', 'AEE', 'IRM', 'PEG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4403125502781067 % 
Конечное значение портфеля:             98559.69 $ 
Абсолютная доходность портфеля:         -1440.31 $ 
Дисперсия доходности портфеля:          992.54 
Риск портфеля (стандартное отклонение): 0.9925368029399534 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8762612825197043 % 
Конечное значение портфеля:             99123.74 $ 
Абсолютная доходность портфеля:         -876.26 $ 
Дисперсия доходности портфеля:          598.74 
Риск портфеля (стандартное отклонение): 0.5987425863864664 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'CSGP', 'YUM', 'ON', 'STLD', 'TRGP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1009097669314747 % 
Конечное значение портфеля:             98899.09 $ 
Абсолютная доходность портфеля:         -1100.91 $ 
Дисперсия доходности портфеля:          870.81 
Риск портфеля (стандартное отклонение): 0.8708054664876455 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5205136936519954 % 
Конечное значение портфеля:             101520.51 $ 
Абсолютная доходность портфеля:         1520.51 $ 
Дисперсия доходности портфеля:          346.96 
Риск портфеля (стандартное отклонение): 0.34696265239269386 % 


 СЛУЧАЙНЫЙ для тикетов ['WDC', 'KHC', 'O', 'MU', 'DHR', 'WFC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5613753740042875 % 
Конечное значение портфеля:             97438.62 $ 
Абсолютная доходность портфеля:         -2561.38 $ 
Дисперсия доходности портфеля:          374.17 
Риск портфеля (стандартное отклонение): 0.3741660459910218 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.070116618078198 % 
Конечное значение портфеля:             98929.88 $ 
Абсолютная доходность портфеля:         -1070.12 $ 
Дисперсия доходности портфеля:          255.63 
Риск портфеля (стандартное отклонение): 0.25562723881595517 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSGP', 'ON', 'YUM', 'PCAR', 'CRM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5277851809320058 % 
Конечное значение портфеля:             98472.21 $ 
Абсолютная доходность портфеля:         -1527.79 $ 
Дисперсия доходности портфеля:          1360.12 
Риск портфеля (стандартное отклонение): 1.3601157842984062 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.3638559876709033 % 
Конечное значение портфеля:             102363.86 $ 
Абсолютная доходность портфеля:         2363.86 $ 
Дисперсия доходности портфеля:          475.60 
Риск портфеля (стандартное отклонение): 0.47560146491947686 % 


 СЛУЧАЙНЫЙ для тикетов ['MRO', 'F', 'FOXA', 'ITW', 'GLW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1016054714038905 % 
Конечное значение портфеля:             98898.39 $ 
Абсолютная доходность портфеля:         -1101.61 $ 
Дисперсия доходности портфеля:          683.67 
Риск портфеля (стандартное отклонение): 0.683667023165396 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1350580774332735 % 
Конечное значение портфеля:             98864.94 $ 
Абсолютная доходность портфеля:         -1135.06 $ 
Дисперсия доходности портфеля:          483.49 
Риск портфеля (стандартное отклонение): 0.48349223422231613 % 

--------------------------------------------------------------------------------------------------------------------------
