ИСХОДНЫЙ Для тикетов ['ISRG', 'WTW', 'SBUX', 'CTSH', 'QRVO', 'EG', 'LYB', 'CHTR', 'IFF', 'NEE', 'CDNS', 'HII', 'COST', 'PARA', 'ABNB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7748905661732453 % 
Конечное значение портфеля:             98225.11 $ 
Абсолютная доходность портфеля:         -1774.89 $ 
Дисперсия доходности портфеля:          181.98 
Риск портфеля (стандартное отклонение): 0.18197765072669275 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.6725771638631144 % 
Конечное значение портфеля:             98327.42 $ 
Абсолютная доходность портфеля:         -1672.58 $ 
Дисперсия доходности портфеля:          652.49 
Риск портфеля (стандартное отклонение): 0.6524883673466292 % 


 СЛУЧАЙНЫЙ для тикетов ['MO', 'NVDA', 'NDAQ', 'RSG', 'HAS', 'DHR', 'JPM', 'BIIB', 'AMZN', 'KR', 'WY', 'MSI', 'MSFT', 'C', 'ALGN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0296447694279047 % 
Конечное значение портфеля:             97970.36 $ 
Абсолютная доходность портфеля:         -2029.64 $ 
Дисперсия доходности портфеля:          298.11 
Риск портфеля (стандартное отклонение): 0.29810940841375655 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.4196404187490231 % 
Конечное значение портфеля:             100419.64 $ 
Абсолютная доходность портфеля:         419.64 $ 
Дисперсия доходности портфеля:          202.91 
Риск портфеля (стандартное отклонение): 0.2029148641112544 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'AVY', 'TER', 'EFX', 'TYL', 'PFE', 'CSX', 'NWSA', 'VTRS', 'EQIX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.57102800934892 % 
Конечное значение портфеля:             97428.97 $ 
Абсолютная доходность портфеля:         -2571.03 $ 
Дисперсия доходности портфеля:          503.31 
Риск портфеля (стандартное отклонение): 0.5033071857881722 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5652218628540642 % 
Конечное значение портфеля:             101565.22 $ 
Абсолютная доходность портфеля:         1565.22 $ 
Дисперсия доходности портфеля:          642.05 
Риск портфеля (стандартное отклонение): 0.6420531058581509 % 


 СЛУЧАЙНЫЙ для тикетов ['VLO', 'JBL', 'WTW', 'MPC', 'HON', 'ISRG', 'NKE', 'KO', 'CARR', 'TROW', 'INCY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.8640817729181847 % 
Конечное значение портфеля:             96135.92 $ 
Абсолютная доходность портфеля:         -3864.08 $ 
Дисперсия доходности портфеля:          746.70 
Риск портфеля (стандартное отклонение): 0.7467008141645641 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5607574005591045 % 
Конечное значение портфеля:             98439.24 $ 
Абсолютная доходность портфеля:         -1560.76 $ 
Дисперсия доходности портфеля:          317.75 
Риск портфеля (стандартное отклонение): 0.31775273053572667 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'EA', 'ON', 'UNH', 'NEE', 'CSX', 'CI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1504145241115613 % 
Конечное значение портфеля:             98849.59 $ 
Абсолютная доходность портфеля:         -1150.41 $ 
Дисперсия доходности портфеля:          192.45 
Риск портфеля (стандартное отклонение): 0.19245197555826382 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1077886554690304 % 
Конечное значение портфеля:             102107.79 $ 
Абсолютная доходность портфеля:         2107.79 $ 
Дисперсия доходности портфеля:          311.33 
Риск портфеля (стандартное отклонение): 0.3113341273266241 % 


 СЛУЧАЙНЫЙ для тикетов ['LVS', 'AZO', 'CHRW', 'NTAP', 'ES', 'TMUS', 'MGM', 'FIS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.087098333940131 % 
Конечное значение портфеля:             98912.90 $ 
Абсолютная доходность портфеля:         -1087.10 $ 
Дисперсия доходности портфеля:          949.19 
Риск портфеля (стандартное отклонение): 0.9491918379056343 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9298395995431754 % 
Конечное значение портфеля:             98070.16 $ 
Абсолютная доходность портфеля:         -1929.84 $ 
Дисперсия доходности портфеля:          375.48 
Риск портфеля (стандартное отклонение): 0.3754847235037857 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'ISRG', 'PGR', 'TER', 'IFF', 'NUE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.2039281134102495 % 
Конечное значение портфеля:             94796.07 $ 
Абсолютная доходность портфеля:         -5203.93 $ 
Дисперсия доходности портфеля:          947.73 
Риск портфеля (стандартное отклонение): 0.9477281647365329 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6080613060278935 % 
Конечное значение портфеля:             100608.06 $ 
Абсолютная доходность портфеля:         608.06 $ 
Дисперсия доходности портфеля:          487.25 
Риск портфеля (стандартное отклонение): 0.48725453400055363 % 


 СЛУЧАЙНЫЙ для тикетов ['NOW', 'PRU', 'MLM', 'BX', 'LULU', 'RCL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.16734671035206772 % 
Конечное значение портфеля:             99832.65 $ 
Абсолютная доходность портфеля:         -167.35 $ 
Дисперсия доходности портфеля:          1153.94 
Риск портфеля (стандартное отклонение): 1.1539372559116217 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.179116835326956 % 
Конечное значение портфеля:             97820.88 $ 
Абсолютная доходность портфеля:         -2179.12 $ 
Дисперсия доходности портфеля:          209.73 
Риск портфеля (стандартное отклонение): 0.20972613261920325 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'MPC', 'PGR', 'SBUX', 'ANET']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.579675524875175 % 
Конечное значение портфеля:             98420.32 $ 
Абсолютная доходность портфеля:         -1579.68 $ 
Дисперсия доходности портфеля:          157.61 
Риск портфеля (стандартное отклонение): 0.15761402575816025 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.04287017725485591 % 
Конечное значение портфеля:             100042.87 $ 
Абсолютная доходность портфеля:         42.87 $ 
Дисперсия доходности портфеля:          383.10 
Риск портфеля (стандартное отклонение): 0.38310189597754674 % 


 СЛУЧАЙНЫЙ для тикетов ['LKQ', 'FRT', 'COR', 'MMC', 'CBOE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6184207886415822 % 
Конечное значение портфеля:             98381.58 $ 
Абсолютная доходность портфеля:         -1618.42 $ 
Дисперсия доходности портфеля:          519.95 
Риск портфеля (стандартное отклонение): 0.5199514065248532 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8112400351411739 % 
Конечное значение портфеля:             99188.76 $ 
Абсолютная доходность портфеля:         -811.24 $ 
Дисперсия доходности портфеля:          487.13 
Риск портфеля (стандартное отклонение): 0.48712538615578105 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'HOLX', 'CBOE', 'EPAM', 'VTRS', 'PARA', 'WST', 'AES', 'AZO', 'PFE', 'ISRG', 'INTU', 'CSX', 'PANW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5988549156844278 % 
Конечное значение портфеля:             98401.15 $ 
Абсолютная доходность портфеля:         -1598.85 $ 
Дисперсия доходности портфеля:          658.82 
Риск портфеля (стандартное отклонение): 0.6588224811591861 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.12701032727496045 % 
Конечное значение портфеля:             99872.99 $ 
Абсолютная доходность портфеля:         -127.01 $ 
Дисперсия доходности портфеля:          337.50 
Риск портфеля (стандартное отклонение): 0.33750296985551587 % 


 СЛУЧАЙНЫЙ для тикетов ['HLT', 'GOOGL', 'AMGN', 'LUV', 'SPGI', 'SYY', 'KO', 'CI', 'OXY', 'CHD', 'TFC', 'ULTA', 'MTB', 'TXN', 'MAR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9918185315310095 % 
Конечное значение портфеля:             98008.18 $ 
Абсолютная доходность портфеля:         -1991.82 $ 
Дисперсия доходности портфеля:          231.73 
Риск портфеля (стандартное отклонение): 0.23172691745905055 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.12558973404454146 % 
Конечное значение портфеля:             99874.41 $ 
Абсолютная доходность портфеля:         -125.59 $ 
Дисперсия доходности портфеля:          356.31 
Риск портфеля (стандартное отклонение): 0.3563082964924975 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['COP', 'UNH', 'CDNS', 'VTRS', 'RSG', 'YUM', 'HOLX', 'WST', 'GS', 'TYL', 'ISRG', 'ERIE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1767947440611604 % 
Конечное значение портфеля:             98823.21 $ 
Абсолютная доходность портфеля:         -1176.79 $ 
Дисперсия доходности портфеля:          1029.92 
Риск портфеля (стандартное отклонение): 1.0299159727655764 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1638668042154976 % 
Конечное значение портфеля:             101163.87 $ 
Абсолютная доходность портфеля:         1163.87 $ 
Дисперсия доходности портфеля:          400.93 
Риск портфеля (стандартное отклонение): 0.4009286319568729 % 


 СЛУЧАЙНЫЙ для тикетов ['WFC', 'VLO', 'CDW', 'APA', 'EFX', 'SRE', 'LH', 'ULTA', 'IRM', 'HPQ', 'ARE', 'LLY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1078569005831134 % 
Конечное значение портфеля:             98892.14 $ 
Абсолютная доходность портфеля:         -1107.86 $ 
Дисперсия доходности портфеля:          271.77 
Риск портфеля (стандартное отклонение): 0.2717661235670364 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7759346251742514 % 
Конечное значение портфеля:             99224.07 $ 
Абсолютная доходность портфеля:         -775.93 $ 
Дисперсия доходности портфеля:          230.74 
Риск портфеля (стандартное отклонение): 0.2307414442367482 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'UNH', 'L', 'YUM', 'EXPD', 'QCOM', 'WYNN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7138061773028685 % 
Конечное значение портфеля:             98286.19 $ 
Абсолютная доходность портфеля:         -1713.81 $ 
Дисперсия доходности портфеля:          439.64 
Риск портфеля (стандартное отклонение): 0.43964146202025106 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8112260848072311 % 
Конечное значение портфеля:             100811.23 $ 
Абсолютная доходность портфеля:         811.23 $ 
Дисперсия доходности портфеля:          321.09 
Риск портфеля (стандартное отклонение): 0.3210887529583982 % 


 СЛУЧАЙНЫЙ для тикетов ['AES', 'JBHT', 'INTC', 'KEYS', 'TT', 'AMAT', 'TRMB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.51116302771518 % 
Конечное значение портфеля:             98488.84 $ 
Абсолютная доходность портфеля:         -1511.16 $ 
Дисперсия доходности портфеля:          879.56 
Риск портфеля (стандартное отклонение): 0.8795643159118537 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.009566607036497459 % 
Конечное значение портфеля:             99990.43 $ 
Абсолютная доходность портфеля:         -9.57 $ 
Дисперсия доходности портфеля:          264.22 
Риск портфеля (стандартное отклонение): 0.2642242030405313 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'GDDY', 'VRSK', 'MOH', 'YUM', 'SBUX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.31414106465183195 % 
Конечное значение портфеля:             100314.14 $ 
Абсолютная доходность портфеля:         314.14 $ 
Дисперсия доходности портфеля:          1270.88 
Риск портфеля (стандартное отклонение): 1.2708780040605765 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5743067463960544 % 
Конечное значение портфеля:             100574.31 $ 
Абсолютная доходность портфеля:         574.31 $ 
Дисперсия доходности портфеля:          399.51 
Риск портфеля (стандартное отклонение): 0.3995106823212467 % 


 СЛУЧАЙНЫЙ для тикетов ['PLD', 'CDW', 'CMI', 'SJM', 'IRM', 'WAT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.667758260073067 % 
Конечное значение портфеля:             97332.24 $ 
Абсолютная доходность портфеля:         -2667.76 $ 
Дисперсия доходности портфеля:          498.06 
Риск портфеля (стандартное отклонение): 0.4980585531362607 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.89300236606705 % 
Конечное значение портфеля:             99107.00 $ 
Абсолютная доходность портфеля:         -893.00 $ 
Дисперсия доходности портфеля:          508.36 
Риск портфеля (стандартное отклонение): 0.5083560903059553 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'EG', 'STE', 'LLY', 'PFE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.415872256522979 % 
Конечное значение портфеля:             97584.13 $ 
Абсолютная доходность портфеля:         -2415.87 $ 
Дисперсия доходности портфеля:          576.19 
Риск портфеля (стандартное отклонение): 0.5761947489548771 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3004068252715511 % 
Конечное значение портфеля:             99699.59 $ 
Абсолютная доходность портфеля:         -300.41 $ 
Дисперсия доходности портфеля:          798.23 
Риск портфеля (стандартное отклонение): 0.7982341345117654 % 


 СЛУЧАЙНЫЙ для тикетов ['CHTR', 'VRSN', 'EXPE', 'EFX', 'AWK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.771650229210822 % 
Конечное значение портфеля:             98228.35 $ 
Абсолютная доходность портфеля:         -1771.65 $ 
Дисперсия доходности портфеля:          492.33 
Риск портфеля (стандартное отклонение): 0.49232800556254197 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.210805765594154 % 
Конечное значение портфеля:             96789.19 $ 
Абсолютная доходность портфеля:         -3210.81 $ 
Дисперсия доходности портфеля:          756.72 
Риск портфеля (стандартное отклонение): 0.7567176850676688 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'LLY', 'GPC', 'ON', 'VRSK', 'ARE', 'MNST', 'INVH', 'PTC', 'ALGN', 'MRO', 'CNC', 'PFE', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5663748292839825 % 
Конечное значение портфеля:             97433.63 $ 
Абсолютная доходность портфеля:         -2566.37 $ 
Дисперсия доходности портфеля:          1407.41 
Риск портфеля (стандартное отклонение): 1.4074139606027212 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.1952201910842275 % 
Конечное значение портфеля:             102195.22 $ 
Абсолютная доходность портфеля:         2195.22 $ 
Дисперсия доходности портфеля:          341.05 
Риск портфеля (стандартное отклонение): 0.3410496388591992 % 


 СЛУЧАЙНЫЙ для тикетов ['META', 'BBY', 'APA', 'LH', 'MOS', 'WEC', 'GNRC', 'ACN', 'AMT', 'PM', 'TMO', 'CCI', 'TRGP', 'KIM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.8014714811219313 % 
Конечное значение портфеля:             99198.53 $ 
Абсолютная доходность портфеля:         -801.47 $ 
Дисперсия доходности портфеля:          921.55 
Риск портфеля (стандартное отклонение): 0.9215499150843838 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.543577540109623 % 
Конечное значение портфеля:             97456.42 $ 
Абсолютная доходность портфеля:         -2543.58 $ 
Дисперсия доходности портфеля:          299.09 
Риск портфеля (стандартное отклонение): 0.2990895661365088 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AOS', 'MLM', 'ON', 'MPC', 'VRSK', 'ROST', 'CSGP', 'NRG', 'BDX', 'CPRT', 'CHD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1079430731764535 % 
Конечное значение портфеля:             97892.06 $ 
Абсолютная доходность портфеля:         -2107.94 $ 
Дисперсия доходности портфеля:          558.12 
Риск портфеля (стандартное отклонение): 0.5581240946523539 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8135559791730427 % 
Конечное значение портфеля:             101813.56 $ 
Абсолютная доходность портфеля:         1813.56 $ 
Дисперсия доходности портфеля:          252.89 
Риск портфеля (стандартное отклонение): 0.25288974912590034 % 


 СЛУЧАЙНЫЙ для тикетов ['AIZ', 'BR', 'SPGI', 'CCI', 'VRSN', 'CF', 'LEN', 'IEX', 'GE', 'PARA', 'REG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.732849926937897 % 
Конечное значение портфеля:             96267.15 $ 
Абсолютная доходность портфеля:         -3732.85 $ 
Дисперсия доходности портфеля:          766.61 
Риск портфеля (стандартное отклонение): 0.7666147891016215 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.919218900884666 % 
Конечное значение портфеля:             97080.78 $ 
Абсолютная доходность портфеля:         -2919.22 $ 
Дисперсия доходности портфеля:          497.23 
Риск портфеля (стандартное отклонение): 0.4972296085150954 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'GM', 'LYB', 'COR', 'MLM', 'INTU', 'CSGP', 'KR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.863123358823167 % 
Конечное значение портфеля:             99136.88 $ 
Абсолютная доходность портфеля:         -863.12 $ 
Дисперсия доходности портфеля:          683.83 
Риск портфеля (стандартное отклонение): 0.6838312225154779 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8507107777390952 % 
Конечное значение портфеля:             100850.71 $ 
Абсолютная доходность портфеля:         850.71 $ 
Дисперсия доходности портфеля:          429.08 
Риск портфеля (стандартное отклонение): 0.42908406681716393 % 


 СЛУЧАЙНЫЙ для тикетов ['DXCM', 'ABNB', 'F', 'SO', 'KHC', 'BLDR', 'ZTS', 'DGX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8272589802386794 % 
Конечное значение портфеля:             98172.74 $ 
Абсолютная доходность портфеля:         -1827.26 $ 
Дисперсия доходности портфеля:          853.02 
Риск портфеля (стандартное отклонение): 0.8530185749818043 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2991464864663496 % 
Конечное значение портфеля:             101299.15 $ 
Абсолютная доходность портфеля:         1299.15 $ 
Дисперсия доходности портфеля:          668.29 
Риск портфеля (стандартное отклонение): 0.6682873443428101 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'CSGP', 'YUM', 'ON', 'STLD', 'TRGP']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1009097669314747 % 
Конечное значение портфеля:             98899.09 $ 
Абсолютная доходность портфеля:         -1100.91 $ 
Дисперсия доходности портфеля:          870.81 
Риск портфеля (стандартное отклонение): 0.8708054664876455 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2817892088100802 % 
Конечное значение портфеля:             101281.79 $ 
Абсолютная доходность портфеля:         1281.79 $ 
Дисперсия доходности портфеля:          346.39 
Риск портфеля (стандартное отклонение): 0.3463903373994785 % 


 СЛУЧАЙНЫЙ для тикетов ['PSA', 'SNPS', 'CHTR', 'EXPE', 'DOW', 'NRG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1676025722729533 % 
Конечное значение портфеля:             98832.40 $ 
Абсолютная доходность портфеля:         -1167.60 $ 
Дисперсия доходности портфеля:          542.33 
Риск портфеля (стандартное отклонение): 0.5423281299160708 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.0154953222321366 % 
Конечное значение портфеля:             96984.50 $ 
Абсолютная доходность портфеля:         -3015.50 $ 
Дисперсия доходности портфеля:          426.14 
Риск портфеля (стандартное отклонение): 0.4261367402601739 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSGP', 'ON', 'YUM', 'PCAR', 'CRM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.5277851809320058 % 
Конечное значение портфеля:             98472.21 $ 
Абсолютная доходность портфеля:         -1527.79 $ 
Дисперсия доходности портфеля:          1360.12 
Риск портфеля (стандартное отклонение): 1.3601157842984062 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.112948190442561 % 
Конечное значение портфеля:             102112.95 $ 
Абсолютная доходность портфеля:         2112.95 $ 
Дисперсия доходности портфеля:          475.26 
Риск портфеля (стандартное отклонение): 0.47526470439614366 % 


 СЛУЧАЙНЫЙ для тикетов ['EG', 'NRG', 'IDXX', 'PFE', 'ETN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9504864130211275 % 
Конечное значение портфеля:             99049.51 $ 
Абсолютная доходность портфеля:         -950.49 $ 
Дисперсия доходности портфеля:          711.52 
Риск портфеля (стандартное отклонение): 0.7115236355578358 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.14921193555811713 % 
Конечное значение портфеля:             100149.21 $ 
Абсолютная доходность портфеля:         149.21 $ 
Дисперсия доходности портфеля:          319.57 
Риск портфеля (стандартное отклонение): 0.31956569952771713 % 

--------------------------------------------------------------------------------------------------------------------------
