ИСХОДНЫЙ Для тикетов ['AON', 'CTSH', 'WBA', 'SMCI', 'ISRG', 'DG', 'ACGL', 'WEC', 'TXN', 'COP', 'GPN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7294852047644282 % 
Конечное значение портфеля:             99270.51 $ 
Абсолютная доходность портфеля:         -729.49 $ 
Дисперсия доходности портфеля:          831.61 
Риск портфеля (стандартное отклонение): 0.8316098746299471 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.335989751061422 % 
Конечное значение портфеля:             105335.99 $ 
Абсолютная доходность портфеля:         5335.99 $ 
Дисперсия доходности портфеля:          805.14 
Риск портфеля (стандартное отклонение): 0.8051433755676306 % 


 СЛУЧАЙНЫЙ для тикетов ['CCI', 'KEY', 'EL', 'MAR', 'WM', 'DOC', 'ZBH', 'FFIV', 'CDNS', 'TGT', 'MRK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.0281684553895483 % 
Конечное значение портфеля:             96971.83 $ 
Абсолютная доходность портфеля:         -3028.17 $ 
Дисперсия доходности портфеля:          560.15 
Риск портфеля (стандартное отклонение): 0.5601538195841936 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.3874170072243042 % 
Конечное значение портфеля:             100387.42 $ 
Абсолютная доходность портфеля:         387.42 $ 
Дисперсия доходности портфеля:          716.48 
Риск портфеля (стандартное отклонение): 0.7164845417022461 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'TYL', 'TMO', 'COST', 'CHTR', 'PCG', 'WEC', 'FITB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.3632111549821282 % 
Конечное значение портфеля:             100363.21 $ 
Абсолютная доходность портфеля:         363.21 $ 
Дисперсия доходности портфеля:          514.88 
Риск портфеля (стандартное отклонение): 0.5148765546569583 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.8048713352415846 % 
Конечное значение портфеля:             96195.13 $ 
Абсолютная доходность портфеля:         -3804.87 $ 
Дисперсия доходности портфеля:          862.82 
Риск портфеля (стандартное отклонение): 0.8628169899813684 % 


 СЛУЧАЙНЫЙ для тикетов ['SWK', 'CHRW', 'DLR', 'LYB', 'BXP', 'PH', 'TSLA', 'GRMN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.8115634195314017 % 
Конечное значение портфеля:             102811.56 $ 
Абсолютная доходность портфеля:         2811.56 $ 
Дисперсия доходности портфеля:          1135.65 
Риск портфеля (стандартное отклонение): 1.1356516778195083 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.2766878989713764 % 
Конечное значение портфеля:             96723.31 $ 
Абсолютная доходность портфеля:         -3276.69 $ 
Дисперсия доходности портфеля:          805.14 
Риск портфеля (стандартное отклонение): 0.8051419390644682 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'CFG', 'ISRG', 'SRE', 'ICE', 'EMR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6226568253042419 % 
Конечное значение портфеля:             100622.66 $ 
Абсолютная доходность портфеля:         622.66 $ 
Дисперсия доходности портфеля:          950.87 
Риск портфеля (стандартное отклонение): 0.9508694648288601 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.3339750895519559 % 
Конечное значение портфеля:             99666.02 $ 
Абсолютная доходность портфеля:         -333.98 $ 
Дисперсия доходности портфеля:          529.57 
Риск портфеля (стандартное отклонение): 0.5295665755454048 % 


 СЛУЧАЙНЫЙ для тикетов ['PSX', 'RMD', 'STE', 'RF', 'URI', 'V'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.21097390736656796 % 
Конечное значение портфеля:             99789.03 $ 
Абсолютная доходность портфеля:         -210.97 $ 
Дисперсия доходности портфеля:          641.70 
Риск портфеля (стандартное отклонение): 0.6416957291140358 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.849276560824044 % 
Конечное значение портфеля:             100849.28 $ 
Абсолютная доходность портфеля:         849.28 $ 
Дисперсия доходности портфеля:          515.77 
Риск портфеля (стандартное отклонение): 0.5157695101094841 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'AIG', 'JBHT', 'SPGI', 'CTVA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0774348505635936 % 
Конечное значение портфеля:             101077.43 $ 
Абсолютная доходность портфеля:         1077.43 $ 
Дисперсия доходности портфеля:          731.12 
Риск портфеля (стандартное отклонение): 0.7311241444936466 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5159681801190998 % 
Конечное значение портфеля:             101515.97 $ 
Абсолютная доходность портфеля:         1515.97 $ 
Дисперсия доходности портфеля:          929.42 
Риск портфеля (стандартное отклонение): 0.9294162666677165 % 


 СЛУЧАЙНЫЙ для тикетов ['KDP', 'LLY', 'GPC', 'T', 'GOOG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.383754001053217 % 
Конечное значение портфеля:             95616.25 $ 
Абсолютная доходность портфеля:         -4383.75 $ 
Дисперсия доходности портфеля:          1834.26 
Риск портфеля (стандартное отклонение): 1.8342574201314503 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2565375829832196 % 
Конечное значение портфеля:             99743.46 $ 
Абсолютная доходность портфеля:         -256.54 $ 
Дисперсия доходности портфеля:          413.22 
Риск портфеля (стандартное отклонение): 0.4132180575573117 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'DXCM', 'AZO', 'VTRS', 'CSX', 'BDX', 'MLM', 'EPAM', 'WST', 'BAX', 'FSLR', 'HOLX', 'CFG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.2158873533167088 % 
Конечное значение портфеля:             99784.11 $ 
Абсолютная доходность портфеля:         -215.89 $ 
Дисперсия доходности портфеля:          922.09 
Риск портфеля (стандартное отклонение): 0.9220906947401261 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.8917937159399276 % 
Конечное значение портфеля:             102891.79 $ 
Абсолютная доходность портфеля:         2891.79 $ 
Дисперсия доходности портфеля:          606.49 
Риск портфеля (стандартное отклонение): 0.6064926595788533 % 


 СЛУЧАЙНЫЙ для тикетов ['APTV', 'ANSS', 'LKQ', 'CSGP', 'MDT', 'RL', 'CDW', 'TECH', 'COP', 'LMT', 'CHD', 'PM', 'PLTR', 'AAPL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.391865089680477 % 
Конечное значение портфеля:             98608.13 $ 
Абсолютная доходность портфеля:         -1391.87 $ 
Дисперсия доходности портфеля:          541.06 
Риск портфеля (стандартное отклонение): 0.54106041562625 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8589329517105125 % 
Конечное значение портфеля:             100858.93 $ 
Абсолютная доходность портфеля:         858.93 $ 
Дисперсия доходности портфеля:          732.49 
Риск портфеля (стандартное отклонение): 0.7324857414628337 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DHR', 'SJM', 'MOH', 'SMCI', 'YUM', 'SYY', 'BG', 'NUE', 'JNPR', 'WM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8735253658927977 % 
Конечное значение портфеля:             97126.47 $ 
Абсолютная доходность портфеля:         -2873.53 $ 
Дисперсия доходности портфеля:          886.71 
Риск портфеля (стандартное отклонение): 0.8867077259458355 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.482156759250897 % 
Конечное значение портфеля:             105482.16 $ 
Абсолютная доходность портфеля:         5482.16 $ 
Дисперсия доходности портфеля:          575.86 
Риск портфеля (стандартное отклонение): 0.5758619939726346 % 


 СЛУЧАЙНЫЙ для тикетов ['VTRS', 'AOS', 'PHM', 'XYL', 'ANET', 'GOOGL', 'MSFT', 'CBOE', 'MPC', 'ZBRA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.342509362703344 % 
Конечное значение портфеля:             97657.49 $ 
Абсолютная доходность портфеля:         -2342.51 $ 
Дисперсия доходности портфеля:          433.24 
Риск портфеля (стандартное отклонение): 0.433242870775575 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.1910027398855199 % 
Конечное значение портфеля:             101191.00 $ 
Абсолютная доходность портфеля:         1191.00 $ 
Дисперсия доходности портфеля:          614.41 
Риск портфеля (стандартное отклонение): 0.6144089390454641 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'SNPS', 'WST', 'RSG', 'BDX', 'GLW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9570275025791287 % 
Конечное значение портфеля:             99042.97 $ 
Абсолютная доходность портфеля:         -957.03 $ 
Дисперсия доходности портфеля:          825.38 
Риск портфеля (стандартное отклонение): 0.8253812479016939 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.745143361716888 % 
Конечное значение портфеля:             101745.14 $ 
Абсолютная доходность портфеля:         1745.14 $ 
Дисперсия доходности портфеля:          410.81 
Риск портфеля (стандартное отклонение): 0.41080507192278626 % 


 СЛУЧАЙНЫЙ для тикетов ['EL', 'GPC', 'HAS', 'NVDA', 'INCY', 'BKNG', 'AVY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.731964479040178 % 
Конечное значение портфеля:             94268.04 $ 
Абсолютная доходность портфеля:         -5731.96 $ 
Дисперсия доходности портфеля:          1430.86 
Риск портфеля (стандартное отклонение): 1.4308630547789858 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4977798556709371 % 
Конечное значение портфеля:             99502.22 $ 
Абсолютная доходность портфеля:         -497.78 $ 
Дисперсия доходности портфеля:          877.88 
Риск портфеля (стандартное отклонение): 0.8778774056273485 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'BDX', 'ODFL', 'ELV', 'PANW', 'STZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9964334600709237 % 
Конечное значение портфеля:             97003.57 $ 
Абсолютная доходность портфеля:         -2996.43 $ 
Дисперсия доходности портфеля:          940.88 
Риск портфеля (стандартное отклонение): 0.940877492340225 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9624490054922777 % 
Конечное значение портфеля:             100962.45 $ 
Абсолютная доходность портфеля:         962.45 $ 
Дисперсия доходности портфеля:          544.68 
Риск портфеля (стандартное отклонение): 0.5446791249231497 % 


 СЛУЧАЙНЫЙ для тикетов ['COO', 'PWR', 'NDAQ', 'AFL', 'ROST', 'COST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4984225824059183 % 
Конечное значение портфеля:             100498.42 $ 
Абсолютная доходность портфеля:         498.42 $ 
Дисперсия доходности портфеля:          634.03 
Риск портфеля (стандартное отклонение): 0.6340310104209806 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8922975009537704 % 
Конечное значение портфеля:             99107.70 $ 
Абсолютная доходность портфеля:         -892.30 $ 
Дисперсия доходности портфеля:          341.75 
Риск портфеля (стандартное отклонение): 0.34174548276224637 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODFL', 'CPT', 'PFE', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7657431251063034 % 
Конечное значение портфеля:             99234.26 $ 
Абсолютная доходность портфеля:         -765.74 $ 
Дисперсия доходности портфеля:          668.88 
Риск портфеля (стандартное отклонение): 0.6688827480409578 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.848234500507508 % 
Конечное значение портфеля:             97151.77 $ 
Абсолютная доходность портфеля:         -2848.23 $ 
Дисперсия доходности портфеля:          668.01 
Риск портфеля (стандартное отклонение): 0.6680141051691594 % 


 СЛУЧАЙНЫЙ для тикетов ['STZ', 'GDDY', 'IBM', 'AIZ'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.5169467713262024 % 
Конечное значение портфеля:             97483.05 $ 
Абсолютная доходность портфеля:         -2516.95 $ 
Дисперсия доходности портфеля:          625.15 
Риск портфеля (стандартное отклонение): 0.6251486337025102 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5550424255393446 % 
Конечное значение портфеля:             99444.96 $ 
Абсолютная доходность портфеля:         -555.04 $ 
Дисперсия доходности портфеля:          519.71 
Риск портфеля (стандартное отклонение): 0.5197099989555342 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'ON', 'WM', 'CSGP', 'MTD', 'XOM', 'WBD', 'VRTX', 'TTWO', 'OTIS', 'CDW', 'MPC', 'UBER', 'V', 'ES']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0058552734531236 % 
Конечное значение портфеля:             97994.14 $ 
Абсолютная доходность портфеля:         -2005.86 $ 
Дисперсия доходности портфеля:          392.25 
Риск портфеля (стандартное отклонение): 0.39225092724471816 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.5486988876165249 % 
Конечное значение портфеля:             100548.70 $ 
Абсолютная доходность портфеля:         548.70 $ 
Дисперсия доходности портфеля:          615.54 
Риск портфеля (стандартное отклонение): 0.6155446872120447 % 


 СЛУЧАЙНЫЙ для тикетов ['RJF', 'NFLX', 'EXPD', 'EIX', 'VRSN', 'TRMB', 'LMT', 'GRMN', 'IVZ', 'UNP', 'KMX', 'CAG', 'LIN', 'RL', 'MSCI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.8185685016901157 % 
Конечное значение портфеля:             99181.43 $ 
Абсолютная доходность портфеля:         -818.57 $ 
Дисперсия доходности портфеля:          721.40 
Риск портфеля (стандартное отклонение): 0.7213976641588141 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.4296030471347782 % 
Конечное значение портфеля:             99570.40 $ 
Абсолютная доходность портфеля:         -429.60 $ 
Дисперсия доходности портфеля:          490.52 
Риск портфеля (стандартное отклонение): 0.49052493271824377 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'MRO', 'LKQ', 'STZ', 'ENPH', 'VRTX', 'MNST', 'ELV', 'CSX', 'UBER', 'MPC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.460028159059061 % 
Конечное значение портфеля:             94539.97 $ 
Абсолютная доходность портфеля:         -5460.03 $ 
Дисперсия доходности портфеля:          977.74 
Риск портфеля (стандартное отклонение): 0.9777438541697409 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8465905846694823 % 
Конечное значение портфеля:             101846.59 $ 
Абсолютная доходность портфеля:         1846.59 $ 
Дисперсия доходности портфеля:          720.68 
Риск портфеля (стандартное отклонение): 0.7206820843075411 % 


 СЛУЧАЙНЫЙ для тикетов ['XYL', 'CAG', 'KMB', 'DFS', 'LLY', 'COR', 'INVH', 'MRO', 'HAL', 'ABBV', 'XOM'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.44803843144887 % 
Конечное значение портфеля:             97551.96 $ 
Абсолютная доходность портфеля:         -2448.04 $ 
Дисперсия доходности портфеля:          508.26 
Риск портфеля (стандартное отклонение): 0.5082617645488436 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.23273200010040188 % 
Конечное значение портфеля:             100232.73 $ 
Абсолютная доходность портфеля:         232.73 $ 
Дисперсия доходности портфеля:          527.69 
Риск портфеля (стандартное отклонение): 0.5276878030753327 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ARE', 'EXPD', 'REGN', 'ENPH', 'ANSS', 'MRO', 'CRL', 'CMCSA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.375751177657491 % 
Конечное значение портфеля:             94624.25 $ 
Абсолютная доходность портфеля:         -5375.75 $ 
Дисперсия доходности портфеля:          914.76 
Риск портфеля (стандартное отклонение): 0.9147573822524103 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7099853113475657 % 
Конечное значение портфеля:             100709.99 $ 
Абсолютная доходность портфеля:         709.99 $ 
Дисперсия доходности портфеля:          847.11 
Риск портфеля (стандартное отклонение): 0.8471059826820501 % 


 СЛУЧАЙНЫЙ для тикетов ['PFG', 'PANW', 'OKE', 'VICI', 'COST', 'LRCX', 'AMT', 'TRMB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.32895022195072 % 
Конечное значение портфеля:             97671.05 $ 
Абсолютная доходность портфеля:         -2328.95 $ 
Дисперсия доходности портфеля:          766.86 
Риск портфеля (стандартное отклонение): 0.7668627000642524 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0891535832448436 % 
Конечное значение портфеля:             98910.85 $ 
Абсолютная доходность портфеля:         -1089.15 $ 
Дисперсия доходности портфеля:          446.61 
Риск портфеля (стандартное отклонение): 0.44661460787058727 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ANSS', 'ELV', 'LYB', 'EXPD', 'KEY', 'BALL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.082080887818139 % 
Конечное значение портфеля:             95917.92 $ 
Абсолютная доходность портфеля:         -4082.08 $ 
Дисперсия доходности портфеля:          735.79 
Риск портфеля (стандартное отклонение): 0.7357921239863766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.04378267095339937 % 
Конечное значение портфеля:             100043.78 $ 
Абсолютная доходность портфеля:         43.78 $ 
Дисперсия доходности портфеля:          590.72 
Риск портфеля (стандартное отклонение): 0.590722162667723 % 


 СЛУЧАЙНЫЙ для тикетов ['CHD', 'WM', 'FRT', 'CARR', 'TEL', 'TT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.191729157094742 % 
Конечное значение портфеля:             97808.27 $ 
Абсолютная доходность портфеля:         -2191.73 $ 
Дисперсия доходности портфеля:          697.46 
Риск портфеля (стандартное отклонение): 0.6974586631256086 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6839624868967951 % 
Конечное значение портфеля:             99316.04 $ 
Абсолютная доходность портфеля:         -683.96 $ 
Дисперсия доходности портфеля:          487.01 
Риск портфеля (стандартное отклонение): 0.4870139421867066 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['STZ', 'MRO', 'VMC', 'INTU', 'VRSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7363389022316984 % 
Конечное значение портфеля:             98263.66 $ 
Абсолютная доходность портфеля:         -1736.34 $ 
Дисперсия доходности портфеля:          385.38 
Риск портфеля (стандартное отклонение): 0.3853823768858823 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.5754014267547622 % 
Конечное значение портфеля:             101575.40 $ 
Абсолютная доходность портфеля:         1575.40 $ 
Дисперсия доходности портфеля:          641.65 
Риск портфеля (стандартное отклонение): 0.6416503632220992 % 


 СЛУЧАЙНЫЙ для тикетов ['JNJ', 'MTCH', 'FCX', 'UPS', 'SPG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.566323540375512 % 
Конечное значение портфеля:             98433.68 $ 
Абсолютная доходность портфеля:         -1566.32 $ 
Дисперсия доходности портфеля:          726.66 
Риск портфеля (стандартное отклонение): 0.7266603115487072 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.440910996658247 % 
Конечное значение портфеля:             95559.09 $ 
Абсолютная доходность портфеля:         -4440.91 $ 
Дисперсия доходности портфеля:          1144.08 
Риск портфеля (стандартное отклонение): 1.1440756768678915 % 

--------------------------------------------------------------------------------------------------------------------------
