ИСХОДНЫЙ Для тикетов ['SJM', 'ISRG', 'TMO', 'TMUS', 'ROST', 'HRL', 'AZO', 'TAP', 'BRO', 'GRMN', 'VTRS', 'SYF', 'JBHT', 'CMCSA', 'FRT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.12321999164307436 % 
Конечное значение портфеля:             99876.78 $ 
Абсолютная доходность портфеля:         -123.22 $ 
Дисперсия доходности портфеля:          791.53 
Риск портфеля (стандартное отклонение): 0.791528811751345 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.24850305202402337 % 
Конечное значение портфеля:             100248.50 $ 
Абсолютная доходность портфеля:         248.50 $ 
Дисперсия доходности портфеля:          397.87 
Риск портфеля (стандартное отклонение): 0.3978657824583221 % 


 СЛУЧАЙНЫЙ для тикетов ['ATO', 'KIM', 'DELL', 'AME', 'CTSH', 'NTRS', 'PFE', 'NVR', 'IPG', 'ED', 'CBOE', 'YUM', 'DECK', 'TGT', 'SLB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.4140960648084574 % 
Конечное значение портфеля:             100414.10 $ 
Абсолютная доходность портфеля:         414.10 $ 
Дисперсия доходности портфеля:          698.14 
Риск портфеля (стандартное отклонение): 0.6981358048215746 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0521107068257258 % 
Конечное значение портфеля:             98947.89 $ 
Абсолютная доходность портфеля:         -1052.11 $ 
Дисперсия доходности портфеля:          368.95 
Риск портфеля (стандартное отклонение): 0.36895046697475786 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BRO', 'ROST', 'ADM', 'MOH', 'TMO', 'JBHT', 'CBOE', 'ADBE', 'VRSN', 'HRL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9907230802285705 % 
Конечное значение портфеля:             97009.28 $ 
Абсолютная доходность портфеля:         -2990.72 $ 
Дисперсия доходности портфеля:          747.28 
Риск портфеля (стандартное отклонение): 0.7472836933412518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.318868620895152 % 
Конечное значение портфеля:             98681.13 $ 
Абсолютная доходность портфеля:         -1318.87 $ 
Дисперсия доходности портфеля:          559.91 
Риск портфеля (стандартное отклонение): 0.5599144829631262 % 


 СЛУЧАЙНЫЙ для тикетов ['IRM', 'ROL', 'CB', 'BAC', 'SMCI', 'PLD', 'GPC', 'PHM', 'GPN', 'IBM', 'DOV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6575630818119147 % 
Конечное значение портфеля:             98342.44 $ 
Абсолютная доходность портфеля:         -1657.56 $ 
Дисперсия доходности портфеля:          1050.53 
Риск портфеля (стандартное отклонение): 1.0505311702162614 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    6.90599111993106 % 
Конечное значение портфеля:             106905.99 $ 
Абсолютная доходность портфеля:         6905.99 $ 
Дисперсия доходности портфеля:          592.81 
Риск портфеля (стандартное отклонение): 0.5928091659185128 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CSX', 'ORLY', 'ROST', 'MRK', 'MO', 'TMO', 'LYB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.239961970476722 % 
Конечное значение портфеля:             94760.04 $ 
Абсолютная доходность портфеля:         -5239.96 $ 
Дисперсия доходности портфеля:          687.43 
Риск портфеля (стандартное отклонение): 0.6874315201315538 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6690387824228825 % 
Конечное значение портфеля:             101669.04 $ 
Абсолютная доходность портфеля:         1669.04 $ 
Дисперсия доходности портфеля:          412.30 
Риск портфеля (стандартное отклонение): 0.41230175760139254 % 


 СЛУЧАЙНЫЙ для тикетов ['EQT', 'DD', 'UNP', 'YUM', 'USB', 'CHTR', 'NTAP', 'UAL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.873122267282415 % 
Конечное значение портфеля:             102873.12 $ 
Абсолютная доходность портфеля:         2873.12 $ 
Дисперсия доходности портфеля:          875.92 
Риск портфеля (стандартное отклонение): 0.875924157730146 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.042386763356635 % 
Конечное значение портфеля:             94957.61 $ 
Абсолютная доходность портфеля:         -5042.39 $ 
Дисперсия доходности портфеля:          670.24 
Риск портфеля (стандартное отклонение): 0.6702442187325556 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CTSH', 'CSX', 'GPN', 'DHR', 'KLAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.306286156851117 % 
Конечное значение портфеля:             94693.71 $ 
Абсолютная доходность портфеля:         -5306.29 $ 
Дисперсия доходности портфеля:          956.07 
Риск портфеля (стандартное отклонение): 0.956073723188529 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.7732106663984157 % 
Конечное значение портфеля:             102773.21 $ 
Абсолютная доходность портфеля:         2773.21 $ 
Дисперсия доходности портфеля:          395.04 
Риск портфеля (стандартное отклонение): 0.3950394087855881 % 


 СЛУЧАЙНЫЙ для тикетов ['VLO', 'TECH', 'AVY', 'STZ', 'MSCI', 'TEL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.228875829792346 % 
Конечное значение портфеля:             94771.12 $ 
Абсолютная доходность портфеля:         -5228.88 $ 
Дисперсия доходности портфеля:          717.62 
Риск портфеля (стандартное отклонение): 0.717619268285955 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2986483523449285 % 
Конечное значение портфеля:             99701.35 $ 
Абсолютная доходность портфеля:         -298.65 $ 
Дисперсия доходности портфеля:          549.81 
Риск портфеля (стандартное отклонение): 0.5498058266771872 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'SYY', 'TJX', 'VRTX', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0938246526760336 % 
Конечное значение портфеля:             98906.18 $ 
Абсолютная доходность портфеля:         -1093.82 $ 
Дисперсия доходности портфеля:          789.34 
Риск портфеля (стандартное отклонение): 0.7893408090340241 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.32333134684695297 % 
Конечное значение портфеля:             100323.33 $ 
Абсолютная доходность портфеля:         323.33 $ 
Дисперсия доходности портфеля:          538.75 
Риск портфеля (стандартное отклонение): 0.5387475950968397 % 


 СЛУЧАЙНЫЙ для тикетов ['ZBRA', 'EXR', 'CTLT', 'TSLA', 'CE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.0974800333835306 % 
Конечное значение портфеля:             96902.52 $ 
Абсолютная доходность портфеля:         -3097.48 $ 
Дисперсия доходности портфеля:          1156.53 
Риск портфеля (стандартное отклонение): 1.1565254788520698 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.916366264611821 % 
Конечное значение портфеля:             95083.63 $ 
Абсолютная доходность портфеля:         -4916.37 $ 
Дисперсия доходности портфеля:          993.85 
Риск портфеля (стандартное отклонение): 0.9938463450223228 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['HRL', 'SJM', 'BDX', 'INTU', 'KMB', 'DHR', 'XOM', 'ENPH', 'CSGP', 'CSX', 'WST', 'DAL', 'MTCH', 'EPAM', 'LRCX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.068958796453356 % 
Конечное значение портфеля:             95931.04 $ 
Абсолютная доходность портфеля:         -4068.96 $ 
Дисперсия доходности портфеля:          902.87 
Риск портфеля (стандартное отклонение): 0.902868537160911 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0793310392616606 % 
Конечное значение портфеля:             98920.67 $ 
Абсолютная доходность портфеля:         -1079.33 $ 
Дисперсия доходности портфеля:          722.30 
Риск портфеля (стандартное отклонение): 0.7223012422662582 % 


 СЛУЧАЙНЫЙ для тикетов ['JBHT', 'EXR', 'SHW', 'CNP', 'JBL', 'JPM', 'BAX', 'OMC', 'EQR', 'LUV', 'CMI', 'TXN', 'MNST', 'TER', 'ECL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.8289460458981253 % 
Конечное значение портфеля:             98171.05 $ 
Абсолютная доходность портфеля:         -1828.95 $ 
Дисперсия доходности портфеля:          750.21 
Риск портфеля (стандартное отклонение): 0.7502052484994312 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2014191710207007 % 
Конечное значение портфеля:             98798.58 $ 
Абсолютная доходность портфеля:         -1201.42 $ 
Дисперсия доходности портфеля:          511.57 
Риск портфеля (стандартное отклонение): 0.5115687664107624 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WM', 'INTU', 'CSX', 'SCHW', 'TSN', 'EPAM', 'DPZ', 'LYV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.03833602445866384 % 
Конечное значение портфеля:             100038.34 $ 
Абсолютная доходность портфеля:         38.34 $ 
Дисперсия доходности портфеля:          769.08 
Риск портфеля (стандартное отклонение): 0.769080703230971 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.33588835495352753 % 
Конечное значение портфеля:             100335.89 $ 
Абсолютная доходность портфеля:         335.89 $ 
Дисперсия доходности портфеля:          490.81 
Риск портфеля (стандартное отклонение): 0.4908126845286068 % 


 СЛУЧАЙНЫЙ для тикетов ['DGX', 'DFS', 'NKE', 'TJX', 'PHM', 'TRMB', 'RVTY', 'ACGL', 'BAX', 'TMO'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.747649486626719 % 
Конечное значение портфеля:             95252.35 $ 
Абсолютная доходность портфеля:         -4747.65 $ 
Дисперсия доходности портфеля:          793.38 
Риск портфеля (стандартное отклонение): 0.7933815223466072 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.3175031691134005 % 
Конечное значение портфеля:             96682.50 $ 
Абсолютная доходность портфеля:         -3317.50 $ 
Дисперсия доходности портфеля:          497.49 
Риск портфеля (стандартное отклонение): 0.49748754907377013 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSX', 'HRL', 'INTU', 'ADBE', 'WST', 'ENPH', 'MRK', 'GILD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.594351668340004 % 
Конечное значение портфеля:             94405.65 $ 
Абсолютная доходность портфеля:         -5594.35 $ 
Дисперсия доходности портфеля:          1043.57 
Риск портфеля (стандартное отклонение): 1.0435732596645237 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.662736297249423 % 
Конечное значение портфеля:             97337.26 $ 
Абсолютная доходность портфеля:         -2662.74 $ 
Дисперсия доходности портфеля:          1136.68 
Риск портфеля (стандартное отклонение): 1.136683136518778 % 


 СЛУЧАЙНЫЙ для тикетов ['EMR', 'DVA', 'AMAT', 'INTU', 'CMG', 'VTRS', 'FIS', 'JKHY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.0628833726870193 % 
Конечное значение портфеля:             100062.88 $ 
Абсолютная доходность портфеля:         62.88 $ 
Дисперсия доходности портфеля:          636.01 
Риск портфеля (стандартное отклонение): 0.6360080353563192 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    3.438275859817634 % 
Конечное значение портфеля:             103438.28 $ 
Абсолютная доходность портфеля:         3438.28 $ 
Дисперсия доходности портфеля:          547.31 
Риск портфеля (стандартное отклонение): 0.547311256648092 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BR', 'SJM', 'OTIS', 'ZBH', 'INTU', 'CI', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.765964351823789 % 
Конечное значение портфеля:             96234.04 $ 
Абсолютная доходность портфеля:         -3765.96 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909734553512893 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6471238022963222 % 
Конечное значение портфеля:             101647.12 $ 
Абсолютная доходность портфеля:         1647.12 $ 
Дисперсия доходности портфеля:          501.62 
Риск портфеля (стандартное отклонение): 0.5016192454540382 % 


 СЛУЧАЙНЫЙ для тикетов ['CBRE', 'GM', 'STZ', 'GPC', 'EQT', 'AMAT', 'CDW'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.9727033370367937 % 
Конечное значение портфеля:             98027.30 $ 
Абсолютная доходность портфеля:         -1972.70 $ 
Дисперсия доходности портфеля:          935.22 
Риск портфеля (стандартное отклонение): 0.9352183640459154 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9948321792751587 % 
Конечное значение портфеля:             100994.83 $ 
Абсолютная доходность портфеля:         994.83 $ 
Дисперсия доходности портфеля:          542.15 
Риск портфеля (стандартное отклонение): 0.5421454871152637 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DPZ', 'ZBH', 'OTIS', 'ORLY', 'INTU']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.48049229360547 % 
Конечное значение портфеля:             97519.51 $ 
Абсолютная доходность портфеля:         -2480.49 $ 
Дисперсия доходности портфеля:          818.55 
Риск портфеля (стандартное отклонение): 0.8185493797051725 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.6702353762519264 % 
Конечное значение портфеля:             102670.24 $ 
Абсолютная доходность портфеля:         2670.24 $ 
Дисперсия доходности портфеля:          534.71 
Риск портфеля (стандартное отклонение): 0.5347139407394044 % 


 СЛУЧАЙНЫЙ для тикетов ['WAB', 'CHTR', 'ROL', 'CMS', 'PEG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.0669127120935312 % 
Конечное значение портфеля:             99933.09 $ 
Абсолютная доходность портфеля:         -66.91 $ 
Дисперсия доходности портфеля:          770.40 
Риск портфеля (стандартное отклонение): 0.7703962773919758 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.2681340966702255 % 
Конечное значение портфеля:             95731.87 $ 
Абсолютная доходность портфеля:         -4268.13 $ 
Дисперсия доходности портфеля:          704.61 
Риск портфеля (стандартное отклонение): 0.704611087267134 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ENPH', 'CVS', 'WM', 'ELV', 'MRO', 'WBD', 'LYB', 'CDW', 'KEYS', 'AMZN', 'UBER', 'CB', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.2379576259814264 % 
Конечное значение портфеля:             93762.04 $ 
Абсолютная доходность портфеля:         -6237.96 $ 
Дисперсия доходности портфеля:          911.32 
Риск портфеля (стандартное отклонение): 0.9113244877036751 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.7495539552787305 % 
Конечное значение портфеля:             99250.45 $ 
Абсолютная доходность портфеля:         -749.55 $ 
Дисперсия доходности портфеля:          796.06 
Риск портфеля (стандартное отклонение): 0.796056000735774 % 


 СЛУЧАЙНЫЙ для тикетов ['CSGP', 'ABBV', 'RVTY', 'AEE', 'LLY', 'MPC', 'BKNG', 'KMB', 'EVRG', 'CNC', 'MET', 'CARR', 'SMCI', 'MCO', 'RJF'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0747956622081591 % 
Конечное значение портфеля:             98925.20 $ 
Абсолютная доходность портфеля:         -1074.80 $ 
Дисперсия доходности портфеля:          638.85 
Риск портфеля (стандартное отклонение): 0.6388468713746298 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.5911958592752544 % 
Конечное значение портфеля:             102591.20 $ 
Абсолютная доходность портфеля:         2591.20 $ 
Дисперсия доходности портфеля:          394.54 
Риск портфеля (стандартное отклонение): 0.3945390930237519 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'MRO', 'TGT', 'ELV', 'EXPD', 'XOM', 'INTU', 'OTIS', 'CRL', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.913567157822626 % 
Конечное значение портфеля:             95086.43 $ 
Абсолютная доходность портфеля:         -4913.57 $ 
Дисперсия доходности портфеля:          761.64 
Риск портфеля (стандартное отклонение): 0.7616375609176909 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2233860003864092 % 
Конечное значение портфеля:             101223.39 $ 
Абсолютная доходность портфеля:         1223.39 $ 
Дисперсия доходности портфеля:          513.18 
Риск портфеля (стандартное отклонение): 0.5131836799568245 % 


 СЛУЧАЙНЫЙ для тикетов ['HUM', 'DLR', 'PARA', 'FOX', 'GPC', 'EXPD', 'ADP', 'XYL', 'HAL', 'DGX', 'STX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.7635575453811363 % 
Конечное значение портфеля:             96236.44 $ 
Абсолютная доходность портфеля:         -3763.56 $ 
Дисперсия доходности портфеля:          724.07 
Риск портфеля (стандартное отклонение): 0.7240705259767457 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.851379043945435 % 
Конечное значение портфеля:             95148.62 $ 
Абсолютная доходность портфеля:         -4851.38 $ 
Дисперсия доходности портфеля:          937.88 
Риск портфеля (стандартное отклонение): 0.9378815465995595 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ELV', 'DE', 'ROP', 'INTU', 'PFE', 'HAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.249798604593607 % 
Конечное значение портфеля:             94750.20 $ 
Абсолютная доходность портфеля:         -5249.80 $ 
Дисперсия доходности портфеля:          823.17 
Риск портфеля (стандартное отклонение): 0.8231674937850446 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.09417410491667734 % 
Конечное значение портфеля:             99905.83 $ 
Абсолютная доходность портфеля:         -94.17 $ 
Дисперсия доходности портфеля:          663.01 
Риск портфеля (стандартное отклонение): 0.6630055098761258 % 


 СЛУЧАЙНЫЙ для тикетов ['PM', 'JNJ', 'BSX', 'ZBRA', 'DFS', 'WBD', 'MCK', 'VRSK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.9351105267389361 % 
Конечное значение портфеля:             100935.11 $ 
Абсолютная доходность портфеля:         935.11 $ 
Дисперсия доходности портфеля:          756.37 
Риск портфеля (стандартное отклонение): 0.7563656094894609 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.7171501026783547 % 
Конечное значение портфеля:             98282.85 $ 
Абсолютная доходность портфеля:         -1717.15 $ 
Дисперсия доходности портфеля:          740.28 
Риск портфеля (стандартное отклонение): 0.7402803678059136 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ELV', 'MRO', 'ENPH', 'FTV', 'XOM', 'ZTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -8.404118945743253 % 
Конечное значение портфеля:             91595.88 $ 
Абсолютная доходность портфеля:         -8404.12 $ 
Дисперсия доходности портфеля:          1230.96 
Риск портфеля (стандартное отклонение): 1.2309550354034702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.219138117658614 % 
Конечное значение портфеля:             95780.86 $ 
Абсолютная доходность портфеля:         -4219.14 $ 
Дисперсия доходности портфеля:          1509.88 
Риск портфеля (стандартное отклонение): 1.5098753787792885 % 


 СЛУЧАЙНЫЙ для тикетов ['ROP', 'EPAM', 'MSFT', 'FDX', 'CTVA', 'GPC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.605061378080427 % 
Конечное значение портфеля:             96394.94 $ 
Абсолютная доходность портфеля:         -3605.06 $ 
Дисперсия доходности портфеля:          1148.37 
Риск портфеля (стандартное отклонение): 1.148368192355869 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8112726698400743 % 
Конечное значение портфеля:             101811.27 $ 
Абсолютная доходность портфеля:         1811.27 $ 
Дисперсия доходности портфеля:          899.73 
Риск портфеля (стандартное отклонение): 0.8997326190554423 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'ENPH', 'MNST', 'IFF', 'XOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.22027307905191 % 
Конечное значение портфеля:             96779.73 $ 
Абсолютная доходность портфеля:         -3220.27 $ 
Дисперсия доходности портфеля:          1025.13 
Риск портфеля (стандартное отклонение): 1.025132892891874 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -5.081512509138725 % 
Конечное значение портфеля:             94918.49 $ 
Абсолютная доходность портфеля:         -5081.51 $ 
Дисперсия доходности портфеля:          1448.10 
Риск портфеля (стандартное отклонение): 1.4480992955415681 % 


 СЛУЧАЙНЫЙ для тикетов ['VMC', 'EQR', 'CCI', 'NTAP', 'HUBB'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.5672835219561966 % 
Конечное значение портфеля:             99432.72 $ 
Абсолютная доходность портфеля:         -567.28 $ 
Дисперсия доходности портфеля:          870.80 
Риск портфеля (стандартное отклонение): 0.8708042254928078 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.39291223271605646 % 
Конечное значение портфеля:             100392.91 $ 
Абсолютная доходность портфеля:         392.91 $ 
Дисперсия доходности портфеля:          425.87 
Риск портфеля (стандартное отклонение): 0.42587235850485033 % 

--------------------------------------------------------------------------------------------------------------------------
