ИСХОДНЫЙ Для тикетов ['AON', 'CTSH', 'WBA', 'SMCI', 'ISRG', 'DG', 'ACGL', 'WEC', 'TXN', 'COP', 'GPN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7294852047644282 % 
Конечное значение портфеля:             99270.51 $ 
Абсолютная доходность портфеля:         -729.49 $ 
Дисперсия доходности портфеля:          831.61 
Риск портфеля (стандартное отклонение): 0.8316098746299471 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.796554293827 % 
Конечное значение портфеля:             105796.55 $ 
Абсолютная доходность портфеля:         5796.55 $ 
Дисперсия доходности портфеля:          798.81 
Риск портфеля (стандартное отклонение): 0.7988140529382064 % 


 СЛУЧАЙНЫЙ для тикетов ['ECL', 'LW', 'MRK', 'ENPH', 'TXN', 'AXP', 'FTV', 'XOM', 'DTE', 'URI', 'NVDA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7279208570305384 % 
Конечное значение портфеля:             98272.08 $ 
Абсолютная доходность портфеля:         -1727.92 $ 
Дисперсия доходности портфеля:          911.81 
Риск портфеля (стандартное отклонение): 0.9118106766830336 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3238209953744775 % 
Конечное значение портфеля:             101323.82 $ 
Абсолютная доходность портфеля:         1323.82 $ 
Дисперсия доходности портфеля:          631.43 
Риск портфеля (стандартное отклонение): 0.631433217039352 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'TYL', 'TMO', 'COST', 'CHTR', 'PCG', 'WEC', 'FITB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.3632111549821282 % 
Конечное значение портфеля:             100363.21 $ 
Абсолютная доходность портфеля:         363.21 $ 
Дисперсия доходности портфеля:          514.88 
Риск портфеля (стандартное отклонение): 0.5148765546569583 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.163233027370009 % 
Конечное значение портфеля:             95836.77 $ 
Абсолютная доходность портфеля:         -4163.23 $ 
Дисперсия доходности портфеля:          862.60 
Риск портфеля (стандартное отклонение): 0.8625982162685625 % 


 СЛУЧАЙНЫЙ для тикетов ['HAS', 'EQT', 'PCAR', 'CRM', 'ESS', 'XEL', 'BWA', 'CMCSA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7605923135610106 % 
Конечное значение портфеля:             99239.41 $ 
Абсолютная доходность портфеля:         -760.59 $ 
Дисперсия доходности портфеля:          648.98 
Риск портфеля (стандартное отклонение): 0.6489769075622608 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9695338238247793 % 
Конечное значение портфеля:             98030.47 $ 
Абсолютная доходность портфеля:         -1969.53 $ 
Дисперсия доходности портфеля:          620.33 
Риск портфеля (стандартное отклонение): 0.6203287289002536 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['AZO', 'CFG', 'ISRG', 'SRE', 'ICE', 'EMR']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.6226568253042419 % 
Конечное значение портфеля:             100622.66 $ 
Абсолютная доходность портфеля:         622.66 $ 
Дисперсия доходности портфеля:          950.87 
Риск портфеля (стандартное отклонение): 0.9508694648288601 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8502436532233183 % 
Конечное значение портфеля:             99149.76 $ 
Абсолютная доходность портфеля:         -850.24 $ 
Дисперсия доходности портфеля:          531.24 
Риск портфеля (стандартное отклонение): 0.5312377377155264 % 


 СЛУЧАЙНЫЙ для тикетов ['VRSK', 'JCI', 'LYB', 'TJX', 'SBAC', 'ROST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9549825846798878 % 
Конечное значение портфеля:             99045.02 $ 
Абсолютная доходность портфеля:         -954.98 $ 
Дисперсия доходности портфеля:          558.84 
Риск портфеля (стандартное отклонение): 0.5588375640000541 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2944711837488472 % 
Конечное значение портфеля:             99705.53 $ 
Абсолютная доходность портфеля:         -294.47 $ 
Дисперсия доходности портфеля:          578.48 
Риск портфеля (стандартное отклонение): 0.5784779736976112 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['WTW', 'AIG', 'JBHT', 'SPGI', 'CTVA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.0774348505635936 % 
Конечное значение портфеля:             101077.43 $ 
Абсолютная доходность портфеля:         1077.43 $ 
Дисперсия доходности портфеля:          731.12 
Риск портфеля (стандартное отклонение): 0.7311241444936466 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2195555282591737 % 
Конечное значение портфеля:             101219.56 $ 
Абсолютная доходность портфеля:         1219.56 $ 
Дисперсия доходности портфеля:          929.74 
Риск портфеля (стандартное отклонение): 0.9297358915852025 % 


 СЛУЧАЙНЫЙ для тикетов ['GE', 'GOOGL', 'OKE', 'MSCI', 'ALL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4286344518296827 % 
Конечное значение портфеля:             98571.37 $ 
Абсолютная доходность портфеля:         -1428.63 $ 
Дисперсия доходности портфеля:          590.52 
Риск портфеля (стандартное отклонение): 0.590520373439783 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.9337615873938813 % 
Конечное значение портфеля:             99066.24 $ 
Абсолютная доходность портфеля:         -933.76 $ 
Дисперсия доходности портфеля:          540.26 
Риск портфеля (стандартное отклонение): 0.5402586760337627 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'PFE', 'DXCM', 'AZO', 'VTRS', 'CSX', 'BDX', 'MLM', 'EPAM', 'WST', 'BAX', 'FSLR', 'HOLX', 'CFG']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.2158873533167088 % 
Конечное значение портфеля:             99784.11 $ 
Абсолютная доходность портфеля:         -215.89 $ 
Дисперсия доходности портфеля:          922.09 
Риск портфеля (стандартное отклонение): 0.9220906947401261 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.982273837914516 % 
Конечное значение портфеля:             102982.27 $ 
Абсолютная доходность портфеля:         2982.27 $ 
Дисперсия доходности портфеля:          604.94 
Риск портфеля (стандартное отклонение): 0.6049367142715992 % 


 СЛУЧАЙНЫЙ для тикетов ['USB', 'NVDA', 'PM', 'IFF', 'HON', 'LNT', 'FDX', 'BSX', 'SPG', 'NTAP', 'BK', 'CARR', 'LHX', 'GS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.0767399332788896 % 
Конечное значение портфеля:             100076.74 $ 
Абсолютная доходность портфеля:         76.74 $ 
Дисперсия доходности портфеля:          665.06 
Риск портфеля (стандартное отклонение): 0.6650557753677468 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.8076479383166286 % 
Конечное значение портфеля:             97192.35 $ 
Абсолютная доходность портфеля:         -2807.65 $ 
Дисперсия доходности портфеля:          380.05 
Риск портфеля (стандартное отклонение): 0.380050757090299 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DHR', 'SJM', 'MOH', 'SMCI', 'YUM', 'SYY', 'BG', 'NUE', 'JNPR', 'WM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.8735253658927977 % 
Конечное значение портфеля:             97126.47 $ 
Абсолютная доходность портфеля:         -2873.53 $ 
Дисперсия доходности портфеля:          886.71 
Риск портфеля (стандартное отклонение): 0.8867077259458355 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    5.041536602795758 % 
Конечное значение портфеля:             105041.54 $ 
Абсолютная доходность портфеля:         5041.54 $ 
Дисперсия доходности портфеля:          576.54 
Риск портфеля (стандартное отклонение): 0.5765384973686856 % 


 СЛУЧАЙНЫЙ для тикетов ['EQIX', 'TER', 'ITW', 'HON', 'SWKS', 'TTWO', 'ACGL', 'APA', 'INCY', 'VST'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.6917236524043577 % 
Конечное значение портфеля:             96308.28 $ 
Абсолютная доходность портфеля:         -3691.72 $ 
Дисперсия доходности портфеля:          773.11 
Риск портфеля (стандартное отклонение): 0.7731115403219849 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.7781906481538567 % 
Конечное значение портфеля:             97221.81 $ 
Абсолютная доходность портфеля:         -2778.19 $ 
Дисперсия доходности портфеля:          697.70 
Риск портфеля (стандартное отклонение): 0.6977048701097086 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'SJM', 'SNPS', 'WST', 'RSG', 'BDX', 'GLW']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9570275025791287 % 
Конечное значение портфеля:             99042.97 $ 
Абсолютная доходность портфеля:         -957.03 $ 
Дисперсия доходности портфеля:          825.38 
Риск портфеля (стандартное отклонение): 0.8253812479016939 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.6487708787019328 % 
Конечное значение портфеля:             101648.77 $ 
Абсолютная доходность портфеля:         1648.77 $ 
Дисперсия доходности портфеля:          410.10 
Риск портфеля (стандартное отклонение): 0.4101040436932151 % 


 СЛУЧАЙНЫЙ для тикетов ['HPQ', 'IR', 'CZR', 'NSC', 'USB', 'WYNN', 'BX'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.03092944760380526 % 
Конечное значение портфеля:             100030.93 $ 
Абсолютная доходность портфеля:         30.93 $ 
Дисперсия доходности портфеля:          1043.48 
Риск портфеля (стандартное отклонение): 1.0434780379166944 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9416549581237248 % 
Конечное значение портфеля:             98058.35 $ 
Абсолютная доходность портфеля:         -1941.65 $ 
Дисперсия доходности портфеля:          1100.56 
Риск портфеля (стандартное отклонение): 1.1005600484833176 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['PFE', 'BDX', 'ODFL', 'ELV', 'PANW', 'STZ']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9964334600709237 % 
Конечное значение портфеля:             97003.57 $ 
Абсолютная доходность портфеля:         -2996.43 $ 
Дисперсия доходности портфеля:          940.88 
Риск портфеля (стандартное отклонение): 0.940877492340225 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.8575843265747096 % 
Конечное значение портфеля:             100857.58 $ 
Абсолютная доходность портфеля:         857.58 $ 
Дисперсия доходности портфеля:          543.71 
Риск портфеля (стандартное отклонение): 0.5437143650134236 % 


 СЛУЧАЙНЫЙ для тикетов ['CSGP', 'RVTY', 'BKR', 'KMB', 'VST', 'JBHT'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7559175513629244 % 
Конечное значение портфеля:             98244.08 $ 
Абсолютная доходность портфеля:         -1755.92 $ 
Дисперсия доходности портфеля:          927.83 
Риск портфеля (стандартное отклонение): 0.9278347468849141 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.9651643573563593 % 
Конечное значение портфеля:             97034.84 $ 
Абсолютная доходность портфеля:         -2965.16 $ 
Дисперсия доходности портфеля:          678.92 
Риск портфеля (стандартное отклонение): 0.6789231322814406 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ODFL', 'CPT', 'PFE', 'KMI']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7657431251063034 % 
Конечное значение портфеля:             99234.26 $ 
Абсолютная доходность портфеля:         -765.74 $ 
Дисперсия доходности портфеля:          668.88 
Риск портфеля (стандартное отклонение): 0.6688827480409578 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.7732149584496386 % 
Конечное значение портфеля:             97226.79 $ 
Абсолютная доходность портфеля:         -2773.21 $ 
Дисперсия доходности портфеля:          664.94 
Риск портфеля (стандартное отклонение): 0.6649400642900869 % 


 СЛУЧАЙНЫЙ для тикетов ['TMO', 'AON', 'MMM', 'MKC'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.921947932061149 % 
Конечное значение портфеля:             97078.05 $ 
Абсолютная доходность портфеля:         -2921.95 $ 
Дисперсия доходности портфеля:          532.18 
Риск портфеля (стандартное отклонение): 0.5321826540934167 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9806976654861075 % 
Конечное значение портфеля:             98019.30 $ 
Абсолютная доходность портфеля:         -1980.70 $ 
Дисперсия доходности портфеля:          603.62 
Риск портфеля (стандартное отклонение): 0.6036191090083465 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['EXPD', 'ON', 'WM', 'CSGP', 'MTD', 'XOM', 'WBD', 'VRTX', 'TTWO', 'OTIS', 'CDW', 'MPC', 'UBER', 'V', 'ES']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.0058552734531236 % 
Конечное значение портфеля:             97994.14 $ 
Абсолютная доходность портфеля:         -2005.86 $ 
Дисперсия доходности портфеля:          392.25 
Риск портфеля (стандартное отклонение): 0.39225092724471816 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.20941468384675221 % 
Конечное значение портфеля:             100209.41 $ 
Абсолютная доходность портфеля:         209.41 $ 
Дисперсия доходности портфеля:          615.42 
Риск портфеля (стандартное отклонение): 0.6154205661301123 % 


 СЛУЧАЙНЫЙ для тикетов ['VRSK', 'KR', 'STE', 'SJM', 'CNP', 'UNP', 'LHX', 'PEG', 'MCD', 'INTC', 'SPG', 'DHI', 'FICO', 'CNC', 'A'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.2006350233573153 % 
Конечное значение портфеля:             97799.36 $ 
Абсолютная доходность портфеля:         -2200.64 $ 
Дисперсия доходности портфеля:          509.18 
Риск портфеля (стандартное отклонение): 0.5091750024127902 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.3121295956247023 % 
Конечное значение портфеля:             98687.87 $ 
Абсолютная доходность портфеля:         -1312.13 $ 
Дисперсия доходности портфеля:          470.30 
Риск портфеля (стандартное отклонение): 0.470300761445282 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'MRO', 'LKQ', 'STZ', 'ENPH', 'VRTX', 'MNST', 'ELV', 'CSX', 'UBER', 'MPC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.460028159059061 % 
Конечное значение портфеля:             94539.97 $ 
Абсолютная доходность портфеля:         -5460.03 $ 
Дисперсия доходности портфеля:          977.74 
Риск портфеля (стандартное отклонение): 0.9777438541697409 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8888064966979659 % 
Конечное значение портфеля:             101888.81 $ 
Абсолютная доходность портфеля:         1888.81 $ 
Дисперсия доходности портфеля:          716.39 
Риск портфеля (стандартное отклонение): 0.7163925009952675 % 


 СЛУЧАЙНЫЙ для тикетов ['ETR', 'DHR', 'DECK', 'DD', 'HPQ', 'NRG', 'KEYS', 'JNPR', 'CPB', 'ITW', 'ZBH'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.1142167095158908 % 
Конечное значение портфеля:             98885.78 $ 
Абсолютная доходность портфеля:         -1114.22 $ 
Дисперсия доходности портфеля:          549.20 
Риск портфеля (стандартное отклонение): 0.5491950308994904 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.21638782207018642 % 
Конечное значение портфеля:             99783.61 $ 
Абсолютная доходность портфеля:         -216.39 $ 
Дисперсия доходности портфеля:          359.50 
Риск портфеля (стандартное отклонение): 0.35949572855003303 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ARE', 'EXPD', 'REGN', 'ENPH', 'ANSS', 'MRO', 'CRL', 'CMCSA']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.375751177657491 % 
Конечное значение портфеля:             94624.25 $ 
Абсолютная доходность портфеля:         -5375.75 $ 
Дисперсия доходности портфеля:          914.76 
Риск портфеля (стандартное отклонение): 0.9147573822524103 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0147042108591835 % 
Конечное значение портфеля:             101014.70 $ 
Абсолютная доходность портфеля:         1014.70 $ 
Дисперсия доходности портфеля:          840.97 
Риск портфеля (стандартное отклонение): 0.8409712931446119 % 


 СЛУЧАЙНЫЙ для тикетов ['IP', 'POOL', 'URI', 'MDLZ', 'CDW', 'D', 'KR', 'BKNG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.8633845725583256 % 
Конечное значение портфеля:             100863.38 $ 
Абсолютная доходность портфеля:         863.38 $ 
Дисперсия доходности портфеля:          764.46 
Риск портфеля (стандартное отклонение): 0.7644628000093129 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.1008290343758484 % 
Конечное значение портфеля:             98899.17 $ 
Абсолютная доходность портфеля:         -1100.83 $ 
Дисперсия доходности портфеля:          499.85 
Риск портфеля (стандартное отклонение): 0.4998523476914926 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ANSS', 'ELV', 'LYB', 'EXPD', 'KEY', 'BALL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.082080887818139 % 
Конечное значение портфеля:             95917.92 $ 
Абсолютная доходность портфеля:         -4082.08 $ 
Дисперсия доходности портфеля:          735.79 
Риск портфеля (стандартное отклонение): 0.7357921239863766 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.2630737835975149 % 
Конечное значение портфеля:             99736.93 $ 
Абсолютная доходность портфеля:         -263.07 $ 
Дисперсия доходности портфеля:          591.39 
Риск портфеля (стандартное отклонение): 0.5913887790906642 % 


 СЛУЧАЙНЫЙ для тикетов ['HCA', 'EXPD', 'FI', 'ADM', 'TT', 'MHK'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.425900389722066 % 
Конечное значение портфеля:             95574.10 $ 
Абсолютная доходность портфеля:         -4425.90 $ 
Дисперсия доходности портфеля:          1395.07 
Риск портфеля (стандартное отклонение): 1.3950657359027496 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.733306721634096 % 
Конечное значение портфеля:             98266.69 $ 
Абсолютная доходность портфеля:         -1733.31 $ 
Дисперсия доходности портфеля:          652.51 
Риск портфеля (стандартное отклонение): 0.6525062999645185 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['STZ', 'MRO', 'VMC', 'INTU', 'VRSN']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7363389022316984 % 
Конечное значение портфеля:             98263.66 $ 
Абсолютная доходность портфеля:         -1736.34 $ 
Дисперсия доходности портфеля:          385.38 
Риск портфеля (стандартное отклонение): 0.3853823768858823 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.2588980886335328 % 
Конечное значение портфеля:             101258.90 $ 
Абсолютная доходность портфеля:         1258.90 $ 
Дисперсия доходности портфеля:          642.24 
Риск портфеля (стандартное отклонение): 0.6422354128381534 % 


 СЛУЧАЙНЫЙ для тикетов ['TRV', 'CNP', 'TRMB', 'WBA', 'GPN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.39439493406361337 % 
Конечное значение портфеля:             99605.61 $ 
Абсолютная доходность портфеля:         -394.39 $ 
Дисперсия доходности портфеля:          1765.64 
Риск портфеля (стандартное отклонение): 1.765638714957905 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9209388761417099 % 
Конечное значение портфеля:             100920.94 $ 
Абсолютная доходность портфеля:         920.94 $ 
Дисперсия доходности портфеля:          1090.16 
Риск портфеля (стандартное отклонение): 1.0901571233753378 % 

--------------------------------------------------------------------------------------------------------------------------
