ИСХОДНЫЙ Для тикетов ['SJM', 'ISRG', 'TMO', 'TMUS', 'ROST', 'HRL', 'AZO', 'TAP', 'BRO', 'GRMN', 'VTRS', 'SYF', 'JBHT', 'CMCSA', 'FRT']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.12321999164307436 % 
Конечное значение портфеля:             99876.78 $ 
Абсолютная доходность портфеля:         -123.22 $ 
Дисперсия доходности портфеля:          791.53 
Риск портфеля (стандартное отклонение): 0.791528811751345 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.17410949798420022 % 
Конечное значение портфеля:             100174.11 $ 
Абсолютная доходность портфеля:         174.11 $ 
Дисперсия доходности портфеля:          400.03 
Риск портфеля (стандартное отклонение): 0.40002581385232333 % 


 СЛУЧАЙНЫЙ для тикетов ['PANW', 'DVA', 'CMCSA', 'EBAY', 'AXP', 'XEL', 'MCO', 'ORCL', 'IEX', 'DLTR', 'AVY', 'NTRS', 'GPC', 'MTD', 'FE'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.4733895913839095 % 
Конечное значение портфеля:             97526.61 $ 
Абсолютная доходность портфеля:         -2473.39 $ 
Дисперсия доходности портфеля:          701.60 
Риск портфеля (стандартное отклонение): 0.7016037087270219 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.6692370430904743 % 
Конечное значение портфеля:             100669.24 $ 
Абсолютная доходность портфеля:         669.24 $ 
Дисперсия доходности портфеля:          404.21 
Риск портфеля (стандартное отклонение): 0.4042081925229657 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'BRO', 'ROST', 'ADM', 'MOH', 'TMO', 'JBHT', 'CBOE', 'ADBE', 'VRSN', 'HRL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.9907230802285705 % 
Конечное значение портфеля:             97009.28 $ 
Абсолютная доходность портфеля:         -2990.72 $ 
Дисперсия доходности портфеля:          747.28 
Риск портфеля (стандартное отклонение): 0.7472836933412518 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.2863063018640934 % 
Конечное значение портфеля:             98713.69 $ 
Абсолютная доходность портфеля:         -1286.31 $ 
Дисперсия доходности портфеля:          555.87 
Риск портфеля (стандартное отклонение): 0.5558747135850539 % 


 СЛУЧАЙНЫЙ для тикетов ['CTVA', 'TJX', 'MRK', 'UNP', 'EQT', 'F', 'NWSA', 'NSC', 'NUE', 'NXPI', 'TSN'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.4892992234598394 % 
Конечное значение портфеля:             98510.70 $ 
Абсолютная доходность портфеля:         -1489.30 $ 
Дисперсия доходности портфеля:          580.88 
Риск портфеля (стандартное отклонение): 0.5808782990291372 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.068149242294703 % 
Конечное значение портфеля:             102068.15 $ 
Абсолютная доходность портфеля:         2068.15 $ 
Дисперсия доходности портфеля:          695.68 
Риск портфеля (стандартное отклонение): 0.6956811080884494 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CSX', 'ORLY', 'ROST', 'MRK', 'MO', 'TMO', 'LYB']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.239961970476722 % 
Конечное значение портфеля:             94760.04 $ 
Абсолютная доходность портфеля:         -5239.96 $ 
Дисперсия доходности портфеля:          687.43 
Риск портфеля (стандартное отклонение): 0.6874315201315538 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.3357667153930535 % 
Конечное значение портфеля:             101335.77 $ 
Абсолютная доходность портфеля:         1335.77 $ 
Дисперсия доходности портфеля:          407.60 
Риск портфеля (стандартное отклонение): 0.4075973755559561 % 


 СЛУЧАЙНЫЙ для тикетов ['TFX', 'DRI', 'ISRG', 'KMX', 'FCX', 'GLW', 'CNP', 'CMCSA'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.187536451480201 % 
Конечное значение портфеля:             97812.46 $ 
Абсолютная доходность портфеля:         -2187.54 $ 
Дисперсия доходности портфеля:          752.40 
Риск портфеля (стандартное отклонение): 0.7523951055890434 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.9052268283727487 % 
Конечное значение портфеля:             98094.77 $ 
Абсолютная доходность портфеля:         -1905.23 $ 
Дисперсия доходности портфеля:          621.22 
Риск портфеля (стандартное отклонение): 0.6212159421860087 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['SJM', 'CTSH', 'CSX', 'GPN', 'DHR', 'KLAC']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.306286156851117 % 
Конечное значение портфеля:             94693.71 $ 
Абсолютная доходность портфеля:         -5306.29 $ 
Дисперсия доходности портфеля:          956.07 
Риск портфеля (стандартное отклонение): 0.956073723188529 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    2.765731288370816 % 
Конечное значение портфеля:             102765.73 $ 
Абсолютная доходность портфеля:         2765.73 $ 
Дисперсия доходности портфеля:          388.17 
Риск портфеля (стандартное отклонение): 0.38816707549521284 % 


 СЛУЧАЙНЫЙ для тикетов ['VZ', 'ANET', 'ADI', 'WTW', 'REG', 'HIG'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.087126272231008 % 
Конечное значение портфеля:             97912.87 $ 
Абсолютная доходность портфеля:         -2087.13 $ 
Дисперсия доходности портфеля:          890.97 
Риск портфеля (стандартное отклонение): 0.8909723170371354 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.8254282018703114 % 
Конечное значение портфеля:             99174.57 $ 
Абсолютная доходность портфеля:         -825.43 $ 
Дисперсия доходности портфеля:          324.38 
Риск портфеля (стандартное отклонение): 0.32438142028317163 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'SYY', 'TJX', 'VRTX', 'TMO']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.0938246526760336 % 
Конечное значение портфеля:             98906.18 $ 
Абсолютная доходность портфеля:         -1093.82 $ 
Дисперсия доходности портфеля:          789.34 
Риск портфеля (стандартное отклонение): 0.7893408090340241 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.09877913429875729 % 
Конечное значение портфеля:             100098.78 $ 
Абсолютная доходность портфеля:         98.78 $ 
Дисперсия доходности портфеля:          541.97 
Риск портфеля (стандартное отклонение): 0.5419729798012769 % 


 СЛУЧАЙНЫЙ для тикетов ['ZBRA', 'VICI', 'BKR', 'PTC', 'BBY'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.6525994237504111 % 
Конечное значение портфеля:             98347.40 $ 
Абсолютная доходность портфеля:         -1652.60 $ 
Дисперсия доходности портфеля:          630.92 
Риск портфеля (стандартное отклонение): 0.6309201087768753 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.7230940864494 % 
Конечное значение портфеля:             95276.91 $ 
Абсолютная доходность портфеля:         -4723.09 $ 
Дисперсия доходности портфеля:          611.52 
Риск портфеля (стандартное отклонение): 0.6115201753669961 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['HRL', 'SJM', 'BDX', 'INTU', 'KMB', 'DHR', 'XOM', 'ENPH', 'CSGP', 'CSX', 'WST', 'DAL', 'MTCH', 'EPAM', 'LRCX']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.068958796453356 % 
Конечное значение портфеля:             95931.04 $ 
Абсолютная доходность портфеля:         -4068.96 $ 
Дисперсия доходности портфеля:          902.87 
Риск портфеля (стандартное отклонение): 0.902868537160911 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.5496874996119252 % 
Конечное значение портфеля:             99450.31 $ 
Абсолютная доходность портфеля:         -549.69 $ 
Дисперсия доходности портфеля:          723.76 
Риск портфеля (стандартное отклонение): 0.7237583973551472 % 


 СЛУЧАЙНЫЙ для тикетов ['SWK', 'MOH', 'GOOGL', 'WDC', 'ATO', 'VTRS', 'CMCSA', 'VTR', 'WELL', 'ADBE', 'K', 'DLTR', 'ABT', 'SHW', 'IQV'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.1477115334764796 % 
Конечное значение портфеля:             97852.29 $ 
Абсолютная доходность портфеля:         -2147.71 $ 
Дисперсия доходности портфеля:          679.62 
Риск портфеля (стандартное отклонение): 0.6796182892263025 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.7399271627852713 % 
Конечное значение портфеля:             100739.93 $ 
Абсолютная доходность портфеля:         739.93 $ 
Дисперсия доходности портфеля:          468.39 
Риск портфеля (стандартное отклонение): 0.468387959345133 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BDX', 'SJM', 'WM', 'INTU', 'CSX', 'SCHW', 'TSN', 'EPAM', 'DPZ', 'LYV']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    0.03833602445866384 % 
Конечное значение портфеля:             100038.34 $ 
Абсолютная доходность портфеля:         38.34 $ 
Дисперсия доходности портфеля:          769.08 
Риск портфеля (стандартное отклонение): 0.769080703230971 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.03741621797202436 % 
Конечное значение портфеля:             100037.42 $ 
Абсолютная доходность портфеля:         37.42 $ 
Дисперсия доходности портфеля:          489.05 
Риск портфеля (стандартное отклонение): 0.4890514323007266 % 


 СЛУЧАЙНЫЙ для тикетов ['TMO', 'PM', 'CSCO', 'CPB', 'XYL', 'GWW', 'LMT', 'TROW', 'RF', 'DHI'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.4399010959043159 % 
Конечное значение портфеля:             99560.10 $ 
Абсолютная доходность портфеля:         -439.90 $ 
Дисперсия доходности портфеля:          693.50 
Риск портфеля (стандартное отклонение): 0.6935001933459776 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.296476156030909 % 
Конечное значение портфеля:             97703.52 $ 
Абсолютная доходность портфеля:         -2296.48 $ 
Дисперсия доходности портфеля:          435.12 
Риск портфеля (стандартное отклонение): 0.43512405709316276 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['CSX', 'HRL', 'INTU', 'ADBE', 'WST', 'ENPH', 'MRK', 'GILD']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.594351668340004 % 
Конечное значение портфеля:             94405.65 $ 
Абсолютная доходность портфеля:         -5594.35 $ 
Дисперсия доходности портфеля:          1043.57 
Риск портфеля (стандартное отклонение): 1.0435732596645237 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.0834360586079064 % 
Конечное значение портфеля:             98916.56 $ 
Абсолютная доходность портфеля:         -1083.44 $ 
Дисперсия доходности портфеля:          1130.54 
Риск портфеля (стандартное отклонение): 1.1305401305270473 % 


 СЛУЧАЙНЫЙ для тикетов ['USB', 'PYPL', 'CSGP', 'MTCH', 'DHI', 'CTRA', 'MS', 'KKR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    2.60350083120033 % 
Конечное значение портфеля:             102603.50 $ 
Абсолютная доходность портфеля:         2603.50 $ 
Дисперсия доходности портфеля:          889.74 
Риск портфеля (стандартное отклонение): 0.8897363206421116 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.978544107317598 % 
Конечное значение портфеля:             96021.46 $ 
Абсолютная доходность портфеля:         -3978.54 $ 
Дисперсия доходности портфеля:          674.11 
Риск портфеля (стандартное отклонение): 0.6741084356225063 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BR', 'SJM', 'OTIS', 'ZBH', 'INTU', 'CI', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.765964351823789 % 
Конечное значение портфеля:             96234.04 $ 
Абсолютная доходность портфеля:         -3765.96 $ 
Дисперсия доходности портфеля:          690.97 
Риск портфеля (стандартное отклонение): 0.6909734553512893 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.0542122342889841 % 
Конечное значение портфеля:             101054.21 $ 
Абсолютная доходность портфеля:         1054.21 $ 
Дисперсия доходности портфеля:          499.34 
Риск портфеля (стандартное отклонение): 0.49933637877734166 % 


 СЛУЧАЙНЫЙ для тикетов ['KMB', 'JBL', 'MKTX', 'MRNA', 'BAC', 'MSFT', 'SWKS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.3876249538867524 % 
Конечное значение портфеля:             98612.38 $ 
Абсолютная доходность портфеля:         -1387.62 $ 
Дисперсия доходности портфеля:          791.86 
Риск портфеля (стандартное отклонение): 0.7918585409674732 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.030265545632479164 % 
Конечное значение портфеля:             100030.27 $ 
Абсолютная доходность портфеля:         30.27 $ 
Дисперсия доходности портфеля:          607.44 
Риск портфеля (стандартное отклонение): 0.6074406260017366 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['DPZ', 'ZBH', 'OTIS', 'ORLY', 'INTU']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -2.48049229360547 % 
Конечное значение портфеля:             97519.51 $ 
Абсолютная доходность портфеля:         -2480.49 $ 
Дисперсия доходности портфеля:          818.55 
Риск портфеля (стандартное отклонение): 0.8185493797051725 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.8213703231990472 % 
Конечное значение портфеля:             101821.37 $ 
Абсолютная доходность портфеля:         1821.37 $ 
Дисперсия доходности портфеля:          539.29 
Риск портфеля (стандартное отклонение): 0.5392933269921963 % 


 СЛУЧАЙНЫЙ для тикетов ['HRL', 'DOW', 'SBUX', 'VST', 'APD'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.9072013701679781 % 
Конечное значение портфеля:             99092.80 $ 
Абсолютная доходность портфеля:         -907.20 $ 
Дисперсия доходности портфеля:          991.32 
Риск портфеля (стандартное отклонение): 0.9913181829628812 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -4.964853512448649 % 
Конечное значение портфеля:             95035.15 $ 
Абсолютная доходность портфеля:         -4964.85 $ 
Дисперсия доходности портфеля:          561.21 
Риск портфеля (стандартное отклонение): 0.5612144048093644 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ENPH', 'CVS', 'WM', 'ELV', 'MRO', 'WBD', 'LYB', 'CDW', 'KEYS', 'AMZN', 'UBER', 'CB', 'EPAM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -6.2379576259814264 % 
Конечное значение портфеля:             93762.04 $ 
Абсолютная доходность портфеля:         -6237.96 $ 
Дисперсия доходности портфеля:          911.32 
Риск портфеля (стандартное отклонение): 0.9113244877036751 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.6020693461010227 % 
Конечное значение портфеля:             99397.93 $ 
Абсолютная доходность портфеля:         -602.07 $ 
Дисперсия доходности портфеля:          794.13 
Риск портфеля (стандартное отклонение): 0.7941288744427483 % 


 СЛУЧАЙНЫЙ для тикетов ['GLW', 'RCL', 'URI', 'LKQ', 'ITW', 'APTV', 'SYY', 'GPN', 'MNST', 'IFF', 'EA', 'WBA', 'CEG', 'TROW', 'HAS'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -0.7556686853276403 % 
Конечное значение портфеля:             99244.33 $ 
Абсолютная доходность портфеля:         -755.67 $ 
Дисперсия доходности портфеля:          785.41 
Риск портфеля (стандартное отклонение): 0.785413782202174 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.4326157127165873 % 
Конечное значение портфеля:             97567.38 $ 
Абсолютная доходность портфеля:         -2432.62 $ 
Дисперсия доходности портфеля:          702.88 
Риск портфеля (стандартное отклонение): 0.7028769059181389 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'MRO', 'TGT', 'ELV', 'EXPD', 'XOM', 'INTU', 'OTIS', 'CRL', 'GE']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.913567157822626 % 
Конечное значение портфеля:             95086.43 $ 
Абсолютная доходность портфеля:         -4913.57 $ 
Дисперсия доходности портфеля:          761.64 
Риск портфеля (стандартное отклонение): 0.7616375609176909 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    0.9568947716220834 % 
Конечное значение портфеля:             100956.89 $ 
Абсолютная доходность портфеля:         956.89 $ 
Дисперсия доходности портфеля:          516.38 
Риск портфеля (стандартное отклонение): 0.5163816662969573 % 


 СЛУЧАЙНЫЙ для тикетов ['PLTR', 'DVA', 'ADSK', 'CAT', 'HPQ', 'NEM', 'ACN', 'KLAC', 'VICI', 'BMY', 'COF'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    1.5601570129156461 % 
Конечное значение портфеля:             101560.16 $ 
Абсолютная доходность портфеля:         1560.16 $ 
Дисперсия доходности портфеля:          841.59 
Риск портфеля (стандартное отклонение): 0.8415947875442145 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.505600702133385 % 
Конечное значение портфеля:             99494.40 $ 
Абсолютная доходность портфеля:         -505.60 $ 
Дисперсия доходности портфеля:          509.44 
Риск портфеля (стандартное отклонение): 0.5094373628370331 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['MTD', 'ON', 'ELV', 'DE', 'ROP', 'INTU', 'PFE', 'HAL']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -5.249798604593607 % 
Конечное значение портфеля:             94750.20 $ 
Абсолютная доходность портфеля:         -5249.80 $ 
Дисперсия доходности портфеля:          823.17 
Риск портфеля (стандартное отклонение): 0.8231674937850446 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -0.1749962997349922 % 
Конечное значение портфеля:             99825.00 $ 
Абсолютная доходность портфеля:         -175.00 $ 
Дисперсия доходности портфеля:          665.83 
Риск портфеля (стандартное отклонение): 0.6658325184076354 % 


 СЛУЧАЙНЫЙ для тикетов ['LRCX', 'HUM', 'CDW', 'TSLA', 'AXP', 'TSN', 'PFG', 'ES'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -4.048112928427417 % 
Конечное значение портфеля:             95951.89 $ 
Абсолютная доходность портфеля:         -4048.11 $ 
Дисперсия доходности портфеля:          1315.35 
Риск портфеля (стандартное отклонение): 1.3153529186243345 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -2.6133710961347663 % 
Конечное значение портфеля:             97386.63 $ 
Абсолютная доходность портфеля:         -2613.37 $ 
Дисперсия доходности портфеля:          746.77 
Риск портфеля (стандартное отклонение): 0.7467696398575887 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['ELV', 'MRO', 'ENPH', 'FTV', 'XOM', 'ZTS']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -8.404118945743253 % 
Конечное значение портфеля:             91595.88 $ 
Абсолютная доходность портфеля:         -8404.12 $ 
Дисперсия доходности портфеля:          1230.96 
Риск портфеля (стандартное отклонение): 1.2309550354034702 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.014128352954166 % 
Конечное значение портфеля:             96985.87 $ 
Абсолютная доходность портфеля:         -3014.13 $ 
Дисперсия доходности портфеля:          1500.09 
Риск портфеля (стандартное отклонение): 1.5000869064869087 % 


 СЛУЧАЙНЫЙ для тикетов ['FICO', 'FI', 'USB', 'JPM', 'EBAY', 'EMR'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    3.943592776836449 % 
Конечное значение портфеля:             103943.59 $ 
Абсолютная доходность портфеля:         3943.59 $ 
Дисперсия доходности портфеля:          858.12 
Риск портфеля (стандартное отклонение): 0.8581163637821253 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -1.5573865903622597 % 
Конечное значение портфеля:             98442.61 $ 
Абсолютная доходность портфеля:         -1557.39 $ 
Дисперсия доходности портфеля:          551.79 
Риск портфеля (стандартное отклонение): 0.5517922699731167 % 

--------------------------------------------------------------------------------------------------------------------------
ИСХОДНЫЙ Для тикетов ['BAC', 'ENPH', 'MNST', 'IFF', 'XOM']: 
 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -3.22027307905191 % 
Конечное значение портфеля:             96779.73 $ 
Абсолютная доходность портфеля:         -3220.27 $ 
Дисперсия доходности портфеля:          1025.13 
Риск портфеля (стандартное отклонение): 1.025132892891874 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    -3.8370136344731147 % 
Конечное значение портфеля:             96162.99 $ 
Абсолютная доходность портфеля:         -3837.01 $ 
Дисперсия доходности портфеля:          1422.35 
Риск портфеля (стандартное отклонение): 1.4223489613766147 % 


 СЛУЧАЙНЫЙ для тикетов ['NTRS', 'MRK', 'CSX', 'IDXX', 'TEL'] 
ИСТОРИЧЕСКАЯ 
Доходность портфеля:                    -1.7769634608435745 % 
Конечное значение портфеля:             98223.04 $ 
Абсолютная доходность портфеля:         -1776.96 $ 
Дисперсия доходности портфеля:          836.91 
Риск портфеля (стандартное отклонение): 0.8369070568493835 % 

СПРОГНОЗИРОВАННАЯ 
Доходность портфеля:                    1.056483320288933 % 
Конечное значение портфеля:             101056.48 $ 
Абсолютная доходность портфеля:         1056.48 $ 
Дисперсия доходности портфеля:          530.11 
Риск портфеля (стандартное отклонение): 0.5301062216218985 % 

--------------------------------------------------------------------------------------------------------------------------
